Repository: rabiadastgir1794/DeenFocus
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, nl, pt, ro, ru, zh

# focusScoreQuran
source: Quran
ar: القرآن
de: Koran
es: Corán
fr: Coran
hi: क़ुरान
it: Corano
nl: Koran
pt: Alcorão
ro: Coran
ru: Коран
zh: 古兰经

# focusScoreDistraction
source: Distraction control
ar: التحكم في التشتيت
az: Diqqət nəzarəti
de: Ablenkungskontrolle
es: Control de distracción
fr: Contrôle des distractions
hi: विकर्षण नियंत्रण
it: Controllo delle distrazioni
nl: Afleidingscontrole
pt: Controle de distração
ro: Controlul distragerii
ru: Контроль отвлечений
zh: 分心控制

# focusScoreTitle
source: Today's Focus Score
ar: درجة التركيز اليوم
de: Heutiger Fokus-Score
es: Puntuación de enfoque de hoy
fr: Score de focus d'aujourd'hui
hi: आज का फोकस स्कोर
it: Punteggio focus di oggi
nl: Focusscore van vandaag
pt: Pontuação de foco de hoje
ro: Scorul de focus de azi
ru: Сегодняшний фокус-балл
zh: 今日专注分数

# focusScoreBreakdown
source: Prayer {prayerPercent}% · Quran {quranPercent}% · Dhikr {dhikrPercent}% · Distraction control {distractionPercent}%
ar: الصلاة {prayerPercent}% · القرآن {quranPercent}% · الذكر {dhikrPercent}% · التشتت {distractionPercent}%
de: Gebet {prayerPercent}% · Koran {quranPercent}% · Dhikr {dhikrPercent}% · Ablenkung {distractionPercent}%
es: Oración {prayerPercent}% · Corán {quranPercent}% · Dhikr {dhikrPercent}% · Distracción {distractionPercent}%
fr: Prière {prayerPercent}% · Coran {quranPercent}% · Dhikr {dhikrPercent}% · Distraction control {distractionPercent}%
hi: नमाज़ {prayerPercent}% · क़ुरान {quranPercent}% · ज़िक्र {dhikrPercent}% · विचलन {distractionPercent}%
it: Preghiera {prayerPercent}% · Corano {quranPercent}% · Dhikr {dhikrPercent}% · Distrazione {distractionPercent}%
nl: Gebed {prayerPercent}% · Koran {quranPercent}% · Dhikr {dhikrPercent}% · Afleiding {distractionPercent}%
pt: Oração {prayerPercent}% · Alcorão {quranPercent}% · Dhikr {dhikrPercent}% · Distração {distractionPercent}%
ro: Rugăciune {prayerPercent}% · Coran {quranPercent}% · Dhikr {dhikrPercent}% · Distragere {distractionPercent}%
ru: Молитва {prayerPercent}% · Коран {quranPercent}% · Зикр {dhikrPercent}% · Отвлечение {distractionPercent}%
zh: 礼拜 {prayerPercent}% · 古兰经 {quranPercent}% · 记念 {dhikrPercent}% · 分心 {distractionPercent}%

# insightsBack
source: Back
ar: رجوع
az: Geri
de: Zurück
es: Atrás
fr: Retour
hi: वापस
it: Indietro
nl: Terug
pt: Voltar
ro: Înapoi
ru: Назад
zh: 返回

# insightsTitle
source: My Insights
ar: رؤاي
az: İcmallarım
de: Meine Einblicke
es: Mis estadísticas
fr: Mes aperçus
hi: मेरी इनसाइट्स
it: Le mie statistiche
nl: Mijn inzichten
pt: Meus insights
ro: Perspectivele mele
ru: Моя аналитика
zh: 我的洞察

# insightsSubtitle
source: Track your Deen progress
ar: تتبع تقدّم دينك
az: Din tərəqqinizi izləyin
de: Verfolge deinen Deen-Fortschritt
es: Sigue tu progreso en el Deen
fr: Suivez votre progression dans le Deen
hi: अपनी दीन प्रगति ट्रैक करें
it: Monitora i progressi del tuo Deen
nl: Volg je Deen-voortgang
pt: Acompanhe seu progresso no Deen
ro: Urmărește-ți progresul în Deen
ru: Отслеживайте прогресс в дине
zh: 追踪你的信仰进度

# insightsPrayerRate
source: Prayer rate
ar: معدل الصلاة
az: Namaz faizi
de: Gebetsrate
es: Tasa de oración
fr: Taux de prière
hi: नमाज़ दर
it: Tasso di preghiera
nl: Gebedspercentage
pt: Taxa de oração
ro: Rata rugăciunilor
ru: Доля молитв
zh: 礼拜完成率

# insightsDayStreak
source: Day streak
ar: سلسلة الأيام
az: Gün seriyası
de: Tagesstreak
es: Racha diaria
fr: Série de jours
hi: दिन स्ट्रीक
it: Serie di giorni
nl: Dagreeks
pt: Sequência diária
ro: Serie de zile
ru: Серия дней
zh: 连续天数

# insightsBestStreak
source: Best streak
ar: أفضل سلسلة
az: Ən yaxşı seriya
de: Bester Streak
es: Mejor racha
fr: Meilleure série
hi: सर्वश्रेष्ठ स्ट्रीक
it: Migliore serie
nl: Beste reeks
pt: Melhor sequência
ro: Cea mai bună serie
ru: Лучшая серия
zh: 最佳连续

# insightsWeekly
source: Weekly
ar: أسبوعي
az: Həftəlik
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
hi: साप्ताहिक
it: Settimanale
nl: Wekelijks
pt: Semanal
ro: Săptămânal
ru: Неделя
zh: 每周

# insightsMonthly
source: Monthly
ar: شهري
az: Aylıq
de: Monatlich
es: Mensual
fr: Mensuel
hi: मासिक
it: Mensile
nl: Maandelijks
pt: Mensal
ro: Lunar
ru: Месяц
zh: 每月

# insightsPrayersCompleted
source: Prayers completed
ar: الصلوات المكتملة
az: Tamamlanan namazlar
de: Absolvierte Gebete
es: Oraciones completadas
fr: Prières accomplies
hi: पूरी की गई नमाज़ें
it: Preghiere completate
nl: Voltooide gebeden
pt: Orações concluídas
ro: Rugăciuni finalizate
ru: Совершённые молитвы
zh: 已完成礼拜

# insightsRestoreStreak
source: Restore my streak — last 24 hours
ar: استعادة سلسلتي — آخر ٢٤ ساعة
az: Seriyamı bərpa et — son 24 saat
de: Streak wiederherstellen — letzte 24 Stunden
es: Restaurar mi racha — últimas 24 horas
fr: Restaurer ma série — dernières 24 heures
hi: मेरी स्ट्रीक पुनर्स्थापित करें — पिछले 24 घंटे
it: Ripristina la mia serie — ultime 24 ore
nl: Herstel mijn reeks — laatste 24 uur
pt: Restaurar minha sequência — últimas 24 horas
ro: Restaurează seria — ultimele 24 de ore
ru: Восстановить серию — последние 24 часа
zh: 恢复连续记录 — 最近 24 小时

# calendarBack
source: Back
ar: رجوع
az: Geri
es: Atrás
hi: वापस
it: Indietro
nl: Terug
pt: Voltar
ro: Înapoi
ru: Назад
zh: 返回

# calendarNoEventsBlessing
source: May Allah bless your week with peace and goodness.
ar: بارك الله أسبوعكم بالسلام والخير.
az: Allah həftənizi sülh və xeyirlə mübarək etsin.
es: Que Allah bendiga tu semana con paz y bondad.
hi: अल्लाह आपके सप्ताह को शांति और भलाई से बरकत दे।
it: Che Allah benedica la tua settimana con pace e bontà.
nl: Moge Allah je week zegenen met vrede en goedheid.
pt: Que Allah abençoe a sua semana com paz e bondade.
ro: Fie ca Allah să binecuvânteze săptămâna ta cu pace și bunătate.
ru: Да благословит Аллах вашу неделю миром и добром.
zh: 愿真主以平安与美好祝福你的一周。

# calendarNoUpcomingEvents
source: No upcoming Islamic events found.
ar: لا توجد مناسبات إسلامية قادمة.
az: Yaxınlaşan islam hadisəsi tapılmadı.
es: No se encontraron eventos islámicos próximos.
hi: कोई आगामी इस्लामी कार्यक्रम नहीं मिला।
it: Nessun evento islamico in programma.
nl: Geen aankomende islamitische gebeurtenissen gevonden.
pt: Nenhum evento islâmico próximo encontrado.
ro: Nu s-au găsit evenimente islamice viitoare.
ru: Предстоящие исламские события не найдены.
zh: 未找到即将到来的伊斯兰节日。

# calendarUpcomingThisYear
source: Upcoming This Year
ar: قادم هذا العام
az: Bu il yaxınlaşanlar
es: Próximos este año
hi: इस वर्ष आगामी
it: In arrivo quest'anno
nl: Aankomend dit jaar
pt: Próximos deste ano
ro: Viitoare în acest an
ru: В этом году
zh: 今年即将到来

# calendarThisWeekObservances
source: This Week
ar: هذا الأسبوع
az: Bu həftə
es: Esta semana
hi: इस सप्ताह
it: Questa settimana
nl: Deze week
pt: Esta semana
ro: Săptămâna aceasta
ru: На этой неделе
zh: 本周

# calendarLegendCycleDays
source: Cycle days (streak protected)
ar: أيام الدورة (السلسلة محمية)
az: Dövrə günləri (seriya qorunur)
es: Días del ciclo (racha protegida)
hi: चक्र के दिन (स्ट्रीक सुरक्षित)
it: Giorni del ciclo (serie protetta)
nl: Cyclusdagen (reeks beschermd)
pt: Dias do ciclo (sequência protegida)
ro: Zile de ciclu (serie protejată)
ru: Дни цикла (серия защищена)
zh: 经期日（连续记录受保护）

# calendarMoonIlluminated
source: {percent}% illuminated
ar: {percent}% مضاء
az: {percent}% işıqlı
es: {percent}% iluminada
hi: {percent}% प्रकाशित
it: {percent}% illuminata
nl: {percent}% verlicht
pt: {percent}% iluminada
ro: {percent}% iluminată
ru: {percent}% освещённости
zh: 亮度 {percent}%

# calendarMoonNew
source: New Moon
ar: محاق
az: Yeni ay
es: Luna nueva
hi: अमावस्या
it: Luna nuova
nl: Nieuwe maan
pt: Lua nova
ro: Lună nouă
ru: Новолуние
zh: 新月

# calendarMoonWaxingCrescent
source: Waxing Crescent
ar: هلال متزايد
az: Artan hilal
es: Luna creciente
hi: बढ़ता अर्धचंद्र
it: Luna crescente
nl: Wassende sikkel
pt: Crescente
ro: Semilună crescătoare
ru: Растущий серп
zh: 蛾眉月（盈）

# calendarMoonFirstQuarter
source: First Quarter
ar: تربيع أول
az: Birinci rüb
es: Cuarto creciente
hi: प्रथम चतुर्थांश
it: Primo quarto
nl: Eerste kwartier
pt: Quarto crescente
ro: Primul pătrar
ru: Первая четверть
zh: 上弦月

# calendarMoonWaxingGibbous
source: Waxing Gibbous
ar: أحدب متزايد
az: Artan ay
es: Gibosa creciente
hi: बढ़ता उभरा चाँद
it: Gibbosa crescente
nl: Wassende maan
pt: Gibosa crescente
ro: Gibosă crescătoare
ru: Растущая луна
zh: 盈凸月

# calendarMoonFull
source: Full Moon
ar: بدر
az: Bütün ay
es: Luna llena
hi: पूर्णिमा
it: Luna piena
nl: Volle maan
pt: Lua cheia
ro: Lună plină
ru: Полнолуние
zh: 满月

# calendarMoonWaningGibbous
source: Waning Gibbous
ar: أحدب متناقص
az: Azalan ay
es: Gibosa menguante
hi: घटता उभरा चाँद
it: Gibbosa calante
nl: Afnemende maan
pt: Gibosa minguante
ro: Gibosă descrescătoare
ru: Убывающая луна
zh: 亏凸月

# calendarMoonLastQuarter
source: Last Quarter
ar: تربيع أخير
az: Son rüb
es: Cuarto menguante
hi: अंतिम चतुर्थांश
it: Ultimo quarto
nl: Laatste kwartier
pt: Quarto minguante
ro: Ultimul pătrar
ru: Последняя четверть
zh: 下弦月

# calendarMoonWaningCrescent
source: Waning Crescent
ar: هلال متناقص
az: Azalan hilal
es: Luna menguante
hi: घटता अर्धचंद्र
it: Luna calante
nl: Afnemende sikkel
pt: Minguante
ro: Semilună descrescătoare
ru: Убывающий серп
zh: 残月

# calendarEventRamadanBegins
source: Ramadan Begins
ar: بداية رمضان
az: Ramazanın başlanğıcı
es: Comienza Ramadán
hi: रमज़ान शुरू
it: Inizio del Ramadan
nl: Ramadan begint
pt: Início do Ramadão
ro: Începe Ramadanul
ru: Начало Рамадана
zh: 斋月开始

# calendarEventRamadanBeginsDesc
source: Month of fasting
ar: شهر الصيام
az: Oruc ayı
es: Mes de ayuno
hi: रोज़े का महीना
it: Mese del digiuno
nl: Maand van vasten
pt: Mês do jejum
ro: Luna postului
ru: Месяц поста
zh: 斋戒之月

# calendarEventLaylatAlQadrDesc
source: Night of Power
ar: ليلة القدر المباركة
az: Qədr gecəsi
es: Noche del Decreto
hi: क़द्र की रात
it: Notte del Destino
nl: Nacht van de Beschikking
pt: Noite do Decreto
ro: Noaptea Puterii
ru: Ночь предопределения
zh: 高贵之夜

# calendarEventEidAlFitrDesc
source: Festival of Breaking the Fast
ar: عيد الفطر المبارك
az: Orucun açılması bayramı
es: Fiesta de la ruptura del ayuno
hi: रोज़ा खोलने का त्योहार
it: Festa della rottura del digiuno
nl: Feest van het verbreken van het vasten
pt: Festa da quebra do jejum
ro: Sărbătoarea întreruperii postului
ru: Праздник разговения
zh: 开斋的节日

# calendarEventDayOfArafah
source: Day of Arafah
ar: يوم عرفة
az: Ərəfə günü
es: Día de Arafah
hi: अरफ़ा का दिन
it: Giorno di Arafah
nl: Dag van Arafah
pt: Dia de Arafah
ro: Ziua Arafah
ru: День Арафа
zh: 阿拉法日

# calendarEventDayOfArafahDesc
source: Day of standing at Arafah
ar: يوم الوقوف بعرفة
az: Ərəfatda dayanma günü
es: Día de la estación en Arafah
hi: अरफ़ात में ठहरने का दिन
it: Giorno della stazione ad Arafah
nl: Dag van staan op Arafah
pt: Dia da estação em Arafah
ro: Ziua staționării la Arafah
ru: День стояния на Арафате
zh: 驻阿拉法特之日

# calendarEventEidAlAdhaDesc
source: Festival of Sacrifice
ar: عيد التضحية
az: Qurban bayramı
es: Fiesta del sacrificio
hi: क़ुर्बानी का त्योहार
it: Festa del sacrificio
nl: Offerfeest
pt: Festa do sacrifício
ro: Sărbătoarea Sacrificiului
ru: Праздник жертвоприношения
zh: 献祭的节日

# calendarEventIslamicNewYear
source: Islamic New Year
ar: رأس السنة الهجرية
az: İslam Yeni ili
es: Año Nuevo islámico
hi: इस्लामी नववर्ष
it: Capodanno islamico
nl: Islamitisch Nieuwjaar
pt: Ano Novo islâmico
ro: Anul Nou islamic
ru: Исламский Новый год
zh: 伊斯兰新年

# calendarEventIslamicNewYearDesc
source: 1st of Muharram
ar: ١ محرم
az: 1 Məhərrəm
es: 1 de Muharram
hi: 1 मुहर्रम
it: 1° di Muharram
nl: 1 Muharram
pt: 1 de Muharram
ro: 1 Muharram
ru: 1 мухаррама
zh: 穆哈兰姆月1日

# calendarEventMawlidDesc
source: Birth of the Prophet
ar: مولد النبي ﷺ
az: Peyğəmbərin doğumu
es: Nacimiento del Profeta
hi: नबी का जन्म
it: Nascita del Profeta
nl: Geboorte van de Profeet
pt: Nascimento do Profeta
ro: Nașterea Profetului
ru: Рождение Пророка
zh: 先知诞辰

# calendarEventAshuraDesc
source: 10th of Muharram
ar: ١٠ محرم
az: 10 Məhərrəm
es: 10 de Muharram
hi: 10 मुहर्रम
it: 10 di Muharram
nl: 10 Muharram
pt: 10 de Muharram
ro: 10 Muharram
ru: 10 мухаррама
zh: 穆哈兰姆月10日

# calendarEventJumuahDesc
source: Friday congregational prayer
ar: صلاة الجمعة
az: Cümə camaat namazı
de: Freitagsgebet
es: Oración congregacional del viernes
fr: Prière du vendredi
hi: शुक्रवार की जमात नमाज़
it: Preghiera congregazionale del venerdì
nl: Vrijdaggebed in congregatie
pt: Oração congregacional de sexta-feira
ro: Rugăciunea de vineri în congregație
ru: Пятничная коллективная молитва
zh: 周五集体礼拜

# calendarEventWhiteDays
source: White Days
ar: الأيام البيض
az: Ağ günlər
de: Weiße Tage
es: Días blancos
fr: Jours blancs
hi: सफ़ेद दिन
it: Giorni bianchi
nl: Witte dagen
pt: Dias brancos
ro: Zilele albe
ru: Белые дни
zh: 白昼日

# calendarEventWhiteDaysDesc
source: Recommended fasting days
ar: من ١٣ إلى ١٥ من كل شهر
az: Tövsiyə olunan oruc günləri
de: 13.–15. jedes Monats
es: Días de ayuno recomendados
fr: Du 13 au 15 de chaque mois
hi: अनुशंसित रोज़े के दिन
it: Giorni di digiuno raccomandati
nl: Aanbevolen vastendagen
pt: Dias de jejum recomendados
ro: Zile de post recomandate
ru: Рекомендуемые дни поста
zh: 推荐封斋日

# dailyChecklistSectionPrayer
source: Prayer
ar: الصلاة
az: Namaz
de: Gebet
es: Oración
fr: Prière
hi: नमाज़
it: Preghiera
nl: Gebed
pt: Oração
ro: Rugăciune
ru: Молитва
zh: 礼拜

# dailyChecklistSectionQuranDhikr
source: Quran & Dhikr
ar: القرآن والذكر
az: Quran və Zikr
de: Koran & Dhikr
es: Corán y Dhikr
fr: Coran et Dhikr
hi: क़ुरान और ज़िक्र
it: Corano e Dhikr
nl: Koran & Dhikr
pt: Alcorão e Dhikr
ro: Coran și Dhikr
ru: Коран и зикр
zh: 古兰经与记念

# dailyChecklistSectionGoodDeeds
source: Good deeds
ar: أعمال صالحة
az: Yaxşı əməllər
de: Gute Taten
es: Buenas obras
fr: Bonnes actions
hi: अच्छे काम
it: Buone azioni
nl: Goede daden
pt: Boas ações
ro: Fapte bune
ru: Добрые дела
zh: 善行

# dailyChecklistSectionDistraction
source: Personal discipline
ar: التحكم في التشتيت
az: Şəxsi intizam
de: Ablenkungskontrolle
es: Disciplina personal
fr: Contrôle des distractions
hi: विकर्षण नियंत्रण
it: Disciplina personale
nl: Persoonlijke discipline
pt: Disciplina pessoal
ro: Disciplină personală
ru: Личная дисциплина
zh: 个人自律

# dailyChecklistEveningAdhkar
source: Evening Adhkar
ar: أذكار المساء
az: Axşam əzkarı
de: Abend-Adhkar
es: Adhkar de la tarde
fr: Adhkar du soir
hi: शाम के अज़कार
it: Adhkar della sera
nl: Avond-adhkar
pt: Adhkar da tarde
ro: Adhkar de seară
ru: Вечерние азкары
zh: 晚间记主词

# insightsPrayerStreak
source: Prayer streak
ar: سلسلة الصلاة
az: Namaz seriyası
de: Gebetsserie
es: Racha de oración
fr: Série de prières
hi: नमाज़ स्ट्रीक
it: Serie di preghiere
nl: Gebedsreeks
pt: Sequência de oração
ro: Serie de rugăciuni
ru: Серия намазов
zh: 礼拜连续

# insightsPrayerStreakCount
source: {count} prayers
ar: {count} صلوات
es: {count} oraciones
it: {count} preghiere
ro: {count} rugăciuni
ru: {count} намазов
zh: {count} 次礼拜

# insightsPrayersInARow
source: Prayers in a row
ar: صلوات متتالية
az: Ardıcıl namazlar
de: Gebete hintereinander
es: Oraciones seguidas
fr: Prières d'affilée
hi: लगातार नमाज़ें
it: Preghiere di seguito
nl: Gebeden achter elkaar
pt: Orações seguidas
ro: Rugăciuni consecutive
ru: Намазов подряд
zh: 连续礼拜次数

# insightsDaysInARow
source: Days in a row
ar: أيام متتالية
az: Ardıcıl günlər
de: Tage hintereinander
es: Días seguidos
fr: Jours d'affilée
hi: लगातार दिन
it: Giorni di seguito
nl: Dagen achter elkaar
pt: Dias seguidos
ro: Zile consecutive
ru: Дней подряд
zh: 连续天数

# insightsChipDayUp
source: ↑ 1 today
es: ↑ 1 hoy
it: ↑ 1 oggi
ro: ↑ 1 astăzi
ru: ↑ 1 сегодня
zh: ↑ 1 今天

# insightsWeeklyCompletion
source: Weekly completion
es: Progreso semanal
it: Completamento settimanale
ro: Progres săptămânal
ru: Недельный прогресс
zh: 本周完成情况

# insightsMonthlyCompletion
source: Monthly completion
es: Progreso mensual
it: Completamento mensile
ro: Progres lunar
ru: Месячный прогресс
zh: 本月完成情况

# insightsThisWeek
source: This week
es: Esta semana
it: Questa settimana
ro: Săptămâna aceasta
ru: Эта неделя
zh: 本周

# insightsThisMonth
source: This month
es: Este mes
it: Questo mese
ro: Luna aceasta
ru: Этот месяц
zh: 本月

# insightsOverall
source: Overall
es: General
it: Complessivo
ro: Total
ru: Всего
zh: 总计

# insightsRateExcellent
source: Excellent
es: Excelente
it: Eccellente
ro: Excelent
ru: Отлично
zh: 出色

# insightsRateGood
source: Good
es: Bien
it: Buono
ro: Bine
ru: Хорошо
zh: 良好

# insightsRateFair
source: Fair
es: Regular
it: Discreto
ro: Acceptabil
ru: Нормально
zh: 一般

# insightsRateStart
source: Keep going
es: Sigue así
it: Continua così
ro: Continuă
ru: Продолжай
zh: 继续加油

# insightsPrayersCompletedWeekly
source: Prayers completed (weekly)
es: Oraciones completadas (semanal)
it: Preghiere completate (settimana)
ro: Rugăciuni îndeplinite (săptămână)
ru: Совершённые намазы (неделя)
zh: 已完成礼拜（每周）

# insightsPrayersCompletedMonthly
source: Prayers completed (monthly)
es: Oraciones completadas (mensual)
it: Preghiere completate (mese)
ro: Rugăciuni îndeplinite (lună)
ru: Совершённые намазы (месяц)
zh: 已完成礼拜（每月）

# insightsCompletionSummary
source: You completed {done} out of {possible} prayers. Alhamdulillah — keep going!
es: Completaste {done} de {possible} oraciones. ¡Alhamdulillah — sigue así!
it: Hai completato {done} preghiere su {possible}. Alhamdulillah — continua così!
ro: Ai îndeplinit {done} din {possible} rugăciuni. Alhamdulillah — continuă!
ru: Вы совершили {done} из {possible} намазов. Альхамдулиллах — продолжайте!
zh: 你完成了 {possible} 次中的 {done} 次礼拜。 一切赞美全归真主 — 继续加油！

# insightsFocusExcellent
source: Excellent — keep it up!
ar: ممتاز — استمر!
az: Əla — davam edin!
de: Ausgezeichnet — weiter so!
es: ¡Excelente — sigue así!
fr: Excellent — continuez !
hi: शानदार — जारी रखें!
it: Eccellente — continua così!
nl: Uitstekend — ga zo door!
pt: Excelente — continue!
ro: Excelent — continuă!
ru: Отлично — так держать!
zh: 很棒 — 继续保持！

# insightsFocusKeepGoing
source: Keep building your focus
ar: واصل بناء تركيزك
az: Fokusunuzu artırmağa davam edin
de: Baue deinen Fokus weiter aus
es: Sigue construyendo tu enfoque
fr: Continuez à renforcer votre focus
hi: अपना फोकस बढ़ाते रहें
it: Continua a costruire il tuo focus
nl: Bouw je focus verder uit
pt: Continue a construir o seu foco
ro: Continuă să-ți construiești focusul
ru: Продолжайте развивать фокус
zh: 继续提升你的专注

# insightsTodaysPrayers
source: Today's prayers
ar: صلوات اليوم
az: Bugünkü namazlar
de: Heutige Gebete
es: Oraciones de hoy
fr: Prières du jour
hi: आज की नमाज़ें
it: Preghiere di oggi
nl: Gebeden van vandaag
pt: Orações de hoje
ro: Rugăciunile de azi
ru: Намазы сегодня
zh: 今日礼拜

# insightsPrayersCompletedLabel
source: Prayers completed — Alhamdulillah!
es: Oraciones completadas — ¡Alhamdulillah!
it: Preghiere completate — Alhamdulillah!
ro: Rugăciuni îndeplinite — Alhamdulillah!
ru: Намазы совершены — Альхамдулиллах!
zh: 礼拜已完成 — 一切赞美全归真主！

# insightsCurrentPrayerStreak
source: Current prayer streak
ar: سلسلة الصلاة الحالية
az: Cari namaz seriyası
de: Aktuelle Gebetsserie
es: Racha de oración actual
fr: Série de prières actuelle
hi: वर्तमान नमाज़ स्ट्रीक
it: Serie di preghiere attuale
nl: Huidige gebedsreeks
pt: Sequência de oração atual
ro: Seria actuală de rugăciuni
ru: Текущая серия намазов
zh: 当前礼拜连续

# insightsBestPrayerStreak
source: Best prayer streak
ar: أفضل سلسلة صلاة
az: Ən yaxşı namaz seriyası
de: Beste Gebetsserie
es: Mejor racha de oración
fr: Meilleure série de prières
hi: सर्वश्रेष्ठ नमाज़ स्ट्रीक
it: Migliore serie di preghiere
nl: Beste gebedsreeks
pt: Melhor sequência de oração
ro: Cea mai bună serie de rugăciuni
ru: Лучшая серия намазов
zh: 最佳礼拜连续

# insightsCurrentDayStreak
source: Current day streak
ar: سلسلة الأيام الحالية
az: Cari gün seriyası
de: Aktuelle Tagesserie
es: Racha de días actual
fr: Série de jours actuelle
hi: वर्तमान दिन स्ट्रीक
it: Serie di giorni attuale
nl: Huidige dagenreeks
pt: Sequência de dias atual
ro: Serie actuală de zile
ru: Текущая серия дней
zh: 当前日连续

# insightsCycleProtectedDays
source: Cycle protected days
ar: أيام محمية بالدورة
az: Tsikllə qorunan günlər
de: Zyklus-geschützte Tage
es: Días protegidos por el ciclo
fr: Jours protégés par le cycle
hi: साइकल-सुरक्षित दिन
it: Giorni protetti dal ciclo
nl: Cyclus-beschermde dagen
pt: Dias protegidos pelo ciclo
ro: Zile protejate de ciclu
ru: Дни, защищённые циклом
zh: 生理期保护天数

# insightsAchievements
source: Achievements
ar: الإنجازات
az: Nailiyyətlər
de: Erfolge
es: Logros
fr: Succès
hi: उपलब्धियाँ
it: Traguardi
nl: Prestaties
pt: Conquistas
ro: Realizări
ru: Достижения
zh: 成就

# insightsAchieved
source: Achieved
ar: محقق
az: Əldə edilib
de: Erreicht
es: Logrado
fr: Atteint
hi: प्राप्त
it: Raggiunto
nl: Behaald
pt: Alcançado
ro: Realizat
ru: Достигнуто
zh: 已达成

# insightsCycleModeFooter
source: Cycle Mode days are protected and not counted as streak breaks. You have {days} protected day(s) available.
es: Los días de ciclo están protegidos y no rompen la racha. Tienes {days} día(s) protegido(s).
it: I giorni del ciclo sono protetti e non interrompono la serie. Hai {days} giorno/i protetto/i.
ro: Zilele de ciclu sunt protejate și nu întrerup seria. Ai {days} zi(le) protejată/e.
ru: Дни цикла защищены и не прерывают серию. У вас {days} защищённых дня/дней.
zh: 生理期日受保护，不会中断连续记录。你还有 {days} 个保护日。

# insightsCycleModeFooterOff
source: Enable Cycle Mode to protect your streak during rest days.
ar: فعّل وضع الدورة لحماية سلسلتك خلال أيام الراحة.
az: İstirahət günlərində seriyanızı qorumaq üçün Tsikl rejimini aktivləşdirin.
de: Aktiviere den Zyklusmodus, um deine Serie an Ruhetagen zu schützen.
es: Activa el Modo ciclo para proteger tu racha durante los días de descanso.
fr: Activez le Mode cycle pour protéger votre série pendant les jours de repos.
hi: आराम के दिनों में अपनी स्ट्रीक सुरक्षित रखने के लिए साइकिल मोड चालू करें।
it: Attiva la Modalità ciclo per proteggere la tua serie nei giorni di riposo.
nl: Schakel Cyclusmodus in om je reeks te beschermen op rustdagen.
pt: Ative o Modo ciclo para proteger sua sequência nos dias de descanso.
ro: Activează Modul ciclu pentru a-ți proteja seria în zilele de odihnă.
ru: Включите режим цикла, чтобы защитить серию в дни отдыха.
zh: 开启生理期模式，在休息日保护你的连续记录。

# achievementFirstPrayerStreak
source: First Prayer
ar: أول سلسلة صلاة
az: İlk namaz seriyası
de: Erste Gebetsserie
es: Primera racha de oración
fr: Première série de prières
hi: पहली नमाज़ स्ट्रीक
it: Prima serie di preghiere
nl: Eerste gebedsreeks
pt: Primeira sequência de oração
ro: Prima serie de rugăciuni
ru: Первая серия намазов
zh: 首次礼拜连续

# achievementSevenPrayerStreak
source: Seven Prayer Streak
ar: سلسلة سبع صلوات
az: Yeddi namaz seriyası
de: Sieben-Gebete-Serie
es: Racha de siete oraciones
fr: Série de sept prières
hi: सात नमाज़ों की स्ट्रीक
it: Serie di sette preghiere
nl: Zeven-gebedsreeks
pt: Sequência de sete orações
ro: Serie de șapte rugăciuni
ru: Серия из семи намазов
zh: 七次礼拜连续

# achievementThirtyPrayerStreak
source: Thirty Prayer Streak
ar: سلسلة ثلاثين صلاة
az: Otuz namaz seriyası
de: Dreißig-Gebete-Serie
es: Racha de treinta oraciones
fr: Série de trente prières
hi: तीस नमाज़ों की स्ट्रीक
it: Serie di trenta preghiere
nl: Dertig-gebedsreeks
pt: Sequência de trinta orações
ro: Serie de treizeci de rugăciuni
ru: Серия из тридцати намазов
zh: 三十次礼拜连续

# achievementFajrWarrior
source: Fajr Warrior
ar: فارس الفجر
az: Fəcr döyüşçüsü
de: Fajr-Kämpfer
es: Guerrero del Fajr
fr: Guerrier du Fajr
hi: फज्र योद्धा
it: Guerriero del Fajr
nl: Fajr-strijder
pt: Guerreiro do Fajr
ro: Războinic al Fajr
ru: Воин Фаджра
zh: 晨礼勇士

# achievementQuranReader
source: Quran Reader
ar: قارئ القرآن
az: Quran oxuyucusu
de: Koranleser
es: Lector del Corán
fr: Lecteur du Coran
hi: क़ुरान पाठक
it: Lettore del Corano
nl: Koranlezer
pt: Leitor do Alcorão
ro: Cititor al Coranului
ru: Чтец Корана
zh: 古兰经读者
