Repository: rabiadastgir1794/DeenFocus
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, nl, pt, ro, ru, zh

# prayerAlarmsStatusReady
source: Alarms are ready to schedule
ar: المنبهات جاهزة للجدولة
az: Siqnallar planlaşdırmağa hazırdır
de: Alarme sind bereit zur Planung
es: Las alarmas están listas para programarse
fr: Les alarmes sont prêtes à être planifiées
hi: अलार्म शेड्यूल के लिए तैयार हैं
it: Le sveglie sono pronte da programmare
nl: Alarmen zijn klaar om te plannen
pt: Alarmes prontos para agendar
ro: Alarmele sunt gata de programare
ru: Будильники готовы к планированию
zh: 闹钟已准备好安排

# prayerAlarmsStatusNeedsPermission
source: Permission needed — alarms are not active
ar: الإذن مطلوب — المنبهات غير نشطة
az: İcazə lazımdır — siqnallar aktiv deyil
de: Berechtigung nötig — Alarme sind nicht aktiv
es: Se necesita permiso — las alarmas no están activas
fr: Autorisation requise — alarmes inactives
hi: अनुमति चाहिए — अलार्म सक्रिय नहीं
it: Autorizzazione necessaria — sveglie non attive
nl: Toestemming nodig — alarmen zijn niet actief
pt: Permissão necessária — alarmes inativos
ro: Permisiune necesară — alarmele nu sunt active
ru: Нужно разрешение — будильники неактивны
zh: 需要权限 — 闹钟未启用

# prayerAlarmsStatusFallback
source: Using soft notifications on this device
ar: استخدام إشعارات هادئة على هذا الجهاز
az: Bu cihazda yumşaq bildirişlər istifadə olunur
de: Auf diesem Gerät werden sanfte Benachrichtigungen verwendet
es: Usando notificaciones suaves en este dispositivo
fr: Notifications douces utilisées sur cet appareil
hi: इस डिवाइस पर सौम्य सूचनाएँ उपयोग हो रही हैं
it: Su questo dispositivo si usano notifiche soft
nl: Op dit apparaat worden zachte meldingen gebruikt
pt: Usando notificações suaves neste dispositivo
ro: Se folosesc notificări soft pe acest dispozitiv
ru: На этом устройстве используются мягкие уведомления
zh: 此设备使用轻柔通知

# prayerAlarmsStatusFsiOptional
source: Alarms are on. Enable full-screen for lock-screen takeover.
ar: المنبهات مفعّلة. فعّل ملء الشاشة للظهور فوق شاشة القفل.
az: Siqnallar açıqdır. Kilid ekranı üçün tam ekranı aktiv edin.
de: Alarme sind an. Vollbild für Sperrbildschirm aktivieren.
es: Alarmas activadas. Activa pantalla completa para la pantalla de bloqueo.
fr: Alarmes activées. Activez le plein écran pour l’écran de verrouillage.
hi: अलार्म चालू हैं। लॉक स्क्रीन के लिए फुल-स्क्रीन सक्षम करें।
it: Sveglie attive. Abilita lo schermo intero per il blocco schermo.
nl: Alarmen staan aan. Schakel full-screen in voor het vergrendelscherm.
pt: Alarmes ligados. Ative a tela cheia para a tela de bloqueio.
ro: Alarmele sunt pornite. Activează ecranul complet pentru blocare.
ru: Будильники включены. Включите полный экран для экрана блокировки.
zh: 闹钟已开启。启用全屏以覆盖锁屏。

# prayerAlarmsCancel
source: Not now
ar: ليس الآن
az: Indi yox
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
it: Non ora
nl: Niet nu
pt: Agora não
ro: Nu acum
ru: Не сейчас
zh: 暂时不用

# settingsAppDemoLabel
source: App Demo
ar: عرض التطبيق
az: Tətbiq demosu
es: Demo de la app
fr: Démo de l’app
hi: ऐप डेमो
it: Demo dell’app
pt: Demo do app
ro: Demo aplicație
ru: Демо приложения
zh: 应用演示

# settingsAppDemoChooseModeTitle
source: Experience App Lock
ar: جرّب قفل التطبيقات
az: Tətbiq Kilidini sınayın
de: App-Sperre erleben
es: Prueba el bloqueo de apps
fr: Découvrez le verrouillage
hi: ऐप लॉक आज़माएँ
it: Prova il blocco app
nl: Ervaar App Lock
pt: Experimente o bloqueio
ro: Experimentează App Lock
ru: Попробуйте блокировку
zh: 体验应用锁定

# settingsAppDemoChooseModeSubtitle
source: Choose a Focus Mode and see how selected apps pause — without leaving DeenFocus.
ar: اختر وضع تركيز وشاهد كيف تتوقف التطبيقات المحددة — دون مغادرة DeenFocus.
az: Bir Fokus rejimi seçin və seçilmiş tətbiqlərin necə dayandığını görün — DeenFocus-dan çıxmadan.
de: Wähle einen Fokus-Modus und sieh, wie ausgewählte Apps pausieren — ohne DeenFocus zu verlassen.
es: Elige un modo Focus y mira cómo se pausan las apps seleccionadas — sin salir de DeenFocus.
fr: Choisissez un mode Focus et voyez comment les apps sélectionnées se mettent en pause — sans quitter DeenFocus.
hi: एक फ़ोकस मोड चुनें और देखें कि चुने गए ऐप्स कैसे रुकते हैं — DeenFocus छोड़े बिना।
it: Scegli una modalità Focus e vedi come le app selezionate si mettono in pausa — senza uscire da DeenFocus.
nl: Kies een Focus-modus en zie hoe geselecteerde apps pauzeren — zonder DeenFocus te verlaten.
pt: Escolha um modo Focus e veja como os apps selecionados pausam — sem sair do DeenFocus.
ro: Alege un mod Focus și vezi cum aplicațiile selectate se pun pe pauză — fără să părăsești DeenFocus.
ru: Выберите режим Focus и посмотрите, как выбранные приложения ставятся на паузу — не покидая DeenFocus.
zh: 选择一种专注模式，看看所选应用如何暂停——无需离开 DeenFocus。

# appLockDemoDone
source: Done
ar: تم
az: Hazırdır
de: Fertig
es: Listo
fr: Terminé
hi: हो गया
it: Fatto
nl: Klaar
pt: Concluído
ro: Gata
ru: Готово
zh: 完成

# appLockDemoSleepIntroTitle
source: See how Sleep Mode works
ar: تعرّف على وضع النوم
az: Yuxu rejiminin necə işlədiyini görün
de: So funktioniert der Schlafmodus
es: Así funciona el Modo Sueño
fr: Découvrez le mode Sommeil
hi: स्लीप मोड कैसे काम करता है देखें
it: Scopri come funziona la modalità Sonno
nl: Zo werkt de Slaapmodus
pt: Veja como o Modo Sono funciona
ro: Vezi cum funcționează Modul Somn
ru: Как работает режим сна
zh: 看看睡眠模式如何运作

# appLockDemoSleepIntroSubtitle
source: Stay in DeenFocus. On the next screen, tap Instagram to see it pause at bedtime.
ar: ابقَ داخل DeenFocus. في الشاشة التالية، اضغط على إنستغرام لترى كيف يتوقف وقت النوم.
az: DeenFocus-da qalın. Növbəti ekranda Instagram-a toxunun və yatmaq vaxtında necə dayandığını görün.
de: Bleib in DeenFocus. Tippe auf dem nächsten Bildschirm auf Instagram, um die Pause zur Schlafenszeit zu sehen.
es: Quédate en DeenFocus. En la siguiente pantalla, toca Instagram para ver la pausa a la hora de dormir.
fr: Restez dans DeenFocus. Sur l’écran suivant, touchez Instagram pour voir la pause à l’heure du coucher.
hi: DeenFocus में रहें। अगली स्क्रीन पर Instagram पर टैप करें और सोने के समय रुकना देखें।
it: Resta in DeenFocus. Nella schermata successiva tocca Instagram per vedere la pausa all’ora di dormire.
nl: Blijf in DeenFocus. Tik op het volgende scherm op Instagram om te zien hoe het pauzeert bij bedtijd.
pt: Fique no DeenFocus. Na próxima tela, toque no Instagram para ver a pausa na hora de dormir.
ro: Rămâi în DeenFocus. Pe ecranul următor, atinge Instagram ca să vezi pauza la ora de culcare.
ru: Оставайтесь в DeenFocus. На следующем экране нажмите Instagram, чтобы увидеть паузу перед сном.
zh: 留在 DeenFocus。下一屏点击 Instagram，看看就寝时如何暂停应用。

# appLockDemoSleepModeBadge
source: SLEEP MODE
ar: وضع النوم
az: YUXU REJİMİ
de: SCHLAFMODUS
es: MODO SUEÑO
fr: MODE SOMMEIL
hi: स्लीप मोड
it: MODALITÀ SONNO
nl: SLAAPMODUS
pt: MODO SONO
ro: MOD SOMN
ru: РЕЖИМ СНА
zh: 睡眠模式

# appLockDemoSleepLockTitle
source: Time to wind down
ar: حان وقت الراحة
az: İstirahət vaxtıdır
de: Zeit zum Abschalten
es: Es hora de descansar
fr: Il est temps de se reposer
hi: आराम करने का समय है
it: È ora di riposare
nl: Tijd om tot rust te komen
pt: Hora de descansar
ro: E timpul să te odihnești
ru: Пора отдыхать
zh: 该放松休息了

# appLockDemoSleepLockCta
source: I’m ready to rest
ar: أنا مستعد للراحة
az: İstirahətə hazıram
de: Ich bin bereit zu ruhen
es: Estoy listo para descansar
fr: Je suis prêt à me reposer
hi: मैं आराम के लिए तैयार हूँ
it: Sono pronto a riposare
nl: Ik ben klaar om te rusten
pt: Estou pronto para descansar
ro: Sunt gata să mă odihnesc
ru: Я готов отдохнуть
zh: 我准备休息了

# appLockDemoSleepCompleted
source: Sleep Mode protected
ar: تم حماية وضع النوم
az: Yuxu rejimi qorundu
de: Schlafmodus geschützt
es: Modo Sueño protegido
fr: Mode Sommeil protégé
hi: स्लीप मोड सुरक्षित
it: Modalità Sonno protetta
nl: Slaapmodus beschermd
pt: Modo Sono protegido
ro: Modul Somn protejat
ru: Режим сна защищён
zh: 睡眠模式已保护

# appLockDemoSleepRewardSubtitle
source: Your night protection increased
ar: زادت حماية ليلتك
az: Gecə qorumanız artdı
de: Dein Nachtschutz ist gestiegen
es: Tu protección nocturna aumentó
fr: Votre protection nocturne a augmenté
hi: आपकी रात की सुरक्षा बढ़ गई
it: La tua protezione notturna è aumentata
nl: Je nachtelijke bescherming is toegenomen
pt: Sua proteção noturna aumentou
ro: Protecția ta de noapte a crescut
ru: Ваша ночная защита выросла
zh: 你的夜间保护增加了

# appLockDemoSleepStreakLabel
source: NIGHT STREAK
ar: سلسلة الليل
az: GECƏ SERİYASI
de: NACHTSTREAK
es: RACHA NOCTURNA
fr: SÉRIE NUIT
hi: रात स्ट्रीक
it: SERIE NOTTE
nl: NACHTREEKS
pt: SEQUÊNCIA NOTURNA
ro: SERIE NOAPTE
ru: НОЧНАЯ СЕРИЯ
zh: 夜间连续

# appLockDemoSleepRewardFooter
source: Fajr reminder set for morning
ar: تم ضبط تذكير الفجر للصباح
az: Səhər üçün Fəcr xatırlatması quruldu
de: Fajr-Erinnerung für den Morgen gesetzt
es: Recordatorio de Fajr listo para la mañana
fr: Rappel Fajr prévu pour le matin
hi: सुबह के लिए फज्र रिमाइंडर सेट
it: Promemoria Fajr impostato per la mattina
nl: Fajr-herinnering ingesteld voor de ochtend
pt: Lembrete de Fajr definido para a manhã
ro: Memento Fajr setat pentru dimineață
ru: Напоминание о Фаджре на утро установлено
zh: 已设置晨礼提醒

# appLockDemoSleepMotivation
source: Rest well tonight so you can rise for Fajr with energy.
ar: نم جيدًا الليلة لتستيقظ لصلاة الفجر بنشاط.
az: Bu gecə yaxşı dincəlin ki, Fəcrə enerji ilə qalxasınız.
de: Ruhe dich gut aus, damit du gestärkt zu Fajr aufstehst.
es: Descansa bien esta noche para levantarte con energía para Fajr.
fr: Reposez-vous bien ce soir pour vous lever pour Fajr avec énergie.
hi: आज रात अच्छी नींद लें ताकि फज्र के लिए ऊर्जा के साथ उठ सकें।
it: Riposa bene stasera per alzarti con energia per Fajr.
nl: Slaap lekker vannacht zodat je met energie opstaat voor Fajr.
pt: Descanse bem esta noite para acordar com energia para o Fajr.
ro: Odihnește-te bine în noaptea asta ca să te trezești cu energie pentru Fajr.
ru: Хорошо отдохните ночью, чтобы встать на Фаджр с силами.
zh: 今晚好好休息，以便精力充沛地醒来做晨礼。

# appLockDemoSleepCompletionSubtitle
source: Quiet nights. Clear mornings.
ar: ليالٍ هادئة. صباحات صافية.
az: Sakit gecələr. Aydın səhərlər.
de: Ruhige Nächte. Klare Morgen.
es: Noches tranquilas. Mañanas claras.
fr: Nuits calmes. Matins clairs.
hi: शांत रातें। ताज़ी सुबहें।
it: Notti tranquille. Mattine chiare.
nl: Rustige nachten. Heldere ochtenden.
pt: Noites tranquilas. Manhãs claras.
ro: Nopți liniștite. Dimineți clare.
ru: Тихие ночи. Ясные утра.
zh: 安静的夜晚。 清爽的早晨。

# appLockDemoSleepCompletionBody
source: Sleep Mode gently pauses selected apps at night so you can rest — then continue when you’re ready.
ar: يضع وضع النوم التطبيقات المحددة على إيقاف مؤقت بلطف ليلًا حتى ترتاح — ثم تتابع عندما تكون مستعدًا.
az: Yuxu rejimi gecə seçilmiş proqramları yumşaq şəkildə dayandırır ki, dincələsiniz — sonra davam edin.
de: Der Schlafmodus pausiert ausgewählte Apps nachts sanft, damit du ruhen kannst — danach machst du weiter.
es: El Modo Sueño pausa suavemente las apps seleccionadas por la noche para que descanses — luego continúas.
fr: Le mode Sommeil met en pause en douceur les apps choisies la nuit pour que vous puissiez vous reposer — puis vous continuez.
hi: स्लीप मोड रात में चुने हुए ऐप्स को धीरे से रोकता है ताकि आप आराम कर सकें — फिर जब तैयार हों आगे बढ़ें।
it: La modalità Sonno mette in pausa delicatamente le app selezionate di notte così puoi riposare — poi continui quando sei pronto.
nl: Slaapmodus pauzeert geselecteerde apps ’s nachts zachtjes zodat je kunt rusten — daarna ga je verder wanneer je klaar bent.
pt: O Modo Sono pausa suavemente os apps selecionados à noite para você descansar — depois continua quando estiver pronto.
ro: Modul Somn pune ușor pe pauză aplicațiile selectate noaptea ca să te odihnești — apoi continui când ești gata.
ru: Режим сна мягко ставит выбранные приложения на паузу ночью, чтобы вы могли отдохнуть — затем продолжайте, когда будете готовы.
zh: 睡眠模式会在夜间轻柔暂停所选应用，让你休息——准备好后再继续。

# appLockDemoChildIntroTitle
source: See how Child Mode works
ar: تعرّف على وضع الطفل
az: Uşaq rejiminin necə işlədiyini görün
de: So funktioniert der Kindermodus
es: Así funciona el Modo Niño
fr: Découvrez le mode Enfant
hi: चाइल्ड मोड कैसे काम करता है देखें
it: Scopri come funziona la modalità Bambino
nl: Zo werkt de Kindmodus
pt: Veja como o Modo Criança funciona
ro: Vezi cum funcționează Modul Copil
ru: Как работает детский режим
zh: 看看儿童模式如何运作

# appLockDemoChildIntroSubtitle
source: Stay in DeenFocus. On the next screen, tap Instagram to see it lock when Child Mode is on.
ar: ابقَ داخل DeenFocus. في الشاشة التالية، اضغط على إنستغرام لترى القفل عند تفعيل وضع الطفل.
az: DeenFocus-da qalın. Növbəti ekranda Instagram-a toxunun və Uşaq rejimi açıq olanda kilidi görün.
de: Bleib in DeenFocus. Tippe auf dem nächsten Bildschirm auf Instagram, um die Sperre im Kindermodus zu sehen.
es: Quédate en DeenFocus. En la siguiente pantalla, toca Instagram para ver el bloqueo con Modo Niño.
fr: Restez dans DeenFocus. Sur l’écran suivant, touchez Instagram pour voir le verrouillage en mode Enfant.
hi: DeenFocus में रहें। अगली स्क्रीन पर Instagram पर टैप करें और चाइल्ड मोड चालू होने पर लॉक देखें।
it: Resta in DeenFocus. Nella schermata successiva tocca Instagram per vedere il blocco con la modalità Bambino.
nl: Blijf in DeenFocus. Tik op het volgende scherm op Instagram om de vergrendeling met Kindmodus te zien.
pt: Fique no DeenFocus. Na próxima tela, toque no Instagram para ver o bloqueio com o Modo Criança.
ro: Rămâi în DeenFocus. Pe ecranul următor, atinge Instagram ca să vezi blocarea cu Modul Copil.
ru: Оставайтесь в DeenFocus. На следующем экране нажмите Instagram, чтобы увидеть блокировку в детском режиме.
zh: 留在 DeenFocus。下一屏点击 Instagram，看看儿童模式开启时如何锁定。

# appLockDemoChildModeBadge
source: CHILD MODE
ar: وضع الطفل
az: UŞAQ REJİMİ
de: KINDERMODUS
es: MODO NIÑO
fr: MODE ENFANT
hi: चाइल्ड मोड
it: MODALITÀ BAMBINO
nl: KINDMODUS
pt: MODO CRIANÇA
ro: MOD COPIL
ru: ДЕТСКИЙ РЕЖИМ
zh: 儿童模式

# appLockDemoChildLockTitle
source: Apps are protected
ar: التطبيقات محمية
az: Proqramlar qorunur
de: Apps sind geschützt
es: Las apps están protegidas
fr: Les apps sont protégées
hi: ऐप्स सुरक्षित हैं
it: Le app sono protette
nl: Apps zijn beschermd
pt: Os apps estão protegidos
ro: Aplicațiile sunt protejate
ru: Приложения защищены
zh: 应用已受保护

# appLockDemoChildLockDetail
source: Selected apps stay locked while Child Mode is on
ar: تبقى التطبيقات المحددة مقفلة أثناء وضع الطفل
az: Uşaq rejimi açıq ikən seçilmiş proqramlar kiliddə qalır
de: Ausgewählte Apps bleiben im Kindermodus gesperrt
es: Las apps seleccionadas permanecen bloqueadas con Modo Niño
fr: Les apps sélectionnées restent verrouillées en mode Enfant
hi: चाइल्ड मोड चालू रहते चुने हुए ऐप्स लॉक रहते हैं
it: Le app selezionate restano bloccate con la modalità Bambino
nl: Geselecteerde apps blijven vergrendeld terwijl Kindmodus aan staat
pt: Os apps selecionados ficam bloqueados enquanto o Modo Criança está ativo
ro: Aplicațiile selectate rămân blocate cât timp Modul Copil este activ
ru: Выбранные приложения остаются заблокированными в детском режиме
zh: 开启儿童模式时，所选应用保持锁定

# appLockDemoChildLockCta
source: Got it
ar: حسنًا
az: Anladım
de: Verstanden
es: Entendido
fr: Compris
hi: समझ गया
it: Ho capito
nl: Begrepen
pt: Entendi
ro: Am înțeles
ru: Понятно
zh: 知道了

# appLockDemoChildCompleted
source: Child Mode active
ar: وضع الطفل مفعّل
az: Uşaq rejimi aktivdir
de: Kindermodus aktiv
es: Modo Niño activo
fr: Mode Enfant actif
hi: चाइल्ड मोड सक्रिय
it: Modalità Bambino attiva
nl: Kindmodus actief
pt: Modo Criança ativo
ro: Modul Copil activ
ru: Детский режим активен
zh: 儿童模式已开启

# appLockDemoChildRewardSubtitle
source: Your protection streak increased
ar: زادت سلسلة الحماية
az: Qoruma seriyanız artdı
de: Dein Schutzstreak ist gestiegen
es: Tu racha de protección aumentó
fr: Votre série de protection a augmenté
hi: आपकी सुरक्षा स्ट्रीक बढ़ गई
it: La tua serie di protezione è aumentata
nl: Je beschermingsreeks is toegenomen
pt: Sua sequência de proteção aumentou
ro: Seria ta de protecție a crescut
ru: Ваша серия защиты выросла
zh: 你的保护连续记录增加了

# appLockDemoChildStreakLabel
source: SAFE STREAK
ar: سلسلة الأمان
az: TƏHLÜKƏSİZLİK SERİYASI
de: SICHERHEITSSTREAK
es: RACHA SEGURA
fr: SÉRIE SÉCURITÉ
hi: सुरक्षा स्ट्रीक
it: SERIE SICURA
nl: VEILIGE REEKS
pt: SEQUÊNCIA SEGURA
ro: SERIE SIGURĂ
ru: БЕЗОПАСНАЯ СЕРИЯ
zh: 安全连续

# appLockDemoChildRewardFooter
source: Exit anytime with your passcode
ar: اخرج في أي وقت برمزك السري
az: İstənilən vaxt şifrənizlə çıxın
de: Jederzeit mit deinem Passcode beenden
es: Sal en cualquier momento con tu código
fr: Quittez à tout moment avec votre code
hi: अपने पासकोड से कभी भी बाहर निकलें
it: Esci in qualsiasi momento con il tuo codice
nl: Verlaat op elk moment met je toegangscode
pt: Saia a qualquer momento com sua senha
ro: Ieși oricând cu codul tău
ru: Выйдите в любой момент с паролем
zh: 随时可用密码退出

# appLockDemoChildMotivation
source: Peace of mind every time you hand over your phone.
ar: راحة بال في كل مرة تعطي هاتفك.
az: Telefonu hər verdikdə rahatlıq.
de: Ruhe, jedes Mal wenn du dein Handy weitergibst.
es: Tranquilidad cada vez que prestas tu teléfono.
fr: L’esprit tranquille chaque fois que vous prêtez votre téléphone.
hi: हर बार फ़ोन देते समय सुकून।
it: Tranquillità ogni volta che presti il telefono.
nl: Gemoedsrust elke keer dat je je telefoon doorgeeft.
pt: Tranquilidade sempre que você empresta o telefone.
ro: Liniște de fiecare dată când dai telefonul.
ru: Спокойствие каждый раз, когда вы даёте телефон.
zh: 每次交出手机都更安心。

# appLockDemoChildCompletionSubtitle
source: One tap safe mode. Only what you allow.
ar: وضع آمن بضغطة. فقط ما تسمح به.
az: Bir toxunuşla təhlükəsiz rejim. Yalnız icazə verdikləriniz.
de: Sicherer Modus mit einem Tipp. Nur was du erlaubst.
es: Modo seguro con un toque. Solo lo que permites.
fr: Mode sûr en un tap. Seulement ce que vous autorisez.
hi: एक टैप सुरक्षित मोड। केवल वही जो आप अनुमति दें।
it: Modalità sicura con un tocco. Solo ciò che permetti.
nl: Veilige modus met één tip. Alleen wat jij toelaat.
pt: Modo seguro com um toque. Só o que você permite.
ro: Mod sigur dintr-o atingere. Doar ce permiți tu.
ru: Безопасный режим в одно касание. Только то, что вы разрешаете.
zh: 一键安全模式。 只显示你允许的内容。

# appLockDemoChildCompletionBody
source: Child Mode locks selected apps so your child only sees what’s safe — then you unlock when you’re ready.
ar: يقفل وضع الطفل التطبيقات المحددة حتى يرى طفلك فقط ما هو آمن — ثم تفتح القفل عندما تكون مستعدًا.
az: Uşaq rejimi seçilmiş proqramları kilidləyir ki, uşağınız yalnız təhlükəsiz olanı görsün — sonra kilidi açın.
de: Der Kindermodus sperrt ausgewählte Apps, damit dein Kind nur Sicheres sieht — danach entsperrst du, wenn du bereit bist.
es: El Modo Niño bloquea las apps seleccionadas para que tu hijo solo vea lo seguro — luego desbloqueas.
fr: Le mode Enfant verrouille les apps choisies pour que votre enfant ne voie que ce qui est sûr — puis vous déverrouillez.
hi: चाइल्ड मोड चुने हुए ऐप्स लॉक करता है ताकि आपका बच्चा केवल सुरक्षित चीज़ें देखे — फिर जब तैयार हों अनलॉक करें।
it: La modalità Bambino blocca le app selezionate così tuo figlio vede solo ciò che è sicuro — poi sblocchi quando sei pronto.
nl: Kindmodus vergrendelt geselecteerde apps zodat je kind alleen ziet wat veilig is — daarna ontgrendel je wanneer je klaar bent.
pt: O Modo Criança bloqueia os apps selecionados para seu filho ver só o que é seguro — depois você desbloqueia.
ro: Modul Copil blochează aplicațiile selectate ca micuțul tău să vadă doar ce e sigur — apoi deblochezi când ești gata.
ru: Детский режим блокирует выбранные приложения, чтобы ребёнок видел только безопасное — затем вы разблокируете.
zh: 儿童模式会锁定所选应用，让孩子只看到安全内容——准备好后再解锁。

# appLockDemoSleepCompletionTitle
source: Rest well tonight
ar: نم بهدوء الليلة
az: Bu gecə yaxşı dincəlin
de: Ruhe dich gut aus
es: Descansa bien esta noche
fr: Reposez-vous bien ce soir
hi: आज रात अच्छी नींद लें
it: Riposa bene stasera
nl: Slaap lekker vannacht
pt: Descanse bem esta noite
ro: Odihnește-te bine în noaptea asta
ru: Спокойной ночи
zh: 今晚好好休息

# appLockDemoChildCompletionTitle
source: Peace of mind
ar: راحة البال
az: Rahatlıq
de: Mit gutem Gefühl
es: Tranquilidad
fr: L’esprit tranquille
hi: सुकून भरा मन
it: Tranquillità
nl: Gemoedsrust
pt: Tranquilidade
ro: Liniște sufletească
ru: Спокойствие
zh: 安心无用

# settingsAppDemoPrayerCardSubtitle
source: Pause distractions at Salah so you can pray with presence.
ar: أوقف المشتتات وقت الصلاة لتصلّي بحضور قلب.
az: Namaz vaxtı diqqəti yayındıranları dayandırın ki, huşu ilə namaz qılasınız.
de: Pausiere Ablenkungen zur Salah, damit du mit Präsenz beten kannst.
es: Pausa las distracciones en el Salah para orar con presencia.
fr: Mettez les distractions en pause pendant la Salah pour prier avec présence.
hi: सलाह के समय ध्यान भटकाने वाले ऐप्स रोकें, ताकि आप पूरी मौजूदगी से नमाज़ पढ़ सकें।
it: Metti in pausa le distrazioni durante la Salah per pregare con presenza.
nl: Pauzeer afleidingen tijdens Salah zodat je met aanwezigheid kunt bidden.
pt: Pause distrações no Salah para orar com presença.
ro: Pune pe pauză distragerile la Salah ca să te rogi cu prezență.
ru: Приостанавливайте отвлечения во время намаза, чтобы молиться с присутствием.
zh: 在礼拜时暂停干扰，让你专心祈祷。

# settingsAppDemoSleepCardSubtitle
source: Protect your nights so rest comes easier — and Fajr feels lighter.
ar: احمِ ليلك لترتاح أفضل — ويستيقظ فجرك أخف.
az: Gecələrinizi qoruyun ki, daha rahat yatın — və Fəcr daha yüngül olsun.
de: Schütze deine Nächte, damit Ruhe leichter fällt — und Fajr leichter wird.
es: Protege tus noches para descansar mejor — y que el Fajr se sienta más ligero.
fr: Protégez vos nuits pour mieux vous reposer — et un Fajr plus léger.
hi: अपनी रातों की रक्षा करें ताकि आराम आसान हो — और फ़ज्र हल्का लगे।
it: Proteggi le tue notti per riposare meglio — e un Fajr più leggero.
nl: Bescherm je nachten zodat rust makkelijker komt — en Fajr lichter voelt.
pt: Proteja suas noites para descansar melhor — e um Fajr mais leve.
ro: Protejează-ți nopțile ca odihna să vină mai ușor — iar Fajr să fie mai ușor.
ru: Защитите ночи, чтобы отдых давался легче — а Фаджр ощущался легче.
zh: 守护夜晚，让休息更轻松——晨礼也更轻盈。

# settingsAppDemoChildCardSubtitle
source: Hand over your phone knowing only allowed apps stay open.
ar: سلّم هاتفك مطمئنًا: فقط التطبيقات المسموحة تبقى مفتوحة.
az: Telefonunuzu əminliklə verin: yalnız icazəli tətbiqlər açıq qalır.
de: Gib dein Handy mit Zuversicht weiter — nur erlaubte Apps bleiben offen.
es: Entrega tu teléfono con tranquilidad: solo quedan abiertas las apps permitidas.
fr: Confiez votre téléphone en toute sérénité : seules les apps autorisées restent ouvertes.
hi: बेफ़िक्र होकर फ़ोन दें — केवल अनुमति वाले ऐप्स खुले रहेंगे।
it: Consegna il telefono con serenità: restano aperte solo le app consentite.
nl: Geef je telefoon met vertrouwen door — alleen toegestane apps blijven open.
pt: Entregue o telefone com confiança: só os apps permitidos ficam abertos.
ro: Încredințează telefonul liniștit: rămân deschise doar aplicațiile permise.
ru: Передавайте телефон спокойно: открытыми остаются только разрешённые приложения.
zh: 安心交出手机：只有你允许的应用保持可用。

# widgetPrayerProgressTitle
source: Your Prayer Progress
ar: تقدم صلواتك
az: Namaz irəliləyişiniz
de: Dein Gebetsfortschritt
es: Tu progreso de oración
fr: Votre progression de prière
hi: आपकी नमाज़ प्रगति
it: Il tuo progresso nelle preghiere
nl: Jouw gebedsvoortgang
pt: Seu progresso de oração
ro: Progresul tău de rugăciune
ru: Ваш прогресс намаза
zh: 你的礼拜进度

# widgetPrayerProgressCount
source: {completed} of {total}
ar: {completed} من {total}
az: {completed} / {total}
de: {completed} von {total}
es: {completed} de {total}
fr: {completed} sur {total}
hi: {completed} में से {total}
it: {completed} di {total}
nl: {completed} van {total}
pt: {completed} de {total}
ro: {completed} din {total}
ru: {completed} из {total}
zh: {completed}/{total}
