Repository: rabiadastgir1794/DeenFocus
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, nl, pt, ro, ru, zh

# digitalBalanceGoalTitle
source: Your Deen Time Goal
az: Deen vaxtı məqsədin
es: Tu meta de tiempo de Deen
it: Il tuo obiettivo di tempo Deen
nl: Je Deen-tijddoel
pt: A sua meta de tempo de Deen
ro: Obiectivul tău de timp Deen
ru: Цель по времени дина
zh: 你的信仰时间目标

# digitalBalanceAdjustGoal
source: Adjust Goal
az: Məqsədi dəyiş
es: Ajustar meta
it: Modifica obiettivo
nl: Doel aanpassen
pt: Ajustar meta
ro: Ajustează obiectivul
ru: Изменить цель
zh: 调整目标

# digitalBalanceGoalReached
source: You reached today's Deen time goal. MashaAllah!
az: Bugünkü Deen vaxtı məqsədinə çatdın. Maşallah!
es: Alcanzaste la meta de hoy. ¡MashaAllah!
it: Hai raggiunto l'obiettivo di oggi. MashaAllah!
nl: Je hebt het doel van vandaag gehaald. MashaAllah!
pt: Alcançou a meta de hoje. MashaAllah!
ro: Ai atins obiectivul de azi. MashaAllah!
ru: Вы достигли сегодняшней цели. МашаАллах!
zh: 你已达成今日目标。MashaAllah！

# digitalBalanceGoalSheetTitle
source: Daily Deen time
az: Gündəlik Deen vaxtı
es: Tiempo de Deen diario
it: Tempo Deen quotidiano
nl: Dagelijkse Deen-tijd
pt: Tempo de Deen diário
ro: Timp Deen zilnic
ru: Ежедневное время дина
zh: 每日信仰时间

# digitalBalanceGoalCustomHint
source: Minutes per day
az: Gündə dəqiqə
es: Minutos por día
it: Minuti al giorno
nl: Minuten per dag
pt: Minutos por dia
ro: Minute pe zi
ru: Минут в день
zh: 每天分钟数

# digitalBalanceGoalSave
source: Save
az: Yadda saxla
es: Guardar
it: Salva
nl: Opslaan
pt: Guardar
ro: Salvează
ru: Сохранить
zh: 保存

# digitalBalanceGoal60
source: 1 hour
az: 1 saat
es: 1 hora
it: 1 ora
nl: 1 uur
pt: 1 hora
ro: 1 oră
ru: 1 час
zh: 1 小时

# digitalBalancePermissionTitle
source: Understand Your Digital Habits
az: Rəqəmsal vərdişlərini anla
es: Comprende tus hábitos digitales
it: Comprendi le tue abitudini digitali
nl: Begrijp je digitale gewoonten
pt: Compreenda os seus hábitos digitais
ro: Înțelege-ți obiceiurile digitale
ru: Поймите свои цифровые привычки
zh: 了解你的数字习惯

# digitalBalancePermissionBody
source: Allow DeenFocus to access your app usage information so you can see where your time goes and how much time you're giving to your Deen.
az: Vaxtının hara getdiyini və dininə nə qədər vaxt verdiyini görmək üçün DeenFocus-a tətbiq istifadəsini aç.
es: Permite que DeenFocus acceda al uso de tus apps para ver a dónde va tu tiempo y cuánto das a tu Deen.
it: Consenti a DeenFocus di accedere all'uso delle app per vedere dove va il tuo tempo e quanto ne dai al tuo Deen.
nl: Geef DeenFocus toegang tot je app-gebruik zodat je ziet waar je tijd naartoe gaat en hoeveel je aan je Deen geeft.
pt: Permita que o DeenFocus aceda ao uso das apps para ver para onde vai o seu tempo e quanto dá ao seu Deen.
ro: Permite DeenFocus să acceseze utilizarea aplicațiilor ca să vezi unde ți se duce timpul și cât dai Deen-ului tău.
ru: Разрешите DeenFocus доступ к использованию приложений, чтобы видеть, куда уходит время и сколько вы уделяете дину.
zh: 允许 DeenFocus 访问应用使用情况，以便了解时间花在哪里、以及你给信仰多少时间。

# digitalBalanceEnableUsage
source: Enable App Usage
az: Tətbiq istifadəsini aç
es: Activar uso de apps
it: Attiva uso delle app
nl: App-gebruik inschakelen
pt: Ativar uso de apps
ro: Activează utilizarea aplicațiilor
ru: Включить использование приложений
zh: 开启应用使用

# digitalBalanceMaybeLater
source: Maybe Later
az: Bəlkə sonra
es: Quizá más tarde
it: Forse più tardi
nl: Misschien later
pt: Talvez mais tarde
ro: Poate mai târziu
ru: Позже
zh: 稍后再说

# digitalBalanceUnavailableTitle
source: App usage isn't available here
az: Tətbiq istifadəsi burada əlçatan deyil
es: El uso de apps no está disponible aquí
it: L'uso delle app non è disponibile qui
nl: App-gebruik is hier niet beschikbaar
pt: O uso de apps não está disponível aqui
ro: Utilizarea aplicațiilor nu este disponibilă aici
ru: Использование приложений здесь недоступно
zh: 此处无法查看应用使用

# digitalBalanceUnavailableBody
source: Apple does not let DeenFocus read other apps' Screen Time on this iPhone, so Digital Balance cannot show usage totals yet. Your prayers, streaks, Focus blocking, and DeenFocus insights still work as usual.
az: Apple Ekran Müddətini başqa tətbiqlərlə paylaşmır, ona görə iPhone istifadəsi hələ göstərilə bilmir. Namazların, seriyaların və DeenFocus məlumatların əvvəlki kimi işləyir.
es: Apple no comparte Tiempo en pantalla con otras apps, así que Digital Balance aún no puede mostrar el uso del iPhone. Tus oraciones, rachas e insights siguen funcionando.
it: Apple non condivide Tempo di utilizzo con altre app, quindi Digital Balance non può ancora mostrare l'uso iPhone. Preghiere, serie e insight funzionano come sempre.
nl: Apple deelt Schermtijd niet met andere apps, dus Digital Balance kan iPhone-gebruik nog niet tonen. Je gebeden, reeksen en inzichten werken gewoon.
pt: A Apple não partilha o Tempo de ecrã com outras apps, por isso o Digital Balance ainda não pode mostrar o uso do iPhone. Orações, sequências e insights continuam a funcionar.
ro: Apple nu partajează Timpul de utilizare cu alte aplicații, așa că Digital Balance nu poate arăta încă utilizarea iPhone. Rugăciunile, seriile și insight-urile funcționează în continuare.
ru: Apple не делится экранным временем с другими приложениями, поэтому Digital Balance пока не может показать использование iPhone. Молитвы, серии и инсайты работают как обычно.
zh: Apple 不会与其他应用共享屏幕使用时间，因此暂时无法显示 iPhone 使用情况。礼拜、连续记录和 DeenFocus 洞察仍可正常使用。

# digitalBalanceInfoTitle
source: About Digital Balance
az: Rəqəmsal balans haqqında
es: Sobre el equilibrio digital
it: Informazioni sull'equilibrio digitale
nl: Over digitale balans
pt: Sobre o equilíbrio digital
ro: Despre echilibrul digital
ru: О цифровом балансе
zh: 关于数字平衡

# digitalBalanceInfoBody
source: Digital Balance helps you see where your time is going and how much of it you're giving to your Deen. Usage stays on your device.
az: Rəqəmsal balans vaxtının hara getdiyini və dininə nə qədər verdiyini göstərir. İstifadə məlumatı cihazında qalır.
es: El equilibrio digital te ayuda a ver a dónde va tu tiempo y cuánto das a tu Deen. El uso permanece en tu dispositivo.
it: L'equilibrio digitale ti aiuta a vedere dove va il tuo tempo e quanto ne dai al tuo Deen. L'uso resta sul dispositivo.
nl: Digitale balans helpt je zien waar je tijd naartoe gaat en hoeveel je aan je Deen geeft. Gebruik blijft op je apparaat.
pt: O equilíbrio digital ajuda a ver para onde vai o seu tempo e quanto dá ao seu Deen. O uso fica no seu dispositivo.
ro: Echilibrul digital te ajută să vezi unde ți se duce timpul și cât dai Deen-ului. Utilizarea rămâne pe dispozitiv.
ru: Цифровой баланс помогает увидеть, куда уходит время и сколько вы уделяете дину. Данные остаются на устройстве.
zh: 数字平衡帮助你了解时间花在哪里、以及你给信仰多少时间。使用数据保存在本机。

# digitalBalancePercentShort
source: DeenFocus · {percent}% of phone time
az: DeenFocus · telefon vaxtının {percent}%-i
es: DeenFocus · {percent}% del tiempo de teléfono
it: DeenFocus · {percent}% del tempo telefono
nl: DeenFocus · {percent}% van de telefoontijd
pt: DeenFocus · {percent}% do tempo de telefone
ro: DeenFocus · {percent}% din timpul de telefon
ru: DeenFocus · {percent}% времени телефона
zh: DeenFocus · 占手机时间的 {percent}%

# digitalBalancePercentOfPhoneTime
source: DeenFocus = {percent}% of your phone time
az: DeenFocus = telefon vaxtının {percent}%-i
es: DeenFocus = {percent}% de tu tiempo de teléfono
it: DeenFocus = {percent}% del tuo tempo telefono
nl: DeenFocus = {percent}% van je telefoontijd
pt: DeenFocus = {percent}% do seu tempo de telefone
ro: DeenFocus = {percent}% din timpul tău de telefon
ru: DeenFocus = {percent}% вашего времени телефона
zh: DeenFocus = 占手机时间的 {percent}%

# digitalBalancePercentToday
source: {percent}% of today's phone time
az: Bugünkü telefon vaxtının {percent}%-i
es: {percent}% del tiempo de teléfono de hoy
it: {percent}% del tempo telefono di oggi
nl: {percent}% van de telefoontijd van vandaag
pt: {percent}% do tempo de telefone de hoje
ro: {percent}% din timpul de telefon de azi
ru: {percent}% сегодняшнего времени телефона
zh: 占今日手机时间的 {percent}%

# digitalBalanceWeekMoreDeen
source: ↑ {percent}% more DeenFocus time than last week
az: ↑ keçən həftədən {percent}% çox DeenFocus vaxtı
es: ↑ {percent}% más de tiempo en DeenFocus que la semana pasada
it: ↑ {percent}% di tempo DeenFocus in più rispetto alla scorsa settimana
nl: ↑ {percent}% meer DeenFocus-tijd dan vorige week
pt: ↑ {percent}% mais tempo no DeenFocus do que na semana passada
ro: ↑ {percent}% mai mult timp DeenFocus decât săptămâna trecută
ru: ↑ на {percent}% больше времени DeenFocus, чем на прошлой неделе
zh: ↑ 比上周多 {percent}% 的 DeenFocus 时间

# digitalBalanceInsightTimeToday
source: You spent {duration} in DeenFocus today. Keep building the habit.
az: Bu gün DeenFocus-da {duration} keçirdin. Vərdişi davam etdir.
es: Pasaste {duration} en DeenFocus hoy. Sigue el hábito.
it: Hai trascorso {duration} in DeenFocus oggi. Continua l'abitudine.
nl: Je hebt vandaag {duration} in DeenFocus doorgebracht. Blijf de gewoonte opbouwen.
pt: Passou {duration} no DeenFocus hoje. Continue o hábito.
ro: Ai petrecut {duration} în DeenFocus azi. Continuă obiceiul.
ru: Сегодня вы провели {duration} в DeenFocus. Продолжайте привычку.
zh: 你今天在 DeenFocus 度过了 {duration}。继续保持。

# digitalBalanceInsightIncreasedYesterday
source: Your DeenFocus time increased by {percent}% compared with yesterday.
az: DeenFocus vaxtın dünənlə müqayisədə {percent}% artdı.
es: Tu tiempo en DeenFocus aumentó un {percent}% respecto a ayer.
it: Il tuo tempo DeenFocus è aumentato del {percent}% rispetto a ieri.
nl: Je DeenFocus-tijd steeg met {percent}% ten opzichte van gisteren.
pt: O seu tempo no DeenFocus aumentou {percent}% em relação a ontem.
ro: Timpul tău DeenFocus a crescut cu {percent}% față de ieri.
ru: Ваше время в DeenFocus выросло на {percent}% по сравнению со вчера.
zh: 你的 DeenFocus 时间比昨天增加了 {percent}%。

# digitalBalanceGoalPerDay
source: {goal} / day
az: {goal} / gün
es: {goal} / día
it: {goal} / giorno
nl: {goal} / dag
pt: {goal} / dia
ro: {goal} / zi
ru: {goal} / день
zh: {goal} / 天

# digitalBalanceMinutesToGoal
source: {minutes} minutes to reach today's goal
az: Bugünkü məqsədə {minutes} dəqiqə qalıb
es: {minutes} minutos para alcanzar la meta de hoy
it: {minutes} minuti per raggiungere l'obiettivo di oggi
nl: Nog {minutes} minuten tot het doel van vandaag
pt: {minutes} minutos para atingir a meta de hoje
ro: {minutes} minute până la obiectivul de azi
ru: Ещё {minutes} мин. до сегодняшней цели
zh: 距今日目标还差 {minutes} 分钟

# tajweedPracticeTitle
source: Tajweed Practice
az: Təcvid məşqi
es: Práctica de tayyid
it: Pratica del tajweed
pt: Prática de tajweed
ro: Practică tajweed
ru: Практика таджвида
zh: 泰吉威德练习

# readingSettingsTajweedDeleteModel
source: Delete AI model
az: AI modelini sil
es: Eliminar modelo de IA
it: Elimina modello IA
pt: Eliminar modelo de IA
ro: Șterge modelul AI
ru: Удалить модель ИИ
zh: 删除 AI 模型

# readingSettingsTajweedDeleteConfirmTitle
source: Delete AI Quran Tajweed model?
az: AI Quran Təcvid modelini silmək?
es: ¿Eliminar el modelo de IA de tajweed del Corán?
it: Eliminare il modello IA Tajweed del Corano?
pt: Eliminar o modelo de IA de tajweed do Alcorão?
ro: Ștergi modelul AI Tajweed pentru Coran?
ru: Удалить модель ИИ таджвида Корана?
zh: 删除 AI 古兰经泰吉威德模型？

# readingSettingsTajweedDeleteConfirmBody
source: You won't be able to practice tajweed until you download the AI model again. This also frees storage on your device.
az: AI modelini yenidən yükləyənə qədər təcvid məşq edə bilməyəcəksiniz. Bu, cihazınızda yer də boşaldır.
es: No podrás practicar tajweed hasta que vuelvas a descargar el modelo de IA. Esto también libera espacio en tu dispositivo.
it: Non potrai praticare il tajweed finché non scarichi di nuovo il modello IA. Questo libera anche spazio sul dispositivo.
pt: Não poderá praticar tajweed até voltar a descarregar o modelo de IA. Isto também liberta espaço no seu dispositivo.
ro: Nu vei putea practica tajweed până nu descarci din nou modelul AI. Astfel se eliberează și spațiu pe dispozitiv.
ru: Вы не сможете практиковать таджвид, пока снова не скачаете модель ИИ. Это также освободит место на устройстве.
zh: 在重新下载 AI 模型之前，您将无法练习泰吉威德。这也会释放设备上的存储空间。

# readingSettingsTajweedDeleteConfirmAction
source: Delete
az: Sil
es: Eliminar
it: Elimina
pt: Eliminar
ro: Șterge
ru: Удалить
zh: 删除

# readingSettingsTajweedDeleted
source: AI Tajweed model deleted
az: AI təcvid modeli silindi
es: Modelo de tajweed de IA eliminado
it: Modello IA Tajweed eliminato
pt: Modelo de tajweed de IA eliminado
ro: Modelul AI Tajweed a fost șters
ru: Модель ИИ таджвида удалена
zh: 已删除 AI 泰吉威德模型

# readingSettingsTajweedDeleteFailed
source: Could not delete the AI Tajweed model
az: AI təcvid modelini silmək mümkün olmadı
es: No se pudo eliminar el modelo de tajweed de IA
it: Impossibile eliminare il modello IA Tajweed
pt: Não foi possível eliminar o modelo de tajweed de IA
ro: Nu s-a putut șterge modelul AI Tajweed
ru: Не удалось удалить модель ИИ таджвида
zh: 无法删除 AI 泰吉威德模型

# tajweedDownloadTitle
source: Preparing AI model
az: AI modeli hazırlanır
es: Preparando el modelo de IA
it: Preparazione del modello IA
pt: Preparando o modelo de IA
ro: Se pregătește modelul AI
ru: Подготовка модели ИИ
zh: 正在准备 AI 模型

# tajweedDownloadFailedTitle
source: Could not prepare AI model
az: AI modeli hazırlanmadı
es: No se pudo preparar el modelo de IA
it: Impossibile preparare il modello IA
pt: Não foi possível preparar o modelo de IA
ro: Nu s-a putut pregăti modelul AI
ru: Не удалось подготовить модель ИИ
zh: 无法准备 AI 模型

# tajweedDownloadBody
source: One-time download so Tajweed practice works fully offline afterwards. This only happens once.
az: Təcvid məşqinin sonra tam oflayn işləməsi üçün bir dəfəlik yükləmə. Bu yalnız bir dəfə olur.
es: Descarga única para que la práctica de tayyid funcione totalmente sin conexión después. Solo ocurre una vez.
it: Download una tantum così la pratica del tajweed funziona poi completamente offline. Succede solo una volta.
pt: Download único para a prática de tajweed funcionar totalmente offline depois. Isto só acontece uma vez.
ro: Descărcare unică, ca practica tajweed să funcționeze apoi complet offline. Se întâmplă o singură dată.
ru: Одноразовая загрузка, чтобы практика таджвида затем работала полностью офлайн. Это происходит только один раз.
zh: 一次性下载，之后泰吉威德练习可完全离线使用。仅需一次。

# tajweedDownloadFinishing
source: Finishing setup…
az: Quraşdırma tamamlanır…
es: Finalizando la configuración…
it: Completamento della configurazione…
pt: A concluir a configuração…
ro: Se finalizează configurarea…
ru: Завершение настройки…
zh: 正在完成设置…

# tajweedDownloadCanLeave
source: You can leave this screen — the download continues in the background.
az: Bu ekrandan çıxa bilərsiniz — yükləmə arxa planda davam edir.
es: Puedes salir de esta pantalla: la descarga continúa en segundo plano.
it: Puoi lasciare questa schermata: il download continua in background.
pt: Pode sair deste ecrã — o download continua em segundo plano.
ro: Poți părăsi acest ecran — descărcarea continuă în fundal.
ru: Можно уйти с этого экрана — загрузка продолжится в фоне.
zh: 可以离开此页面——下载会在后台继续。

# tajweedDownloadTryAgain
source: Try again
az: Yenidən cəhd et
es: Reintentar
it: Riprova
pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить
zh: 重试

# tajweedDownloadPleaseTryAgain
source: Please try again.
az: Yenidən cəhd edin.
es: Inténtalo de nuevo.
it: Riprova.
pt: Tente novamente.
ro: Te rugăm să încerci din nou.
ru: Попробуйте ещё раз.
zh: 请重试。

# tajweedErrorFeatureDisabled
source: AI Tajweed practice is turned off. Enable it in Settings first.
az: AI Təcvid məşqi sönülüdür. Əvvəlcə Parametrlərdə aktiv edin.
es: La práctica de tayyid con IA está desactivada. Actívala primero en Ajustes.
it: La pratica tajweed IA è disattivata. Attivala prima nelle Impostazioni.
pt: A prática de tajweed com IA está desativada. Ative-a primeiro nas Definições.
ro: Practica tajweed AI este dezactivată. Activeaz-o mai întâi în Setări.
ru: Практика таджвида с ИИ выключена. Сначала включите её в Настройках.
zh: AI 泰吉威德练习已关闭。请先在设置中开启。

# tajweedErrorModelMissing
source: The AI model is not installed yet.
az: AI modeli hələ quraşdırılmayıb.
es: El modelo de IA aún no está instalado.
it: Il modello IA non è ancora installato.
pt: O modelo de IA ainda não está instalado.
ro: Modelul AI nu este încă instalat.
ru: Модель ИИ ещё не установлена.
zh: AI 模型尚未安装。

# tajweedErrorModelDownloadFailed
source: Downloading the AI model failed. Check your connection and try again.
az: AI modeli yüklənmədi. Bağlantını yoxlayıb yenidən cəhd edin.
es: Falló la descarga del modelo de IA. Comprueba la conexión e inténtalo de nuevo.
it: Download del modello IA non riuscito. Controlla la connessione e riprova.
pt: Falha ao descarregar o modelo de IA. Verifique a ligação e tente novamente.
ro: Descărcarea modelului AI a eșuat. Verifică conexiunea și încearcă din nou.
ru: Не удалось скачать модель ИИ. Проверьте соединение и попробуйте снова.
zh: AI 模型下载失败。请检查网络后重试。

# tajweedErrorModelLoadFailed
source: The AI model could not be loaded on this device.
az: AI modeli bu cihazda yüklənə bilmədi.
es: No se pudo cargar el modelo de IA en este dispositivo.
it: Impossibile caricare il modello IA su questo dispositivo.
pt: Não foi possível carregar o modelo de IA neste dispositivo.
ro: Modelul AI nu a putut fi încărcat pe acest dispozitiv.
ru: Не удалось загрузить модель ИИ на этом устройстве.
zh: 无法在此设备上加载 AI 模型。

# tajweedErrorCouldNotPrepare
source: Could not prepare the AI model.
az: AI modeli hazırlana bilmədi.
es: No se pudo preparar el modelo de IA.
it: Impossibile preparare il modello IA.
pt: Não foi possível preparar o modelo de IA.
ro: Nu s-a putut pregăti modelul AI.
ru: Не удалось подготовить модель ИИ.
zh: 无法准备 AI 模型。

# tajweedErrorUnsupported
source: AI Tajweed practice is not available on this device.
az: AI Təcvid məşqi bu cihazda əlçatan deyil.
es: La práctica de tayyid con IA no está disponible en este dispositivo.
it: La pratica tajweed IA non è disponibile su questo dispositivo.
pt: A prática de tajweed com IA não está disponível neste dispositivo.
ro: Practica tajweed AI nu este disponibilă pe acest dispozitiv.
ru: Практика таджвида с ИИ недоступна на этом устройстве.
zh: 此设备不支持 AI 泰吉威德练习。

# readingSettingsTajweedPractice
source: AI Quran Tajweed
az: AI Quran Təcvid
es: Tayyid del Corán con IA
it: Tajweed del Corano con IA
ro: Tajweed Coran cu IA
ru: Таджвид Корана с ИИ
zh: AI 古兰经泰吉威德

# readingSettingsTajweedPracticeSubtitle
source: Recite ayahs and get feedback
az: Ayələri oxuyun və rəy alın
es: Recita aleyas y recibe comentarios
it: Recita i versi e ricevi un feedback
ro: Recită versete și primește feedback
ru: Читайте аяты и получайте отзыв
zh: 诵读经文并获得反馈

# readingSettingsTajweedSeeHowItWorks
source: See how it works
az: Necə işlədiyini görün
es: Mira cómo funciona
it: Scopri come funziona
ro: Vezi cum funcționează
ru: Как это работает
zh: 查看工作原理

# readingSettingsTajweedFreePreviewTranslation
source: In the name of Allah, the Entirely Merciful, the Especially Merciful.
az: Mərhəmətli və rəhmli Allahın adı ilə.
es: En el nombre de Alá, el Compasivo, el Misericordioso.
it: Nel nome di Allah, il Compassionevole, il Misericordioso.
ro: În numele lui Allah, Cel Milostiv, Cel Îndurător.
ru: Во имя Аллаха, Милостивого, Милосердного.
zh: 奉至仁至慈的真主之名。

# readingSettingsArabicFontSize
source: Arabic font size
az: Ərəb şrift ölçüsü
es: Tamaño de fuente árabe
it: Dimensione carattere arabo
ro: Mărimea fontului arab
ru: Размер арабского шрифта
zh: 阿拉伯文字号

# readingSettingsTranslationFontSize
source: Translation font size
az: Tərcümə şrift ölçüsü
es: Tamaño de fuente de traducción
it: Dimensione carattere traduzione
ro: Mărimea fontului traducerii
ru: Размер шрифта перевода
zh: 译文字号

# readingSettingsLineSpacing
source: Line spacing
az: Sətir aralığı
es: Interlineado
it: Interlinea
ro: Spațiere între rânduri
ru: Межстрочный интервал
zh: 行距

# readingSettingsDefaultMode
source: Default reading mode
az: Defolt oxu rejimi
es: Modo de lectura predeterminado
it: Modalità di lettura predefinita
ro: Mod de lectură implicit
ru: Режим чтения по умолчанию
zh: 默认阅读模式

# readingSettingsRememberPosition
source: Remember last position
az: Son mövqeyi yadda saxla
es: Recordar la última posición
it: Ricorda l’ultima posizione
ro: Reține ultima poziție
ru: Запоминать последнюю позицию
zh: 记住上次阅读位置

# readingSettingsScript
source: Arabic script
az: Ərəb yazısı
es: Caligrafía árabe
it: Scrittura araba
ro: Scriere arabă
ru: Арабский шрифт
zh: 阿拉伯文书法

# readingSettingsArabicFont
source: Arabic font
az: Ərəb şrifti
es: Fuente árabe
it: Carattere arabo
ro: Font arab
ru: Арабский шрифт
zh: 阿拉伯文字体

# readingSettingsFontSystem
source: System (native)
az: Sistem (yerli)
es: Sistema (nativa)
it: Sistema (nativo)
ro: Sistem (nativ)
ru: Системный (нативный)
zh: 系统（原生）

# readingSettingsShowTranslation
source: Show translation
az: Tərcüməni göstər
es: Mostrar traducción
it: Mostra traduzione
ro: Afișează traducerea
ru: Показывать перевод
zh: 显示译文

# readingSettingsShowTransliteration
source: Show transliteration
az: Transliterasiyanı göstər
es: Mostrar transliteración
it: Mostra traslitterazione
ro: Afișează transliterarea
ru: Показывать транслитерацию
zh: 显示音译

# readingSettingsTranslationSection
source: Translation
az: Tərcümə
es: Traducción
it: Traduzione
ro: Traducere
ru: Перевод
zh: 译文

# readingSettingsTranslationLabel
source: Translation
az: Tərcümə
es: Traducción
it: Traduzione
ro: Traducere
ru: Перевод
zh: 译文

# readingSettingsTranslationCurrent
source: Current
az: Cari
es: Actual
it: Attuale
ro: Curentă
ru: Текущий
zh: 当前

# readingSettingsInstalledTranslations
source: Installed
az: Quraşdırılıb
es: Instaladas
it: Installate
ro: Instalate
ru: Установленные
zh: 已安装

# readingSettingsAvailableTranslations
source: Available
az: Mövcud
es: Disponibles
it: Disponibili
ro: Disponibile
ru: Доступные
zh: 可下载

# readingSettingsTranslationInstalled
source: Installed
az: Quraşdırılıb
es: Instalada
it: Installata
ro: Instalată
ru: Установлен
zh: 已安装

# readingSettingsTranslationSelected
source: Selected
az: Seçilib
es: Seleccionada
it: Selezionata
ro: Selectată
ru: Выбран
zh: 已选择

# readingSettingsTranslationDownload
source: Download
az: Yüklə
es: Descargar
it: Scarica
ro: Descarcă
ru: Скачать
zh: 下载

# readingSettingsTranslationInstalling
source: Installing…
az: Quraşdırılır…
es: Instalando…
it: Installazione…
ro: Se instalează…
ru: Установка…
zh: 正在安装…

# readingSettingsTranslationDownloading
source: Downloading…
az: Yüklənir…
es: Descargando…
it: Download…
ro: Se descarcă…
ru: Загрузка…
zh: 正在下载…

# readingSettingsTranslationDownloadFailed
source: Could not download {name}. Try again when online.
az: {name} yüklənmədi. Onlayn olanda yenidən cəhd edin.
es: No se pudo descargar {name}. Inténtalo de nuevo cuando tengas conexión.
it: Impossibile scaricare {name}. Riprova quando sei online.
ro: Nu s-a putut descărca {name}. Încearcă din nou când ești online.
ru: Не удалось скачать {name}. Повторите попытку, когда будете в сети.
zh: 无法下载{name}。请在联网后重试。

# readingSettingsLayoutTheme
source: Quran layout
az: Quran düzəni
es: Diseño del Corán
it: Layout del Corano
ro: Aspectul Coranului
ru: Макет Корана
zh: 古兰经版式

# readingSettingsLayoutColor
source: Color Quran
az: Rəngli Quran
es: Corán en color
it: Corano a colori
ro: Coran colorat
ru: Цветной Коран
zh: 彩色古兰经

# readingSettingsColorTheme
source: Reading theme
az: Oxu teması
es: Tema de lectura
it: Tema di lettura
ro: Temă de lectură
ru: Тема чтения
zh: 阅读主题

# readingSettingsColorThemeParchment
source: Parchment
az: Pergament
es: Pergamino
it: Pergamena
ro: Pergament
ru: Пергамент
zh: 羊皮纸

# readingSettingsColorThemeEmerald
source: Emerald
az: Zümrüd
es: Esmeralda
it: Smeraldo
ro: Smarald
ru: Изумруд
zh: 翡翠绿

# readingSettingsColorThemeMidnight
source: Midnight
az: Gecə
es: Medianoche
it: Mezzanotte
ro: Miezul nopții
ru: Полночь
zh: 午夜
