Repository: rabiadastgir1794/DeenFocus
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, nl, pt, ro, ru, zh

# libraryBookmarksTitle
source: Saved learning items
az: Saxlanmış öyrənmə elementləri
es: Elementos de aprendizaje guardados
hi: सहेजे गए शिक्षण आइटम
it: Elementi di apprendimento salvati
nl: Opgeslagen leeritems
pt: Itens de aprendizagem guardados
ro: Elemente de învățare salvate
ru: Сохранённые материалы
zh: 已保存的学习内容

# libraryBookmarksSubtitle
source: Hadith, duas, names, fiqh, and more
az: Hədis, dualar, adlar, fiqh və daha çoxu
es: Hadices, dúas, nombres, fiqh y más
hi: हदीस, दुआएँ, नाम, फ़िक़्ह और अधिक
it: Hadith, dua, nomi, fiqh e altro
nl: Hadith, dua’s, namen, fiqh en meer
pt: Hadith, duas, nomes, fiqh e mais
ro: Hadithuri, dua, nume, fiqh și mai mult
ru: Хадисы, дуа, имена, фикх и другое
zh: 圣训、祷词、美名、教法等

# libraryBookmarksEmpty
source: No saved items yet. Tap Bookmark on any learning item to save it here.
az: Hələ saxlanmış element yoxdur. Burada saxlamaq üçün istənilən öyrənmə elementində Əlfəcinə toxunun.
es: Aún no hay elementos guardados. Toca Marcador en cualquier elemento de aprendizaje para guardarlo aquí.
hi: अभी कोई सहेजा आइटम नहीं। किसी भी शिक्षण आइटम पर बुकमार्क टैप करके यहाँ सहेजें।
it: Nessun elemento salvato. Tocca Segnalibro su un elemento di apprendimento per salvarlo qui.
nl: Nog geen opgeslagen items. Tik op Bladwijzer bij een leeritem om het hier op te slaan.
pt: Ainda não há itens guardados. Toque em Marcador num item de aprendizagem para o guardar aqui.
ro: Niciun element salvat încă. Atinge Marcaj pe orice element de învățare pentru a-l salva aici.
ru: Пока нет сохранённых материалов. Нажмите «Закладка» на любом учебном элементе, чтобы сохранить его здесь.
zh: 暂无已保存内容。在任意学习条目上点按书签即可保存在此。

# libraryMarkCompleted
source: Mark completed
az: Tamamlandı kimi qeyd et
es: Marcar como completado
hi: पूर्ण चिह्नित करें
it: Segna come completato
nl: Markeer als voltooid
pt: Marcar como concluído
ro: Marchează ca finalizat
ru: Отметить как завершённое
zh: 标记为已完成

# librarySectionCompleted
source: Completed
az: Tamamlandı
es: Completado
hi: पूर्ण
it: Completato
nl: Voltooid
pt: Concluído
ro: Finalizat
ru: Завершено
zh: 已完成

# libraryReflection
source: Reflection
az: Düşüncə
es: Reflexión
hi: चिंतन
it: Riflessione
nl: Reflectie
pt: Reflexão
ro: Reflecție
ru: Размышление
zh: 思考

# libraryComingSoonTitle
source: Coming soon
az: Tezliklə
es: Próximamente
hi: जल्द आ रहा है
it: Prossimamente
nl: Binnenkort
pt: Em breve
ro: În curând
ru: Скоро
zh: 即将推出

# libraryComingSoonBody
source: This module is being prepared. Check back in a future update.
az: Bu modul hazırlanır. Növbəti yeniləmədə yenidən yoxlayın.
es: Este módulo se está preparando. Vuelve en una futura actualización.
hi: यह मॉड्यूल तैयार हो रहा है। बाद के अपडेट में फिर देखें।
it: Questo modulo è in preparazione. Controlla in un aggiornamento futuro.
nl: Deze module wordt voorbereid. Kom terug in een latere update.
pt: Este módulo está sendo preparado. Volte em uma atualização futura.
ro: Acest modul este în pregătire. Revino într-o actualizare viitoare.
ru: Этот раздел готовится. Загляните в будущем обновлении.
zh: 此模块正在准备中。请在后续更新中查看。

# librarySearchHint
source: Search…
az: Axtar…
es: Buscar…
hi: खोजें…
it: Cerca…
nl: Zoeken…
pt: Pesquisar…
ro: Caută…
ru: Поиск…
zh: 搜索…

# libraryHubSearchHint
source: Search Learning…
az: Öyrənmədə axtar…
es: Buscar en Aprendizaje…
it: Cerca in Apprendimento…
pt: Pesquisar em Aprender…
ro: Caută în Învățare…
ru: Поиск в Обучении…
zh: 搜索学习内容…

# libraryHubSearchSections
source: Sections
az: Bölmələr
es: Secciones
it: Sezioni
pt: Secções
ro: Secțiuni
ru: Разделы
zh: 分类

# libraryHubSearchTopics
source: Topics
az: Mövzular
es: Temas
it: Argomenti
pt: Tópicos
ro: Subiecte
ru: Темы
zh: 主题

# librarySearchEmpty
source: No matching items
az: Uyğun nəticə yoxdur
es: Sin resultados
hi: कोई परिणाम नहीं
it: Nessun risultato
nl: Geen resultaten
pt: Nenhum resultado
ro: Niciun rezultat
ru: Ничего не найдено
zh: 无匹配项

# libraryItemCount
source: {count} items
az: {count} element
es: {count} elementos
hi: {count} आइटम
it: {count} elementi
pt: {count} itens
ro: {count} elemente
ru: {count} элем.
zh: {count} 项

# librarySearchResultCount
source: {shown} of {total}
az: {shown} / {total}
es: {shown} de {total}
hi: {shown} / {total}
it: {shown} di {total}
nl: {shown} van {total}
pt: {shown} de {total}
ro: {shown} din {total}
ru: {shown} из {total}
zh: {shown}/{total}

# libraryContinueFrom
source: Continue · {number}
az: Davam · {number}
es: Continuar · {number}
hi: जारी रखें · {number}
it: Continua · {number}
nl: Doorgaan · {number}
pt: Continuar · {number}
ro: Continuă · {number}
ru: Продолжить · {number}
zh: 继续 · {number}

# libraryInProgress
source: In progress
az: Davam edir
es: En progreso
hi: प्रगति पर
it: In corso
nl: Bezig
pt: Em andamento
ro: În curs
ru: В процессе
zh: 进行中

# libraryReference
source: Reference: {source}
az: Mənbə: {source}
es: Referencia: {source}
hi: संदर्भ: {source}
it: Riferimento: {source}
nl: Bron: {source}
pt: Referência: {source}
ro: Referință: {source}
ru: Источник: {source}
zh: 出处：{source}

# libraryDuaCount
source: {count} duas
az: {count} dua
es: {count} dúas
hi: {count} दुआएँ
it: {count} dua
ro: {count} dua
ru: {count} дуа
zh: {count} 条祷词

# libraryDuaCategoryMorning
source: Morning
az: Səhər
es: Mañana
hi: सुबह
it: Mattina
nl: Ochtend
pt: Manhã
ro: Dimineață
ru: Утро
zh: 早晨

# libraryDuaCategoryEvening
source: Evening
az: Axşam
es: Tarde
hi: शाम
it: Sera
nl: Avond
pt: Noite
ro: Seară
ru: Вечер
zh: 傍晚

# libraryDuaCategoryDailyLife
source: Daily Life
az: Gündəlik həyat
es: Vida diaria
hi: दैनिक जीवन
it: Vita quotidiana
nl: Dagelijks leven
pt: Vida diária
ro: Viața de zi cu zi
ru: Повседневность
zh: 日常生活

# libraryDuaCategorySleep
source: Sleep
az: Yuxu
es: Sueño
hi: नींद
it: Sonno
nl: Slaap
pt: Sono
ro: Somn
ru: Сон
zh: 睡眠

# libraryDuaCategoryFood
source: Food
az: Yemək
es: Comida
hi: भोजन
it: Cibo
nl: Eten
pt: Comida
ro: Mâncare
ru: Еда
zh: 饮食

# libraryDuaCategoryTravel
source: Travel
az: Səyahət
es: Viaje
hi: यात्रा
it: Viaggio
nl: Reizen
pt: Viagem
ro: Călătorie
ru: Путешествие
zh: 旅行

# libraryDuaCategoryIllness
source: Illness
az: Xəstəlik
es: Enfermedad
hi: बीमारी
it: Malattia
nl: Ziekte
pt: Doença
ro: Boală
ru: Болезнь
zh: 疾病

# libraryDuaCategoryProtection
source: Protection
az: Qorunma
es: Protección
hi: सुरक्षा
it: Protezione
nl: Bescherming
pt: Proteção
ro: Protecție
ru: Защита
zh: 护佑

# libraryDuaCategoryForgiveness
source: Forgiveness
az: Bağışlanma
es: Perdón
hi: माफ़ी
it: Perdono
nl: Vergeving
pt: Perdão
ro: Iertare
ru: Прощение
zh: 宽恕

# libraryDuaCategoryParents
source: Parents
az: Valideynlər
es: Padres
hi: माता-पिता
it: Genitori
nl: Ouders
pt: Pais
ro: Părinți
ru: Родители
zh: 父母

# libraryHadithCount
source: {count} hadith
az: {count} hədis
es: {count} hadices
hi: {count} हदीस
ro: {count} hadithuri
ru: {count} хадисов
zh: {count} 条圣训

# libraryHadithNarrator
source: Narrator:
az: Ravi:
es: Narrador:
hi: रावी:
it: Narratore:
nl: Overleveraar:
pt: Narrador:
ro: Narator:
ru: Передатчик:
zh: 传述者：

# libraryHadithSource
source: Source:
az: Mənbə:
es: Fuente:
hi: स्रोत:
it: Fonte:
nl: Bron:
pt: Fonte:
ro: Sursă:
ru: Источник:
zh: 出处：

# libraryHadithCollectionBukhari
source: Sahih al-Bukhari
az: Səhih əl-Buxari
es: Sahih al-Bujari
hi: सहीह अल-बुख़ारी
ru: Сахих аль-Бухари
zh: 布哈里圣训实录

# libraryHadithCollectionNawawi
source: 40 Hadith Nawawi
az: 40 Hədis Nəvəvi
es: 40 Hadices Nawawi
hi: ४० हदीस नवावी
ru: 40 хадисов Навави
zh: 纳瓦维四十圣训

# libraryGuideStepCount
source: {count} steps
az: {count} addım
es: {count} pasos
hi: {count} चरण
it: {count} passi
nl: {count} stappen
pt: {count} etapas
ro: {count} pași
ru: {count} шагов
zh: {count} 步

# libraryGuideStepLabel
source: Step {current} of {total}
az: Addım {current} / {total}
es: Paso {current} de {total}
hi: चरण {current} / {total}
it: Passo {current} di {total}
nl: Stap {current} van {total}
pt: Etapa {current} de {total}
ro: Pasul {current} din {total}
ru: Шаг {current} из {total}
zh: 第 {current} 步，共 {total} 步

# libraryGuideJanazah
source: Janazah Prayer
az: Cənazə namazı
es: Oración del funeral
hi: जनाज़ा नमाज़
it: Preghiera funebre
nl: Janaza-gebed
pt: Oração fúnebre
ro: Rugăciunea de înmormântare
ru: Джаназа-намаз
zh: 殡礼

# libraryGuideUmrah
source: Umrah
az: Ümrə
es: Umra
hi: उमराह
ru: Умра
zh: 副朝

# libraryGuideHajj
source: Hajj
az: Həcc
es: Hayy
hi: हज
nl: Hadj
ru: Хадж
zh: 正朝

# libraryGuideFasting
source: Fasting
az: Oruc
es: Ayuno
hi: रोज़ा
it: Digiuno
nl: Vasten
pt: Jejum
ro: Post
ru: Пост
zh: 斋戒

# libraryGuideTawbah
source: Tawbah
az: Tövbə
es: Tawba
hi: तौबा
it: Tawba
nl: Tawba
pt: Tawba
ro: Tawba
ru: Тауба
zh: 忏悔

# libraryOccasionImportance
source: Importance
az: Əhəmiyyət
es: Importancia
hi: महत्व
it: Importanza
nl: Belang
pt: Importância
ro: Importanță
ru: Значение
zh: 重要性

# libraryOccasionVirtues
source: Virtues
az: Fəzilətlər
es: Virtudes
hi: फ़ज़ीलतें
it: Virtù
nl: Deugden
pt: Virtudes
ro: Virtuți
ru: Достоинства
zh: 美德

# libraryOccasionRecommendedActs
source: Recommended acts
az: Tövsiyə olunan əməllər
es: Actos recomendados
hi: अनुशंसित अमल
it: Azioni raccomandate
nl: Aanbevolen daden
pt: Atos recomendados
ro: Fapte recomandate
ru: Рекомендуемые дела
zh: 推荐行为

# libraryFiqhOverview
source: Overview
az: Ümumi baxış
es: Resumen
hi: सारांश
it: Panoramica
nl: Overzicht
pt: Visão geral
ro: Prezentare generală
ru: Обзор
zh: 概述

# libraryFiqhKeyPoints
source: Key points
az: Əsas məqamlar
es: Puntos clave
hi: मुख्य बिंदु
it: Punti chiave
nl: Belangrijke punten
pt: Pontos principais
ro: Puncte cheie
ru: Ключевые моменты
zh: 要点

# libraryFiqhDifferences
source: Notable differences
az: Nəzərəçarpan fərqlər
es: Diferencias notables
hi: मुख्य अंतर
it: Differenze importanti
nl: Belangrijke verschillen
pt: Diferenças notáveis
ro: Diferențe notabile
ru: Заметные различия
zh: 主要差异

# libraryFiqhCommonGround
source: Common ground
az: Ortaq məqamlar
es: Puntos en común
hi: साझा आधार
it: Punti in comune
nl: Gemeenschappelijke grond
pt: Pontos em comum
ro: Puncte comune
ru: Общее
zh: 共同点

# insightsCompleted
source: Completed
az: Tamamlandı
es: Completados
it: Completati
nl: Voltooid
pt: Concluídas
ro: Finalizate
ru: Выполнено
zh: 已完成

# insightsInProgress
source: In Progress
az: Davam edir
es: En progreso
it: In corso
nl: Bezig
pt: Em andamento
ro: În progres
ru: В процессе
zh: 进行中

# insightsKeepGoingTitle
source: Keep going!
az: Davam et!
es: ¡Sigue así!
it: Continua così!
nl: Ga zo door!
pt: Continue!
ro: Ține-o tot așa!
ru: Так держать!
zh: 继续加油！

# insightsKeepGoingBody
source: You're making great progress. Every prayer counts.
az: Böyük irəliləyiş əldə edirsən. Hər namaz önəmlidir.
es: Estás avanzando mucho. Cada oración cuenta.
it: Stai facendo grandi progressi. Ogni preghiera conta.
nl: Je maakt grote voortgang. Elk gebed telt.
pt: Você está progredindo muito. Cada oração conta.
ro: Faci progrese mari. Fiecare rugăciune contează.
ru: Вы отлично продвигаетесь. Каждый намаз важен.
zh: 你进步很大。每一次礼拜都很重要。

# insightsAchievementsUnlockedLabel
source: Achievements Unlocked
az: Açılan nailiyyətlər
es: Logros desbloqueados
it: Traguardi sbloccati
nl: Ontgrendelde prestaties
pt: Conquistas desbloqueadas
ro: Realizări deblocate
ru: Открытые достижения
zh: 已解锁成就

# achievementDescFirstPrayer
source: Prayed your first prayer.
az: İlk namazını qıldın.
es: Rezaste tu primera oración.
it: Hai compiuto la tua prima preghiera.
nl: Je hebt je eerste gebed verricht.
pt: Você fez sua primeira oração.
ro: Ai făcut prima rugăciune.
ru: Вы совершили первый намаз.
zh: 你完成了第一次礼拜。

# achievementDescSevenPrayerStreak
source: Complete 7 prayers in a row.
az: Ardıcıl 7 namaz qıl.
es: Completa 7 oraciones seguidas.
it: Completa 7 preghiere di fila.
nl: Voltooi 7 gebeden achter elkaar.
pt: Complete 7 orações seguidas.
ro: Completează 7 rugăciuni la rând.
ru: Совершите 7 намазов подряд.
zh: 连续完成 7 次礼拜。

# achievementDescThirtyPrayerStreak
source: Complete 30 prayers in a row.
az: Ardıcıl 30 namaz qıl.
es: Completa 30 oraciones seguidas.
it: Completa 30 preghiere di fila.
nl: Voltooi 30 gebeden achter elkaar.
pt: Complete 30 orações seguidas.
ro: Completează 30 de rugăciuni la rând.
ru: Совершите 30 намазов подряд.
zh: 连续完成 30 次礼拜。

# achievementDescFajrWarrior
source: Pray Fajr on 14 days.
az: 14 gün Fəcr namazı qıl.
es: Reza el Fajr durante 14 días.
it: Prega il Fajr per 14 giorni.
nl: Bid Fajr op 14 dagen.
pt: Reze o Fajr em 14 dias.
ro: Roagă Fajr în 14 zile.
ru: Совершайте Фаджр 14 дней.
zh: 在 14 天完成晨礼。

# achievementDescFajrChampion
source: Pray Fajr on 30 days.
az: 30 gün Fəcr namazı qıl.
es: Reza el Fajr durante 30 días.
it: Prega il Fajr per 30 giorni.
nl: Bid Fajr op 30 dagen.
pt: Reze o Fajr em 30 dias.
ro: Roagă Fajr în 30 de zile.
ru: Совершайте Фаджр 30 дней.
zh: 在 30 天完成晨礼。

# achievementDescFiveADay
source: Complete all five prayers in one day.
az: Bir gündə beş namazın hamısını qıl.
es: Completa las cinco oraciones en un día.
it: Completa tutte e cinque le preghiere in un giorno.
nl: Voltooi alle vijf gebeden op één dag.
pt: Complete as cinco orações em um dia.
ro: Completează toate cele cinci rugăciuni într-o zi.
ru: Совершите все пять намазов за один день.
zh: 在一天内完成全部五番礼拜。

# achievementDescPerfectWeek
source: Complete every prayer for 7 days in a row.
az: 7 gün ardıcıl bütün namazları qıl.
es: Completa cada oración durante 7 días seguidos.
it: Completa ogni preghiera per 7 giorni di fila.
nl: Voltooi elk gebed 7 dagen achter elkaar.
pt: Complete todas as orações por 7 dias seguidos.
ro: Completează fiecare rugăciune 7 zile la rând.
ru: Совершайте каждый намаз 7 дней подряд.
zh: 连续 7 天完成每一次礼拜。

# achievementDescPerfectMonth
source: Complete every prayer for 30 days in a row.
az: 30 gün ardıcıl bütün namazları qıl.
es: Completa cada oración durante 30 días seguidos.
it: Completa ogni preghiera per 30 giorni di fila.
nl: Voltooi elk gebed 30 dagen achter elkaar.
pt: Complete todas as orações por 30 dias seguidos.
ro: Completează fiecare rugăciune 30 de zile la rând.
ru: Совершайте каждый намаз 30 дней подряд.
zh: 连续 30 天完成每一次礼拜。

# achievementDescQuranReader
source: Read Quran on 7 days.
az: 7 gün Quran oxu.
es: Lee el Corán durante 7 días.
it: Leggi il Corano per 7 giorni.
nl: Lees de Koran op 7 dagen.
pt: Leia o Alcorão em 7 dias.
ro: Citește Coranul în 7 zile.
ru: Читайте Коран 7 дней.
zh: 在 7 天阅读古兰经。

# achievementDescQuranDevotee
source: Read Quran on 30 days.
az: 30 gün Quran oxu.
es: Lee el Corán durante 30 días.
it: Leggi il Corano per 30 giorni.
nl: Lees de Koran op 30 dagen.
pt: Leia o Alcorão em 30 dias.
ro: Citește Coranul în 30 de zile.
ru: Читайте Коран 30 дней.
zh: 在 30 天阅读古兰经。

# achievementDescDhikrStarter
source: Complete dhikr on 7 days.
az: 7 gün zikr et.
es: Completa el dhikr durante 7 días.
it: Completa il dhikr per 7 giorni.
nl: Voltooi dhikr op 7 dagen.
pt: Complete o dhikr em 7 dias.
ro: Completează dhikr în 7 zile.
ru: Совершайте зикр 7 дней.
zh: 在 7 天完成记主。

# achievementDescDhikrMaster
source: Complete dhikr on 30 days.
az: 30 gün zikr et.
es: Completa el dhikr durante 30 días.
it: Completa il dhikr per 30 giorni.
nl: Voltooi dhikr op 30 dagen.
pt: Complete o dhikr em 30 dias.
ro: Completează dhikr în 30 de zile.
ru: Совершайте зикр 30 дней.
zh: 在 30 天完成记主。

# achievementDescNightWorshipper
source: Pray Tahajjud on 7 days.
az: 7 gün Təhəccüd qıl.
es: Reza el Tahajjud durante 7 días.
it: Prega il Tahajjud per 7 giorni.
nl: Bid Tahajjud op 7 dagen.
pt: Reze o Tahajjud em 7 dias.
ro: Roagă Tahajjud în 7 zile.
ru: Совершайте тахаджуд 7 дней.
zh: 在 7 天完成泰罕朱德。

# achievementDescMasjidCompanion
source: Visit the masjid 7 times.
az: Məscidi 7 dəfə ziyarət et.
es: Visita la mezquita 7 veces.
it: Visita la moschea 7 volte.
nl: Bezoek de moskee 7 keer.
pt: Visite a mesquita 7 vezes.
ro: Vizitează moscheea de 7 ori.
ru: Посетите мечеть 7 раз.
zh: 前往清真寺 7 次。

# achievementDescDistractionDefender
source: Stay distraction-free for 7 days.
az: 7 gün diqqəti yayındıranlardan uzaq qal.
es: Mantente sin distracciones durante 7 días.
it: Resta senza distrazioni per 7 giorni.
nl: Blijf 7 dagen vrij van afleiding.
pt: Fique sem distrações por 7 dias.
ro: Stai fără distrageri 7 zile.
ru: Держитесь без отвлечений 7 дней.
zh: 保持 7 天不受干扰。

# achievementDescCycleGuardian
source: Protect your streak with Cycle Mode for 7 days.
az: Silsiləni 7 gün Dövr rejimi ilə qoru.
es: Protege tu racha con el modo ciclo durante 7 días.
it: Proteggi la serie con la modalità ciclo per 7 giorni.
nl: Bescherm je reeks 7 dagen met cyclusmodus.
pt: Proteja sua sequência com o modo ciclo por 7 dias.
ro: Protejează seria cu modul ciclu 7 zile.
ru: Защитите серию режимом цикла 7 дней.
zh: 使用周期模式保护连续记录 7 天。

# achievementDescProtectedMonth
source: Protect your streak with Cycle Mode for 30 days.
az: Silsiləni 30 gün Dövr rejimi ilə qoru.
es: Protege tu racha con el modo ciclo durante 30 días.
it: Proteggi la serie con la modalità ciclo per 30 giorni.
nl: Bescherm je reeks 30 dagen met cyclusmodus.
pt: Proteja sua sequência com o modo ciclo por 30 dias.
ro: Protejează seria cu modul ciclu 30 de zile.
ru: Защитите серию режимом цикла 30 дней.
zh: 使用周期模式保护连续记录 30 天。

# achievementDescConsistencyChampion
source: Stay consistent for 100 days.
az: 100 gün davamlı qal.
es: Mantén la constancia durante 100 días.
it: Resta costante per 100 giorni.
nl: Blijf 100 dagen consistent.
pt: Mantenha a constância por 100 dias.
ro: Rămâi consecvent 100 de zile.
ru: Будьте последовательны 100 дней.
zh: 坚持 100 天。

# achievementDescSixMonthJourney
source: Keep going for 180 days.
az: 180 gün davam et.
es: Sigue durante 180 días.
it: Continua per 180 giorni.
nl: Ga 180 dagen door.
pt: Continue por 180 dias.
ro: Continuă 180 de zile.
ru: Продолжайте 180 дней.
zh: 坚持 180 天。

# achievementDescDeenFocusMaster
source: Reach DeenFocus Master (Level 15).
az: DeenFocus Master səviyyəsinə (15) çat.
es: Alcanza DeenFocus Master (nivel 15).
it: Raggiungi DeenFocus Master (livello 15).
nl: Bereik DeenFocus Master (niveau 15).
pt: Alcance DeenFocus Master (nível 15).
ro: Ajungi la DeenFocus Master (nivelul 15).
ru: Достигните DeenFocus Master (уровень 15).
zh: 达到 DeenFocus Master（第 15 级）。

# dailyChecklistOptional
source: Optional
az: İstəyə bağlı
es: Opcional
it: Facoltativo
nl: Optioneel
pt: Opcional
ro: Opțional
ru: Необязательно
zh: 可选

# dailyChecklistControlAngerSpeakKindly
source: Control anger / Speak kindly
az: Qəzəbi idarə et / Xoş danış
es: Controlar la ira / Hablar con amabilidad
it: Controlla la rabbia / Parla con gentilezza
nl: Beheers woede / Spreek vriendelijk
pt: Controlar a raiva / Falar com gentileza
ro: Controlează furia / Vorbește cu bunătate
ru: Сдерживать гнев / Говорить мягко
zh: 克制怒气 / 友善说话

# digitalBalanceTitle
source: Digital Balance
az: Rəqəmsal balans
es: Equilibrio digital
it: Equilibrio digitale
nl: Digitale balans
pt: Equilíbrio digital
ro: Echilibru digital
ru: Цифровой баланс
zh: 数字平衡

# digitalBalanceSubtitle
source: See where your time is going
az: Vaxtının hara getdiyini gör
es: Mira a dónde va tu tiempo
it: Scopri dove va il tuo tempo
nl: Zie waar je tijd naartoe gaat
pt: Veja para onde vai o seu tempo
ro: Vezi unde ți se duce timpul
ru: Посмотрите, куда уходит ваше время
zh: 看看你的时间花在哪里

# digitalBalanceViewCta
source: View Digital Balance →
az: Rəqəmsal balansa bax →
es: Ver equilibrio digital →
it: Vedi l'equilibrio digitale →
nl: Digitale balans bekijken →
pt: Ver equilíbrio digital →
ro: Vezi echilibrul digital →
ru: Открыть цифровой баланс →
zh: 查看数字平衡 →

# digitalBalanceTodayLabel
source: Today
az: Bu gün
es: Hoy
it: Oggi
nl: Vandaag
pt: Hoje
ro: Azi
ru: Сегодня
zh: 今天

# digitalBalanceOtherApps
source: Other apps
az: Digər tətbiqlər
es: Otras apps
it: Altre app
nl: Andere apps
pt: Outros apps
ro: Alte aplicații
ru: Другие приложения
zh: 其他应用

# digitalBalanceTodayPhoneTime
source: Today's Phone Time
az: Bu günkü telefon vaxtı
es: Tiempo de teléfono de hoy
it: Tempo telefono di oggi
nl: Telefoontijd van vandaag
pt: Tempo de telefone de hoje
ro: Timpul de telefon de azi
ru: Время телефона сегодня
zh: 今日手机使用

# digitalBalanceWhereTimeGoes
source: Where Your Time Goes
az: Vaxtın hara gedir
es: A dónde va tu tiempo
it: Dove va il tuo tempo
nl: Waar je tijd naartoe gaat
pt: Para onde vai o seu tempo
ro: Unde ți se duce timpul
ru: Куда уходит ваше время
zh: 时间花在哪里

# digitalBalanceViewAllApps
source: View All Apps
az: Bütün tətbiqlərə bax
es: Ver todas las apps
it: Vedi tutte le app
nl: Alle apps bekijken
pt: Ver todos os apps
ro: Vezi toate aplicațiile
ru: Все приложения
zh: 查看全部应用

# digitalBalanceAllAppsTitle
source: All Apps
az: Bütün tətbiqlər
es: Todas las apps
it: Tutte le app
nl: Alle apps
pt: Todos os apps
ro: Toate aplicațiile
ru: Все приложения
zh: 全部应用

# digitalBalanceNoApps
source: No app usage recorded for today yet.
az: Bu gün hələ tətbiq istifadəsi yoxdur.
es: Aún no hay uso de apps registrado hoy.
it: Nessun utilizzo delle app registrato oggi.
nl: Nog geen app-gebruik voor vandaag.
pt: Ainda não há uso de apps registado hoje.
ro: Nu există încă utilizare de aplicații pentru azi.
ru: Сегодня использование приложений ещё не записано.
zh: 今天还没有应用使用记录。

# digitalBalanceDeenVsDigital
source: Deen vs. Digital Time
az: Deen və rəqəmsal vaxt
es: Deen frente al tiempo digital
it: Deen vs tempo digitale
nl: Deen vs. digitale tijd
pt: Deen vs. tempo digital
ro: Deen vs. timp digital
ru: Дин и цифровое время
zh: 信仰时间与数字时间

# digitalBalanceYourWeek
source: Your Week
az: Həftən
es: Tu semana
it: La tua settimana
nl: Jouw week
pt: A sua semana
ro: Săptămâna ta
ru: Ваша неделя
zh: 本周

# digitalBalanceThisWeek
source: This week
az: Bu həftə
es: Esta semana
it: Questa settimana
nl: Deze week
pt: Esta semana
ro: Săptămâna aceasta
ru: На этой неделе
zh: 本周

# digitalBalancePhoneUsageLegend
source: Phone usage
az: Telefon istifadəsi
es: Uso del teléfono
it: Uso del telefono
nl: Telefoongebruik
pt: Uso do telefone
ro: Utilizarea telefonului
ru: Использование телефона
zh: 手机使用

# digitalBalanceDailyInsight
source: Daily Insight
az: Günün qeydi
es: Nota del día
it: Nota del giorno
nl: Dagelijkse noot
pt: Nota do dia
ro: Nota zilei
ru: Заметка дня
zh: 今日提示

# digitalBalanceInsightKeepGoing
source: Every minute spent strengthening your Deen matters.
az: Dinini gücləndirməyə sərf etdiyin hər dəqiqə önəmlidir.
es: Cada minuto que fortalece tu Deen importa.
it: Ogni minuto che rafforza il tuo Deen conta.
nl: Elke minuut die je Deen versterkt, telt.
pt: Cada minuto a fortalecer o seu Deen importa.
ro: Fiecare minut care îți întărește Deen-ul contează.
ru: Каждая минута, укрепляющая ваш дин, важна.
zh: 每一分钟用于加强信仰都很重要。

# digitalBalanceInsightWeekHigher
source: Your DeenFocus time is higher this week than last week. MashaAllah!
az: Bu həftə DeenFocus vaxtın keçən həftədən çoxdur. Maşallah!
es: Tu tiempo en DeenFocus es mayor esta semana que la anterior. ¡MashaAllah!
it: Il tuo tempo DeenFocus è più alto questa settimana rispetto alla scorsa. MashaAllah!
nl: Je DeenFocus-tijd is deze week hoger dan vorige week. MashaAllah!
pt: O seu tempo no DeenFocus está maior esta semana do que na anterior. MashaAllah!
ro: Timpul tău DeenFocus este mai mare săptămâna aceasta decât săptămâna trecută. MashaAllah!
ru: Ваше время в DeenFocus на этой неделе больше, чем на прошлой. МашаАллах!
zh: 本周的 DeenFocus 时间高于上周。MashaAllah！

# digitalBalanceInsightQuietDay
source: A quiet day so far. Time in DeenFocus will appear here.
az: Hələ sakit bir gün. DeenFocus vaxtı burada görünəcək.
es: Un día tranquilo por ahora. El tiempo en DeenFocus aparecerá aquí.
it: Una giornata tranquilla per ora. Il tempo DeenFocus apparirà qui.
nl: Een rustige dag tot nu toe. DeenFocus-tijd verschijnt hier.
pt: Um dia calmo até agora. O tempo no DeenFocus aparecerá aqui.
ro: O zi liniștită deocamdată. Timpul DeenFocus va apărea aici.
ru: Пока спокойный день. Время в DeenFocus появится здесь.
zh: 今天暂时很安静。DeenFocus 时间会显示在这里。
