Repository: rabiadastgir1794/DeenFocus
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, nl, pt, ro, ru, zh

# focusAccessibilityDisclosureMessage
source: Deenly uses Android Accessibility to enforce Focus mode app blocking. Why we need it: to detect when you open an app you selected for blocking. How we use it: only to identify the foreground app and show the Focus block screen for selected apps. We do not use it to read typed text or personal content.
ar: يستخدم Deenly إمكانية الوصول إلى Android لفرض حظر تطبيق وضع التركيز. لماذا نحتاج إليه: لاكتشاف وقت فتح التطبيق الذي حددته للحظر. كيف نستخدمه: فقط لتحديد التطبيق الأمامي وإظهار شاشة كتلة التركيز للتطبيقات المحددة. نحن لا نستخدمه لقراءة النص المكتوب أو المحتوى الشخصي.
az: Deenly Fokus rejimi tətbiqinin bloklanmasını tətbiq etmək üçün Android Accessibility-dən istifadə edir. Niyə bizə lazımdır: bloklamaq üçün seçdiyiniz proqramı açdığınız zaman aşkar etmək. Onu necə istifadə edirik: yalnız ön planda olan tətbiqi müəyyən etmək və seçilmiş proqramlar üçün Fokus blok ekranını göstərmək üçün. Biz ondan çap olunmuş mətni və ya şəxsi məzmunu oxumaq üçün istifadə etmirik.
de: Deenly nutzt die Android-Barrierefreiheit, um das Blockieren von Apps im Fokusmodus zu erzwingen. Warum wir es brauchen: um zu erkennen, wann Sie eine App öffnen, die Sie zum Blockieren ausgewählt haben. Wie wir es verwenden: Nur um die Vordergrund-App zu identifizieren und den Fokusblock-Bildschirm für ausgewählte Apps anzuzeigen. Wir verwenden es nicht, um getippte Texte oder persönliche Inhalte zu lesen.
es: Deenly usa Accesibilidad de Android para aplicar el bloqueo de aplicaciones del modo Enfoque. Por qué lo necesitamos: para detectar cuando abres una aplicación que seleccionaste para bloquear. Cómo lo usamos: solo para identificar la app en primer plano y mostrar la pantalla de bloqueo de Enfoque para las aplicaciones seleccionadas. No lo usamos para leer texto escrito ni contenido personal.
fr: Deenly utilise Android Accessibility pour appliquer le blocage des applications en mode Focus. Pourquoi nous en avons besoin : pour détecter lorsque vous ouvrez une application que vous avez sélectionnée pour le blocage. Comment nous l'utilisons : uniquement pour identifier l'application de premier plan et afficher l'écran de bloc Focus pour les applications sélectionnées. Nous ne l'utilisons pas pour lire du texte tapé ou du contenu personnel.
hi: फोकस मोड ऐप ब्लॉकिंग को लागू करने के लिए डीनली एंड्रॉइड एक्सेसिबिलिटी का उपयोग करता है। हमें इसकी आवश्यकता क्यों है: यह पता लगाने के लिए कि आप किसी ऐप को कब खोलते हैं जिसे आपने ब्लॉक करने के लिए चुना है। हम इसका उपयोग कैसे करते हैं: केवल अग्रभूमि ऐप की पहचान करने और चयनित ऐप्स के लिए फ़ोकस ब्लॉक स्क्रीन दिखाने के लिए। हम इसका उपयोग टाइप किए गए पाठ या व्यक्तिगत सामग्री को पढ़ने के लिए नहीं करते हैं।
it: Utilizza in modo approfondito l'accessibilità Android per applicare il blocco delle app in modalità Focus. Perché ne abbiamo bisogno: per rilevare quando apri un'app che hai selezionato per il blocco. Come lo utilizziamo: solo per identificare l'app in primo piano e mostrare la schermata del blocco Focus per le app selezionate. Non lo usiamo per leggere testo digitato o contenuti personali.
nl: Deenly gebruikt Android-toegankelijkheid om app-blokkering in de Focus-modus af te dwingen. Waarom we het nodig hebben: om te detecteren wanneer u een app opent die u hebt geselecteerd voor blokkering. Hoe we het gebruiken: alleen om de app op de voorgrond te identificeren en het Focus-blokscherm voor geselecteerde apps weer te geven. We gebruiken het niet om getypte tekst of persoonlijke inhoud te lezen.
pt: Deenly usa o Android Accessibility para impor o bloqueio de aplicativos no modo Focus. Por que precisamos disso: para detectar quando você abre um aplicativo selecionado para bloqueio. Como o usamos: apenas para identificar o aplicativo em primeiro plano e mostrar a tela do bloco Focus para aplicativos selecionados. Não o utilizamos para ler texto digitado ou conteúdo pessoal.
ro: Deenly folosește Accesibilitatea Android pentru a impune blocarea aplicației în modul Focus. De ce avem nevoie de el: pentru a detecta când deschideți o aplicație pe care ați selectat-o ​​pentru blocare. Cum îl folosim: doar pentru a identifica aplicația din prim-plan și pentru a afișa ecranul de blocare Focus pentru aplicațiile selectate. Nu îl folosim pentru a citi text scris sau conținut personal.
ru: Deenly использует специальные возможности Android для обеспечения блокировки приложений в режиме фокусировки. Зачем нам это нужно: чтобы обнаружить, когда вы открываете приложение, выбранное для блокировки. Как мы его используем: только для идентификации приложения на переднем плане и отображения экрана блокировки фокуса для выбранных приложений. Мы не используем его для чтения печатного текста или личного контента.
zh: Deenly 使用 Android Accessibility 强制执行焦点模式应用程序阻止。 为什么我们需要它：检测您何时打开选择阻止的应用程序。 我们如何使用它：仅识别前台应用程序并显示所选应用程序的焦点块屏幕。我们不会用它来阅读键入的文本或个人内容。

# focusNotNow
source: Not now
ar: ليس الآن
az: İndi yox
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
it: Non adesso
nl: Niet nu
pt: Agora não
ro: Nu acum
ru: Не сейчас
zh: 现在不要

# focusIUnderstand
source: I understand
ar: أفهم
az: başa düşürəm
de: Ich verstehe
es: Entiendo
fr: Je comprends
hi: मैं समझता हूँ
it: Capisco
nl: Ik begrijp
pt: Eu entendo
ro: Am înțeles
ru: Я понимаю
zh: 我明白

# focusDone
source: Done
ar: منتهي
az: Bitdi
de: Erledigt
es: Listo
fr: Fait
hi: हो गया
it: Fatto
nl: Klaar
pt: Feito
ro: Făcut
ru: Сделанный
zh: 完毕

# focusNightDisciplineCardSubtitle
source: Build better night habits
ar: بناء عادات ليلية أفضل
az: Daha yaxşı gecə vərdişləri yaradın
de: Entwickeln Sie bessere Nachtgewohnheiten
es: Desarrolla mejores hábitos nocturnos
fr: Développez de meilleures habitudes nocturnes
hi: रात की बेहतर आदतें बनाएँ
it: Costruisci migliori abitudini notturne
nl: Ontwikkel betere nachtgewoonten
pt: Crie melhores hábitos noturnos
ro: Creați obiceiuri de noapte mai bune
ru: Выработайте лучшие ночные привычки
zh: 养成更好的夜间习惯

# focusPrayerBlockingDescription
source: Apps will be blocked during prayer and unlock automatically after 15 minutes, or you can unlock them anytime from the home screen.
ar: سيتم حظر التطبيقات أثناء الصلاة وسيتم فتحها تلقائيًا بعد 15 دقيقة، أو يمكنك فتحها في أي وقت من الشاشة الرئيسية.
az: Tətbiqlər dua zamanı bloklanacaq və 15 dəqiqədən sonra avtomatik olaraq açılacaq və ya siz onları istənilən vaxt əsas ekrandan aça bilərsiniz.
de: Apps werden während des Gebets blockiert und nach 15 Minuten automatisch entsperrt. Sie können sie aber auch jederzeit über den Startbildschirm entsperren.
es: Las aplicaciones se bloquearán durante la oración y se desbloquearán automáticamente después de 15 minutos, o puedes desbloquearlas en cualquier momento desde la pantalla de inicio.
fr: Les applications seront bloquées pendant la prière et se déverrouilleront automatiquement après 15 minutes, ou vous pourrez les déverrouiller à tout moment depuis l'écran d'accueil.
hi: प्रार्थना के दौरान ऐप्स ब्लॉक हो जाएंगे और 15 मिनट के बाद स्वचालित रूप से अनलॉक हो जाएंगे, या आप उन्हें होम स्क्रीन से कभी भी अनलॉक कर सकते हैं।
it: Le app verranno bloccate durante la preghiera e si sbloccheranno automaticamente dopo 15 minuti, oppure potrai sbloccarle in qualsiasi momento dalla schermata principale.
nl: Apps worden tijdens het gebed geblokkeerd en na 15 minuten automatisch ontgrendeld, of je kunt ze op elk gewenst moment ontgrendelen vanaf het startscherm.
pt: Os aplicativos serão bloqueados durante a oração e desbloqueados automaticamente após 15 minutos, ou você pode desbloqueá-los a qualquer momento na tela inicial.
ro: Aplicațiile vor fi blocate în timpul rugăciunii și se vor debloca automat după 15 minute sau le puteți debloca oricând din ecranul de pornire.
ru: Приложения будут заблокированы во время молитвы и автоматически разблокируются через 15 минут. Вы также можете разблокировать их в любое время с главного экрана.
zh: 应用程序将在祈祷期间被阻止，并在 15 分钟后自动解锁，或者您可以随时从主屏幕解锁它们。

# focusPrayerBlockingDescriptionIos
source: Apps will be blocked during prayer, or you can unlock them anytime from the home screen.
ar: سيتم حظر التطبيقات أثناء الصلاة، أو يمكنك فتحها في أي وقت من الشاشة الرئيسية.
az: Tətbiqlər dua zamanı bloklanacaq və ya siz onları istənilən vaxt əsas ekrandan aça bilərsiniz.
de: Apps werden während des Gebets blockiert. Sie können sie jederzeit über den Startbildschirm entsperren.
es: Las aplicaciones se bloquearán durante la oración, o puedes desbloquearlas en cualquier momento desde la pantalla de inicio.
fr: Les applications seront bloquées pendant la prière, ou vous pourrez les déverrouiller à tout moment depuis l'écran d'accueil.
hi: प्रार्थना के दौरान ऐप्स ब्लॉक हो जाएंगे, या आप उन्हें होम स्क्रीन से कभी भी अनलॉक कर सकते हैं।
it: Le app verranno bloccate durante la preghiera, oppure potrai sbloccarle in qualsiasi momento dalla schermata principale.
nl: Apps worden tijdens het gebed geblokkeerd, of je kunt ze op elk gewenst moment ontgrendelen vanaf het startscherm.
pt: Os aplicativos serão bloqueados durante a oração, ou você pode desbloqueá-los a qualquer momento na tela inicial.
ro: Aplicațiile vor fi blocate în timpul rugăciunii sau le puteți debloca oricând din ecranul de pornire.
ru: Приложения будут заблокированы во время молитвы. Вы также можете разблокировать их в любое время с главного экрана.
zh: 应用程序将在祈祷期间被阻止，或者您可以随时从主屏幕解锁它们。

# focusNightBlockingDescription
source: Apps will be blocked during your sleep cycle and unlock automatically, or you can unlock them anytime from the home screen
ar: سيتم حظر التطبيقات أثناء دورة نومك وسيتم إلغاء قفلها تلقائيًا، أو يمكنك إلغاء قفلها في أي وقت من الشاشة الرئيسية
az: Tətbiqlər yuxu dövrünüz ərzində bloklanacaq və avtomatik kiliddən çıxarılacaq və ya siz onları istənilən vaxt əsas ekrandan aça bilərsiniz
de: Apps werden während Ihres Schlafzyklus blockiert und automatisch entsperrt. Sie können sie aber jederzeit über den Startbildschirm entsperren
es: Las aplicaciones se bloquearán durante tu ciclo de sueño y se desbloquearán automáticamente, o puedes desbloquearlas en cualquier momento desde la pantalla de inicio.
fr: Les applications seront bloquées pendant votre cycle de sommeil et se déverrouilleront automatiquement, ou vous pourrez les déverrouiller à tout moment depuis l'écran d'accueil
hi: आपके स्लीप साइकल के दौरान ऐप्स ब्लॉक हो जाएंगे और स्वचालित रूप से अनलॉक हो जाएंगे, या आप उन्हें होम स्क्रीन से किसी भी समय अनलॉक कर सकते हैं
it: Le app verranno bloccate durante il ciclo di sonno e si sbloccheranno automaticamente oppure potrai sbloccarle in qualsiasi momento dalla schermata principale
nl: Apps worden tijdens uw slaapcyclus geblokkeerd en automatisch ontgrendeld, of u kunt ze op elk gewenst moment ontgrendelen vanaf het startscherm
pt: Os aplicativos serão bloqueados durante o seu ciclo de sono e desbloqueados automaticamente, ou você pode desbloqueá-los a qualquer momento na tela inicial
ro: Aplicațiile vor fi blocate în timpul ciclului de somn și se vor debloca automat sau le puteți debloca oricând de pe ecranul de pornire
ru: Приложения будут блокироваться во время сна и автоматически разблокироваться. Вы можете разблокировать их в любое время с главного экрана.
zh: 应用程序将在您的睡眠周期期间被阻止并自动解锁，或者您可以随时从主屏幕解锁它们

# focusChildBlockingDescription
source: Apps are blocked instantly in Child Mode. Unlock them using the toggle or from the home screen
ar: يتم حظر التطبيقات على الفور في وضع الطفل. قم بإلغاء قفلها باستخدام زر التبديل أو من الشاشة الرئيسية
az: Uşaq rejimində proqramlar dərhal bloklanır. Dəyişdiricidən və ya əsas ekrandan istifadə edərək onları kiliddən çıxarın
de: Apps werden im Kindermodus sofort blockiert. Entsperren Sie sie mit dem Schalter oder über den Startbildschirm
es: Las aplicaciones se bloquean instantáneamente en el modo infantil. Desbloquéalos usando el interruptor o desde la pantalla de inicio.
fr: Les applications sont bloquées instantanément en mode enfant. Déverrouillez-les à l'aide de la bascule ou depuis l'écran d'accueil
hi: चाइल्ड मोड में ऐप्स तुरंत ब्लॉक हो जाते हैं। टॉगल का उपयोग करके या होम स्क्रीन से उन्हें अनलॉक करें
it: Le app vengono bloccate immediatamente in modalità bambino. Sbloccali utilizzando l'interruttore o dalla schermata principale
nl: Apps worden onmiddellijk geblokkeerd in de kindermodus. Ontgrendel ze met de schakelaar of vanaf het startscherm
pt: Os aplicativos são bloqueados instantaneamente no modo infantil. Desbloqueie-os usando o botão de alternância ou na tela inicial
ro: Aplicațiile sunt blocate instantaneu în modul Copil. Deblocați-le folosind comutatorul sau de pe ecranul de pornire
ru: Приложения мгновенно блокируются в детском режиме. Разблокируйте их с помощью переключателя или с главного экрана.
zh: 应用程序在儿童模式下会立即被阻止。使用切换开关或从主屏幕解锁它们

# settingsEditUsername
source: Edit Username
ar: تحرير اسم المستخدم
az: İstifadəçi adını redaktə edin
de: Benutzernamen bearbeiten
es: Editar nombre de usuario
fr: Modifier le nom d'utilisateur
hi: उपयोक्तानाम संपादित करें
it: Modifica nome utente
nl: Gebruikersnaam bewerken
pt: Editar nome de usuário
ro: Editați numele de utilizator
ru: Изменить имя пользователя
zh: 编辑用户名

# settingsEnterYourName
source: Enter your name
ar: أدخل اسمك
az: Adınızı daxil edin
de: Geben Sie Ihren Namen ein
es: Ingresa tu nombre
fr: Entrez votre nom
hi: अपना नाम दर्ज करें
it: Inserisci il tuo nome
nl: Voer uw naam in
pt: Digite seu nome
ro: Introduceți numele dvs
ru: Введите свое имя
zh: 输入你的名字

# settingsPremiumSubtitle
source: Unlock all features
ar: فتح كافة الميزات
az: Bütün xüsusiyyətlərin kilidini açın
de: Schalten Sie alle Funktionen frei
es: Desbloquea todas las funciones
fr: Débloquez toutes les fonctionnalités
hi: सभी सुविधाएं अनलॉक करें
it: Sblocca tutte le funzionalità
nl: Ontgrendel alle functies
pt: Desbloqueie todos os recursos
ro: Deblocați toate funcțiile
ru: Разблокируйте все функции
zh: 解锁所有功能

# settingsManageSubscriptionTitle
source: Manage subscription
ar: إدارة الاشتراك
az: Abunəliyi idarə et
de: Abonnement verwalten
es: Gestionar suscripción
fr: Gérer l’abonnement
hi: सदस्यता प्रबंधित करें
it: Gestisci abbonamento
nl: Abonnement beheren
pt: Gerenciar assinatura
ro: Gestionează abonamentul
ru: Управление подпиской
zh: 管理订阅

# settingsManageSubscriptionSubtitle
source: View plan or update billing
ar: اعرض خطتك أو حدّث الفوترة
az: Planı görün və ya ödənişi yeniləyin
de: Plan anzeigen oder Abrechnung aktualisieren
es: Ver plan o actualizar facturación
fr: Voir le forfait ou mettre à jour la facturation
hi: योजना देखें या बिलिंग अपडेट करें
it: Vedi piano o aggiorna fatturazione
nl: Bekijk plan of werk facturatie bij
pt: Ver plano ou atualizar cobrança
ro: Vezi planul sau actualizează facturarea
ru: План или способ оплаты
zh: 查看方案或更新账单

# settingsUsernameLabel
source: Username
ar: اسم المستخدم
az: İstifadəçi adı
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
it: Nome utente
nl: Gebruikersnaam
pt: Nome de usuário
ro: Nume de utilizator
ru: Имя пользователя
zh: 用户名

# settingsLocationLabel
source: Location
ar: موقع
az: Məkan
de: Standort
es: Ubicación
fr: Emplacement
hi: जगह
it: Posizione
nl: Locatie
pt: Localização
ro: Locaţie
ru: Расположение
zh: 地点

# settingsDarkModeLabel
source: Dark Mode
ar: الوضع المظلم
az: Qaranlıq rejim
de: Dunkler Modus
es: Modo oscuro
fr: Mode sombre
hi: डार्क मोड
it: Modalità oscura
nl: Donkere modus
pt: Modo escuro
ro: Modul întunecat
ru: Темный режим
zh: 深色模式

# settingsAboutTitle
source: About Deen Focus
ar: نبذة عن دين فوكس
az: Deen Focus haqqında
de: Über Deen Focus
es: Acerca de Deen Focus
fr: À propos de Deen Focus
hi: दीन फोकस के बारे में
it: A proposito di Deen Focus
nl: Over Deen Focus
pt: Sobre Deen Focus
ro: Despre Deen Focus
ru: О Дин Фокус
zh: 关于德恩焦点

# settingsContactUsTitle
source: Contact Us
ar: اتصل بنا
az: Bizimlə Əlaqə
de: Kontaktieren Sie uns
es: Contáctenos
fr: Nous contacter
hi: हमसे संपर्क करें
it: Contattaci
nl: Neem contact met ons op
pt: Contate-Nos
ro: Contactați-ne
ru: Свяжитесь с нами
zh: 联系我们

# settingsSavingLocation
source: Saving...
ar: توفير...
az: Yadda saxlanılır...
de: Sparen...
es: Guardando...
fr: Économie...
hi: सहेजा जा रहा है...
it: Risparmio...
nl: Besparing...
pt: Salvando...
ro: Economisire...
ru: Сохранение...
zh: 保存...

# settingsSaveLocation
source: Save Location
ar: حفظ الموقع
az: Məkanı Saxla
de: Standort speichern
es: Guardar ubicación
fr: Enregistrer l'emplacement
hi: स्थान सहेजें
it: Salva posizione
nl: Locatie opslaan
pt: Salvar localização
ro: Salvați locația
ru: Сохранить местоположение
zh: 保存位置

# settingsAboutTagline
source: Focus. Discipline. Consistency.
ar: ركز. تأديب. تناسق.
az: Fokus. İntizam. Ardıcıllıq.
de: Fokus. Disziplin. Konsistenz.
es: Enfoque. Disciplina. Constancia.
fr: Se concentrer. Discipline. Cohérence.
hi: केंद्र। अनुशासन। स्थिरता।
it: Messa a fuoco. Disciplina. Coerenza.
nl: Focus. Discipline. Samenhang.
pt: Foco. Disciplina. Consistência.
ro: Concentrează-te. Disciplina. Consecvență.
ru: Фокус. Дисциплина. Последовательность.
zh: 重点。纪律。一致性。

# settingsAboutDescription
source: Deen Focus helps you stay connected to your faith while managing daily distractions in a modern world.
ar: يساعدك دين فوكس على البقاء على اتصال بإيمانك أثناء إدارة المشتتات اليومية في عالم حديث.
az: Deen Focus müasir dünyada gündəlik diqqət yayındırıcıları idarə edərkən imanınıza bağlı qalmağınıza kömək edir.
de: Deen Focus hilft Ihnen, mit Ihrem Glauben verbunden zu bleiben und gleichzeitig tägliche Ablenkungen in einer modernen Welt zu bewältigen.
es: Deen Focus te ayuda a mantenerte conectado con tu fe mientras gestionas las distracciones diarias en un mundo moderno.
fr: Deen Focus vous aide à rester connecté à votre foi tout en gérant les distractions quotidiennes dans un monde moderne.
hi: दीन फोकस आधुनिक दुनिया में दैनिक विकर्षणों को प्रबंधित करते हुए आपको अपनी आस्था से जुड़े रहने में मदद करता है।
it: Deen Focus ti aiuta a rimanere connesso alla tua fede mentre gestisci le distrazioni quotidiane in un mondo moderno.
nl: Deen Focus helpt je verbonden te blijven met je geloof terwijl je dagelijkse afleidingen beheert in een moderne wereld.
pt: Deen Focus ajuda você a permanecer conectado à sua fé enquanto gerencia distrações diárias em um mundo moderno.
ro: Deen Focus te ajută să rămâi conectat la credința ta în timp ce gestionezi distragerile zilnice într-o lume modernă.
ru: Deen Focus помогает вам оставаться на связи с вашей верой, управляя ежедневными отвлечениями в современном мире.
zh: Deen Focus 帮助您在现代世界中管理日常干扰的同时保持与信仰的联系。

# settingsAboutFeature1
source: Prayer times with reminders
ar: أوقات الصلاة مع التذكيرات
az: Xatırlatmalarla namaz vaxtları
de: Gebetszeiten mit Erinnerungen
es: Horarios de oración con recordatorios
fr: Heures de prière avec rappels
hi: अनुस्मारक के साथ प्रार्थना समय
it: Orari di preghiera con promemoria
nl: Gebedstijden met herinneringen
pt: Horários de oração com lembretes
ro: Orele de rugăciune cu memento-uri
ru: Время молитвы с напоминаниями
zh: 祈祷时间提醒

# settingsAboutFeature2
source: Qibla direction anytime
ar: اتجاه القبلة في أي وقت
az: İstənilən vaxt qiblə istiqaməti
de: Qibla-Richtung jederzeit
es: Dirección de la Qibla en cualquier momento
fr: Direction de la Qibla à tout moment
hi: किसी भी समय क़िबला दिशा
it: Direzione della Qibla in qualsiasi momento
nl: Qibla-richting op elk moment
pt: Direção da Qibla a qualquer momento
ro: Direcția Qibla oricând
ru: Направление Киблы в любое время
zh: 随时查看朝拜方向

# settingsAboutFeature3
source: Quran and Tasbih for daily dhikr
ar: القرآن والتسبيح للذكر اليومي
az: Gündəlik zikr üçün Quran və təsbih
de: Koran und Tasbih für tägliches Dhikr
es: Corán y Tasbih para el dhikr diario
fr: Coran et Tasbih pour le dhikr quotidien
hi: दैनिक ज़िक्र के लिए कुरान और तस्बीह
it: Corano e Tasbih per il dhikr quotidiano
nl: Koran en Tasbih voor dagelijkse dhikr
pt: Alcorão e Tasbih para dhikr diário
ro: Coran și Tasbih pentru dhikr zilnic
ru: Коран и Тасбих для ежедневного зикра
zh: 古兰经和塔斯比哈进行每日齐克尔

# settingsAboutFeature4
source: Nearby mosques
ar: المساجد القريبة
az: Yaxınlıqdakı məscidlər
de: Moscheen in der Nähe
es: Mezquitas cercanas
fr: Mosquées à proximité
hi: आस-पास की मस्जिदें
it: Moschee vicine
nl: Nabijgelegen moskeeën
pt: Mesquitas próximas
ro: Moschei din apropiere
ru: Ближайшие мечети
zh: 附近的清真寺

# settingsAboutFeature5
source: Smart focus modes for Salah, sleep, and family time
ar: أوضاع تركيز ذكية للصلاة والنوم ووقت العائلة
az: Namaz, yuxu və ailə vaxtı üçün ağıllı fokus rejimləri
de: Intelligente Fokusmodi für Salah, Schlaf und Familienzeit
es: Modos de enfoque inteligentes para Salah, sueño y tiempo familiar
fr: Modes de concentration intelligents pour Salah, le sommeil et le temps en famille
hi: सलाह, नींद और पारिवारिक समय के लिए स्मार्ट फोकस मोड
it: Modalità di concentrazione intelligenti per Salah, sonno e tempo in famiglia
nl: Slimme focusmodi voor Salah, slaap en familietijd
pt: Modos de foco inteligentes para Salah, sono e tempo em família
ro: Moduri de focalizare inteligente pentru Salah, somn și timp petrecut cu familia
ru: Умные режимы фокусировки для Салаха, сна и семейного времени
zh: 用于礼拜、睡眠和家庭时间的智能专注模式

# settingsAboutFocusDescription
source: Smart focus modes help you block distractions during Salah, sleep, and important moments, so you can stay present and disciplined.
ar: تساعدك أوضاع التركيز الذكية على حظر المشتتات أثناء الصلاة والنوم واللحظات المهمة، حتى تتمكن من البقاء حاضرًا ومنضبطًا.
az: Ağıllı fokus rejimləri namaz, yuxu və mühüm anlar zamanı diqqət yayındırıcıları bloklamağa kömək edir ki, siz hazır və intizamlı qala biləsiniz.
de: Intelligente Fokusmodi helfen Ihnen, Ablenkungen während Salah, Schlaf und wichtigen Momenten zu blockieren, damit Sie präsent und diszipliniert bleiben können.
es: Los modos de enfoque inteligentes te ayudan a bloquear distracciones durante Salah, el sueño y momentos importantes, para que puedas estar presente y disciplinado.
fr: Les modes de concentration intelligents vous aident à bloquer les distractions pendant Salah, le sommeil et les moments importants, afin que vous puissiez rester présent et discipliné.
hi: स्मार्ट फोकस मोड आपको सलाह, नींद और महत्वपूर्ण क्षणों के दौरान विकर्षणों को अवरुद्ध करने में मदद करते हैं, ताकि आप उपस्थित और अनुशासित रह सकें।
it: Le modalità di concentrazione intelligenti ti aiutano a bloccare le distrazioni durante Salah, il sonno e i momenti importanti, in modo da poterti rimanere presente e disciplinato.
nl: Slimme focusmodi helpen je afleidingen te blokkeren tijdens Salah, slaap en belangrijke momenten, zodat je aanwezig en gedisciplineerd kunt blijven.
pt: Os modos de foco inteligentes ajudam você a bloquear distrações durante Salah, sono e momentos importantes, para que você possa permanecer presente e disciplinado.
ro: Modurile de focalizare inteligente te ajută să blochezi distragerile în timpul Salah, somnului și momentelor importante, pentru a putea rămâne prezent și disciplinat.
ru: Умные режимы фокусировки помогают блокировать отвлекающие факторы во время Салаха, сна и важных моментов, чтобы вы могли оставаться сосредоточенными и дисциплинированными.
zh: 智能专注模式帮助您在礼拜、睡眠和重要时刻屏蔽干扰，让您保持专注和自律。
