Repository: rabiadastgir1794/DeenFocus
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, nl, pt, ro, ru, zh

# homeEditPrayerTimeSelectNew
source: Select new time
ar: اختر وقتًا جديدًا
az: Yeni vaxt seçin
de: Neue Zeit wählen
es: Seleccionar nueva hora
fr: Choisir une nouvelle heure
hi: नया समय चुनें
it: Seleziona un nuovo orario
nl: Nieuwe tijd selecteren
pt: Selecionar novo horário
ro: Selectează o oră nouă
ru: Выберите новое время
zh: 选择新时间

# homeEditPrayerTimeNote
source: This custom time applies only to {prayerName}. Adjust it if your local masjid or calculation differs.
ar: هذا الوقت المخصص ينطبق على {prayerName} فقط. عدّله إذا كان مسجدك المحلي أو طريقة الحساب مختلفين.
az: Bu xüsusi vaxt yalnız {prayerName} üçün keçərlidir. Yerli məscidiniz və ya hesablama fərqlidirsə, düzəldin.
de: Diese benutzerdefinierte Zeit gilt nur für {prayerName}. Passe sie an, wenn deine lokale Moschee oder Berechnung abweicht.
es: Esta hora personalizada solo se aplica a {prayerName}. Ajústala si tu mezquita local o el cálculo difieren.
fr: Cette heure personnalisée s'applique uniquement à {prayerName}. Ajustez-la si votre mosquée locale ou le calcul diffère.
hi: यह कस्टम समय केवल {prayerName} पर लागू होता है। यदि आपकी स्थानीय मस्जिद या गणना भिन्न हो तो इसे समायोजित करें।
it: Questo orario personalizzato si applica solo a {prayerName}. Regolalo se la moschea locale o il calcolo differiscono.
nl: Deze aangepaste tijd geldt alleen voor {prayerName}. Pas hem aan als je lokale moskee of berekening afwijkt.
pt: Este horário personalizado se aplica apenas a {prayerName}. Ajuste se sua mesquita local ou o cálculo forem diferentes.
ro: Această oră personalizată se aplică doar pentru {prayerName}. Ajusteaz-o dacă moscheea locală sau calculul diferă.
ru: Это пользовательское время применяется только к {prayerName}. Измените его, если местная мечеть или расчёт отличаются.
zh: 此自定义时间仅适用于{prayerName}。若本地清真寺或计算结果不同，请调整。

# homeEditPrayerTimeSave
source: Save Time
ar: حفظ الوقت
az: Vaxtı yadda saxla
de: Zeit speichern
es: Guardar hora
fr: Enregistrer l'heure
hi: समय सहेजें
it: Salva orario
nl: Tijd opslaan
pt: Salvar horário
ro: Salvează ora
ru: Сохранить время
zh: 保存时间

# homeEditPrayerTimeReset
source: Reset to calculated time
ar: إعادة إلى الوقت المحسوب
az: Hesablanmış vaxta sıfırla
de: Auf berechnete Zeit zurücksetzen
es: Restablecer a la hora calculada
fr: Réinitialiser à l'heure calculée
hi: गणना किए गए समय पर रीसेट करें
it: Ripristina l'orario calcolato
nl: Terugzetten naar berekende tijd
pt: Redefinir para o horário calculado
ro: Resetează la ora calculată
ru: Сбросить к рассчитанному времени
zh: 重置为计算时间

# homeNotificationForPrayer
source: Notification for {prayerName}
ar: إشعار {prayerName}
az: {prayerName} üçün bildiriş
de: Benachrichtigung für {prayerName}
es: Notificación de {prayerName}
fr: Notification pour {prayerName}
hi: {prayerName} के लिए सूचना
it: Notifica per {prayerName}
nl: Melding voor {prayerName}
pt: Notificação de {prayerName}
ro: Notificare pentru {prayerName}
ru: Уведомление для {prayerName}
zh: {prayerName}通知

# homeNotificationSoundLabel
source: Notification Sound
ar: صوت الإشعار
az: Bildiriş səsi
de: Benachrichtigungston
es: Sonido de notificación
fr: Son de notification
hi: सूचना ध्वनि
it: Suono della notifica
nl: Meldingsgeluid
pt: Som da notificação
ro: Sunetul notificării
ru: Звук уведомления
zh: 通知声音

# homeNotificationSoundFullAdhan
source: Full Adhan
ar: الأذان الكامل
az: Tam azan
de: Vollständiger Adhan
es: Adhan completo
fr: Adhan complet
hi: पूरा अज़ान
it: Adhan completo
nl: Volledige Adhan
pt: Adhan completo
ro: Adhan complet
ru: Полный азан
zh: 完整唤拜

# homeNotificationSoundFullAdhanSubtitle
source: Play the complete Adhan
ar: تشغيل الأذان بالكامل
az: Tam azanı oxut
de: Den kompletten Adhan abspielen
es: Reproducir el Adhan completo
fr: Lire l'Adhan en entier
hi: पूरा अज़ान चलाएँ
it: Riproduci l'Adhan completo
nl: Speel de volledige Adhan af
pt: Tocar o Adhan completo
ro: Redă Adhanul complet
ru: Воспроизвести полный азан
zh: 播放完整唤拜（阿赞）

# homeNotificationSoundBeep
source: Beep
ar: صفير
az: Siqnal
de: Piepton
es: Pitido
fr: Bip
hi: बीप
it: Segnale acustico
nl: Pieptoon
pt: Bipe
ro: Bip
ru: Сигнал
zh: 提示音

# homeNotificationSoundBeepSubtitle
source: A short notification tone
ar: نغمة إشعار قصيرة
az: Qısa bildiriş tonu
de: Ein kurzer Benachrichtigungston
es: Un tono corto de notificación
fr: Un ton de notification court
hi: एक छोटी सूचना ध्वनि
it: Un breve tono di notifica
nl: Een korte meldingstoon
pt: Um tom curto de notificação
ro: Un ton scurt de notificare
ru: Короткий тон уведомления
zh: 简短通知提示音

# homeNotificationSoundMute
source: Mute
ar: صامت
az: Səssiz
de: Stumm
es: Silencio
fr: Muet
hi: म्यूट
it: Silenzioso
nl: Gedempt
pt: Mudo
ro: Mut
ru: Без звука
zh: 静音

# homeNotificationSoundMuteSubtitle
source: No sound
ar: بدون صوت
az: Səs yoxdur
de: Kein Ton
es: Sin sonido
fr: Aucun son
hi: कोई ध्वनि नहीं
it: Nessun suono
nl: Geen geluid
pt: Sem som
ro: Fără sunet
ru: Нет звука
zh: 无声音

# homeNotificationEnableLabel
source: Enable Notification
ar: تفعيل الإشعار
az: Bildirişi aktiv et
de: Benachrichtigung aktivieren
es: Activar notificación
fr: Activer la notification
hi: सूचना सक्षम करें
it: Attiva notifica
nl: Melding inschakelen
pt: Ativar notificação
ro: Activează notificarea
ru: Включить уведомление
zh: 启用通知

# homeNotificationEnableSubtitle
source: Get notified at {prayerName} time
ar: احصل على إشعار عند وقت {prayerName}
az: {prayerName} vaxtında bildiriş al
de: Zur {prayerName}-Zeit benachrichtigt werden
es: Recibir aviso a la hora de {prayerName}
fr: Être notifié à l'heure de {prayerName}
hi: {prayerName} के समय पर सूचित हों
it: Ricevi un avviso all'orario di {prayerName}
nl: Krijg een melding op {prayerName}-tijd
pt: Ser notificado no horário de {prayerName}
ro: Primește notificare la ora {prayerName}
ru: Получать уведомление во время {prayerName}
zh: 在{prayerName}时间收到通知

# homeAboutPrayerTitle
source: About {prayerName}
ar: عن صلاة {prayerName}
az: {prayerName} haqqında
de: Über {prayerName}
es: Acerca de {prayerName}
fr: À propos de {prayerName}
hi: {prayerName} के बारे में
it: Informazioni su {prayerName}
nl: Over {prayerName}
pt: Sobre {prayerName}
ro: Despre {prayerName}
ru: О намазе {prayerName}
zh: 关于{prayerName}

# homeAboutPrayerTimeLabel
source: Time
ar: الوقت
az: Vaxt
de: Zeit
es: Hora
fr: Heure
hi: समय
it: Orario
nl: Tijd
pt: Horário
ro: Ora
ru: Время
zh: 时间

# homeAboutPrayerRakatLabel
source: Rakat
ar: الركعات
az: Rəkətlər
de: Rakats
es: Rakats
fr: Rakaats
hi: रकात
pt: Rakats
ru: Ракааты
zh: 拜数

# homeAboutPrayerVirtuesLabel
source: Virtues
ar: الفضائل
az: Fəzilətlər
de: Tugenden
es: Virtudes
fr: Vertus
hi: फ़ज़ीलतें
it: Virtù
nl: Deugden
pt: Virtudes
ro: Virtuți
ru: Достоинства
zh: 美德

# homeAboutPrayerReferenceLabel
source: Reference
ar: المرجع
az: İstinad
de: Referenz
es: Referencia
fr: Référence
hi: संदर्भ
it: Riferimento
nl: Referentie
pt: Referência
ro: Referință
ru: Источник
zh: 参考

# homeAboutFajrTiming
source: Begins at true dawn (Fajr Sadiq) and ends at sunrise.
ar: يبدأ من طلوع الفجر الصادق وينتهي بطلوع الشمس.
az: Həqiqi səhərdən (Fəcr-i Sadiq) başlayır və günəş çıxana qədər davam edir.
de: Beginnt bei der wahren Morgendämmerung (Fajr Sadiq) und endet bei Sonnenaufgang.
es: Comienza con el verdadero amanecer (Fajr Sadiq) y termina al salir el sol.
fr: Commence à l'aube véritable (Fajr Sadiq) et se termine au lever du soleil.
hi: सच्चे भोर (फ़ज्र सादिक़) से शुरू होती है और सूर्योदय पर समाप्त होती है।
it: Inizia all'alba vera (Fajr Sadiq) e termina all'alba del sole.
nl: Begint bij de ware dageraad (Fajr Sadiq) en eindigt bij zonsopgang.
pt: Começa no verdadeiro amanhecer (Fajr Sadiq) e termina ao nascer do sol.
ro: Începe la adevărata zori (Fajr Sadiq) și se termină la răsărit.
ru: Начинается с истинного рассвета (Фаджр Садик) и заканчивается на восходе солнца.
zh: 始于真正黎明（晨礼真光）并止于日出。

# homeAboutFajrVirtue
source: Whoever prays Fajr is under the protection of Allah.
ar: من صلّى الفجر فهو في ذمة الله.
az: Kim sübh namazını qılarsa, Allahın himayəsindədir.
de: Wer Fajr betet, steht unter dem Schutz Allahs.
es: Quien reza el Fajr está bajo la protección de Allah.
fr: Celui qui prie le Fajr est sous la protection d'Allah.
hi: जो फ़ज्र पढ़ता है वह अल्लाह की सुरक्षा में होता है।
it: Chi prega il Fajr è sotto la protezione di Allah.
nl: Wie Fajr bidt, staat onder de bescherming van Allah.
pt: Quem reza o Fajr está sob a proteção de Allah.
ro: Cine se roagă Fajr este sub protecția lui Allah.
ru: Тот, кто совершает Фаджр, находится под защитой Аллаха.
zh: 谁礼了晨礼，便在安拉的护佑之下。

# homeAboutFajrReference
source: "The two rak'ahs of Fajr are better than the world and all it contains." (Sahih Muslim)
ar: «ركعتا الفجر خير من الدنيا وما فيها» (صحيح مسلم)
az: «Sübhün iki rəkəti dünya və ondakılardan daha xeyirlidir.» (Səhih Müslim)
de: „Die beiden Rakʿāt des Fajr sind besser als die Welt und alles, was sie enthält.“ (Sahih Muslim)
es: «Las dos rakʿāt del Fajr son mejores que el mundo y todo lo que contiene.» (Sahih Muslim)
fr: « Les deux rakʿāt du Fajr valent mieux que le monde et tout ce qu'il contient. » (Sahih Muslim)
hi: «फ़ज्र की दो रकातें दुनिया और उसमें मौजूद हर चीज़ से बेहतर हैं।» (सहीह मुस्लिम)
it: «Le due rakʿāt del Fajr sono migliori del mondo e di tutto ciò che contiene.» (Sahih Muslim)
nl: «De twee rakʿāt van Fajr zijn beter dan de wereld en alles wat zij bevat.» (Sahih Muslim)
pt: «As duas rakʿāt do Fajr são melhores do que o mundo e tudo o que ele contém.» (Sahih Muslim)
ro: «Cele două rakʿāt ale Fajrului sunt mai bune decât lumea și tot ce conține.» (Sahih Muslim)
ru: «Два ракаата Фаджра лучше мира и всего, что в нём.» (Сахих Муслим)
zh: 「晨礼的两拜胜过整个世界及其所含。」（《穆斯林圣训实录》）

# homeAboutDhuhrTiming
source: Begins once the sun passes its zenith and lasts until Asr begins.
ar: يبدأ بعد زوال الشمس ويستمر حتى يدخل وقت العصر.
az: Günəş zeniti keçdikdən sonra başlayır və Əsrə qədər davam edir.
de: Beginnt, sobald die Sonne ihren Zenit überschritten hat, und dauert bis zum Beginn von Asr.
es: Comienza cuando el sol pasa su cenit y dura hasta que empieza el Asr.
fr: Commence dès que le soleil dépasse son zénith et dure jusqu'au début de l'Asr.
hi: सूरज के ज़ेनिथ पार करने के बाद शुरू होती है और अस्र शुरू होने तक रहती है।
it: Inizia quando il sole supera lo zenit e dura fino all'inizio dell'Asr.
nl: Begint zodra de zon haar zenit passeert en duurt tot Asr begint.
pt: Começa quando o sol passa do zênite e dura até o início do Asr.
ro: Începe odată ce soarele trece de zenit și durează până începe Asr.
ru: Начинается после прохождения солнцем зенита и длится до начала Аср.
zh: 始于太阳过中天，持续至晡礼开始。

# homeAboutDhuhrVirtue
source: Part of the 12 voluntary rak'ahs a day for which Allah builds a house in Paradise.
ar: من اثنتي عشرة ركعة تطوعًا في اليوم والليلة يبني الله بها بيتًا في الجنة.
az: Allahın Cənnətdə ev tikdiyi gündəlik 12 nafil rəkətin bir hissəsidir.
de: Teil der 12 freiwilligen Rakʿāt am Tag, für die Allah ein Haus im Paradies erbaut.
es: Parte de las 12 rakʿāt voluntarias diarias por las que Allah construye una casa en el Paraíso.
fr: Fait partie des 12 rakʿāt volontaires quotidiennes pour lesquelles Allah bâtit une maison au Paradis.
hi: दिन की उन १२ नफ़्ल रकातों का भाग जिनके लिए अल्लाह जन्नत में घर बनाता है।
it: Parte delle 12 rakʿāt volontarie giornaliere per cui Allah costruisce una casa in Paradiso.
nl: Onderdeel van de 12 vrijwillige rakʿāt per dag waarvoor Allah een huis in het Paradijs bouwt.
pt: Parte das 12 rakʿāt voluntárias diárias pelas quais Allah constrói uma casa no Paraíso.
ro: Parte din cele 12 rakʿāt voluntare zilnice pentru care Allah construiește o casă în Paradis.
ru: Часть 12 добровольных ракаатов в день, за которые Аллах строит дом в Раю.
zh: 每日十二拜副功之一，安拉因此在乐园中为其建屋。

# homeAboutDhuhrReference
source: "Whoever prays twelve rak'ahs during a day and a night will have a house built for him in Paradise." (Sahih Muslim)
ar: «من صلّى اثنتي عشرة ركعة في يوم وليلة بُني له بهن بيت في الجنة» (صحيح مسلم)
az: «Kim gündüz və gecə on iki rəkət qılarsa, onun üçün Cənnətdə bir ev tikilir.» (Səhih Müslim)
de: „Wer an einem Tag und einer Nacht zwölf Rakʿāt betet, dem wird ein Haus im Paradies erbaut.“ (Sahih Muslim)
es: «Quien rece doce rakʿāt durante un día y una noche tendrá una casa construida para él en el Paraíso.» (Sahih Muslim)
fr: « Quiconque prie douze rakʿāt pendant un jour et une nuit aura une maison construite pour lui au Paradis. » (Sahih Muslim)
hi: «जो दिन-रात में बारह रकातें पढ़े, उसके लिए जन्नत में एक घर बनाया जाएगा।» (सहीह मुस्लिम)
it: «Chi prega dodici rakʿāt in un giorno e una notte avrà una casa costruita per lui in Paradiso.» (Sahih Muslim)
nl: «Wie twaalf rakʿāt bidt tijdens een dag en een nacht, krijgt een huis in het Paradijs gebouwd.» (Sahih Muslim)
pt: «Quem rezar doze rakʿāt durante um dia e uma noite terá uma casa construída para si no Paraíso.» (Sahih Muslim)
ro: «Cine se roagă douăsprezece rakʿāt într-o zi și o noapte va avea o casă construită pentru el în Paradis.» (Sahih Muslim)
ru: «Кто совершит двенадцать ракаатов днём и ночью, тому будет построен дом в Раю.» (Сахих Муслим)
zh: 「谁昼夜礼十二拜，安拉便在乐园中为其建屋。」（《穆斯林圣训实录》）

# homeAboutAsrTiming
source: Begins when an object's shadow equals its length and lasts until sunset.
ar: يبدأ عندما يصير ظل الشيء مثله ويستمر حتى غروب الشمس.
az: Bir əşyanın kölgəsi öz uzunluğuna bərabər olanda başlayır və gün batana qədər davam edir.
de: Beginnt, wenn der Schatten eines Gegenstands seiner Länge entspricht, und dauert bis zum Sonnenuntergang.
es: Comienza cuando la sombra de un objeto iguala su longitud y dura hasta la puesta del sol.
fr: Commence lorsque l'ombre d'un objet égale sa longueur et dure jusqu'au coucher du soleil.
hi: जब किसी वस्तु की छाया उसकी लंबाई के बराबर हो जाए तब शुरू होती है और सूर्यास्त तक रहती है।
it: Inizia quando l'ombra di un oggetto eguaglia la sua lunghezza e dura fino al tramonto.
nl: Begint wanneer de schaduw van een voorwerp gelijk is aan zijn lengte en duurt tot zonsondergang.
pt: Começa quando a sombra de um objeto iguala o seu comprimento e dura até o pôr do sol.
ro: Începe când umbra unui obiect egală lungimea sa și durează până la apus.
ru: Начинается, когда тень предмета равна его длине, и длится до заката.
zh: 始于物体阴影等于其长度之时，持续至日落。

# homeAboutAsrVirtue
source: Guarding this prayer is singled out for special reward and warning.
ar: المحافظة على هذه الصلاة مخصوصة بثواب وتحذير عظيمين.
az: Bu namazı qorumaq xüsusi mükafat və xəbərdarlıqla seçilmişdir.
de: Dieses Gebet zu hüten wird besonders belohnt und ausdrücklich gemahnt.
es: Custodiar esta oración se destaca con una recompensa y una advertencia especiales.
fr: Préserver cette prière est particulièrement récompensé et mis en garde.
hi: इस नमाज़ की हिफ़ाज़त विशेष इनाम और चेतावनी के साथ कही गई है।
it: Custodire questa preghiera è particolarmente premiato e ammonito.
nl: Dit gebed bewaken wordt bijzonder beloond en gewaarschuwd.
pt: Guardar esta oração é destacada com recompensa e aviso especiais.
ro: Păstrarea acestei rugăciuni este evidențiată cu răsplată și avertizare speciale.
ru: Сбережение этого намаза особо выделено наградой и предостережением.
zh: 守护此拜尤其受到嘉奖与警示。

# homeAboutAsrReference
source: "Whoever misses the Asr prayer, it is as if he lost his family and his wealth." (Sahih al-Bukhari)
ar: «من فاتته صلاة العصر فكأنما وُتر أهله وماله» (صحيح البخاري)
az: «Kim əsr namazını qaçırarsa, sanki ailəsini və malını itirmiş kimidir.» (Səhih Buxari)
de: „Wer das Asr-Gebet versäumt, dem ist es, als hätte er Familie und Besitz verloren.“ (Sahih al-Bukhari)
es: «Quien pierde la oración del Asr es como si hubiera perdido a su familia y su riqueza.» (Sahih al-Bukhari)
fr: « Quiconque rate la prière de l'Asr, c'est comme s'il avait perdu sa famille et ses biens. » (Sahih al-Bukhari)
hi: «जिसकी अस्र नमाज़ छूट जाए, मानो उसने अपना परिवार और माल खो दिया।» (सहीह बुख़ारी)
it: «Chi perde la preghiera dell'Asr è come se avesse perso la famiglia e i beni.» (Sahih al-Bukhari)
nl: «Wie het Asr-gebed mist, is alsof hij zijn familie en bezit verloor.» (Sahih al-Bukhari)
pt: «Quem perde a oração do Asr é como se tivesse perdido a família e a riqueza.» (Sahih al-Bukhari)
ro: «Cine pierde rugăciunea Asr este ca și cum și-ar fi pierdut familia și averea.» (Sahih al-Bukhari)
ru: «Кто пропустил намаз Аср, тот словно лишился семьи и имущества.» (Сахих аль-Бухари)
zh: 「谁错过晡礼，犹如失去了家人和财产。」（《布哈里圣训实录》）

# homeAboutMaghribTiming
source: Begins right after sunset and lasts until the red twilight disappears.
ar: يبدأ بعد غروب الشمس مباشرة ويستمر حتى يغيب الشفق الأحمر.
az: Günəş batdıqdan dərhal sonra başlayır və qırmızı şəfəq yox olana qədər davam edir.
de: Beginnt direkt nach Sonnenuntergang und dauert, bis die rote Dämmerung verschwindet.
es: Comienza justo después de la puesta del sol y dura hasta que desaparece el crepúsculo rojo.
fr: Commence juste après le coucher du soleil et dure jusqu'à la disparition du crépuscule rouge.
hi: सूर्यास्त के तुरंत बाद शुरू होती है और लाल शफ़क़ ग़ायब होने तक रहती है।
it: Inizia subito dopo il tramonto e dura fino alla scomparsa del crepuscolo rosso.
nl: Begint meteen na zonsondergang en duurt tot de rode schemering verdwijnt.
pt: Começa logo após o pôr do sol e dura até o crepúsculo vermelho desaparecer.
ro: Începe imediat după apus și durează până dispare amurgul roșu.
ru: Начинается сразу после заката и длится до исчезновения красной зари.
zh: 始于日落后即刻，持续至红色晚霞消失。

# homeAboutMaghribVirtue
source: A time when supplications are especially encouraged.
ar: وقت يُستحب فيه الدعاء بشكل خاص.
az: Duaların xüsusilə təşviq olunduğu vaxtdır.
de: Eine Zeit, in der Bittgebete besonders empfohlen sind.
es: Un momento en el que las súplicas se animan especialmente.
fr: Un moment où les invocations sont particulièrement encouragées.
hi: वह समय जब दुआएँ विशेष रूप से प्रोत्साहित की जाती हैं।
it: Un momento in cui le invocazioni sono particolarmente incoraggiate.
nl: Een tijd waarin smeekbeden bijzonder worden aangemoedigd.
pt: Um momento em que as súplicas são especialmente incentivadas.
ro: Un moment în care rugăciunile de cerere sunt deosebit de încurajate.
ru: Время, когда особенно поощряются мольбы.
zh: 尤其鼓励祈祷（杜阿）的时辰。

# homeAboutMaghribReference
source: "There are two occasions when a fasting person rejoices... when he breaks his fast." (Sahih al-Bukhari, on the Maghrib fast-breaking)
ar: «للصائم فرحتان... فرحة عند فطره» (صحيح البخاري، في الإفطار عند المغرب)
az: «Oruc tutanın iki sevinci var... iftar etdikdə.» (Səhih Buxari, məğrib iftarı haqqında)
de: „Es gibt zwei Freuden für den Fastenden… wenn er das Fasten bricht.“ (Sahih al-Bukhari, zum Maghrib-Iftar)
es: «Hay dos ocasiones en las que se alegra quien ayuna… cuando rompe el ayuno.» (Sahih al-Bukhari, sobre el iftar del Maghrib)
fr: « Il y a deux joies pour celui qui jeûne… lorsqu'il rompt son jeûne. » (Sahih al-Bukhari, sur l'iftar du Maghrib)
hi: «रोज़ेदार के लिए दो ख़ुशियाँ हैं… जब वह इफ़्तार करता है।» (सहीह बुख़ारी, मग़रिब इफ़्तार पर)
it: «Ci sono due occasioni in cui digiunante gioisce… quando rompe il digiuno.» (Sahih al-Bukhari, sull'iftar del Maghrib)
nl: «Er zijn twee momenten waarop een vastende zich verheugt… wanneer hij het vasten verbreekt.» (Sahih al-Bukhari, over Maghrib-iftar)
pt: «Há duas ocasiões em que quem jejua se alegra… quando quebra o jejum.» (Sahih al-Bukhari, sobre o iftar do Maghrib)
ro: «Există două momente când cel care postește se bucură… când își întrerupe postul.» (Sahih al-Bukhari, despre iftarul Maghrib)
ru: «У постящегося две радости… когда он разговляется.» (Сахих аль-Бухари, о разговении на Магриб)
zh: 「斋戒者有两喜……开斋之时。」（《布哈里圣训实录》，关于昏礼开斋）

# homeAboutIshaTiming
source: Begins once the twilight fully disappears and lasts until midnight (or Fajr, per some views).
ar: يبدأ بعد غياب الشفق تمامًا ويستمر حتى منتصف الليل (أو إلى الفجر عند بعض الآراء).
az: Şəfəq tam yox olduqdan sonra başlayır və gecə yarısına (bəzi görüşlərə görə Fəcrə) qədər davam edir.
de: Beginnt, sobald die Dämmerung vollständig verschwunden ist, und dauert bis Mitternacht (oder bis Fajr, je nach Ansicht).
es: Comienza cuando el crepúsculo desaparece por completo y dura hasta la medianoche (o hasta el Fajr, según algunas opiniones).
fr: Commence une fois le crépuscule entièrement disparu et dure jusqu'à minuit (ou jusqu'au Fajr, selon certains avis).
hi: शफ़क़ पूरी तरह ग़ायब होने के बाद शुरू होती है और आधी रात तक रहती है (कुछ राय के अनुसार फ़ज्र तक)।
it: Inizia quando il crepuscolo scompare del tutto e dura fino a mezzanotte (o fino al Fajr, secondo alcune opinioni).
nl: Begint wanneer de schemering volledig verdwijnt en duurt tot middernacht (of tot Fajr, volgens sommige meningen).
pt: Começa quando o crepúsculo desaparece por completo e dura até meia-noite (ou até o Fajr, segundo algumas opiniões).
ro: Începe odată ce amurgul dispare complet și durează până la miezul nopții (sau până la Fajr, după unele păreri).
ru: Начинается после полного исчезновения зари и длится до полуночи (или до Фаджра, по некоторым мнениям).
zh: 始于晚霞完全消失，持续至午夜（一说至晨礼，观点有异）。

# homeAboutIshaVirtue
source: Praying Isha in congregation is equivalent to standing half the night in prayer.
ar: صلاة العشاء جماعة تعدل قيام نصف الليل.
az: İşa namazını camaatla qılmaq gecənin yarısını ibadətlə keçirməyə bərabərdir.
de: Isha in der Gemeinde zu beten entspricht dem Stehen der halben Nacht im Gebet.
es: Rezar Isha en congregación equivale a pasar la mitad de la noche en oración.
fr: Prier l'Isha en communauté équivaut à passer la moitié de la nuit en prière.
hi: जमात में ईशा पढ़ना आधी रात तक क़याम के बराबर है।
it: Pregare Isha in congregazione equivale a stare in piedi mezza notte in preghiera.
nl: Isha in congregatie bidden staat gelijk aan het staan van een half nacht in gebed.
pt: Rezar Isha em congregação equivale a ficar de pé metade da noite em oração.
ro: A te ruga Isha în congregație echivalează cu a sta în picioare jumătate din noapte în rugăciune.
ru: Совершение Иша в джамаате равносильно стоянию половину ночи в молитве.
zh: 集体礼宵礼等同于立站半夜。

# homeAboutIshaReference
source: "Whoever prays Isha in congregation, it is as if he prayed half the night." (Sahih Muslim)
ar: «من صلّى العشاء في جماعة فكأنما قام نصف الليل» (صحيح مسلم)
az: «Kim işanı camaatla qılarsa, sanki gecənin yarısını qılmış kimidir.» (Səhih Müslim)
de: „Wer Isha in der Gemeinde betet, dem ist es, als hätte er die Hälfte der Nacht gebetet.“ (Sahih Muslim)
es: «Quien rece Isha en congregación es como si hubiera orado la mitad de la noche.» (Sahih Muslim)
fr: « Quiconque prie l'Isha en communauté, c'est comme s'il avait prié la moitié de la nuit. » (Sahih Muslim)
hi: «जो ईशा जमात में पढ़े, मानो उसने आधी रात नमाज़ पढ़ी।» (सहीह मुस्लिम)
it: «Chi prega Isha in congregazione è come se avesse pregato mezza notte.» (Sahih Muslim)
nl: «Wie Isha in congregatie bidt, is alsof hij de helft van de nacht heeft gebeden.» (Sahih Muslim)
pt: «Quem rezar Isha em congregação é como se tivesse orado metade da noite.» (Sahih Muslim)
ro: «Cine se roagă Isha în congregație este ca și cum ar fi rugat jumătate din noapte.» (Sahih Muslim)
ru: «Кто совершил Иша в джамаате, тот словно простоял половину ночи.» (Сахих Муслим)
zh: 「谁集体礼了宵礼，犹如立站了半夜。」（《穆斯林圣训实录》）

source: Back to Onboarding
ar: العودة إلى الإعداد
az: Onboarding səhifəsinə qayıt
de: Zurück zum Onboarding
es: Volver a Incorporación
fr: Retour à l'intégration
hi: ऑनबोर्डिंग पर वापस जाएँ
it: Torniamo all'onboarding
nl: Terug naar Onboarding
pt: Voltar para integração
ro: Înapoi la Onboarding
ru: Вернуться к онбордингу
zh: 返回入职

source: Settings
ar: إعدادات
az: Parametrlər
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
nl: Instellingen
pt: Configurações
ro: Setări
ru: Настройки
zh: 设置

source: App Language
ar: لغة التطبيق
az: Proqram dili
de: App-Sprache
es: Idioma de la aplicación
fr: Langue de l'application
hi: ऐप भाषा
it: Lingua dell'app
nl: App-taal
pt: Idioma do aplicativo
ro: Limba aplicației
ru: Язык приложения
zh: 应用程序语言
