Repository: rabiadastgir1794/DeenFocus
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, nl, pt, ro, ru, zh

# tabHome
source: Home
ar: بيت
az: Ev
de: Heim
es: Hogar
fr: Maison
hi: घर
it: Casa
nl: Thuis
pt: Lar
ro: Acasă
ru: Дом
zh: 家

# tabFocus
source: Focus
ar: ركز
az: Fokus
de: Fokus
es: Enfocar
fr: Se concentrer
hi: केंद्र
it: Messa a fuoco
pt: Foco
ro: Concentrează-te
ru: Фокус
zh: 重点

# tabQuran
source: Learn
ar: القرآن
az: Öyrən
de: Koran
es: Aprender
fr: Coran
hi: सीखें
it: Impara
nl: Leren
pt: Aprender
ro: Învață
ru: Учёба
zh: 学习

# quranLoadFailed
source: Failed to load Quran data
ar: فشل تحميل بيانات القرآن
az: Quran datasını yükləmək alınmadı
de: Korandaten konnten nicht geladen werden
es: No se pudieron cargar los datos del Corán
fr: Échec du chargement des données du Coran
hi: कुरान डेटा लोड करने में विफल
it: Impossibile caricare i dati del Corano
nl: Kan Korangegevens niet laden
pt: Falha ao carregar dados do Alcorão
ro: Nu s-au încărcat datele Coranului
ru: Не удалось загрузить данные Корана.
zh: 无法加载古兰经数据

# quranTabSubtitle
source: Read and explore the Holy Quran
ar: قراءة واستكشاف القرآن الكريم
az: Qurani-Kərimi oxuyun və araşdırın
de: Lesen und erforschen Sie den Heiligen Koran
es: Leer y explorar el Sagrado Corán
fr: Lisez et explorez le Saint Coran
hi: पवित्र कुरान पढ़ें और अन्वेषण करें
it: Leggere ed esplorare il Sacro Corano
nl: Lees en verken de Heilige Koran
pt: Leia e explore o Alcorão Sagrado
ro: Citiți și explorați Sfântul Coran
ru: Читайте и изучайте Священный Коран
zh: 阅读并探索《古兰经》

# quranSearchHint
source: Search surah...
ar: بحث في سورة...
az: surə axtar...
de: Sure suchen...
es: Buscar sura...
fr: Rechercher sourate...
hi: सुरा खोजें...
it: Cerca sura...
nl: Zoek soera...
pt: Pesquisar surata...
ro: Caută sura...
ru: Искать суру...
zh: 搜索古兰经...

# quranNoSurahsFound
source: No surahs found
ar: لم يتم العثور على سورة
az: Heç bir surə tapılmadı
de: Keine Suren gefunden
es: No se encontraron suras
fr: Aucune sourate trouvée
hi: कोई सूरह नहीं मिला
it: Nessuna Sura trovata
nl: Geen soera's gevonden
pt: Nenhuma surata encontrada
ro: Nu s-au găsit sure
ru: Суры не найдены
zh: 没有找到古兰经

# quranVersesLabel
source: verses
ar: الآيات
az: misralar
de: Verse
es: versos
fr: versets
hi: छंद
it: versi
nl: verzen
pt: versos
ro: versuri
ru: стихи
zh: 诗句

# quranTextOptions
source: Text options
ar: خيارات النص
az: Mətn seçimləri
de: Textoptionen
es: Opciones de texto
fr: Options de texte
hi: पाठ विकल्प
it: Opzioni di testo
nl: Tekst opties
pt: Opções de texto
ro: Opțiuni de text
ru: Параметры текста
zh: 文本选项

# quranEnglishAndArabic
source: English and Arabic
ar: الإنجليزية والعربية
az: İngilis və ərəb
de: Englisch und Arabisch
es: inglés y árabe
fr: Anglais et arabe
hi: अंग्रेजी और अरबी
it: Inglese e arabo
nl: Engels en Arabisch
pt: Inglês e árabe
ro: engleză și arabă
ru: английский и арабский
zh: 英语和阿拉伯语

# quranArabicOnly
source: Arabic only
ar: العربية فقط
az: Yalnız ərəb
de: Nur Arabisch
es: solo árabe
fr: Arabe uniquement
hi: केवल अरबी
it: Solo arabo
nl: Alleen Arabisch
pt: Apenas árabe
ro: Numai arabă
ru: только арабский
zh: 仅限阿拉伯语

# quranIncreaseFont
source: Increase font
ar: زيادة الخط
az: Şrifti artırın
de: Schriftart vergrößern
es: aumentar fuente
fr: Augmenter la police
hi: फ़ॉन्ट बढ़ाएँ
it: Aumenta il carattere
nl: Lettertype vergroten
pt: Aumentar fonte
ro: Măriți fontul
ru: Увеличить шрифт
zh: 增加字体

# quranDecreaseFont
source: Decrease font
ar: تقليل الخط
az: Şrifti azaldın
de: Schriftart verringern
es: Disminuir fuente
fr: Diminuer la police
hi: फ़ॉन्ट कम करें
it: Diminuisci carattere
nl: Lettertype verkleinen
pt: Diminuir fonte
ro: Reduceți fontul
ru: Уменьшить шрифт
zh: 减小字体

# quranPause
source: Pause
ar: يوقف
az: Fasilə
es: Pausa
hi: विराम
it: Pausa
nl: Pauze
pt: Pausa
ro: Pauză
ru: Пауза
zh: 暂停

# quranAudioNoInternet
source: No internet connection. Audio requires internet.
ar: لا يوجد اتصال بالإنترنت. الصوت يتطلب الإنترنت.
az: İnternet bağlantısı yoxdur. Səs üçün internet lazımdır.
de: Keine Internetverbindung. Audio erfordert Internet.
es: Sin conexión a internet. El audio requiere internet.
fr: Pas de connexion internet. L'audio nécessite internet.
hi: इंटरनेट कनेक्शन नहीं है। ऑडियो के लिए इंटरनेट आवश्यक है।
it: Nessuna connessione internet. L'audio richiede internet.
nl: Geen internetverbinding. Audio vereist internet.
pt: Sem conexão com a internet. O áudio requer internet.
ro: Fără conexiune la internet. Audio necesită internet.
ru: Нет подключения к интернету. Для аудио требуется интернет.
zh: 无网络连接。播放音频需要网络。

# quranAudioTimeout
source: Audio load timed out. Check your connection.
ar: انتهت مهلة تحميل الصوت. تحقق من اتصالك.
az: Səs yükləmə vaxtı bitdi. Bağlantınızı yoxlayın.
de: Audio-Ladezeit überschritten. Verbindung prüfen.
es: Se agotó el tiempo de carga del audio. Comprueba tu conexión.
fr: Le chargement audio a expiré. Vérifiez votre connexion.
hi: ऑडियो लोड टाइमआउट हो गया। अपना कनेक्शन जांचें।
it: Timeout caricamento audio. Controlla la connessione.
nl: Audio laden verlopen. Controleer uw verbinding.
pt: Tempo limite de carregamento de áudio. Verifique sua conexão.
ro: Timp de încărcare audio depășit. Verificați conexiunea.
ru: Время загрузки аудио истекло. Проверьте подключение.
zh: 音频加载超时。请检查您的网络连接。

# quranPlaySurah
source: Play surah
ar: لعب سورة
az: Surə çalın
de: Spielen Sie Sure
es: Reproducir sura
fr: Jouer la sourate
hi: सुरा खेलें
it: Gioca a Sura
nl: Speel soera
pt: Jogue surata
ro: Joacă sura
ru: Воспроизвести суру
zh: 播放古兰经

# quranSurahLabel
source: Surah
ar: سورة
az: surə
de: Sure
es: Sura
fr: Sourate
hi: सूरा
it: Sura
nl: Soera
pt: Surata
ro: Sura
ru: Сура
zh: 古兰经

source: Save
ar: يحفظ
az: Saxla
de: Speichern
es: Ahorrar
fr: Sauvegarder
hi: बचाना
it: Salva
nl: Redden
pt: Salvar
ro: Salva
ru: Сохранять
zh: 节省

# tasbihBack
source: Back
ar: خلف
az: Geri
de: Zurück
es: Atrás
fr: Dos
hi: वापस
it: Indietro
nl: Terug
pt: Voltar
ro: Înapoi
ru: Назад
zh: 返回

# tasbihChooseOrAddSubtitle
source: Select a dhikr or create your own
ar: اختر الذكر أو قم بإنشاء الذكر الخاص بك
az: Zikr seçin və ya özünüz yaradın
de: Wählen Sie einen Dhikr aus oder erstellen Sie Ihren eigenen
es: Selecciona un dhikr o crea el tuyo propio
fr: Sélectionnez un dhikr ou créez le vôtre
hi: एक धिक्कार चुनें या अपना खुद का बनाएं
it: Seleziona un dhikr o creane uno tuo
nl: Selecteer een dhikr of maak er zelf een
pt: Selecione um dhikr ou crie o seu próprio
ro: Selectează un dhikr sau creează-l pe al tău
ru: Выберите зикр или создайте свой собственный
zh: 选择一个dhikr或创建您自己的

# tasbihAddCustomTitle
source: Add Dhikr
ar: أضف الذكر
az: Zikr əlavə edin
de: Dhikr hinzufügen
es: Añadir dhikr
fr: Ajouter le dhikr
hi: धिक्कार जोड़ें
it: Aggiungi Dhikr
nl: Voeg Dhikr toe
pt: Adicionar Dhikr
ro: Adăugați Dhikr
ru: Добавить Зикр
zh: 添加迪克尔

# tasbihEditCustomTitle
source: Edit Custom Dhikr
ar: تحرير الأذكار المخصصة
az: Fərdi zikri redaktə edin
de: Benutzerdefiniertes Dhikr bearbeiten
es: Editar dhikr personalizado
fr: Modifier le dhikr personnalisé
hi: कस्टम धिक्कार संपादित करें
it: Modifica Dhikr personalizzato
nl: Aangepaste Dhikr bewerken
pt: Editar Dhikr personalizado
ro: Editați Dhikr personalizat
ru: Редактировать индивидуальный зикр
zh: 编辑自定义迪克尔

# tasbihArabicOrDhikrHint
source: Arabic text or any dhikr
ar: النص العربي أو أي الذكر
az: Ərəb mətni və ya hər hansı zikr
de: Arabischer Text oder irgendein Dhikr
es: Texto árabe o cualquier dhikr.
fr: Texte arabe ou n'importe quel dhikr
hi: अरबी पाठ या कोई धिक्कार
it: Testo arabo o qualsiasi dhikr
nl: Arabische tekst of een dhikr
pt: Texto árabe ou qualquer dhikr
ro: Text arab sau orice dhikr
ru: Арабский текст или любой зикр
zh: 阿拉伯文字或任何 dhikr

# tasbihTransliterationOptionalHint
source: Transliteration (optional)
ar: الترجمة الصوتية (اختياري)
az: Transliterasiya (isteğe bağlı)
es: Transliteración (opcional)
fr: Translittération (facultatif)
hi: लिप्यंतरण (वैकल्पिक)
it: Traslitterazione (facoltativa)
nl: Transliteratie (optioneel)
pt: Transliteração (opcional)
ro: Transliterare (opțional)
ru: Транслитерация (необязательно)
zh: 音译（可选）

# tasbihMeaningOptionalHint
source: Meaning (optional)
ar: المعنى (اختياري)
az: Mənası (isteğe bağlı)
de: Bedeutung (optional)
es: Significado (opcional)
fr: Signification (facultatif)
hi: अर्थ (वैकल्पिक)
it: Significato (facoltativo)
nl: Betekenis (optioneel)
pt: Significado (opcional)
ro: Semnificație (opțional)
ru: Значение (необязательно)
zh: 含义（可选）

# tasbihNoTransliteration
source: No transliteration
ar: لا الترجمة الصوتية
az: Transliterasiya yoxdur
de: Keine Transliteration
es: Sin transliteración
fr: Pas de translittération
hi: कोई लिप्यंतरण नहीं
it: Nessuna traslitterazione
nl: Geen transliteratie
pt: Sem transliteração
ro: Fără transliterare
ru: Нет транслитерации
zh: 无音译

# tasbihTotalCount
source: Total Count
ar: العدد الإجمالي
az: Ümumi sayı
de: Gesamtzahl
es: Recuento total
fr: Nombre total
hi: कुल गिनती
it: Conteggio totale
nl: Totaal aantal
pt: Contagem total
ro: Număr total
ru: Общее количество
zh: 总计数

# tasbihGrandTotalLabel
source: Total Tasbih
ar: مجموع التسبيح
az: Ümumi təsbih
de: Tasbih insgesamt
es: Total acumulado
fr: Total du tasbih
hi: कुल तस्बीह
it: Totale tasbih
nl: Tasbih totaal
pt: Total do tasbih
ru: Всего тасбихов
zh: 总塔斯比赫

# tasbihTapMe
source: Tap Me
ar: اضغط علي
az: Mənə toxunun
de: Tippen Sie auf „Ich“.
es: Tocame
fr: Appuyez-moi
hi: मुझे टैप करें
it: Toccami
nl: Tik op mij
pt: Toque em mim
ro: Atingeți-mă
ru: Коснись меня
zh: 点按我

# tasbihReset
source: Reset
ar: إعادة ضبط
az: Sıfırlayın
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
hi: रीसेट करें
nl: Opnieuw instellen
pt: Reiniciar
ro: Resetați
ru: Перезагрузить
zh: 重置

# tasbihRestart
source: Restart
ar: إعادة تشغيل
az: Yenidən başladın
de: Neustart
es: Reanudar
fr: Redémarrage
hi: पुनः आरंभ करें
it: Ricomincia
nl: Opnieuw opstarten
pt: Reiniciar
ro: Repornire
ru: Перезапуск
zh: 重新启动

# tasbihCurrentCount
source: Current Count
ar: العدد الحالي
az: Cari say
de: Aktueller Zählerstand
es: Conteo actual
fr: Nombre actuel
hi: वर्तमान गणना
it: Conteggio attuale
nl: Huidige telling
pt: Contagem atual
ro: Număr curent
ru: Текущий счетчик
zh: 当前计数

# tasbihResetTotal
source: Clear History
ar: مسح التاريخ
az: Tarixçəni təmizləyin
de: Verlauf löschen
es: Borrar historial
fr: Effacer l'historique
hi: इतिहास मिटा दें
it: Cancella cronologia
nl: Geschiedenis wissen
pt: Limpar histórico
ro: Ștergeți istoricul
ru: Очистить историю
zh: 清除历史记录

source: Focus Mode Activated
ar: تم تنشيط وضع التركيز
az: Fokus rejimi aktivləşdirildi
de: Fokusmodus aktiviert
es: Modo de enfoque activado
fr: Mode de mise au point activé
hi: फोकस मोड सक्रिय
it: Modalità di messa a fuoco attivata
nl: Focusmodus geactiveerd
pt: Modo de foco ativado
ro: Modul de focalizare activat
ru: Режим фокусировки активирован
zh: 对焦模式已激活

# focusSetUpHomeCardTitle
source: Set up Focus mode
ar: إعداد وضع التركيز
az: Fokus rejimini quraşdırın
de: Fokusmodus einrichten
es: Configura el modo Enfoque
fr: Configurer le mode Concentration
hi: फ़ोकस मोड सेट करें
it: Imposta la modalità Focus
nl: Focusmodus instellen
pt: Configurar o modo Foco
ro: Configurează modul Focus
ru: Настройте режим фокуса
zh: 设置专注模式

# focusTabSubtitle
source: Stay focused when it matters most
ar: حافظ على تركيزك عندما يكون الأمر أكثر أهمية
az: Ən vacib məqamda diqqətinizi cəmləyin
de: Bleiben Sie konzentriert, wenn es darauf ankommt
es: Manténgase enfocado cuando más importa
fr: Restez concentré quand cela compte le plus
hi: जब यह सबसे ज्यादा मायने रखता हो तो ध्यान केंद्रित रखें
it: Rimani concentrato quando conta di più
nl: Blijf gefocust wanneer het er het meest toe doet
pt: Mantenha o foco quando for mais importante
ro: Rămâi concentrat atunci când contează cel mai mult
ru: Оставайтесь сосредоточенными, когда это важнее всего
zh: 在最重要的时候保持专注

# focusChildModeActive
source: Child Mode Active
ar: وضع الطفل نشط
az: Uşaq Rejimi Aktivdir
de: Kindermodus aktiv
es: Modo infantil activo
fr: Mode enfant actif
hi: चाइल्ड मोड सक्रिय
it: Modalità bambino attiva
nl: Kindmodus actief
pt: Modo infantil ativo
ro: Mod copil activ
ru: Детский режим активен
zh: 儿童模式激活

# focusSalahAndNightModeActive
source: Salah and Night Mode Active
ar: صلاح والوضع الليلي نشط
az: Namaz və Gecə Rejimi Aktivdir
de: Salah und Nachtmodus aktiv
es: Modo Salah y nocturno activos
fr: Salah et mode nuit actifs
hi: सलाह और नाइट मोड सक्रिय
it: Salah e modalità notturna attive
nl: Salah- en nachtmodus actief
pt: Salah e modo noturno ativos
ro: Salah și modul noapte activ
ru: Салах и ночной режим активны
zh: 萨拉赫和夜间模式激活

# focusSalahModeActive
source: Salah Mode Active
ar: وضع صلاح نشط
az: Salah rejimi aktivdir
de: Salah-Modus aktiv
es: Modo Salah activo
fr: Mode Salah actif
hi: सलाह मोड सक्रिय
it: Modalità Salah attiva
nl: Salah-modus actief
pt: Modo Salah ativo
ro: Modul Salah activ
ru: Режим Салаха активен
zh: 萨拉赫模式激活

# focusNightModeActive
source: Night Mode Active
ar: الوضع الليلي نشط
az: Gecə Rejimi Aktivdir
de: Nachtmodus aktiv
es: Modo nocturno activo
fr: Mode nuit actif
hi: रात्रि मोड सक्रिय
it: Modalità notturna attiva
nl: Nachtmodus actief
pt: Modo noturno ativo
ro: Mod noapte activ
ru: Ночной режим активен
zh: 夜间模式激活

# focusAppsToBlockTitle
source: Apps to Block
ar: تطبيقات للحظر
az: Blok ediləcək proqramlar
de: Apps zum Blockieren
es: Aplicaciones para bloquear
fr: Applications à bloquer
hi: ब्लॉक करने के लिए ऐप्स
it: App da bloccare
nl: Apps om te blokkeren
pt: Aplicativos para bloquear
ro: Aplicații de blocat
ru: Приложения для блокировки
zh: 要阻止的应用程序

# focusAppliesAllModes
source: Applies to all focus modes
ar: ينطبق على جميع أوضاع التركيز
az: Bütün fokus rejimlərinə aiddir
de: Gilt für alle Fokusmodi
es: Se aplica a todos los modos de enfoque
fr: S'applique à tous les modes de mise au point
hi: सभी फोकस मोड पर लागू होता है
it: Si applica a tutte le modalità di messa a fuoco
nl: Geldt voor alle scherpstelmodi
pt: Aplica-se a todos os modos de foco
ro: Se aplică tuturor modurilor de focalizare
ru: Применяется ко всем режимам фокусировки
zh: 适用于所有对焦模式

# focusScreenTimeRequiredSelectApps
source: Screen Time access is required to view and select apps.
ar: يلزم الوصول إلى "مدة استخدام الجهاز" لعرض التطبيقات وتحديدها.
az: Proqramlara baxmaq və seçmək üçün Ekran Vaxtına giriş tələb olunur.
de: Zum Anzeigen und Auswählen von Apps ist Zugriff auf die Bildschirmzeit erforderlich.
es: Se requiere acceso a Tiempo en pantalla para ver y seleccionar aplicaciones.
fr: L'accès à Screen Time est requis pour afficher et sélectionner des applications.
hi: ऐप्स देखने और चुनने के लिए स्क्रीन टाइम एक्सेस आवश्यक है।
it: Per visualizzare e selezionare le app è necessario l'accesso al Tempo di utilizzo.
nl: Toegang tot Screen Time is vereist om apps te bekijken en te selecteren.
pt: O acesso ao tempo de tela é necessário para visualizar e selecionar aplicativos.
ro: Este necesar accesul în timpul ecranului pentru a vizualiza și selecta aplicații.
ru: Для просмотра и выбора приложений требуется доступ к экранному времени.
zh: 需要访问“屏幕时间”才能查看和选择应用程序。

# focusAcceptAccessibilityDisclosure
source: Please accept the accessibility disclosure to continue.
ar: يُرجى قبول الإفصاح عن إمكانية الوصول للمتابعة.
az: Davam etmək üçün əlçatanlıq açıqlamasını qəbul edin.
de: Bitte akzeptieren Sie die Offenlegung der Barrierefreiheit, um fortzufahren.
es: Acepta la divulgación de accesibilidad para continuar.
fr: Veuillez accepter la divulgation d'accessibilité pour continuer.
hi: जारी रखने के लिए कृपया पहुंच-योग्यता प्रकटीकरण स्वीकार करें।
it: Accetta l'informativa sull'accessibilità per continuare.
nl: Accepteer de openbaarmaking van de toegankelijkheid om door te gaan.
pt: Aceite a divulgação de acessibilidade para continuar.
ro: Vă rugăm să acceptați dezvăluirea accesibilității pentru a continua.
ru: Пожалуйста, примите уведомление о доступности, чтобы продолжить.
zh: 请接受无障碍披露以继续。

# focusSelectAppsToBlock
source: Select apps to block
ar: حدد التطبيقات المراد حظرها
az: Blok etmək üçün proqramları seçin
de: Wählen Sie Apps zum Blockieren aus
es: Seleccionar aplicaciones para bloquear
fr: Sélectionnez les applications à bloquer
hi: ब्लॉक करने के लिए ऐप्स चुनें
it: Seleziona le app da bloccare
nl: Selecteer apps om te blokkeren
pt: Selecione aplicativos para bloquear
ro: Selectați aplicațiile de blocat
ru: Выберите приложения для блокировки
zh: 选择要阻止的应用程序

# focusLoading
source: Loading...
ar: تحميل...
az: Yüklənir...
de: Laden...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
it: Caricamento...
nl: Laden...
pt: Carregando...
ro: Încărcare...
ru: Загрузка...
zh: 加载中...

# focusOpen
source: Open
ar: يفتح
az: Açıq
de: Offen
es: Abrir
fr: Ouvrir
hi: खुला
it: Aprire
pt: Abrir
ro: Deschide
ru: Открыть
zh: 打开

# focusHide
source: Hide
ar: يخفي
az: Gizlət
de: Verstecken
es: Ocultar
fr: Cacher
hi: छिपाना
it: Nascondere
nl: Verbergen
pt: Esconder
ro: Ascunde
ru: Скрывать
zh: 隐藏

# focusLoad
source: Load
ar: حمولة
az: yük
de: Laden
es: Cargar
fr: Charger
hi: भार
it: Carico
nl: Laden
pt: Carregar
ro: Încărca
ru: Нагрузка
zh: 加载

# focusShow
source: Show
ar: يعرض
az: Göstər
de: Zeigen
es: Mostrar
fr: Montrer
hi: दिखाओ
it: Spettacolo
pt: Mostrar
ro: Spectacol
ru: Показывать
zh: 展示

# focusSalahFocusModeTitle
source: Salah Focus Mode
ar: وضع صلاح التركيز
az: Salah Fokus rejimi
de: Salah-Fokusmodus
es: Modo de enfoque Salah
fr: Mode de mise au point Salah
hi: सलाह फोकस मोड
it: Modalità di messa a fuoco Salah
nl: Salah-focusmodus
pt: Modo de foco Salah
ro: Modul de focalizare Salah
ru: Салах Режим фокусировки
zh: 萨拉赫聚焦模式

# focusBlockAppsDuringPrayer
source: Block apps during prayer
ar: حظر التطبيقات أثناء الصلاة
az: Namaz zamanı proqramları bloklayın
de: Blockieren Sie Apps während des Gebets
es: Bloquear aplicaciones durante la oración
fr: Bloquer les applications pendant la prière
hi: प्रार्थना के दौरान ऐप्स को ब्लॉक करें
it: Blocca le app durante la preghiera
nl: Blokkeer apps tijdens het gebed
pt: Bloquear aplicativos durante a oração
ro: Blocați aplicațiile în timpul rugăciunii
ru: Блокировка приложений во время молитвы
zh: 祈祷期间阻止应用程序

# focusNightDisciplineTitle
source: Night Discipline
ar: الانضباط الليلي
az: Gecə nizam-intizamı
de: Nachtdisziplin
es: Disciplina nocturna
fr: Discipline de nuit
hi: रात्रि अनुशासन
it: Disciplina notturna
nl: Nachtdiscipline
pt: Disciplina Noturna
ro: Disciplina de noapte
ru: Ночная дисциплина
zh: 夜间纪律

# focusSleepLabel
source: Sleep
ar: ينام
az: yatmaq
de: Schlafen
es: Dormir
fr: Dormir
hi: नींद
it: Sonno
nl: Slaap
pt: Dormir
ro: Dormi
ru: Спать
zh: 睡觉

# focusWakeLabel
source: Wake
ar: استيقظ
az: Oyan
de: Aufwachen
es: Despertar
fr: Se réveiller
hi: जागो
it: Veglia
nl: Wakker worden
pt: Acordar
ro: Trezi
ru: Будить
zh: 唤醒

# focusBlockAppsImmediately
source: Block apps immediately
ar: حظر التطبيقات على الفور
az: Tətbiqləri dərhal bloklayın
de: Apps sofort blockieren
es: Bloquear aplicaciones de inmediato
fr: Bloquer les applications immédiatement
hi: ऐप्स को तुरंत ब्लॉक करें
it: Blocca immediatamente le app
nl: Blokkeer apps onmiddellijk
pt: Bloqueie aplicativos imediatamente
ro: Blocați imediat aplicațiile
ru: Немедленно блокируйте приложения
zh: 立即阻止应用程序

# focusEnableAndroidAppBlocking
source: Enable Android app blocking
ar: تفعيل حظر تطبيقات أندرويد
az: Android tətbiqinin bloklanmasını aktivləşdirin
de: Aktivieren Sie die Blockierung von Android-Apps
es: Activar bloqueo de aplicaciones en Android
fr: Activer le blocage des applications Android
hi: एंड्रॉइड ऐप ब्लॉकिंग सक्षम करें
it: Abilita il blocco delle app Android
nl: Schakel Android-app-blokkering in
pt: Ative o bloqueio de aplicativos Android
ro: Activați blocarea aplicațiilor Android
ru: Включить блокировку приложений Android
zh: 启用 Android 应用程序阻止

# focusEnableAndroidAppBlockingMessage
source: To block other apps on Android, Deenly needs its accessibility permission turned on. We will open the correct settings screen for you.
ar: لحظر التطبيقات الأخرى على Android، يحتاج Deenly إلى تشغيل إذن الوصول الخاص به. سنفتح لك شاشة الإعدادات الصحيحة.
az: Android-də digər tətbiqləri bloklamaq üçün Deenly əlçatanlıq icazəsini aktiv etməlidir. Sizin üçün düzgün parametrlər ekranını açacağıq.
de: Um andere Apps auf Android zu blockieren, muss die Barrierefreiheitsberechtigung von Deenly aktiviert sein. Wir öffnen den richtigen Einstellungsbildschirm für Sie.
es: Para bloquear otras aplicaciones en Android, Deenly necesita el permiso de accesibilidad activado. Te abriremos la pantalla de ajustes correcta.
fr: Pour bloquer d'autres applications sur Android, Deenly doit activer son autorisation d'accessibilité. Nous ouvrirons l’écran de paramètres approprié pour vous.
hi: एंड्रॉइड पर अन्य ऐप्स को ब्लॉक करने के लिए, डीनली को इसकी एक्सेसिबिलिटी अनुमति चालू करनी होगी। हम आपके लिए सही सेटिंग स्क्रीन खोलेंगे.
it: Per bloccare altre app su Android, Deenly necessita dell'attivazione dell'autorizzazione di accessibilità. Apriremo la schermata delle impostazioni corrette per te.
nl: Om andere apps op Android te kunnen blokkeren, moet de toegankelijkheidstoestemming van Deenly zijn ingeschakeld. Wij openen het juiste instellingenscherm voor u.
pt: Para bloquear outros aplicativos no Android, o Deenly precisa que sua permissão de acessibilidade esteja ativada. Abriremos a tela de configurações correta para você.
ro: Pentru a bloca alte aplicații pe Android, Deenly are nevoie de permisiunea de accesibilitate activată. Vom deschide ecranul de setări corect pentru dvs.
ru: Чтобы заблокировать другие приложения на Android, Deenly необходимо включить разрешение на доступ. Мы откроем для вас правильный экран настроек.
zh: 要阻止 Android 上的其他应用程序，Deenly 需要打开其辅助功能权限。我们将为您打开正确的设置屏幕。

# focusAccessibilityDisclosureTitle
source: Accessibility permission disclosure
ar: الكشف عن إذن الوصول
az: Əlçatanlıq icazəsinin açıqlanması
de: Offenlegung der Barrierefreiheitsberechtigung
es: Divulgación del permiso de accesibilidad
fr: Divulgation des autorisations d'accessibilité
hi: अभिगम्यता अनुमति प्रकटीकरण
it: Divulgazione dei permessi di accessibilità
nl: Openbaarmaking van toegankelijkheidsrechten
pt: Divulgação de permissão de acessibilidade
ro: Dezvăluirea permisiunii de accesibilitate
ru: Раскрытие разрешения на доступность
zh: 无障碍权限披露
