Repository: rabiadastgir1794/DeenFocus
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, nl, pt, ro, ru, zh

# nearbyMosquesLocationUnavailable
source: We could not read your current location right now.
ar: لم نتمكن من قراءة موقعك الحالي الآن.
az: Hazırda mövcud yerinizi oxuya bilmədik.
de: Wir konnten Ihren aktuellen Standort derzeit nicht lesen.
es: No pudimos leer tu ubicación actual en este momento.
fr: Nous n'avons pas pu lire votre position actuelle pour le moment.
hi: हम अभी आपका वर्तमान स्थान नहीं पढ़ सके।
it: Non è stato possibile leggere la tua posizione attuale in questo momento.
nl: We kunnen uw huidige locatie momenteel niet lezen.
pt: Não foi possível ler sua localização atual no momento.
ro: Nu am putut citi locația dvs. actuală în acest moment.
ru: Нам не удалось прочитать ваше текущее местоположение прямо сейчас.
zh: 我们现在无法读取您当前的位置。

# nearbyMosquesLiveUpdateFailed
source: Live update failed. Showing last saved results. Pull to refresh.
ar: فشل التحديث المباشر. عرض آخر النتائج المحفوظة. اسحب للتحديث.
az: Canlı yeniləmə alınmadı. Son saxlanmış nəticələr göstərilir. Yeniləmək üçün çəkin.
de: Das Live-Update ist fehlgeschlagen. Zeigt die zuletzt gespeicherten Ergebnisse an. Zum Aktualisieren ziehen.
es: La actualización en vivo falló. Mostrando los últimos resultados guardados. Desliza para actualizar.
fr: La mise à jour en direct a échoué. Affichage des derniers résultats enregistrés. Tirez pour rafraîchir.
hi: लाइव अपडेट विफल. अंतिम सहेजे गए परिणाम दिखा रहा है. रीफ़्रेश करने के लिए खींचें।
it: L'aggiornamento in tempo reale non è riuscito. Visualizzazione degli ultimi risultati salvati. Tirare per rinfrescare.
nl: Live-update mislukt. Laatst opgeslagen resultaten weergeven. Trek om te vernieuwen.
pt: A atualização ao vivo falhou. Mostrando os últimos resultados salvos. Puxe para atualizar.
ro: Actualizarea live a eșuat. Se afișează ultimele rezultate salvate. Trageți pentru a reîmprospăta.
ru: Оперативное обновление не удалось. Показаны последние сохраненные результаты. Потяните, чтобы обновить.
zh: 实时更新失败。显示最后保存的结果。拉动即可刷新。

# nearbyMosquesPermissionDenied
source: Location access was denied. Enable it in Settings to see nearby mosques.
ar: تم رفض الوصول إلى الموقع. قم بتفعيلها في الإعدادات لرؤية المساجد القريبة.
az: Məkan girişi rədd edildi. Yaxınlıqdakı məscidləri görmək üçün onu Parametrlərdə aktiv edin.
de: Der Standortzugriff wurde verweigert. Aktivieren Sie es in den Einstellungen, um nahegelegene Moscheen anzuzeigen.
es: Se denegó el acceso a la ubicación. Actívalo en Configuración para ver mezquitas cercanas.
fr: L'accès à la localisation a été refusé. Activez-le dans Paramètres pour voir les mosquées à proximité.
hi: स्थान पहुंच से इनकार कर दिया गया था. आस-पास की मस्जिदों को देखने के लिए इसे सेटिंग्स में सक्षम करें।
it: L'accesso alla posizione è stato negato. Abilitalo nelle Impostazioni per vedere le moschee vicine.
nl: Locatietoegang is geweigerd. Schakel dit in Instellingen in om nabijgelegen moskeeën te zien.
pt: O acesso ao local foi negado. Ative-o em Configurações para ver mesquitas próximas.
ro: Accesul la locație a fost interzis. Activați-l în Setări pentru a vedea moscheile din apropiere.
ru: Доступ к местоположению запрещен. Включите его в настройках, чтобы увидеть ближайшие мечети.
zh: 位置访问被拒绝。在“设置”中启用它即可查看附近的清真寺。

# nearbyMosquesLocationTurnedOff
source: Location is turned off on this device. Turn it on in Settings, then try again.
ar: تم إيقاف الموقع على هذا الجهاز. قم بتشغيله في الإعدادات، ثم حاول مرة أخرى.
az: Məkan bu cihazda deaktiv edilib. Parametrlərdə onu yandırın, sonra yenidən cəhd edin.
de: Der Standort ist auf diesem Gerät deaktiviert. Aktivieren Sie es in den Einstellungen und versuchen Sie es dann erneut.
es: La ubicación está desactivada en este dispositivo. Actívala en Configuración y vuelve a intentarlo.
fr: La localisation est désactivée sur cet appareil. Activez-le dans Paramètres, puis réessayez.
hi: इस डिवाइस पर स्थान बंद है. इसे सेटिंग्स में चालू करें, फिर पुनः प्रयास करें।
it: La posizione è disattivata su questo dispositivo. Attivalo in Impostazioni, quindi riprova.
nl: Locatie is uitgeschakeld op dit apparaat. Schakel het in via Instellingen en probeer het opnieuw.
pt: A localização está desativada neste dispositivo. Ative-o em Configurações e tente novamente.
ro: Locația este dezactivată pe acest dispozitiv. Activați-l în Setări, apoi încercați din nou.
ru: На этом устройстве отключена функция определения местоположения. Включите его в настройках и повторите попытку.
zh: 此设备上的位置已关闭。在“设置”中将其打开，然后重试。

# nearbyMosquesPermissionProcessing
source: Location permission is still being processed. Please try again in a moment.
ar: لا يزال إذن الموقع قيد المعالجة. الرجاء المحاولة مرة أخرى في لحظة.
az: Məkan icazəsi hələ də işlənir. Lütfən, bir az sonra yenidən cəhd edin.
de: Die Standortgenehmigung wird noch bearbeitet. Bitte versuchen Sie es gleich noch einmal.
es: El permiso de ubicación aún se está procesando. Vuelve a intentarlo en un momento.
fr: L'autorisation de localisation est toujours en cours de traitement. Veuillez réessayer dans un instant.
hi: स्थान अनुमति अभी भी संसाधित की जा रही है. कृपया एक क्षण में पुनः प्रयास करें.
it: L'autorizzazione alla posizione è ancora in fase di elaborazione. Per favore riprova tra poco.
nl: Locatietoestemming wordt nog verwerkt. Probeer het over enkele ogenblikken opnieuw.
pt: A permissão de localização ainda está sendo processada. Por favor, tente novamente em alguns instantes.
ro: Permisiunea pentru locație este încă în curs de procesare. Vă rugăm să încercați din nou peste un moment.
ru: Разрешение на определение местоположения все еще обрабатывается. Пожалуйста, повторите попытку через минуту.
zh: 位置许可仍在处理中。请稍后重试。

# nearbyMosquesRequestTimeout
source: The request took too long. Check your internet connection and try again.
ar: استغرق الطلب وقتا طويلا. تحقق من اتصالك بالإنترنت وحاول مرة أخرى.
az: Sorğu çox uzun çəkdi. İnternet bağlantınızı yoxlayın və yenidən cəhd edin.
de: Die Anfrage hat zu lange gedauert. Überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es: La solicitud tardó demasiado. Revisa tu conexión a internet e inténtalo de nuevo.
fr: La demande a pris trop de temps. Vérifiez votre connexion Internet et réessayez.
hi: अनुरोध में बहुत लंबा समय लगा. अपना इंटरनेट कनेक्शन जांचें और पुनः प्रयास करें।
it: La richiesta ha richiesto troppo tempo. Controlla la connessione Internet e riprova.
nl: Het verzoek duurde te lang. Controleer uw internetverbinding en probeer het opnieuw.
pt: A solicitação demorou muito. Verifique sua conexão com a Internet e tente novamente.
ro: Solicitarea a durat prea mult. Verificați-vă conexiunea la internet și încercați din nou.
ru: Запрос занял слишком много времени. Проверьте подключение к Интернету и повторите попытку.
zh: 该请求花费的时间太长。检查您的互联网连接，然后重试。

# nearbyMosquesOfflineOrUnreachable
source: No internet connection or the service is unreachable. Check your connection and try again.
ar: لا يوجد اتصال بالإنترنت أو الخدمة غير قابلة للوصول. تحقق من اتصالك وحاول مرة أخرى.
az: İnternet bağlantısı yoxdur və ya xidmət əlçatmazdır. Bağlantınızı yoxlayın və yenidən cəhd edin.
de: Keine Internetverbindung oder der Dienst ist nicht erreichbar. Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: Sin conexión a internet o el servicio no está disponible. Revisa tu conexión e inténtalo de nuevo.
fr: Aucune connexion Internet ou le service est inaccessible. Vérifiez votre connexion et réessayez.
hi: कोई इंटरनेट कनेक्शन नहीं है या सेवा पहुंच योग्य नहीं है. अपना कनेक्शन जांचें और पुनः प्रयास करें।
it: Nessuna connessione Internet o il servizio non è raggiungibile. Controlla la connessione e riprova.
nl: Geen internetverbinding of de dienst is onbereikbaar. Controleer uw verbinding en probeer het opnieuw.
pt: Não há conexão com a Internet ou o serviço está inacessível. Verifique sua conexão e tente novamente.
ro: Nu există conexiune la internet sau serviciul este inaccesibil. Verificați conexiunea și încercați din nou.
ru: Нет подключения к Интернету или услуга недоступна. Проверьте подключение и повторите попытку.
zh: 没有互联网连接或服务无法访问。检查您的连接并重试。

# nearbyMosquesFormatError
source: We could not read the mosque list right now. Please try again later.
ar: لم نتمكن من قراءة قائمة المساجد في الوقت الحالي. يرجى المحاولة مرة أخرى في وقت لاحق.
az: Hazırda məscid siyahısını oxuya bilmirdik. Lütfən, sonra yenidən cəhd edin.
de: Wir konnten die Moscheenliste im Moment nicht lesen. Bitte versuchen Sie es später noch einmal.
es: No pudimos leer la lista de mezquitas en este momento. Inténtalo más tarde.
fr: Nous ne pouvons pas lire la liste des mosquées pour le moment. Veuillez réessayer plus tard.
hi: हम अभी मस्जिद की सूची नहीं पढ़ सके। कृपया बाद में पुन: प्रयास करें।
it: Non siamo riusciti a leggere l'elenco delle moschee in questo momento. Per favore riprova più tardi.
nl: We konden de moskeelijst momenteel niet lezen. Probeer het later opnieuw.
pt: Não conseguimos ler a lista das mesquitas neste momento. Por favor, tente novamente mais tarde.
ro: Nu am putut citi lista moscheilor chiar acum. Vă rugăm să încercați din nou mai târziu.
ru: Мы не смогли сейчас прочитать список мечетей. Пожалуйста, повторите попытку позже.
zh: 我们现在无法阅读清真寺列表。请稍后重试。

# nearbyMosquesPlatformError
source: We could not complete that step. Check your connection and try again.
ar: لم نتمكن من إكمال تلك الخطوة. تحقق من اتصالك وحاول مرة أخرى.
az: Biz bu addımı tamamlaya bilmədik. Bağlantınızı yoxlayın və yenidən cəhd edin.
de: Wir konnten diesen Schritt nicht abschließen. Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: No pudimos completar ese paso. Revisa tu conexión e inténtalo de nuevo.
fr: Nous n'avons pas pu terminer cette étape. Vérifiez votre connexion et réessayez.
hi: हम वह चरण पूरा नहीं कर सके. अपना कनेक्शन जांचें और पुनः प्रयास करें।
it: Non è stato possibile completare questo passaggio. Controlla la connessione e riprova.
nl: Die stap konden we niet voltooien. Controleer uw verbinding en probeer het opnieuw.
pt: Não conseguimos concluir essa etapa. Verifique sua conexão e tente novamente.
ro: Nu am putut finaliza acel pas. Verificați conexiunea și încercați din nou.
ru: Мы не смогли завершить этот шаг. Проверьте подключение и повторите попытку.
zh: 我们无法完成这一步。检查您的连接并重试。

# nearbyMosquesSomethingWentWrong
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
az: Nəsə xəta baş verdi. Yenidən cəhd edin.
de: Etwas ist schief gelaufen. Bitte versuchen Sie es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Quelque chose s'est mal passé. Veuillez réessayer.
hi: कुछ गलत हो गया। कृपया पुन: प्रयास करें।
it: Qualcosa è andato storto. Per favore riprova.
nl: Er is iets misgegaan. Probeer het opnieuw.
pt: Algo deu errado. Por favor, tente novamente.
ro: Ceva a mers prost. Vă rugăm să încercați din nou.
ru: Что-то пошло не так. Пожалуйста, попробуйте еще раз.
zh: 出了点问题。请再试一次。

# nearbyMosquesEmptyHint
source: Nothing listed within {radiusKm} km on OpenStreetMap for this spot. Try again later or move farther.
ar: لا يوجد شيء مدرج على بعد 5 كم على OpenStreetMap لهذا المكان. حاول مرة أخرى لاحقًا أو انقل الخريطة.
az: Bu yer üçün OpenStreetMap-da {radiusKm} km məsafədə heç nə qeyd edilməyib. Daha sonra yenidən cəhd edin və ya ərazini genişləndirin.
de: Im Umkreis von 5 km ist auf OpenStreetMap für diesen Ort nichts aufgeführt. Versuchen Sie es später noch einmal oder verschieben Sie die Karte.
es: No hay resultados dentro de {radiusKm} km en OpenStreetMap para este punto. Inténtalo más tarde o amplía el área.
fr: Rien n'est répertorié à moins de 5 km sur OpenStreetMap pour ce spot. Réessayez plus tard ou déplacez la carte.
hi: इस स्थान के लिए OpenStreetMap पर {radiusKm} किमी के भीतर कुछ भी सूचीबद्ध नहीं है। बाद में पुनः प्रयास करें या क्षेत्र बढ़ाएँ।
it: Non è elencato nulla nel raggio di {radiusKm} km su OpenStreetMap per questo luogo. Riprova più tardi o amplia l’area.
nl: Niets vermeld binnen een straal van {radiusKm} km op OpenStreetMap voor deze plek. Probeer later opnieuw of vergroot het gebied.
pt: Nada listado dentro de {radiusKm} km no OpenStreetMap para este local. Tente novamente mais tarde ou amplie a área.
ro: Nimic listat în {radiusKm} km pe OpenStreetMap pentru acest loc. Încercați mai târziu sau extindeți zona.
ru: На OpenStreetMap ничего не указано в радиусе {radiusKm} км для этого места. Повторите попытку позже или расширьте область.
zh: OpenStreetMap 上 {radiusKm} 公里范围内没有列出该地点的清真寺。稍后重试或扩大范围。

# nearbyMosquesFoundWithin
source: {count} mosques found within {radiusKm} km
ar: {count} المساجد التي تم العثور عليها في نطاق 5 كم
az: {count} məscid {radiusKm} km məsafədə tapıldı
de: {count} Moscheen im Umkreis von 5 km gefunden
es: {count} mezquitas encontradas dentro de {radiusKm} km
fr: {count} mosquées trouvées dans un rayon de 5 km
hi: {count} मस्जिदें {radiusKm} किमी के भीतर पाई गईं
it: {count} moschee trovate nel raggio di {radiusKm} km
nl: {count} moskeeën gevonden binnen een straal van {radiusKm} km
pt: {count} mesquitas encontradas num raio de {radiusKm} km
ro: {count} moschei găsite pe o rază de {radiusKm} km
ru: {count} мечетей найдено в радиусе {radiusKm} км
zh: {radiusKm} 公里内发现 {count} 座清真寺

# nearbyMosquesCountNearby
source: {count} mosques nearby
az: Yaxınlıqdakı {count} məscid
es: {count} mezquitas cercanas
hi: पास में {count} मस्जिदें
it: {count} moschee nelle vicinanze
nl: {count} moskeeën in de buurt
pt: {count} mesquitas por perto
ro: {count} moschei în apropiere
ru: {count} мечетей поблизости
zh: 附近 {count} 座清真寺

# nearbyMosquesResultsMeta
source: Within {radiusKm} km · Sorted by distance
az: {radiusKm} km daxilində · Məsafəyə görə sıralanıb
es: Dentro de {radiusKm} km · Ordenadas por distancia
hi: {radiusKm} किमी के भीतर · दूरी के अनुसार क्रमबद्ध
it: Entro {radiusKm} km · Ordinate per distanza
nl: Binnen {radiusKm} km · Gesorteerd op afstand
pt: Dentro de {radiusKm} km · Ordenadas por distância
ro: În {radiusKm} km · Sortate după distanță
ru: В радиусе {radiusKm} км · Сортировка по расстоянию
zh: {radiusKm} 公里内 · 按距离排序

# nearbyMosquesDirections
source: Directions
az: Marşrut
es: Indicaciones
hi: दिशा-निर्देश
it: Indicazioni
nl: Route
pt: Direções
ro: Indicații
ru: Маршрут
zh: 路线

# nearbyMosquesDenominationSunni
source: Sunni
es: Suní
ro: Sunit

# nearbyMosquesDenominationShia
source: Shia
es: Chií
ro: Șiit

# nearbyMosquesDenominationNotSpecified
source: Denomination not specified
es: Denominación no especificada
ro: Denominație nespecificată

# tasbihDeleteDhikrTitle
source: Delete dhikr?
ar: حذف الذكر؟
az: Zikr silinsin?
de: Dhikr löschen?
es: ¿Eliminar dhikr?
fr: Supprimer le dhikr ?
hi: धिक्कार हटाओ?
it: Eliminare dhikr?
nl: Dikr verwijderen?
pt: Excluir dhikr?
ro: Ștergeți dhikr?
ru: Удалить зикр?
zh: 删除迪克尔？

# tasbihDelete
source: Delete
ar: يمسح
az: Sil
de: Löschen
es: Eliminar
fr: Supprimer
hi: मिटाना
it: Eliminare
nl: Verwijderen
pt: Excluir
ro: Şterge
ru: Удалить
zh: 删除

# focusAndroidBlockingNotReady
source: Android app blocking is still getting ready. Keep accessibility enabled and give it a moment to connect.
ar: حظر التطبيقات على أندرويد ما زال يجهّز. أبقِ خدمات إمكانية الوصول مفعّلة وانتظر قليلًا حتى يكتمل الاتصال.
az: Android tətbiq bloklaması hələ hazırlanır. Əlçatanlığı aktiv saxlayın və qoşulana qədər bir az gözləyin.
de: Die App-Blockierung unter Android ist noch nicht bereit. Lass Bedienungshilfen aktiviert und warte einen Moment auf die Verbindung.
es: El bloqueo de apps en Android aún se está preparando. Mantén la accesibilidad activada y espera un momento a que se conecte.
fr: Le blocage d’apps Android n’est pas encore prêt. Gardez l’accessibilité activée et attendez un instant la connexion.
hi: Android ऐप ब्लॉकिंग अभी तैयार हो रही है। एक्सेसिबिलिटी चालू रखें और कनेक्ट होने तक थोड़ा इंतज़ार करें।
it: Il blocco app su Android non è ancora pronto. Tieni l’accessibilità attiva e attendi un attimo la connessione.
nl: Android-appblokkering is nog niet klaar. Houd toegankelijkheid aan en wacht even op de verbinding.
pt: O bloqueio de apps no Android ainda não está pronto. Mantenha a acessibilidade ativada e aguarde a conexão.
ro: Blocarea aplicațiilor pe Android nu e încă gata. Păstrează accesibilitatea activă și așteaptă conectarea.
ru: Блокировка приложений на Android ещё готова не полностью. Оставьте спецвозможности включёнными и подождите подключения.
zh: Android 应用拦截仍在准备中。请保持无障碍已开启，稍等片刻以完成连接。

# focusNoAppsSelectedSnack
source: No apps selected. Please select apps to block first.
ar: لم يُحدَّد أي تطبيق. اختر أولًا التطبيقات التي تريد حظرها.
az: Tətbiq seçilməyib. Əvvəlcə bloklamaq üçün tətbiqləri seçin.
de: Keine Apps ausgewählt. Bitte wähle zuerst Apps zum Blockieren.
es: No hay apps seleccionadas. Elige primero las apps a bloquear.
fr: Aucune app sélectionnée. Choisissez d’abord les apps à bloquer.
hi: कोई ऐप चयनित नहीं। पहले ब्लॉक करने के लिए ऐप चुनें।
it: Nessuna app selezionata. Scegli prima le app da bloccare.
nl: Geen apps geselecteerd. Kies eerst apps om te blokkeren.
pt: Nenhum app selecionado. Escolha primeiro os apps a bloquear.
ro: Nicio aplicație selectată. Alege mai întâi aplicațiile de blocat.
ru: Приложения не выбраны. Сначала выберите, что блокировать.
zh: 未选择应用。请先选择要拦截的应用。

# focusDiagnosticButton
source: Diagnostic
es: Diagnóstico

# focusDiagnosticTitle
source: Test App Lock
es: Probar bloqueo de apps
ro: Testează blocarea aplicațiilor

# focusDiagnosticIntro
source: Temporarily lock your selected apps for 60 seconds using the same App Lock used by Focus mode. Open a blocked app to confirm the DeenFocus lock screen appears.
es: Bloquea temporalmente tus apps seleccionadas durante 60 segundos con el mismo bloqueo del modo Enfoque. Abre una app bloqueada para confirmar que aparece la pantalla de bloqueo de DeenFocus.
ro: Blochează temporar aplicațiile selectate timp de 60 de secunde cu aceeași blocare ca în modul Focus. Deschide o aplicație blocată pentru a confirma ecranul de blocare DeenFocus.

# focusDiagnosticIntroWithApp
source: Temporarily lock your selected apps for 60 seconds. Try opening {appName} to confirm the DeenFocus lock screen appears.
es: Bloquea temporalmente tus apps seleccionadas durante 60 segundos. Prueba abrir {appName} para confirmar que aparece la pantalla de bloqueo de DeenFocus.
ro: Blochează temporar aplicațiile selectate timp de 60 de secunde. Încearcă să deschizi {appName} pentru a confirma ecranul de blocare DeenFocus.

# focusDiagnosticStart
source: Start Test
es: Iniciar prueba
ro: Pornește testul

# focusDiagnosticEndEarly
source: End Test
es: Terminar prueba
ro: Oprește testul

# focusDiagnosticRunning
source: App Lock is on for {seconds}s. Switch to a selected app to test the lock screen.
es: El bloqueo está activo durante {seconds}s. Cambia a una app seleccionada para probar la pantalla de bloqueo.
ro: Blocarea este activă {seconds}s. Comută la o aplicație selectată pentru a testa ecranul de blocare.

# focusDiagnosticSuccessTitle
source: Test completed
es: Prueba completada
ro: Test finalizat

# focusDiagnosticSuccessBody
source: App Lock was activated with your selected apps. If you saw the DeenFocus lock screen, App Lock is working.
es: El bloqueo se activó con tus apps seleccionadas. Si viste la pantalla de bloqueo de DeenFocus, el bloqueo funciona.
ro: Blocarea a fost activată cu aplicațiile selectate. Dacă ai văzut ecranul DeenFocus, blocarea funcționează.

# focusDiagnosticCancelledTitle
source: Test ended
es: Prueba finalizada
ro: Test oprit

# focusDiagnosticCancelledBody
source: The diagnostic lock was turned off. Your Focus modes and schedules were not changed.
es: Se desactivó el bloqueo de diagnóstico. Tus modos y horarios de Enfoque no cambiaron.
ro: Blocarea de diagnostic a fost oprită. Modurile Focus și programele nu au fost modificate.

# focusDiagnosticMissingAppsTitle
source: Select apps first
es: Selecciona apps primero
ro: Selectează aplicații mai întâi

# focusDiagnosticMissingAppsBody
source: Choose at least one app to block before running the App Lock test.
es: Elige al menos una app para bloquear antes de ejecutar la prueba.
ro: Alege cel puțin o aplicație de blocat înainte de test.

# focusDiagnosticMissingPermissionTitle
source: Permission needed
es: Permiso necesario
ro: Permisiune necesară

# focusDiagnosticMissingPermissionBodyIos
source: Screen Time access is required to block apps. Allow Screen Time, then try again.
es: Se requiere acceso a Tiempo en pantalla. Permítelo e inténtalo de nuevo.
ro: Este necesar accesul la Timp de ecran. Permite accesul și încearcă din nou.

# focusDiagnosticMissingPermissionBodyAndroid
source: Android Accessibility must be enabled for DeenFocus so App Lock can block selected apps.
es: Debes activar Accesibilidad para DeenFocus en Android para bloquear apps.
ro: Accesibilitatea Android trebuie activată pentru DeenFocus ca să blocheze aplicații.

# focusDiagnosticFailedTitle
source: Could not start test
es: No se pudo iniciar la prueba
ro: Testul nu a putut porni

# focusDiagnosticFailedBody
source: App Lock did not activate. Check permissions and selected apps, then try again.
es: El bloqueo no se activó. Revisa permisos y apps seleccionadas e inténtalo de nuevo.
ro: Blocarea nu s-a activat. Verifică permisiunile și aplicațiile selectate, apoi încearcă din nou.

# focusDiagnosticClose
source: Done
es: Listo
ro: Gata

# focusScreenTimeRequiredBlockIphone
source: Screen Time access is required to block apps on iPhone.
ar: يلزم الوصول إلى «وقت الشاشة» لحظر التطبيقات على آيفون.
az: iPhone-da tətbiqləri bloklamaq üçün Ekran vaxtına giriş tələb olunur.
de: Für das Blockieren von Apps auf dem iPhone ist Bildschirmzeit-Zugriff erforderlich.
es: Se necesita acceso a Tiempo en pantalla para bloquear apps en el iPhone.
fr: L’accès au Temps d’écran est requis pour bloquer des apps sur iPhone.
hi: iPhone पर ऐप ब्लॉक करने के लिए स्क्रीन टाइम एक्सेस ज़रूरी है।
it: Per bloccare le app su iPhone serve l’accesso al Tempo di utilizzo.
nl: Schermtijd-toegang is vereist om apps op de iPhone te blokkeren.
pt: É necessário acesso ao Tempo de Uso para bloquear apps no iPhone.
ro: Este necesar accesul la Timp ecran pentru a bloca aplicații pe iPhone.
ru: Для блокировки приложений на iPhone нужен доступ к «Экранному времени».
zh: 在 iPhone 上拦截应用需要“屏幕使用时间”权限。

# focusModeUpdateFailedSnack
source: Something went wrong while updating Focus mode. Please try again.
ar: حدث خطأ أثناء تحديث وضع التركيز. حاول مرة أخرى.
az: Fokus rejimi yenilənərkən xəta baş verdi. Yenidən cəhd edin.
de: Der Fokusmodus konnte nicht aktualisiert werden. Bitte versuche es erneut.
es: Algo salió mal al actualizar el modo Enfoque. Inténtalo de nuevo.
fr: Une erreur s’est produite lors de la mise à jour du mode Concentration. Réessayez.
hi: फ़ोकस मोड अपडेट करते समय कुछ गलत हुआ। फिर कोशिश करें।
it: Si è verificato un errore aggiornando la modalità Focus. Riprova.
nl: Er ging iets mis bij het bijwerken van de Focus-modus. Probeer het opnieuw.
pt: Algo deu errado ao atualizar o modo Foco. Tente novamente.
ro: Ceva nu a mers la actualizarea modului Focus. Încearcă din nou.
ru: Не удалось обновить режим фокуса. Попробуйте снова.
zh: 更新专注模式时出错，请重试。

# focusLoadingInstalledApps
source: Loading installed apps...
ar: جارٍ تحميل التطبيقات المثبتة...
az: Quraşdırılmış tətbiqlər yüklənir...
de: Installierte Apps werden geladen...
es: Cargando apps instaladas...
fr: Chargement des apps installées...
hi: इंस्टॉल ऐप लोड हो रहे हैं...
it: Caricamento app installate...
nl: Geïnstalleerde apps laden...
pt: Carregando apps instalados...
ro: Se încarcă aplicațiile instalate...
ru: Загрузка установленных приложений...
zh: 正在加载已安装应用...
