Repository: rabiadastgir1794/DeenFocus
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, nl, pt, ro, ru, zh

# onboardingSelectAppsSubtitle
source: Select the apps you want to lock when it's time to pray.
ar: اختر التطبيقات التي تريد قفلها عند حلول وقت الصلاة.
az: Namaz vaxtı kilidləmək istədiyiniz tətbiqləri seçin.
de: Wähle die Apps, die du zur Gebetszeit sperren möchtest.
es: Selecciona las apps que quieres bloquear cuando sea hora de orar.
fr: Sélectionnez les applications à verrouiller au moment de la prière.
hi: नमाज़ के समय लॉक करने वाले ऐप्स चुनें।
it: Seleziona le app da bloccare quando è ora di pregare.
nl: Selecteer de apps die je wilt vergrendelen tijdens gebedstijd.
pt: Selecione os apps que deseja bloquear na hora da oração.
ro: Selectează aplicațiile pe care vrei să le blochezi la ora rugăciunii.
ru: Выберите приложения, которые нужно блокировать во время намаза.
zh: 选择祷告时要锁定的应用。

# onboardingSelectAppsButton
source: Select Apps
ar: اختيار التطبيقات
az: Tətbiqləri seç
de: Apps auswählen
es: Seleccionar apps
fr: Sélectionner des apps
hi: ऐप्स चुनें
it: Seleziona app
nl: Apps selecteren
pt: Selecionar apps
ro: Selectează aplicații
ru: Выбрать приложения
zh: 选择应用

# onboardingSelectAppsSkipForNow
source: Skip for Now
ar: تخطَّ الآن
az: İndi keç
de: Vorerst überspringen
es: Omitir por ahora
fr: Passer pour l’instant
hi: अभी छोड़ें
it: Salta per ora
nl: Nu overslaan
pt: Pular por agora
ro: Sari peste momentan
ru: Пропустить пока
zh: 暂时跳过

# onboardingSelectAppsPrivacyTitle
source: You're in control
az: Nəzarət səndədir
es: Tú tienes el control
it: Sei tu al comando
nl: Jij hebt de controle
pt: Você está no controle
ro: Tu ai controlul
ru: Вы решаете
zh: 由你掌控

# onboardingSelectAppsPrivacyBody
source: We never read your data. We only lock the apps you choose.
az: Məlumatlarınızı heç vaxt oxumuruq. Yalnız seçdiyiniz tətbiqləri kilidləyirik.
es: Nunca leemos tus datos. Solo bloqueamos las apps que eliges.
it: Non leggiamo mai i tuoi dati. Blocchiamo solo le app che scegli.
nl: We lezen je gegevens nooit. We vergrendelen alleen de apps die jij kiest.
pt: Nunca lemos os seus dados. Só bloqueamos as apps que escolher.
ro: Nu citim niciodată datele tale. Blocăm doar aplicațiile pe care le alegi.
ru: Мы никогда не читаем ваши данные. Блокируем только выбранные приложения.
zh: 我们从不读取你的数据。只会锁定你选择的应用。

# onboardingSelectAppsMockAllApps
source: All Apps & Categories
ar: كل التطبيقات والفئات
az: Bütün tətbiqlər və kateqoriyalar
de: Alle Apps & Kategorien
es: Todas las apps y categorías
fr: Toutes les apps et catégories
hi: सभी ऐप्स और श्रेणियाँ
it: Tutte le app e categorie
nl: Alle apps & categorieën
pt: Todos os apps e categorias
ro: Toate aplicațiile și categoriile
ru: Все приложения и категории
zh: 所有应用和类别

# onboardingSelectAppsMockPhotos
source: Photos
ar: الصور
az: Şəkillər
de: Fotos
es: Fotos
hi: फ़ोटो
it: Foto
nl: Foto’s
pt: Fotos
ro: Poze
ru: Фото
zh: 照片

# onboardingSelectAppsMockNotes
source: Notes
ar: الملاحظات
az: Qeydlər
de: Notizen
es: Notas
hi: नोट्स
it: Note
nl: Notities
pt: Notas
ro: Note
ru: Заметки
zh: 备忘录

# onboardingSelectAppsMockMusic
source: Music
ar: الموسيقى
az: Musiqi
de: Musik
es: Música
fr: Musique
hi: संगीत
it: Musica
nl: Muziek
pt: Música
ro: Muzică
ru: Музыка
zh: 音乐

# screenTimeStepOf
source: STEP {current} OF {total}
ar: الخطوة {current} من {total}
az: ADDIM {current} / {total}
de: SCHRITT {current} VON {total}
es: PASO {current} DE {total}
fr: ÉTAPE {current} SUR {total}
hi: चरण {current} / {total}
it: PASSAGGIO {current} DI {total}
nl: STAP {current} VAN {total}
pt: PASSO {current} DE {total}
ro: PASUL {current} DIN {total}
ru: ШАГ {current} ИЗ {total}
zh: 第 {current} 步，共 {total} 步

# screenTimeStep1Title
source: Open the Screen Time prompt
ar: افتح طلب وقت الشاشة
az: Ekran Vaxtı sorğusunu açın
de: Bildschirmzeit-Hinweis öffnen
es: Abrir el aviso de Tiempo en pantalla
fr: Ouvrir l'invite Temps d'écran
hi: स्क्रीन टाइम प्रॉम्प्ट खोलें
it: Apri la richiesta di Tempo di utilizzo
nl: Open de Schermtijd-prompt
pt: Abrir o aviso de Tempo de Uso
ro: Deschide solicitarea Timp ecran
ru: Откройте запрос Экранного времени
zh: 打开屏幕使用时间提示

# screenTimeStep1Body
source: Tap 'Allow Screen Time Access' — your device will show its own permission sheet.
ar: اضغط «السماح بالوصول إلى وقت الشاشة» — سيعرض جهازك طلب الإذن الخاص به.
az: «Ekran Vaxtına icazə ver» düyməsinə toxunun — cihazınız öz icazə sorğusunu göstərəcək.
de: Tippe auf „Bildschirmzeit-Zugriff erlauben“ — dein Gerät zeigt seine eigene Berechtigungsanfrage.
es: Toca «Permitir acceso a Tiempo en pantalla» — tu dispositivo mostrará su propia solicitud de permiso.
fr: Appuyez sur « Autoriser l'accès au Temps d'écran » — votre appareil affichera sa propre demande d'autorisation.
hi: «स्क्रीन टाइम एक्सेस की अनुमति दें» पर टैप करें — आपका डिवाइस अपना अनुमति अनुरोध दिखाएगा।
it: Tocca «Consenti accesso a Tempo di utilizzo» — il dispositivo mostrerà la propria richiesta di autorizzazione.
nl: Tik op ‘Toegang tot Schermtijd toestaan’ — je apparaat toont zijn eigen toestemmingsverzoek.
pt: Toque em «Permitir acesso ao Tempo de Uso» — seu dispositivo mostrará a própria solicitação de permissão.
ro: Atinge «Permite accesul la Timp ecran» — dispozitivul va afișa propria solicitare de permisiune.
ru: Нажмите «Разрешить доступ к Экранному времени» — устройство покажет свой запрос разрешения.
zh: 点按「允许屏幕使用时间访问」——设备会显示自己的权限请求。

# screenTimeStep2Title
source: Tap Continue, then Allow
ar: اضغط متابعة ثم السماح
az: Davam et, sonra İcazə ver
de: Tippe auf Weiter, dann Erlauben
es: Toca Continuar y luego Permitir
fr: Appuyez sur Continuer, puis Autoriser
hi: जारी रखें टैप करें, फिर अनुमति दें
it: Tocca Continua, poi Consenti
nl: Tik op Doorgaan, dan Toestaan
pt: Toque em Continuar e depois Permitir
ro: Atinge Continuă, apoi Permite
ru: Нажмите Продолжить, затем Разрешить
zh: 点按继续，然后允许

# screenTimeStep2Body
source: Approve the request so Deen Focus can pause apps at the right moments.
ar: وافق على الطلب حتى يتمكن Deen Focus من إيقاف التطبيقات في الوقت المناسب.
az: Sorğunu təsdiqləyin ki, Deen Focus tətbiqləri doğru anda dayandıra bilsin.
de: Genehmige die Anfrage, damit Deen Focus Apps zum richtigen Zeitpunkt pausieren kann.
es: Aprueba la solicitud para que Deen Focus pueda pausar apps en el momento adecuado.
fr: Approuvez la demande pour que Deen Focus puisse mettre en pause les apps au bon moment.
hi: अनुरोध स्वीकार करें ताकि Deen Focus सही समय पर ऐप्स रोक सके।
it: Approva la richiesta così Deen Focus può mettere in pausa le app al momento giusto.
nl: Keur het verzoek goed zodat Deen Focus apps op het juiste moment kan pauzeren.
pt: Aprove a solicitação para o Deen Focus pausar apps nos momentos certos.
ro: Aprobă solicitarea pentru ca Deen Focus să poată pune aplicațiile în pauză la momentul potrivit.
ru: Одобрите запрос, чтобы Deen Focus мог приостанавливать приложения в нужный момент.
zh: 批准请求，以便 Deen Focus 能在合适的时机暂停应用。

# screenTimeStep3Title
source: Choose apps to lock
ar: اختر التطبيقات للقفل
az: Kilidlənəcək tətbiqləri seçin
de: Apps zum Sperren wählen
es: Elige apps para bloquear
fr: Choisir les apps à verrouiller
hi: लॉक करने के लिए ऐप्स चुनें
it: Scegli le app da bloccare
nl: Kies apps om te vergrendelen
pt: Escolher apps para bloquear
ro: Alege aplicațiile de blocat
ru: Выберите приложения для блокировки
zh: 选择要锁定的应用

# screenTimeStep3Body
source: Pick the apps that distract you most — social, games, video, anything.
ar: اختر التطبيقات التي تشتتك أكثر — تواصل، ألعاب، فيديو، أي شيء.
az: Sizi ən çox yayındıran tətbiqləri seçin — sosial, oyunlar, video, istənilən.
de: Wähle die Apps, die dich am meisten ablenken — Social, Spiele, Video, alles.
es: Elige las apps que más te distraen: redes, juegos, vídeo, lo que sea.
fr: Sélectionnez les apps qui vous distraient le plus — réseaux sociaux, jeux, vidéo, etc.
hi: सबसे ज़्यादा ध्यान भटकाने वाले ऐप्स चुनें — सोशल, गेम्स, वीडियो, कुछ भी।
it: Scegli le app che ti distraggono di più — social, giochi, video, qualsiasi cosa.
nl: Kies de apps die je het meest afleiden — social, games, video, wat je wilt.
pt: Escolha os apps que mais distraem — redes, jogos, vídeo, qualquer um.
ro: Alege aplicațiile care te distrag cel mai mult — social, jocuri, video, orice.
ru: Выберите приложения, которые отвлекают больше всего — соцсети, игры, видео и т. д.
zh: 挑选最容易让你分心的应用——社交、游戏、视频等。

# screenTimeStep4Title
source: You're protected
ar: أنت محمي
az: Siz qorunursunuz
de: Du bist geschützt
es: Estás protegido
fr: Vous êtes protégé
hi: आप सुरक्षित हैं
it: Sei protetto
nl: Je bent beschermd
pt: Você está protegido
ro: Ești protejat
ru: Вы защищены
zh: 你已受保护

# screenTimeStep4Body
source: Apps lock automatically during Salah, sleep time and child mode.
ar: تُقفل التطبيقات تلقائيًا أثناء الصلاة ووقت النوم ووضع الطفل.
az: Tətbiqlər namaz, yuxu vaxtı və uşaq rejimi zamanı avtomatik kilidlənir.
de: Apps sperren sich automatisch während Salah, Schlafzeit und Kindermodus.
es: Las apps se bloquean automáticamente durante Salah, el sueño y el modo infantil.
fr: Les apps se verrouillent automatiquement pendant la Salah, le sommeil et le mode enfant.
hi: सलाह, नींद के समय और चाइल्ड मोड के दौरान ऐप्स अपने आप लॉक होते हैं।
it: Le app si bloccano automaticamente durante Salah, il sonno e la modalità bambino.
nl: Apps vergrendelen automatisch tijdens Salah, slaaptijd en kindermodus.
pt: Os apps bloqueiam automaticamente durante Salah, sono e modo criança.
ro: Aplicațiile se blochează automat în timpul Salah, somnului și modului copil.
ru: Приложения блокируются автоматически во время намаза, сна и детского режима.
zh: 应用会在礼拜、睡眠时间和儿童模式下自动锁定。

# screenTimePromptTitle
source: Screen Time
ar: وقت الشاشة
az: Ekran Vaxtı
de: Bildschirmzeit
es: Tiempo en pantalla
fr: Temps d'écran
hi: स्क्रीन टाइम
it: Tempo di utilizzo
nl: Schermtijd
pt: Tempo de Uso
ro: Timp ecran
ru: Экранное время
zh: 屏幕使用时间

# screenTimePromptMessage
source: '{appName}' would like to access Screen Time
ar: «{appName}» يريد الوصول إلى وقت الشاشة
az: «{appName}» Ekran Vaxtına daxil olmaq istəyir
de: „{appName}“ möchte auf Bildschirmzeit zugreifen
es: «{appName}» quiere acceder a Tiempo en pantalla
fr: « {appName} » souhaite accéder à Temps d'écran
hi: «{appName}» स्क्रीन टाइम एक्सेस चाहता है
it: «{appName}» vorrebbe accedere a Tempo di utilizzo
nl: ‘{appName}’ wil toegang tot Schermtijd
pt: «{appName}» gostaria de acessar o Tempo de Uso
ro: «{appName}» dorește acces la Timp ecran
ru: «{appName}» запрашивает доступ к Экранному времени
zh: 「{appName}」想访问屏幕使用时间

# screenTimeDontAllow
source: Don't Allow
ar: عدم السماح
az: İcazə vermə
de: Nicht erlauben
es: No permitir
fr: Ne pas autoriser
hi: अनुमति न दें
it: Non consentire
nl: Niet toestaan
pt: Não permitir
ro: Nu permite
ru: Не разрешать
zh: 不允许

# screenTimePromptContinue
source: Continue
ar: متابعة
az: Davam et
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
it: Continua
nl: Doorgaan
pt: Continuar
ro: Continuă
ru: Продолжить
zh: 继续

# screenTimeAppGames
source: Games
ar: ألعاب
az: Oyunlar
de: Spiele
es: Juegos
fr: Jeux
hi: गेम्स
it: Giochi
pt: Jogos
ro: Jocuri
ru: Игры
zh: 游戏

# screenTimeAndroidStep1Title
source: Open Usage Access settings
ar: افتح إعدادات وصول الاستخدام
az: İstifadə girişini açın
de: Nutzungszugriff öffnen
es: Abrir acceso de uso
fr: Ouvrir l'accès d'utilisation
hi: उपयोग एक्सेस खोलें
it: Apri Accesso utilizzo
nl: Open Gebruikstoegang
pt: Abrir Acesso de uso
ro: Deschide Acces utilizare
ru: Открыть доступ к данным об использовании
zh: 打开使用情况访问权限

# screenTimeAndroidStep1Body
source: Tap 'Allow Screen Time Access' — your device will open Usage Access for Deen Focus.
ar: اضغط «السماح بالوصول إلى وقت الشاشة» — سيفتح جهازك وصول الاستخدام لتطبيق Deen Focus.
az: «Ekran Vaxtına icazə ver» düyməsinə toxunun — cihazınız Deen Focus üçün İstifadə girişini açacaq.
de: Tippe auf „Bildschirmzeit-Zugriff erlauben“ — dein Gerät öffnet den Nutzungszugriff für Deen Focus.
es: Toca «Permitir acceso a Tiempo en pantalla» — tu dispositivo abrirá el acceso de uso para Deen Focus.
fr: Appuyez sur « Autoriser l'accès au Temps d'écran » — votre appareil ouvrira l'accès d'utilisation pour Deen Focus.
hi: «स्क्रीन टाइम एक्सेस की अनुमति दें» पर टैप करें — आपका डिवाइस Deen Focus के लिए उपयोग एक्सेस खोलेगा।
it: Tocca «Consenti accesso a Tempo di utilizzo» — il dispositivo aprirà Accesso utilizzo per Deen Focus.
nl: Tik op ‘Toegang tot Schermtijd toestaan’ — je apparaat opent Gebruikstoegang voor Deen Focus.
pt: Toque em «Permitir acesso ao Tempo de Uso» — seu dispositivo abrirá o Acesso de uso para o Deen Focus.
ro: Atinge «Permite accesul la Timp ecran» — dispozitivul va deschide Acces utilizare pentru Deen Focus.
ru: Нажмите «Разрешить доступ к Экранному времени» — устройство откроет доступ к данным об использовании для Deen Focus.
zh: 点按「允许屏幕使用时间访问」——设备将为 Deen Focus 打开使用情况访问。

# screenTimeAndroidStep2Title
source: Enable Accessibility
ar: تفعيل إمكانية الوصول
az: Əlçatanlığı aktivləşdirin
de: Bedienungshilfen aktivieren
es: Activar Accesibilidad
fr: Activer l'accessibilité
hi: एक्सेसिबिलिटी चालू करें
it: Attiva Accessibilità
nl: Toegankelijkheid inschakelen
pt: Ativar Acessibilidade
ro: Activează Accesibilitatea
ru: Включить спецвозможности
zh: 启用无障碍功能

# screenTimeAndroidStep2Body
source: Turn on the Deen Focus service so apps can pause during Salah, sleep, and child mode.
ar: فعّل خدمة Deen Focus لإيقاف التطبيقات أثناء الصلاة والنوم ووضع الطفل.
az: Namaz, yuxu və uşaq rejimi zamanı tətbiqləri dayandırmaq üçün Deen Focus xidmətini yandırın.
de: Aktiviere den Deen-Focus-Dienst, damit Apps während Salah, Schlaf und Kindermodus pausiert werden.
es: Activa el servicio de Deen Focus para pausar apps durante Salah, el sueño y el modo infantil.
fr: Activez le service Deen Focus pour mettre en pause les apps pendant la Salah, le sommeil et le mode enfant.
hi: सलाह, नींद और चाइल्ड मोड के दौरान ऐप्स रोकने के लिए Deen Focus सेवा चालू करें।
it: Attiva il servizio Deen Focus per mettere in pausa le app durante Salah, sonno e modalità bambino.
nl: Schakel de Deen Focus-service in zodat apps pauzeren tijdens Salah, slaap en kindermodus.
pt: Ative o serviço do Deen Focus para pausar apps durante Salah, sono e modo criança.
ro: Pornește serviciul Deen Focus pentru a pune aplicațiile în pauză în timpul Salah, somnului și modului copil.
ru: Включите службу Deen Focus, чтобы приложения приостанавливались во время намаза, сна и детского режима.
zh: 开启 Deen Focus 服务，以便在礼拜、睡眠和儿童模式下暂停应用。

# screenTimeAndroidStep3Title
source: Choose apps to lock
ar: اختر التطبيقات للقفل
az: Kilidlənəcək tətbiqləri seçin
de: Apps zum Sperren wählen
es: Elige apps para bloquear
fr: Choisir les apps à verrouiller
hi: लॉक करने के लिए ऐप्स चुनें
it: Scegli le app da bloccare
nl: Kies apps om te vergrendelen
pt: Escolher apps para bloquear
ro: Alege aplicațiile de blocat
ru: Выберите приложения для блокировки
zh: 选择要锁定的应用

# screenTimeAndroidStep3Body
source: Pick the apps that distract you most — social, games, video, anything.
ar: اختر التطبيقات التي تشتتك أكثر — تواصل، ألعاب، فيديو، أي شيء.
az: Sizi ən çox yayındıran tətbiqləri seçin — sosial, oyunlar, video, istənilən.
de: Wähle die Apps, die dich am meisten ablenken — Social, Spiele, Video, alles.
es: Elige las apps que más te distraen: redes, juegos, vídeo, lo que sea.
fr: Sélectionnez les apps qui vous distraient le plus — réseaux sociaux, jeux, vidéo, etc.
hi: सबसे ज़्यादा ध्यान भटकाने वाले ऐप्स चुनें — सोशल, गेम्स, वीडियो, कुछ भी।
it: Scegli le app che ti distraggono di più — social, giochi, video, qualsiasi cosa.
nl: Kies de apps die je het meest afleiden — social, games, video, wat je wilt.
pt: Escolha os apps que mais distraem — redes, jogos, vídeo, qualquer um.
ro: Alege aplicațiile care te distrag cel mai mult — social, jocuri, video, orice.
ru: Выберите приложения, которые отвлекают больше всего — соцсети, игры, видео и т. д.
zh: 挑选最容易让你分心的应用——社交、游戏、视频等。

# screenTimeAndroidStep4Title
source: You're protected
ar: أنت محمي
az: Siz qorunursunuz
de: Du bist geschützt
es: Estás protegido
fr: Vous êtes protégé
hi: आप सुरक्षित हैं
it: Sei protetto
nl: Je bent beschermd
pt: Você está protegido
ro: Ești protejat
ru: Вы защищены
zh: 你已受保护

# screenTimeAndroidStep4Body
source: Apps lock automatically during Salah, sleep time and child mode.
ar: تُقفل التطبيقات تلقائيًا أثناء الصلاة ووقت النوم ووضع الطفل.
az: Tətbiqlər namaz, yuxu vaxtı və uşaq rejimi zamanı avtomatik kilidlənir.
de: Apps sperren sich automatisch während Salah, Schlafzeit und Kindermodus.
es: Las apps se bloquean automáticamente durante Salah, el sueño y el modo infantil.
fr: Les apps se verrouillent automatiquement pendant la Salah, le sommeil et le mode enfant.
hi: सलाह, नींद के समय और चाइल्ड मोड के दौरान ऐप्स अपने आप लॉक होते हैं।
it: Le app si bloccano automaticamente durante Salah, il sonno e la modalità bambino.
nl: Apps vergrendelen automatisch tijdens Salah, slaaptijd en kindermodus.
pt: Os apps bloqueiam automaticamente durante Salah, sono e modo criança.
ro: Aplicațiile se blochează automat în timpul Salah, somnului și modului copil.
ru: Приложения блокируются автоматически во время намаза, сна и детского режима.
zh: 应用会在礼拜、睡眠时间和儿童模式下自动锁定。

# screenTimeAndroidUsageTitle
source: Usage access
ar: وصول الاستخدام
az: İstifadə girişi
de: Nutzungszugriff
es: Acceso de uso
fr: Accès d'utilisation
hi: उपयोग एक्सेस
it: Accesso utilizzo
nl: Gebruikstoegang
pt: Acesso de uso
ro: Acces utilizare
ru: Доступ к данным об использовании
zh: 使用情况访问权限

# screenTimeAndroidUsageMessage
source: Allow Deen Focus to track which other apps are being used.
ar: السماح لـ Deen Focus بتتبع التطبيقات الأخرى المستخدمة.
az: Deen Focus-un digər tətbiqlərin istifadəsini izləməsinə icazə verin.
de: Deen Focus erlauben, zu erkennen, welche anderen Apps genutzt werden.
es: Permitir que Deen Focus rastree qué otras apps se usan.
fr: Autoriser Deen Focus à suivre les autres apps utilisées.
hi: Deen Focus को अन्य ऐप्स के उपयोग को ट्रैक करने दें।
it: Consenti a Deen Focus di rilevare quali altre app vengono usate.
nl: Sta Deen Focus toe te zien welke andere apps worden gebruikt.
pt: Permitir que o Deen Focus rastreie quais outros apps estão em uso.
ro: Permite Deen Focus să urmărească ce alte aplicații sunt folosite.
ru: Разрешить Deen Focus отслеживать, какие другие приложения используются.
zh: 允许 Deen Focus 跟踪其他应用的使用情况。

# screenTimeAndroidAccessibilityTitle
source: Accessibility
ar: إمكانية الوصول
az: Əlçatanlıq
de: Bedienungshilfen
es: Accesibilidad
fr: Accessibilité
hi: एक्सेसिबिलिटी
it: Accessibilità
nl: Toegankelijkheid
pt: Acessibilidade
ro: Accesibilitate
ru: Спецвозможности
zh: 无障碍

# screenTimeAndroidAccessibilityMessage
source: Deen Focus needs Accessibility to pause distracting apps during focus sessions.
ar: يحتاج Deen Focus إلى إمكانية الوصول لإيقاف التطبيقات المشتتة أثناء جلسات التركيز.
az: Fokus seansları zamanı yayındıran tətbiqləri dayandırmaq üçün Deen Focus-a Əlçatanlıq lazımdır.
de: Deen Focus benötigt Bedienungshilfen, um ablenkende Apps während Fokus-Sitzungen zu pausieren.
es: Deen Focus necesita Accesibilidad para pausar apps que distraen durante las sesiones de enfoque.
fr: Deen Focus a besoin de l'accessibilité pour mettre en pause les apps distrayantes pendant les sessions de focus.
hi: फोकस सत्रों के दौरान ध्यान भटकाने वाले ऐप्स रोकने के लिए Deen Focus को एक्सेसिबिलिटी चाहिए।
it: Deen Focus necessita dell'Accessibilità per mettere in pausa le app che distraggono durante le sessioni di focus.
nl: Deen Focus heeft Toegankelijkheid nodig om afleidende apps te pauzeren tijdens focussessies.
pt: O Deen Focus precisa de Acessibilidade para pausar apps que distraem durante as sessões de foco.
ro: Deen Focus are nevoie de Accesibilitate pentru a pune în pauză aplicațiile care distrag în timpul sesiunilor de focus.
ru: Deen Focus нуждается в спецвозможностях, чтобы приостанавливать отвлекающие приложения во время фокуса.
zh: Deen Focus 需要无障碍权限，才能在专注时段暂停分心应用。

# screenTimeAndroidPermit
source: Allow
ar: سماح
az: İcazə ver
de: Erlauben
es: Permitir
fr: Autoriser
hi: अनुमति दें
it: Consenti
nl: Toestaan
pt: Permitir
ro: Permite
ru: Разрешить
zh: 允许

# screenTimeAndroidEnable
source: Enable
ar: تفعيل
az: Aktivləşdir
de: Aktivieren
es: Activar
fr: Activer
hi: चालू करें
it: Attiva
nl: Inschakelen
pt: Ativar
ro: Activează
ru: Включить
zh: 启用

# screenTimeAndroidNotNow
source: Not now
ar: ليس الآن
az: İndi yox
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
it: Non ora
nl: Niet nu
pt: Agora não
ro: Nu acum
ru: Не сейчас
zh: 暂不

# focusModesTitle
source: Everything in One App
ar: كل شيء في تطبيق واحد
az: Hər şey bir tətbiqdə
de: Alles in einer App
es: Todo en una app
fr: Tout dans une seule app
hi: सब कुछ एक ऐप में
it: Tutto in un'unica app
nl: Alles in één app
pt: Tudo em um só app
ro: Totul într-o singură aplicație
ru: Всё в одном приложении
zh: 一站式功能合集

# focusModesSubtitle
source: Explore all that Deen Focus offers. Tap a focus mode to see how it works.
ar: استكشف كل ما يقدمه Deen Focus. اضغط على وضع التركيز لترى كيف يعمل.
az: Deen Focus-un təklif etdiyi hər şeyi kəşf edin. Necə işlədiyini görmək üçün fokus rejiminə toxunun.
de: Entdecke alles, was Deen Focus bietet. Tippe auf einen Fokusmodus, um zu sehen, wie er funktioniert.
es: Explora todo lo que ofrece Deen Focus. Toca un modo de enfoque para ver cómo funciona.
fr: Découvrez tout ce que propose Deen Focus. Appuyez sur un mode focus pour voir comment il fonctionne.
hi: देखें Deen Focus क्या सब कुछ देता है। किसी फोकस मोड पर टैप करके जानें कि यह कैसे काम करता है।
it: Scopri tutto ciò che offre Deen Focus. Tocca una modalità focus per vedere come funziona.
nl: Ontdek alles wat Deen Focus te bieden heeft. Tik op een focusmodus om te zien hoe het werkt.
pt: Explore tudo o que o Deen Focus oferece. Toque num modo de foco para ver como funciona.
ro: Explorează tot ce oferă Deen Focus. Atinge un mod de focus pentru a vedea cum funcționează.
ru: Откройте всё, что предлагает Deen Focus. Нажмите на режим фокуса, чтобы узнать, как он работает.
zh: 探索 Deen Focus 提供的一切。点按专注模式了解其工作方式。

# onboardingWidgetsLiveTitle
source: Your prayers, always within reach
az: Namazlarınız həmişə əlçatandır
es: Tus oraciones, siempre al alcance
it: Le tue preghiere, sempre a portata di mano
ro: Rugăciunile tale, mereu la îndemână
ru: Ваш намаз — всегда под рукой
zh: 礼拜常伴，触手可及

# onboardingWidgetsLiveSubtitle
source: Stay connected with what matters most — right from your Home Screen or Lock Screen.
az: Ən vacib olanla bağlı qalın — birbaşa Ana Ekrandan və ya Kilid Ekranından.
es: Mantente conectado con lo que más importa, desde la pantalla de inicio o de bloqueo.
it: Resta connesso a ciò che conta di più — dalla Home o dalla Lock Screen.
ro: Rămâi conectat la ce contează cel mai mult — de pe ecranul principal sau de blocare.
ru: Будьте на связи с самым важным — прямо с домашнего экрана или экрана блокировки.
zh: 与最重要的事保持连接——就在主屏幕或锁屏上。

# onboardingWidgetsLiveSubtitleAndroid
source: Stay connected with what matters most — right from your Home Screen.
es: Mantente conectado con lo que más importa, desde la pantalla de inicio.
ro: Rămâi conectat la ce contează cel mai mult — de pe ecranul principal.

# onboardingWidgetsSectionBodyPrefix
source: Check your next prayer, streaks, and progress
az: Növbəti namazı, seriyaları və irəliləyişi
es: Consulta tu próxima oración, rachas y progreso
it: Controlla la prossima preghiera, le serie e i progressi
ro: Vezi următoarea rugăciune, seriile și progresul
ru: Смотрите следующий намаз, серии и прогресс
zh: 查看下一场礼拜、连续记录和进度，

# onboardingWidgetsSectionBodyEmphasis
source: at a glance.
az: bir baxışda.
es: de un vistazo.
it: a colpo d’occhio.
ro: dintr-o privire.
ru: с одного взгляда.
zh: 一目了然。

# onboardingLiveActivitiesSectionTitle
source: Live Activities
az: Canlı Fəaliyyət
es: Live Activity
it: Live Activity
ro: Live Activity
ru: Live Activity
zh: 实时活动
