Repository: rabiadastgir1794/DeenFocus
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, nl, pt, ro, ru, zh

# featureDemoWidgetsCompletionSubtitle
source: Faith reminders on your Home Screen.
de: Glaubenserinnerungen auf deinem Home-Bildschirm.
es: Recordatorios de fe en tu pantalla de inicio.
fr: Des rappels de foi sur votre écran d’accueil.
it: Promemoria di fede sulla Home.
zh: 信仰提醒就在主屏幕上。

# featureDemoWidgetsCompletionBody
source: Add DeenFocus widgets from your phone’s widget gallery after this demo — then open the app once to sync.
de: Füge DeenFocus-Widgets aus der Widget-Galerie hinzu und öffne die App einmal zum Synchronisieren.
es: Añade los widgets de DeenFocus desde la galería y abre la app una vez para sincronizar.
fr: Ajoutez les widgets DeenFocus depuis la galerie, puis ouvrez l’app une fois pour synchroniser.
it: Aggiungi i widget DeenFocus dalla galleria, poi apri l’app una volta per sincronizzare.
zh: 演示结束后从手机小组件库添加 DeenFocus 小组件，并打开应用一次以同步。

# featureDemoWidgetsHomeHint
source: Wednesday, 13 August
de: Mittwoch, 13. August
es: Miércoles, 13 de agosto
fr: Mercredi 13 août
zh: 8月13日星期三

# featureDemoWidgetSampleDate
source: Wed, Aug 13
de: Mi., 13. Aug.
es: Mié, 13 ago
fr: Mer. 13 août
zh: 周三，8月13日

# featureDemoWidgetSampleVerse
source: It is You we worship and You we ask for help.
de: Dir allein dienen wir, und Dich allein bitten wir um Hilfe.
es: Solo a Ti adoramos y solo de Ti pedimos ayuda.
fr: C’est Toi que nous adorons et c’est Toi dont nous implorons le secours.
zh: 我们只崇拜你，只向你求助。

# featureDemoWidgetSampleSource
source: Surah 1:5
de: Sure 1:5
es: Sura 1:5
fr: Sourate 1:5
zh: 古兰经 1:5

# featureDemoLiveActivityIntroTitle
source: See Live Activity in action
de: Live Activity erleben
es: Mira Live Activity en acción
fr: Voir l’activité en direct
it: Vedi la Live Activity
nl: Bekijk Live Activity
zh: 体验实时活动

# featureDemoLiveActivityDetailsTitle
source: Prayer updates, always visible
de: Gebets-Updates immer sichtbar
es: Actualizaciones de oración siempre visibles
fr: Mises à jour de prière toujours visibles
it: Aggiornamenti preghiera sempre visibili
zh: 礼拜更新始终可见

# featureDemoLiveActivityDetailsBody
source: Live Activity keeps Maghrib, Isha, and the countdown close on your Lock Screen — turn it on in Settings anytime.
de: Live Activity hält Maghrib, Isha und den Countdown auf dem Sperrbildschirm nah — in den Einstellungen aktivieren.
es: Live Activity mantiene Maghrib, Isha y la cuenta atrás en la pantalla de bloqueo — actívala en Ajustes.
fr: L’activité en direct garde Maghrib, Isha et le compte à rebours sur l’écran de verrouillage — activez-la dans Réglages.
it: La Live Activity tiene Maghrib, Isha e il conto alla rovescia sulla Lock Screen — attivala nelle Impostazioni.
zh: 实时活动在锁屏上显示昏礼、宵礼与倒计时——可随时在设置中开启。

# featureDemoLiveActivityCompletionTitle
source: Live Activity, ready
de: Live Activity bereit
es: Live Activity lista
fr: Activité en direct prête
it: Live Activity pronta
zh: 实时活动已就绪

# featureDemoLiveActivityCompletionSubtitle
source: Next prayer, always nearby.
de: Das nächste Gebet, immer in der Nähe.
es: La próxima oración, siempre cerca.
fr: La prochaine prière, toujours proche.
it: La prossima preghiera, sempre vicina.
zh: 下一场礼拜始终在身边。

# featureDemoLiveActivityCompletionBody
source: Enable Live Activity in Settings → Prayer Calculation to show prayer updates on your Lock Screen.
de: Aktiviere Live Activity unter Einstellungen → Gebetsberechnung für Updates auf dem Sperrbildschirm.
es: Activa Live Activity en Ajustes → Cálculo de oración para mostrarla en la pantalla de bloqueo.
fr: Activez l’activité en direct dans Réglages → Calcul de prière pour l’afficher sur l’écran de verrouillage.
it: Attiva la Live Activity in Impostazioni → Calcolo preghiera per mostrarla sulla Lock Screen.
zh: 在设置 → 礼拜计算中启用实时活动，即可在锁屏显示礼拜更新。

# featureDemoLiveActivityLockHint
source: Wednesday, 13 August
de: Mittwoch, 13. August
es: Miércoles, 13 de agosto
fr: Mercredi 13 août
zh: 8月13日星期三

# featureDemoWidgetsLongPressCalloutIos
source: Long-press the Home Screen to edit widgets
de: Lange auf den Home-Bildschirm tippen
es: Mantén pulsada la pantalla de inicio
fr: Appuyez longuement sur l’écran d’accueil
zh: 长按主屏幕以编辑小组件

# featureDemoWidgetsAddCallout
source: Tap + to choose a DeenFocus widget
de: Tippe auf +, um ein DeenFocus-Widget zu wählen
es: Toca + para elegir un widget de DeenFocus
fr: Touchez + pour choisir un widget DeenFocus
zh: 点击 + 选择 DeenFocus 小组件

# featureDemoWidgetsGalleryTitle
source: Choose a DeenFocus widget
de: DeenFocus-Widget wählen
es: Elige un widget de DeenFocus
fr: Choisissez un widget DeenFocus
zh: 选择 DeenFocus 小组件

# featureDemoWidgetSizeSmall
source: Small
de: Klein
es: Pequeño
fr: Petit
zh: 小号

# featureDemoWidgetSizeMedium
source: Medium
de: Mittel
es: Mediano
fr: Moyen
zh: 中号

# featureDemoWidgetSizeLarge
source: Large
de: Groß
es: Grande
fr: Grand
zh: 大号

# featureDemoLiveOpenPrayerCalcCallout
source: Tap Prayer Calculation
de: Tippe auf Gebetsberechnung
es: Toca Cálculo de oración
fr: Touchez Calcul de prière
zh: 点击礼拜计算

# featureDemoAndroidOpenShadeCta
source: Open notification shade
de: Benachrichtigungsleiste öffnen
es: Abrir panel de notificaciones
fr: Ouvrir le panneau de notifications
zh: 打开通知栏

# appLockDemoOfferPrayerTitle
source: Ready to try Prayer Mode?
az: Namaz Rejimini sınamağa hazırsınız?
de: Bereit, den Gebetsmodus auszuprobieren?
es: ¿Listo para probar el Modo Oración?
fr: Prêt à essayer le Mode Prière ?
hi: प्रार्थना मोड आज़माने के लिए तैयार हैं?
it: Pronto a provare la Modalità Preghiera?
nl: Klaar om Gebedsmodus te proberen?
pt: Pronto para experimentar o Modo Oração?
ro: Ești gata să încerci Modul Rugăciune?
ru: Готовы попробовать Режим молитвы?
zh: 准备试试礼拜模式吗？

# appLockDemoOfferSleepTitle
source: Ready to try Sleep Mode?
az: Yuxu Rejimini sınamağa hazırsınız?
de: Bereit, den Schlafmodus auszuprobieren?
es: ¿Listo para probar el Modo Sueño?
fr: Prêt à essayer le Mode Sommeil ?
hi: स्लीप मोड आज़माने के लिए तैयार हैं?
it: Pronto a provare la Modalità Sonno?
nl: Klaar om Slaapmodus te proberen?
pt: Pronto para experimentar o Modo Sono?
ro: Ești gata să încerci Modul Somn?
ru: Готовы попробовать Режим сна?
zh: 准备试试睡眠模式吗？

# appLockDemoOfferChildTitle
source: Ready to try Child Mode?
az: Uşaq Rejimini sınamağa hazırsınız?
de: Bereit, den Kindermodus auszuprobieren?
es: ¿Listo para probar el Modo Niño?
fr: Prêt à essayer le Mode Enfant ?
hi: चाइल्ड मोड आज़माने के लिए तैयार हैं?
it: Pronto a provare la Modalità Bambino?
nl: Klaar om Kindmodus te proberen?
pt: Pronto para experimentar o Modo Criança?
ro: Ești gata să încerci Modul Copil?
ru: Готовы попробовать Детский режим?
zh: 准备试试儿童模式吗？

# appLockDemoOfferPrayerCta
source: Enable Prayer Mode
az: Namaz Rejimini aktiv et
de: Gebetsmodus aktivieren
es: Activar Modo Oración
fr: Activer le Mode Prière
hi: प्रार्थना मोड चालू करें
it: Attiva Modalità Preghiera
nl: Gebedsmodus inschakelen
pt: Ativar Modo Oração
ro: Activează Modul Rugăciune
ru: Включить Режим молитвы
zh: 启用礼拜模式

# appLockDemoOfferSleepCta
source: Enable Sleep Mode
az: Yuxu Rejimini aktiv et
de: Schlafmodus aktivieren
es: Activar Modo Sueño
fr: Activer le Mode Sommeil
hi: स्लीप मोड चालू करें
it: Attiva Modalità Sonno
nl: Slaapmodus inschakelen
pt: Ativar Modo Sono
ro: Activează Modul Somn
ru: Включить Режим сна
zh: 启用睡眠模式

# appLockDemoOfferChildCta
source: Enable Child Mode
az: Uşaq Rejimini aktiv et
de: Kindermodus aktivieren
es: Activar Modo Niño
fr: Activer le Mode Enfant
hi: चाइल्ड मोड चालू करें
it: Attiva Modalità Bambino
nl: Kindmodus inschakelen
pt: Ativar Modo Criança
ro: Activează Modul Copil
ru: Включить Детский режим
zh: 启用儿童模式

# appLockDemoOfferNotNow
source: Not now
az: İndi yox
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
it: Non ora
nl: Niet nu
pt: Agora não
ro: Nu acum
ru: Не сейчас
zh: 暂时不要

# nightlyWrapUpPrayersTitle
source: Finish today's prayers
az: Bugünkü namazları tamamlayın
de: Schließe die Gebete von heute ab
es: Completa las oraciones de hoy
fr: Terminez les prières d’aujourd’hui
hi: आज की नमाज़ें पूरी करें
it: Completa le preghiere di oggi
nl: Rond de gebeden van vandaag af
pt: Conclua as orações de hoje
ro: Finalizează rugăciunile de azi
ru: Завершите молитвы сегодня
zh: 完成今天的礼拜

# nightlyWrapUpPrayersBody
source: Mark any unfinished or missed prayers to protect your Prayer Streak.
az: Namaz seriyanızı qorumaq üçün tamamlanmamış və ya buraxılmış namazları işarələyin.
de: Markiere offene oder verpasste Gebete, um deine Gebets-Serie zu schützen.
es: Marca las oraciones pendientes o perdidas para proteger tu racha de oración.
fr: Marquez les prières incomplètes ou manquées pour protéger votre série de prières.
hi: अपनी प्रार्थना स्ट्रीक बचाने के लिए अधूरी या छूटी नमाज़ें मार्क करें।
it: Segna le preghiere incomplete o mancate per proteggere la tua serie di preghiere.
nl: Markeer onvoltooide of gemiste gebeden om je gebedsreeks te beschermen.
pt: Marque orações incompletas ou perdidas para proteger sua sequência de oração.
ro: Marchează rugăciunile neterminate sau ratate pentru a-ți proteja seria de rugăciune.
ru: Отметьте незавершённые или пропущенные молитвы, чтобы сохранить серию молитв.
zh: 标记未完成或错过的礼拜，以保护你的礼拜连续记录。

# nightlyWrapUpChecklistTitle
source: Complete your Daily Checklist
az: Gündəlik yoxlama siyahınızı tamamlayın
de: Vervollständige deine Tagescheckliste
es: Completa tu lista diaria
fr: Complétez votre liste du jour
hi: अपनी दैनिक चेकलिस्ट पूरी करें
it: Completa la checklist giornaliera
nl: Voltooi je dagelijkse checklist
pt: Complete sua lista diária
ro: Completează lista zilnică
ru: Завершите ежедневный список
zh: 完成今日清单

# nightlyWrapUpChecklistBody
source: A few checklist items are still open — wrap up your day with intention.
az: Bir neçə siyahı elementi hələ açıqdır — günü niyyətlə yekunlaşdırın.
de: Einige Punkte sind noch offen — schließe den Tag bewusst ab.
es: Aún quedan tareas abiertas — cierra el día con intención.
fr: Quelques éléments restent ouverts — concluez votre journée avec intention.
hi: कुछ आइटम अभी बाकी हैं — इरादे के साथ दिन पूरा करें।
it: Alcuni elementi sono ancora aperti — chiudi la giornata con intenzione.
nl: Er staan nog items open — rond je dag met intentie af.
pt: Ainda há itens abertos — encerre o dia com intenção.
ro: Câteva elemente sunt încă deschise — încheie ziua cu intenție.
ru: Несколько пунктов ещё открыты — завершите день с намерением.
zh: 还有几项未完成——有意识地结束今天。

# nightlyWrapUpBothTitle
source: Wrap up your day
az: Gününüzü yekunlaşdırın
de: Schließe deinen Tag ab
es: Cierra tu día
fr: Concluez votre journée
hi: अपना दिन पूरा करें
it: Chiudi la giornata
nl: Rond je dag af
pt: Encerre o seu dia
ro: Încheie-ți ziua
ru: Завершите свой день
zh: 结束你的一天

# nightlyWrapUpBothBody
source: Mark remaining prayers and finish your Daily Checklist before the day ends.
az: Qalan namazları işarələyin və gündəlik siyahınızı gün bitməmiş tamamlayın.
de: Markiere offene Gebete und schließe deine Tagescheckliste vor Tagesende ab.
es: Marca las oraciones pendientes y termina tu lista diaria antes de que termine el día.
fr: Marquez les prières restantes et terminez votre liste du jour avant la fin de la journée.
hi: बाकी नमाज़ें मार्क करें और दिन खत्म होने से पहले चेकलिस्ट पूरी करें।
it: Segna le preghiere rimanenti e completa la checklist prima della fine della giornata.
nl: Markeer openstaande gebeden en voltooi je checklist voor het einde van de dag.
pt: Marque as orações restantes e termine sua lista diária antes do fim do dia.
ro: Marchează rugăciunile rămase și termină lista zilnică înainte de sfârșitul zilei.
ru: Отметьте оставшиеся молитвы и завершите ежедневный список до конца дня.
zh: 标记剩余礼拜，并在今天结束前完成每日清单。

# cycleModeEndedNotificationTitle
source: Cycle Mode has ended
az: Dövr rejimi bitdi
es: El modo ciclo ha terminado
fr: Le mode cycle est terminé
hi: साइकिल मोड समाप्त हो गया
it: La modalità ciclo è terminata
nl: Cyclusmodus is beëindigd
pt: O modo ciclo terminou
ro: Modul ciclu s-a încheiat
ru: Режим цикла завершён
zh: 周期模式已结束

# cycleModeEndedNotificationBody
source: Your Cycle Mode is now off. You can resume praying. If you want to change your Cycle Mode dates, tap here to edit them.
az: Dövr rejiminiz indi sönülüdür. Namaza davam edə bilərsiniz. Dövr rejimi tarixlərini dəyişmək istəyirsinizsə, redaktə etmək üçün bura toxunun.
es: Tu modo ciclo ahora está desactivado. Puedes volver a orar. Si quieres cambiar las fechas del modo ciclo, toca aquí para editarlas.
fr: Votre mode cycle est maintenant désactivé. Vous pouvez reprendre la prière. Si vous voulez modifier les dates du mode cycle, appuyez ici pour les éditer.
hi: आपका साइकिल मोड अब बंद है। आप नमाज़ फिर से शुरू कर सकते हैं। अगर आप साइकिल मोड की तारीखें बदलना चाहते हैं, तो उन्हें संपादित करने के लिए यहाँ टैप करें।
it: La modalità ciclo è ora disattivata. Puoi riprendere a pregare. Se vuoi modificare le date della modalità ciclo, tocca qui per modificarle.
nl: Je cyclusmodus staat nu uit. Je kunt weer bidden. Als je de data van de cyclusmodus wilt wijzigen, tik hier om ze te bewerken.
pt: Seu modo ciclo agora está desligado. Você pode retomar as orações. Se quiser alterar as datas do modo ciclo, toque aqui para editá-las.
ro: Modul ciclu este acum dezactivat. Poți relua rugăciunea. Dacă vrei să schimbi datele modului ciclu, apasă aici pentru a le edita.
ru: Режим цикла теперь выключен. Вы можете возобновить намаз. Если хотите изменить даты режима цикла, нажмите здесь, чтобы отредактировать их.
zh: 您的周期模式现已关闭。您可以继续礼拜。若要更改周期模式日期，请点按此处进行编辑。

# libraryHomeTitle
source: Islamic Library
az: İslam kitabxanası
es: Biblioteca islámica
hi: इस्लामी पुस्तकालय
it: Biblioteca islamica
nl: Islamitische bibliotheek
pt: Biblioteca islâmica
ro: Biblioteca islamică
ru: Исламская библиотека
zh: 伊斯兰图书馆

# libraryHomeSubtitle
source: Learn Hadith, duas, the 99 Names, and more
az: Hədis, dualar, 99 ad və daha çoxunu öyrənin
es: Aprende hadices, dúas, los 99 Nombres y más
hi: हदीस, दुआएँ, ९९ नाम और अधिक सीखें
it: Impara hadith, dua, i 99 Nomi e altro
nl: Leer hadith, dua’s, de 99 Namen en meer
pt: Aprenda hadith, duas, os 99 Nomes e mais
ro: Învață hadithuri, dua, cele 99 de Nume și mai mult
ru: Изучайте хадисы, дуа, 99 Имён и многое другое
zh: 学习圣训、祷词、九十九个美名等

# libraryHubTitle
source: Islamic Library
az: İslam kitabxanası
es: Biblioteca islámica
hi: इस्लामी पुस्तकालय
it: Biblioteca islamica
nl: Islamitische bibliotheek
pt: Biblioteca islâmica
ro: Biblioteca islamică
ru: Исламская библиотека
zh: 伊斯兰图书馆

# libraryModuleQuran
source: Quran
es: Corán
hi: क़ुरान
it: Corano
nl: Koran
pt: Alcorão
ro: Coran
ru: Коран
zh: 古兰经

# libraryModuleQuranSub
source: Read, listen, and practice tajweed
az: Oxuyun, dinləyin və təcvid məşq edin
es: Lee, escucha y practica el taywid
hi: पढ़ें, सुनें और तजवीद का अभ्यास करें
it: Leggi, ascolta e pratica il tajwid
nl: Lees, luister en oefen tajweed
pt: Leia, ouça e pratique o tajweed
ro: Citește, ascultă și exersează tajweed
ru: Читайте, слушайте и практикуйте таджвид
zh: 阅读、聆听并练习泰吉威德

# libraryModuleHadith
source: Hadith
az: Hədis
es: Hadiz
hi: हदीस
ru: Хадис
zh: 圣训

# libraryModuleHadithSub
source: Collections from authentic sources
az: Etibarlı mənbələrdən kolleksiyalar
es: Colecciones de fuentes auténticas
hi: प्रामाणिक स्रोतों से संग्रह
it: Raccolte da fonti autentiche
nl: Verzamelingen uit authentieke bronnen
pt: Coleções de fontes autênticas
ro: Colecții din surse autentice
ru: Сборники из достоверных источников
zh: 来自可靠来源的合集

# libraryModuleDuas
source: Duas & Adhkar
az: Dualar və zikrlər
es: Dúas y adhkar
hi: दुआएँ और अज़्कार
it: Dua e adhkar
pt: Duas e adhkar
ro: Dua și adhkar
ru: Дуа и азкар
zh: 祷词与赞念

# libraryModuleDuasSub
source: Morning, evening, and daily remembrance
az: Səhər, axşam və gündəlik zikr
es: Recuerdo de la mañana, la tarde y diario
hi: सुबह, शाम और दैनिक याद
it: Ricordo del mattino, della sera e quotidiano
nl: Ochtend-, avond- en dagelijkse herinnering
pt: Lembrança da manhã, da noite e diária
ro: Aminitire de dimineață, seară și zilnică
ru: Утреннее, вечернее и ежедневное поминание
zh: 晨礼、昏礼与日常记念

# libraryModulePrayerMethods
source: Prayer & Islamic Methods
az: Namaz və İslam üsulları
es: Oración y métodos islámicos
hi: नमाज़ और इस्लामी तरीके
it: Preghiera e metodi islamici
nl: Gebed & islamitische methoden
pt: Oração e métodos islâmicos
ro: Rugăciune și metode islamice
ru: Молитва и исламские методы
zh: 礼拜与伊斯兰方法

# libraryModulePrayerMethodsSub
source: Wudu, salah, hajj, and more
az: Dəstəmaz, namaz, həcc və daha çoxu
es: Wudu, salah, hayy y más
hi: वुज़ू, नमाज़, हज और अधिक
it: Wudu, salah, hajj e altro
nl: Wudu, salah, hadj en meer
pt: Wudu, salah, hajj e mais
ro: Wudu, salah, hajj și mai mult
ru: Вуду, намаз, хадж и другое
zh: 小净、礼拜、朝觐等

# libraryModuleFiqh
source: Fiqh & Traditions
az: Fiqh və ənənələr
es: Fiqh y tradiciones
hi: फ़िक़्ह और परंपराएँ
it: Fiqh e tradizioni
nl: Fiqh & tradities
pt: Fiqh e tradições
ro: Fiqh și tradiții
ru: Фикх и традиции
zh: 教法与传统

# libraryModuleFiqhSub
source: Sunni, Shia, madhabs, Ahl-e Hadith, and more
az: Əhli-sünnə, şiə, məzhəblər, Əhli-hədis və daha çoxu
es: Sunitas, chiitas, madhabs, Ahl-e Hadith y más
hi: सुन्नी, शिया, मज़हब, अहले हदीस और अधिक
it: Sunni, sciiti, madhhab, Ahl-e Hadith e altro
nl: Soennieten, sjiieten, madhhabs, Ahl-e Hadith en meer
pt: Sunitas, xiitas, madhabs, Ahl-e Hadith e mais
ro: Suniți, șiiți, madhab-uri, Ahl-e Hadith și mai mult
ru: Сунниты, шииты, мазхабы, ахль аль-хадис и другое
zh: 逊尼、什叶、学派、圣训派等

# libraryModuleNames
source: 99 Names of Allah
az: Allahın 99 adı
es: 99 Nombres de Alá
hi: अल्लाह के ९९ नाम
it: 99 Nomi di Allah
nl: 99 Namen van Allah
pt: 99 Nomes de Allah
ro: 99 Nume ale lui Allah
ru: 99 Имён Аллаха
zh: 安拉的九十九个美名

# libraryModuleNamesSub
source: Learn and reflect on Asma ul-Husna
az: Əsmaul-Hüsna öyrənin və düşünün
es: Aprende y reflexiona sobre Asma ul-Husna
hi: अस्मा उल-हुस्ना सीखें और सोचें
it: Impara e rifletti su Asma ul-Husna
nl: Leer en reflecteer op Asma ul-Husna
pt: Aprenda e reflita sobre Asma ul-Husna
ro: Învață și reflectează asupra Asma ul-Husna
ru: Изучайте и размышляйте об Асма уль-Хусна
zh: 学习并思考至美之名

# libraryModulePillarsIslam
source: Pillars of Islam
az: İslamın sütunları
es: Pilares del islam
hi: इस्लाम के स्तंभ
it: Pilastri dell’Islam
nl: Zuilen van de islam
pt: Pilares do Islã
ro: Stâlpii Islamului
ru: Столпы ислама
zh: 伊斯兰五功

# libraryModulePillarsIslamSub
source: The five foundations of faith in action
az: İmanın və əməlin beş əsası
es: Los cinco fundamentos de la fe en la práctica
hi: ईमान के पाँच व्यावहारिक आधार
it: I cinque fondamenti della fede in azione
nl: De vijf fundamenten van geloof in actie
pt: Os cinco fundamentos da fé em ação
ro: Cele cinci fundamente ale credinței în acțiune
ru: Пять основ веры в действии
zh: 信仰实践的五大基础

# libraryModulePillarsIman
source: Pillars of Iman
az: İmanın sütunları
es: Pilares de la fe
hi: ईमान के स्तंभ
it: Pilastri della fede
nl: Zuilen van het geloof
pt: Pilares da fé
ro: Stâlpii credinței
ru: Столпы веры
zh: 信仰六信

# libraryModulePillarsImanSub
source: The six articles of belief
az: İmanın altı əsası
es: Los seis artículos de la creencia
hi: आस्था के छह सिद्धांत
it: I sei articoli della credenza
nl: De zes geloofsartikelen
pt: Os seis artigos da crença
ro: Cele șase articole ale credinței
ru: Шесть статей вероучения
zh: 信仰的六大信条

# libraryModuleProphets
source: Prophet Muhammad
az: Peyğəmbər Məhəmməd
es: Profeta Muhammad
hi: पैग़ंबर मुहम्मद
it: Profeta Muhammad
nl: Profeet Mohammed
pt: Profeta Muhammad
ro: Profetul Muhammad
ru: Пророк Мухаммад
zh: 先知穆罕默德

# libraryModuleProphetsSub
source: His life, mission, and timeless lessons
az: Həyatı, risaləti və əbədi dərsləri
es: Su vida, misión y lecciones eternas
hi: उनका जीवन, संदेश और शाश्वत शिक्षाएँ
it: La sua vita, missione e lezioni senza tempo
nl: Zijn leven, missie en tijdloze lessen
pt: Sua vida, missão e lições eternas
ro: Viața, misiunea și lecțiile sale veșnice
ru: Его жизнь, миссия и вечные уроки
zh: 他的生平、使命与永恒教诲

# libraryModuleOccasions
source: Islamic Occasions
az: İslam bayramları
es: Ocasiones islámicas
hi: इस्लामी अवसर
it: Occasioni islamiche
nl: Islamitische gelegenheden
pt: Ocasiões islâmicas
ro: Ocazii islamice
ru: Исламские события
zh: 伊斯兰节日

# libraryModuleOccasionsSub
source: Ramadan, Eid, Hajj, and sacred days
az: Ramazan, bayram, həcc və müqəddəs günlər
es: Ramadán, Eid, Hayy y días sagrados
hi: रमज़ान, ईद, हज और पवित्र दिन
it: Ramadan, Eid, Hajj e giorni sacri
nl: Ramadan, Eid, hadj en heilige dagen
pt: Ramadã, Eid, Hajj e dias sagrados
ro: Ramadan, Eid, Hajj și zile sacre
ru: Рамадан, праздники, хадж и священные дни
zh: 斋月、尔德、朝觐与神圣日子

# libraryKeyLesson
source: Key lesson
az: Əsas dərs
es: Lección clave
hi: मुख्य शिक्षा
it: Lezione chiave
nl: Belangrijke les
pt: Lição principal
ro: Lecție cheie
ru: Главный урок
zh: 关键一课

# libraryCardProgress
source: {current} of {total}
az: {current} / {total}
es: {current} de {total}
hi: {current} / {total}
it: {current} di {total}
nl: {current} van {total}
pt: {current} de {total}
ro: {current} din {total}
ru: {current} из {total}
zh: {current} / {total}

# libraryPrevious
source: Previous
az: Əvvəlki
es: Anterior
hi: पिछला
it: Precedente
nl: Vorige
pt: Anterior
ro: Anterior
ru: Назад
zh: 上一张

# libraryNext
source: Next
az: Növbəti
es: Siguiente
hi: अगला
it: Successivo
nl: Volgende
pt: Próximo
ro: Următor
ru: Далее
zh: 下一张

# libraryCopy
source: Copy
az: Kopyala
es: Copiar
hi: कॉपी
it: Copia
nl: Kopiëren
pt: Copiar
ro: Copiază
ru: Копировать
zh: 复制

# libraryShare
source: Share
az: Paylaş
es: Compartir
hi: शेयर
it: Condividi
nl: Delen
pt: Partilhar
ro: Distribuie
ru: Поделиться
zh: 分享

# libraryCopied
source: Copied to clipboard
az: Buferə kopyalandı
es: Copiado al portapapeles
hi: क्लिपबोर्ड पर कॉपी किया गया
it: Copiato negli appunti
nl: Gekopieerd naar klembord
pt: Copiado para a área de transferência
ro: Copiat în clipboard
ru: Скопировано в буфер обмена
zh: 已复制到剪贴板

# libraryShareCopiedHint
source: Copied — paste to share
az: Kopyalandı — paylaşmaq üçün yapışdırın
es: Copiado — pega para compartir
hi: कॉपी किया गया — शेयर करने के लिए पेस्ट करें
it: Copiato — incolla per condividere
nl: Gekopieerd — plakken om te delen
pt: Copiado — cole para partilhar
ro: Copiat — lipește pentru a distribui
ru: Скопировано — вставьте, чтобы поделиться
zh: 已复制 — 粘贴即可分享

# libraryShareReference
source: Reference
es: Referencia
ro: Referință

# contentShareExplore
source: Explore DeenFocus:
es: Explora DeenFocus:
ro: Explorează DeenFocus:

# contentShareFailed
source: Couldn’t share right now. Please try again.
es: No se pudo compartir ahora. Inténtalo de nuevo.
ro: Nu s-a putut distribui acum. Încearcă din nou.

# libraryBookmarkSaved
source: Bookmark saved
az: Əlfəcin yadda saxlanıldı
es: Marcador guardado
hi: बुकमार्क सहेजा गया
it: Segnalibro salvato
nl: Bladwijzer opgeslagen
pt: Marcador guardado
ro: Marcaj salvat
ru: Закладка сохранена
zh: 书签已保存

# libraryBookmarkRemoved
source: Bookmark removed
az: Əlfəcin silindi
es: Marcador eliminado
hi: बुकमार्क हटाया गया
it: Segnalibro rimosso
nl: Bladwijzer verwijderd
pt: Marcador removido
ro: Marcaj eliminat
ru: Закладка удалена
zh: 书签已移除

# libraryTranslation
source: Translation
az: Tərcümə
es: Traducción
hi: अनुवाद
it: Traduzione
nl: Vertaling
pt: Tradução
ro: Traducere
ru: Перевод
zh: 译文

# libraryTransliteration
source: Transliteration
az: Transliterasiya
es: Transliteración
hi: लिप्यंतरण
it: Traslitterazione
nl: Transliteratie
pt: Transliteração
ro: Transliterare
ru: Транслитерация
zh: 音译

# libraryMeaning
source: Meaning
az: Məna
es: Significado
hi: अर्थ
it: Significato
nl: Betekenis
pt: Significado
ro: Semnificație
ru: Значение
zh: 含义

# libraryBookmark
source: Bookmark
az: Əlfəcin
es: Marcador
hi: बुकमार्क
it: Segnalibro
nl: Bladwijzer
pt: Marcador
ro: Marcaj
ru: Закладка
zh: 书签
