Repository: rabiadastgir1794/DeenFocus
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, nl, pt, ro, ru, zh

# settingsAboutFooter
source: Stay consistent. Stay mindful. Stay connected to your Deen.
ar: ابق متسقًا. ابق يقظًا. ابق على اتصال بدينك.
az: Ardıcıl olun. Diqqətli olun. Dininizə bağlı qalın.
de: Bleiben Sie konsequent. Bleiben Sie achtsam. Bleiben Sie mit Ihrem Deen verbunden.
es: Mantén la constancia. Mantén la atención plena. Mantente conectado a tu Deen.
fr: Restez constant. Restez attentif. Restez connecté à votre Deen.
hi: सुसंगत रहें। सचेत रहें। अपनी दीन से जुड़े रहें।
it: Rimani costante. Rimani consapevole. Rimani connesso al tuo Deen.
nl: Blijf consistent. Blijf bewust. Blijf verbonden met je Deen.
pt: Permaneça consistente. Permaneça atento. Permaneça conectado ao seu Deen.
ro: Rămâi constant. Rămâi conștient. Rămâi conectat la Deen-ul tău.
ru: Оставайтесь последовательными. Оставайтесь внимательными. Оставайтесь на связи с вашим Дином.
zh: 保持一致。保持专注。 保持与您的信仰的联系。

# settingsAboutOffersHeading
source: What Deen Focus offers
es: Lo que ofrece Deen Focus
ro: Ce oferă Deen Focus

# settingsAboutNewBadge
source: New
es: Nuevo
ro: Nou

# settingsAboutFooterCard
source: Smart tools to help you stay mindful, consistent, and connected to your Deen — every day.
es: Herramientas inteligentes para ayudarte a mantener la atención plena, la constancia y la conexión con tu Deen — cada día.
ro: Instrumente inteligente care te ajută să rămâi conștient, constant și conectat la Deen-ul tău — în fiecare zi.

# settingsAboutOfferPrayerTimesTitle
source: Accurate Prayer Times
es: Horarios de oración precisos
ro: Ore de rugăciune precise

# settingsAboutOfferPrayerTimesSubtitle
source: Timely prayer alerts and beautiful widgets to keep you on track.
es: Alertas oportunas de oración y widgets hermosos para mantenerte al día.
ro: Alerte la timp și widget-uri frumoase pentru a rămâne pe drumul cel bun.

# settingsAboutOfferPrayerStreaksTitle
source: Prayer Streaks
es: Rachas de oración
ro: Serii de rugăciuni

# settingsAboutOfferPrayerStreaksSubtitle
source: Build consistency and grow in your Deen with daily and overall streak tracking.
es: Construye constancia y crece en tu Deen con seguimiento de rachas diarias y totales.
ro: Construiește consecvență și crește în Deen-ul tău cu urmărirea seriilor zilnice și totale.

# settingsAboutOfferCycleModeTitle
source: Cycle Mode
es: Modo ciclo
ro: Mod ciclu

# settingsAboutOfferCycleModeSubtitle
source: For menstruation — pause prayers, keep your streak, and maintain your journey.
es: Para la menstruación — pausa las oraciones, conserva tu racha y continúa tu camino.
ro: Pentru menstruație — pune rugăciunile pe pauză, păstrează seria și continuă drumul.

# settingsAboutOfferQuranTajweedTitle
source: Al Quran Tajweed
es: Tajweed del Corán
ro: Tajweed Coranic

# settingsAboutOfferQuranTajweedSubtitle
source: Read, listen, and practice Tajweed with our AI-powered real-time feedback.
es: Lee, escucha y practica el tajweed con nuestro feedback en tiempo real impulsado por IA.
ro: Citește, ascultă și exersează tajweed cu feedback în timp real bazat pe IA.

# settingsAboutOfferLiveActivitiesSubtitle
source: Stay updated with ongoing prayers and focus sessions right from your Lock Screen.
es: Mantente al día con oraciones en curso y sesiones de enfoque desde la pantalla de bloqueo.
ro: Rămâi la curent cu rugăciunile în desfășurare și sesiunile de focus direct de pe ecranul de blocare.

# settingsAboutOfferQiblaTitle
source: Qibla & Masjid Finder
es: Qibla y buscador de mezquitas
ro: Qibla și găsitor de moschei

# settingsAboutOfferQiblaSubtitle
source: Find Qibla direction anytime and discover nearby mosques wherever you are.
es: Encuentra la dirección de la Qibla en cualquier momento y descubre mezquitas cercanas.
ro: Găsește direcția Qibla oricând și descoperă moschei din apropiere.

# settingsAboutOfferFocusModesTitle
source: Focus Modes
es: Modos de enfoque
ro: Moduri de focus

# settingsAboutOfferFocusModesSubtitle
source: Block distracting apps during Salah, sleep, study, or family time.
es: Bloquea apps distractoras durante Salah, sueño, estudio o tiempo en familia.
ro: Blochează aplicațiile distragătoare în timpul Salah, somnului, studiului sau timpului cu familia.

# settingsAboutOfferTasbihTitle
source: Tasbih & Dhikr
es: Tasbih y dhikr
ro: Tasbih și dhikr

# settingsAboutOfferTasbihSubtitle
source: Digital Tasbih to help you remember Allah throughout the day.
es: Tasbih digital para ayudarte a recordar a Allah durante todo el día.
ro: Tasbih digital care te ajută să-L amintești pe Allah pe parcursul zilei.

# settingsAboutOfferCalendarTitle
source: Islamic Calendar
es: Calendario islámico
ro: Calendar islamic

# settingsAboutOfferCalendarSubtitle
source: Hijri calendar with important Islamic dates and reminders.
es: Calendario hijri con fechas islámicas importantes y recordatorios.
ro: Calendar hijri cu date islamice importante și memento-uri.

# settingsAboutGridNamesTitle
source: 99 Names of Allah
es: 99 Nombres de Alá
ro: 99 Nume ale lui Allah

# settingsAboutGridNamesSubtitle
source: Learn and reflect on Asma ul-Husna.
es: Aprende y reflexiona sobre Asma ul-Husna.
ro: Învață și reflectează asupra Asma ul-Husna.

# settingsAboutGridDuasTitle
source: Duas & Adhkar
es: Duas y adhkar
ro: Duas și adhkar

# settingsAboutGridDuasSubtitle
source: Morning, evening and daily duas.
es: Duas de la mañana, la tarde y diarias.
ro: Duas de dimineață, seară și zilnice.

# settingsAboutGridPrayerTitle
source: Prayer & Methods
es: Oración y métodos
ro: Rugăciune și metode

# settingsAboutGridPrayerSubtitle
source: Learn Salah, Wudu, Hajj and more.
es: Aprende Salah, Wudu, Hajj y más.
ro: Învață Salah, Wudu, Hajj și altele.

# settingsAboutGridFiqhTitle
source: Fiqh & Traditions
es: Fiqh y tradiciones
ro: Fiqh și tradiții

# settingsAboutGridFiqhSubtitle
source: Explore authentic Islamic knowledge.
es: Explora conocimiento islámico auténtico.
ro: Explorează cunoștințe islamice autentice.

# settingsEnableSystemNotifications
source: Enable system notifications to turn this on.
ar: قم بتمكين إشعارات النظام لتشغيل هذا.
az: Bunu aktiv etmək üçün sistem bildirişlərini aktiv edin.
de: Aktivieren Sie Systembenachrichtigungen, um dies zu aktivieren.
es: Activa las notificaciones del sistema para habilitar esto.
fr: Activez les notifications système pour activer cela.
hi: इसे चालू करने के लिए सिस्टम नोटिफिकेशन सक्षम करें।
it: Abilita le notifiche di sistema per attivarlo.
nl: Schakel systeemmeldingen in om dit in te schakelen.
pt: Ative as notificações do sistema para ativar isso.
ro: Activați notificările de sistem pentru a activa acest lucru.
ru: Включите системные уведомления, чтобы включить эту функцию.
zh: 启用系统通知以打开此功能。

# appDemoTitle
source: App Demo
ar: عرض التطبيق
az: Tətbiq Demo
es: Demostración de la app
fr: Démo de l'application
hi: ऐप डेमो
it: Demo dell'applicazione
pt: Demonstração do aplicativo
ro: Demo aplicație
ru: Демо приложения
zh: 应用程序演示

# appDemoLoadFailed
source: Could not load the demo video.
ar: تعذر تحميل الفيديو التجريبي.
az: Demo videonu yükləmək mümkün olmadı.
de: Das Demovideo konnte nicht geladen werden.
es: No se pudo cargar el video de demostración.
fr: Impossible de charger la vidéo de démonstration.
hi: डेमो वीडियो लोड नहीं हो सका.
it: Impossibile caricare il video dimostrativo.
nl: Kan de demovideo niet laden.
pt: Não foi possível carregar o vídeo de demonstração.
ro: Nu s-a putut încărca videoclipul demonstrativ.
ru: Не удалось загрузить демонстрационное видео.
zh: 无法加载演示视频。

# appDemoRestartHint
source: Video needs a full app restart (hot restart can break playback).
ar: يحتاج الفيديو إلى إعادة تشغيل التطبيق بالكامل (قد تؤدي إعادة التشغيل السريعة إلى انقطاع التشغيل).
az: Videonun tam tətbiqi yenidən başlatması lazımdır (isti yenidən başladın oxutma prosesini poza bilər).
de: Für das Video ist ein vollständiger Neustart der App erforderlich (ein Warmstart kann die Wiedergabe unterbrechen).
es: El video requiere reiniciar por completo la app (el hot restart puede romper la reproducción).
fr: La vidéo nécessite un redémarrage complet de l'application (un redémarrage à chaud peut interrompre la lecture).
hi: वीडियो को पूर्ण ऐप रीस्टार्ट की आवश्यकता है (हॉट रीस्टार्ट प्लेबैक को बाधित कर सकता है)।
it: Il video richiede il riavvio completo dell'app (il riavvio a caldo può interrompere la riproduzione).
nl: Video heeft een volledige herstart van de app nodig (een warme herstart kan het afspelen onderbreken).
pt: O vídeo precisa de uma reinicialização completa do aplicativo (a reinicialização a quente pode interromper a reprodução).
ro: Videoclipul necesită o repornire completă a aplicației (repornirea la cald poate întrerupe redarea).
ru: Для видео требуется полный перезапуск приложения (горячий перезапуск может привести к сбою воспроизведения).
zh: 视频需要完全重启应用程序（热重启可能会中断播放）。

# appDemoPreviewLoadFailed
source: Could not load the demo.
ar: تعذر تحميل العرض التوضيحي.
az: Demonu yükləmək mümkün olmadı.
de: Die Demo konnte nicht geladen werden.
es: No se pudo cargar la demostración.
fr: Impossible de charger la démo.
hi: डेमो लोड नहीं हो सका.
it: Impossibile caricare la demo.
nl: Kan de demo niet laden.
pt: Não foi possível carregar a demonstração.
ro: Demo-ul nu a putut fi încărcat.
ru: Не удалось загрузить демо-версию.
zh: 无法加载演示。

# appDemoTryAgain
source: Try again
ar: حاول ثانية
az: Yenidən cəhd edin
de: Versuchen Sie es erneut
es: Intentar de nuevo
fr: Essayer à nouveau
hi: पुनः प्रयास करें
it: Riprova
nl: Probeer het opnieuw
pt: Tente novamente
ro: Încearcă din nou
ru: Попробуйте еще раз
zh: 再试一次

# appDemoWatchLabel
source: Watch demo
ar: شاهد العرض التوضيحي
az: Demoya baxın
de: Demo ansehen
es: Ver demo
fr: Regarder la démo
hi: डेमो देखें
it: Guarda la dimostrazione
nl: Bekijk de demo
pt: Assista à demonstração
ro: Urmăriți demonstrația
ru: Посмотреть демо
zh: 观看演示

# homeAiChatTitle
source: Deen Focus AI
ar: دين فوكس للذكاء الاصطناعي
az: Deen Focus Süni İntellekt
de: Deen Focus KI
es: IA de Deen Focus
fr: IA Deen Focus
hi: दीन फोकस एआई
pt: IA Deen Focus
ru: ИИ Deen Focus
zh: Deen Focus 人工智能

# homeAiAskQuestionHint
source: Ask a question...
ar: اطرح سؤالا...
az: Sual verin...
de: Eine Frage stellen...
es: Haz una pregunta...
fr: Posez une question...
hi: प्रश्न पूछें...
it: Fai una domanda...
nl: Stel een vraag...
pt: Faça uma pergunta...
ro: Pune o intrebare...
ru: Задайте вопрос...
zh: 问一个问题...

# homeAiSend
source: Send
ar: يرسل
az: Göndər
de: Schicken
es: Enviar
fr: Envoyer
hi: भेजना
it: Inviare
nl: Versturen
pt: Enviar
ro: Trimite
ru: Отправлять
zh: 发送

# homeAiErrorPrefix
source: Sorry, I ran into an issue while connecting to Deen Focus AI.
ar: عذرًا، لقد واجهت مشكلة أثناء الاتصال بـ Deen Focus AI.
az: Bağışlayın, Deen Focus AI-ə qoşularkən problemlə üzləşdim.
de: Leider ist beim Herstellen der Verbindung mit Deen Focus AI ein Problem aufgetreten.
es: Lo siento, tuve un problema al conectarme con la IA de Deen Focus.
fr: Désolé, j'ai rencontré un problème lors de la connexion à Deen Focus AI.
hi: क्षमा करें, दीन फोकस एआई से कनेक्ट करते समय मुझे एक समस्या का सामना करना पड़ा।
it: Mi dispiace, ho riscontrato un problema durante la connessione a Deen Focus AI.
nl: Sorry, ik kwam een ​​probleem tegen tijdens het verbinden met Deen Focus AI.
pt: Desculpe, tive um problema ao me conectar ao Deen Focus AI.
ro: Ne pare rău, am întâmpinat o problemă în timp ce mă conectez la Deen Focus AI.
ru: Извините, у меня возникла проблема при подключении к Deen Focus AI.
zh: 抱歉，我在连接 Deen Focus AI 时遇到了问题。

# homeAiEmptyTitle
source: Ask anything about Islam
ar: اسأل أي شيء عن الإسلام
az: İslam haqqında hər şeyi soruşun
de: Fragen Sie alles über den Islam
es: Pregunta cualquier cosa sobre el Islam
fr: Demandez n'importe quoi sur l'Islam
hi: इस्लाम के बारे में कुछ भी पूछें
it: Chiedi qualsiasi cosa sull'Islam
nl: Vraag alles over de Islam
pt: Pergunte qualquer coisa sobre o Islã
ro: Întrebați orice despre islam
ru: Спросите что-нибудь об Исламе
zh: 询问有关伊斯兰教的任何问题

# homeAiEmptySubtitle
source: Prayer times, Quran, Hadith, Islamic events, and spiritual guidance
ar: أوقات الصلاة، القرآن، الحديث، الأحداث الإسلامية، والإرشاد الروحي
az: Namaz vaxtları, Quran, Hədis, İslami hadisələr və mənəvi hidayət
de: Gebetszeiten, Koran, Hadith, islamische Ereignisse und spirituelle Führung
es: Horarios de oración, Corán, Hadiz, eventos islámicos y guía espiritual
fr: Horaires de prière, Coran, Hadith, événements islamiques et conseils spirituels
hi: प्रार्थना का समय, कुरान, हदीस, इस्लामी घटनाएँ और आध्यात्मिक मार्गदर्शन
it: Tempi di preghiera, Corano, Hadith, eventi islamici e guida spirituale
nl: Gebedstijden, koran, hadith, islamitische evenementen en spirituele begeleiding
pt: Momentos de oração, Alcorão, Hadith, eventos islâmicos e orientação espiritual
ro: Orele de rugăciune, Coran, Hadith, evenimente islamice și îndrumări spirituale
ru: Время молитв, Коран, хадисы, исламские события и духовное руководство
zh: 祈祷时间、古兰经、圣训、伊斯兰活动和精神指导

# onboardingTypeCityName
source: Type your city name..
ar: اكتب اسم مدينتك ..
az: Şəhər adınızı yazın..
de: Geben Sie den Namen Ihrer Stadt ein.
es: Escribe el nombre de tu ciudad..
fr: Tapez le nom de votre ville..
hi: अपने शहर का नाम टाइप करें..
it: Digita il nome della tua città..
nl: Typ uw stadsnaam..
pt: Digite o nome da sua cidade..
ro: Introduceți numele orașului dvs..
ru: Введите название города..
zh: 输入您的城市名称..

# onboardingNoLocationsFound
source: No locations found
ar: لم يتم العثور على مواقع
az: Heç bir yer tapılmadı
de: Keine Standorte gefunden
es: No se encontraron ubicaciones
fr: Aucun emplacement trouvé
hi: कोई स्थान नहीं मिला
it: Nessuna posizione trovata
nl: Geen locaties gevonden
pt: Nenhum local encontrado
ro: Nu s-au găsit locații
ru: Места не найдены
zh: 没有找到地点

# onboardingTryAnotherCityName
source: Try another city name.
ar: جرب اسم مدينة آخر.
az: Başqa bir şəhər adını sınayın.
de: Versuchen Sie es mit einem anderen Städtenamen.
es: Prueba con otro nombre de ciudad.
fr: Essayez un autre nom de ville.
hi: किसी अन्य शहर का नाम आज़माएँ.
it: Prova un altro nome di città.
nl: Probeer een andere plaatsnaam.
pt: Tente outro nome de cidade.
ro: Încercați un alt nume de oraș.
ru: Попробуйте другое название города.
zh: 尝试另一个城市名称。

# qiblaCompassUnavailable
source: Compass unavailable on this device
ar: البوصلة غير متوفرة على هذا الجهاز
az: Kompas bu cihazda mövcud deyil
de: Kompass ist auf diesem Gerät nicht verfügbar
es: Brújula no disponible en este dispositivo
fr: Boussole indisponible sur cet appareil
hi: इस डिवाइस पर कंपास अनुपलब्ध है
it: Bussola non disponibile su questo dispositivo
nl: Kompas niet beschikbaar op dit apparaat
pt: Bússola indisponível neste dispositivo
ro: Busola indisponibilă pe acest dispozitiv
ru: Компас недоступен на этом устройстве
zh: 指南针在此设备上不可用

# qiblaFacing
source: ✓ Facing Qibla
ar: ✓ مواجهة القبلة
az: ✓ Üzü qibləyə
de: ✓ Mit Blick auf Qibla
es: ✓ Orientado a la Qibla
fr: ✓ Face à la Qibla
hi: ✓ किबला की ओर मुख करना
it: ✓ Di fronte a Qibla
nl: ✓ Kijkend naar Qibla
pt: ✓ Enfrentando Qibla
ro: ✓ Cu fața la Qibla
ru: ✓ Лицом к Кибле
zh: ✓ 面向朝拜

# qiblaTurnToFind
source: Turn to find Qibla
ar: أنتقل للعثور على القبلة
az: Qibləni tapmaq üçün dönün
de: Drehen Sie sich um, um Qibla zu finden
es: Gira para encontrar la Qibla
fr: Tournez-vous pour trouver la Qibla
hi: क़िबला खोजने के लिए मुड़ें
it: Girati per trovare Qibla
nl: Draai je om en vind Qibla
pt: Vire-se para encontrar Qibla
ro: Întoarceți-vă pentru a găsi Qibla
ru: Повернитесь, чтобы найти Киблу
zh: 转身寻找朝拜

# qiblaDistanceToMakkah
source: Distance to Makkah
ar: المسافة إلى مكة
az: Məkkəyə olan məsafə
de: Entfernung nach Mekka
es: Distancia a La Meca
fr: Distance à La Mecque
hi: मक्का से दूरी
it: Distanza dalla Mecca
nl: Afstand tot Mekka
pt: Distância até Meca
ro: Distanța până la Mecca
ru: Расстояние до Мекка
zh: 到麦加的距离

# qiblaFromNorth
source: from North
ar: من الشمال
az: şimaldan
de: aus dem Norden
es: desde el norte
fr: du Nord
hi: उत्तर से
it: da Nord
nl: uit Noord
pt: do Norte
ro: din Nord
ru: с севера
zh: 从北

# qiblaNorthShort
source: N
ar: ن
es: norte
hi: एन
ru: Н
zh: 氮

# qiblaEastShort
source: E
ar: ه
es: mi
hi: ई
ru: Э
zh: 乙

# qiblaWestShort
source: W
ar: دبليو
es: O
hi: डब्ल्यू
pt: C
ru: Вт
zh: 瓦

# nearbyMosquesTitle
source: Mosques found nearby
ar: المساجد القريبة
az: Yaxınlıqdakı məscidlər
de: Moscheen in der Nähe
es: Mezquitas cercanas encontradas
fr: Mosquées à proximité
hi: पास की मस्जिदें मिलीं
it: Moschee trovate nelle vicinanze
nl: Moskeeën in de buurt gevonden
pt: Mesquitas encontradas por perto
ro: Moschei găsite în apropiere
ru: Мечети найдены поблизости
zh: 找到的附近清真寺

# nearbyMosquesTryAgain
source: Try again
ar: حاول ثانية
az: Yenidən cəhd edin
de: Versuchen Sie es erneut
es: Intentar de nuevo
fr: Essayer à nouveau
hi: पुनः प्रयास करें
it: Riprova
nl: Probeer het opnieuw
pt: Tente novamente
ro: Încearcă din nou
ru: Попробуйте еще раз
zh: 再试一次

# nearbyMosquesOpenGoogle
source: Open in Google Maps
ar: افتح في خرائط جوجل
az: Google Xəritədə açın
de: In Google Maps öffnen
es: Abrir en Google Maps
fr: Ouvrir dans Google Maps
hi: Google मानचित्र में खोलें
it: Apri in Google Maps
nl: Openen in Google Maps
pt: Abrir no Google Maps
ro: Deschideți în Google Maps
ru: Открыть в Google Картах
zh: 在 Google 地图中打开

# nearbyMosquesOpenApple
source: Open in Apple Maps
ar: افتح في خرائط أبل
az: Apple Xəritələrində açın
de: In Apple Maps öffnen
es: Abrir en Apple Maps
fr: Ouvrir dans Apple Maps
hi: एप्पल मैप्स में खोलें
it: Apri in Mappe di Apple
nl: Openen in Apple Maps
pt: Abrir no Apple Maps
ro: Deschideți în Apple Maps
ru: Открыть в Apple Maps
zh: 在苹果地图中打开

# nearbyMosquesNoMosquesFoundWithin
source: No mosques found within
ar: لم يتم العثور على أي مساجد في الداخل
az: İçərisində heç bir məscid tapılmadı
de: Keine Moscheen gefunden
es: No se encontraron mezquitas dentro de
fr: Aucune mosquée trouvée à l'intérieur
hi: भीतर कोई मस्जिद नहीं मिली
it: Nessuna moschea trovata all'interno
nl: Geen moskeeën gevonden binnen
pt: Nenhuma mesquita encontrada dentro
ro: Nu s-au găsit moschei înăuntru
ru: В пределах не обнаружено мечетей
zh: 境内未发现清真寺

# nearbyMosquesSearchRadius
source: Search radius: {radiusKm} km
ar: نصف قطر البحث: 5 كم
az: Axtarış radiusu: {radiusKm} km
de: Suchradius: 5 km
es: Radio de búsqueda: {radiusKm} km
fr: Rayon de recherche : 5 km
hi: खोज का दायरा: {radiusKm} किमी
it: Raggio di ricerca: {radiusKm} km
nl: Zoekradius: {radiusKm} km
pt: Raio de pesquisa: {radiusKm} km
ro: Raza de căutare: {radiusKm} km
ru: Радиус поиска: {radiusKm} км
zh: 搜索半径：{radiusKm} 公里

# nearbyMosquesMapPreviewUnavailable
source: Map preview unavailable right now.
ar: معاينة الخريطة غير متاحة الآن.
az: Xəritənin önizləməsi hazırda əlçatan deyil.
de: Kartenvorschau ist derzeit nicht verfügbar.
es: La vista previa del mapa no está disponible en este momento.
fr: L'aperçu de la carte n'est pas disponible pour le moment.
hi: मानचित्र पूर्वावलोकन अभी उपलब्ध नहीं है.
it: Anteprima della mappa non disponibile al momento.
nl: Kaartvoorbeeld momenteel niet beschikbaar.
pt: Visualização do mapa indisponível no momento.
ro: Previzualizarea hărții nu este disponibilă momentan.
ru: Предварительный просмотр карты сейчас недоступен.
zh: 地图预览目前不可用。

# nearbyMosquesWaitingForLocation
source: Waiting for your location.
ar: في انتظار موقعك.
az: Məkanınızı gözləyirik.
de: Warten auf Ihren Standort.
es: Esperando tu ubicación.
fr: En attente de votre emplacement.
hi: आपके स्थान की प्रतीक्षा की जा रही है.
it: In attesa della tua posizione.
nl: Wachten op uw locatie.
pt: Aguardando sua localização.
ro: În așteptarea locației dvs.
ru: Ждем вашего местоположения.
zh: 等待你的位置。

# nearbyMosquesAppearAfterLoad
source: Nearby mosques will appear here once results load.
ar: ستظهر المساجد القريبة هنا بمجرد تحميل النتائج.
az: Nəticələr yükləndikdən sonra yaxınlıqdakı məscidlər burada görünəcək.
de: Moscheen in der Nähe werden hier angezeigt, sobald die Ergebnisse geladen sind.
es: Las mezquitas cercanas aparecerán aquí cuando se carguen los resultados.
fr: Les mosquées à proximité apparaîtront ici une fois les résultats chargés.
hi: परिणाम लोड होते ही आसपास की मस्जिदें यहां दिखाई देंगी।
it: Le moschee vicine appariranno qui una volta caricati i risultati.
nl: Moskeeën in de buurt verschijnen hier zodra de resultaten zijn geladen.
pt: As mesquitas próximas aparecerão aqui assim que os resultados forem carregados.
ro: Moscheile din apropiere vor apărea aici odată ce rezultatele se încarcă.
ru: Соседние мечети появятся здесь после загрузки результатов.
zh: 结果加载后，附近的清真寺将出现在此处。

# nearbyMosquesNoneWithinRadius
source: No mosques found within {radiusKm} km
ar: لم يتم العثور على مساجد في نطاق 5 كم
az: {radiusKm} km məsafədə heç bir məscid tapılmadı
de: Keine Moscheen im Umkreis von 5 km gefunden
es: No se encontraron mezquitas en {radiusKm} km
fr: Aucune mosquée trouvée à moins de 5 km
hi: {radiusKm} किमी के अंदर कोई मस्जिद नहीं मिली
it: Nessuna moschea trovata nel raggio di {radiusKm} km
nl: Geen moskeeën gevonden binnen {radiusKm} km
pt: Nenhuma mesquita encontrada num raio de {radiusKm} km
ro: Nu s-au găsit moschei pe o rază de {radiusKm} km
ru: В радиусе {radiusKm} км мечетей не обнаружено
zh: {radiusKm} 公里内未发现清真寺

# nearbyMosquesLocationRequired
source: Location access is required to find nearby mosques.
ar: مطلوب الوصول إلى الموقع للعثور على المساجد القريبة.
az: Yaxınlıqdakı məscidləri tapmaq üçün məkana giriş tələb olunur.
de: Um Moscheen in der Nähe zu finden, ist ein Standortzugriff erforderlich.
es: Se requiere acceso a la ubicación para encontrar mezquitas cercanas.
fr: L'accès à la localisation est nécessaire pour trouver les mosquées à proximité.
hi: आस-पास की मस्जिदों को खोजने के लिए स्थान की पहुंच आवश्यक है।
it: Per trovare le moschee vicine è necessario l'accesso alla posizione.
nl: Locatietoegang is vereist om nabijgelegen moskeeën te vinden.
pt: O acesso ao local é necessário para encontrar mesquitas próximas.
ro: Accesul la locație este necesar pentru a găsi moscheile din apropiere.
ru: Чтобы найти близлежащие мечети, необходим доступ к местоположению.
zh: 需要访问位置才能找到附近的清真寺。

# nearbyMosquesPermissionOff
source: Location permission is turned off. Enable it in settings to see nearby mosques.
ar: تم إيقاف إذن تحديد الموقع. قم بتفعيلها في الإعدادات لرؤية المساجد القريبة.
az: Məkan icazəsi söndürülüb. Yaxınlıqdakı məscidləri görmək üçün onu parametrlərdə aktiv edin.
de: Die Standortberechtigung ist deaktiviert. Aktivieren Sie es in den Einstellungen, um nahegelegene Moscheen anzuzeigen.
es: El permiso de ubicación está desactivado. Actívalo en Configuración para ver mezquitas cercanas.
fr: L'autorisation de localisation est désactivée. Activez-le dans les paramètres pour voir les mosquées à proximité.
hi: स्थान अनुमति बंद है. आस-पास की मस्जिदों को देखने के लिए इसे सेटिंग्स में सक्षम करें।
it: L'autorizzazione alla posizione è disattivata. Abilitalo nelle impostazioni per vedere le moschee vicine.
nl: Locatietoestemming is uitgeschakeld. Schakel het in de instellingen in om nabijgelegen moskeeën te zien.
pt: A permissão de localização está desativada. Ative-o nas configurações para ver as mesquitas próximas.
ro: Permisiunea pentru locație este dezactivată. Activați-l în setări pentru a vedea moscheile din apropiere.
ru: Разрешение на определение местоположения отключено. Включите его в настройках, чтобы увидеть ближайшие мечети.
zh: 位置权限已关闭。在设置中启用它即可查看附近的清真寺。
