Repository: rabiadastgir1794/DeenFocus
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, nl, pt, ro, ru, zh

# appLockDemoCompletionBody
source: App Lock gently pauses selected apps during Salah so you can focus on prayer — then continue when you’re ready.
ar: يقف قفل التطبيقات بلطف التطبيقات المختارة أثناء الصلاة حتى تركز — ثم تتابع عندما تكون مستعدًا.
az: Tətbiq Kilidi seçilmiş proqramları namaz zamanı yumşaq şəkildə dayandırır ki, diqqətinizi namaza verəsiniz — sonra davam edin.
de: App-Sperre pausiert ausgewählte Apps sanft während Salah, damit du dich aufs Gebet konzentrieren kannst — danach machst du weiter.
es: El bloqueo de apps pausa suavemente las apps seleccionadas durante Salah para que te centres en la oración — luego continúas cuando estés listo.
fr: Le verrouillage d’apps met en pause en douceur les apps choisies pendant la Salah pour que vous puissiez vous concentrer — puis vous continuez quand vous êtes prêt.
hi: ऐप लॉक सलाह के दौरान चुने हुए ऐप्स को धीरे से रोकता है ताकि आप नमाज़ पर ध्यान दे सकें — फिर जब तैयार हों, आगे बढ़ें।
it: Il blocco app mette in pausa delicatamente le app selezionate durante la Salah così puoi concentrarti — poi continui quando sei pronto.
nl: App-vergrendeling pauzeert geselecteerde apps zachtjes tijdens Salah zodat je kunt focussen — daarna ga je verder wanneer je klaar bent.
pt: O bloqueio de apps pausa suavemente os apps selecionados durante a Salah para você se concentrar — depois continua quando estiver pronto.
ro: Blocarea aplicațiilor pune ușor pe pauză aplicațiile selectate în timpul Salah ca să te concentrezi — apoi continui când ești gata.
ru: Блокировка приложений мягко ставит выбранные приложения на паузу во время намаза, чтобы вы могли сосредоточиться — затем продолжайте, когда будете готовы.
zh: 应用锁定会在礼拜期间轻柔暂停所选应用，让你专注礼拜——准备好后再继续。

# appLockDemoContinueSetup
source: Continue setup
ar: متابعة الإعداد
az: Qurulmaya davam et
de: Einrichtung fortsetzen
es: Continuar configuración
fr: Continuer la configuration
hi: सेटअप जारी रखें
it: Continua configurazione
nl: Setup voortzetten
pt: Continuar configuração
ro: Continuă configurarea
ru: Продолжить настройку
zh: 继续设置

# appLockDemoAppMessages
source: Messages
ar: الرسائل
az: Mesajlar
de: Nachrichten
es: Mensajes
hi: संदेश
it: Messaggi
nl: Berichten
pt: Mensagens
ro: Mesaje
ru: Сообщения
zh: 信息

# appLockDemoAppCalendar
source: Calendar
ar: التقويم
az: Təqvim
de: Kalender
es: Calendario
fr: Calendrier
hi: कैलेंडर
it: Calendario
nl: Agenda
pt: Calendário
ru: Календарь
zh: 日历

# appLockDemoAppPhotos
source: Photos
ar: الصور
az: Fotolar
de: Fotos
es: Fotos
hi: फ़ोटो
it: Foto
nl: Foto’s
pt: Fotos
ro: Poze
ru: Фото
zh: 照片

# appLockDemoAppCamera
source: Camera
ar: الكاميرا
az: Kamera
de: Kamera
es: Cámara
fr: Appareil photo
hi: कैमरा
it: Fotocamera
pt: Câmera
ro: Cameră
ru: Камера
zh: 相机

# appLockDemoAppMail
source: Mail
ar: البريد
az: Poçt
es: Correo
hi: मेल
ru: Почта
zh: 邮件

# appLockDemoAppMaps
source: Maps
ar: الخرائط
az: Xəritələr
de: Karten
es: Mapas
fr: Plans
hi: मानचित्र
it: Mappe
nl: Kaarten
pt: Mapas
ro: Hărți
ru: Карты
zh: 地图

# appLockDemoAppWeather
source: Weather
ar: الطقس
az: Hava
de: Wetter
es: Clima
fr: Météo
hi: मौसम
it: Meteo
nl: Weer
pt: Clima
ro: Vreme
ru: Погода
zh: 天气

# appLockDemoAppClock
source: Clock
ar: الساعة
az: Saat
de: Uhr
es: Reloj
fr: Horloge
hi: घड़ी
it: Orologio
nl: Klok
pt: Relógio
ro: Ceas
ru: Часы
zh: 时钟

# appLockDemoAppNotes
source: Notes
ar: الملاحظات
az: Qeydlər
de: Notizen
es: Notas
hi: नोट्स
it: Note
nl: Notities
pt: Notas
ro: Note
ru: Заметки
zh: 备忘录

# appLockDemoAppSettings
source: Settings
ar: الإعدادات
az: Parametrlər
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
it: Impostazioni
nl: Instellingen
pt: Ajustes
ro: Setări
ru: Настройки
zh: 设置

# appLockDemoAppMusic
source: Music
ar: الموسيقى
az: Musiqi
de: Musik
es: Música
fr: Musique
hi: संगीत
it: Musica
nl: Muziek
pt: Música
ro: Muzică
ru: Музыка
zh: 音乐

# settingsPrayerUpdatesTitle
source: Prayer Updates
ar: تحديثات الصلاة
az: Namaz yeniləmələri
de: Gebets-Updates
es: Actualizaciones de oración
fr: Mises à jour de prière
hi: नमाज़ अपडेट
it: Aggiornamenti preghiere
nl: Gebedsupdates
pt: Atualizações de oração
ro: Actualizări rugăciune
ru: Обновления намаза
zh: 礼拜更新

# settingsPrayerUpdatesSubtitle
source: Live Activity for your next prayer on the Lock Screen
ar: نشاط مباشر لصلاتك القادمة على شاشة القفل
az: Kilid ekranında növbəti namaz üçün Live Activity
de: Live-Aktivität für dein nächstes Gebet auf dem Sperrbildschirm
es: Live Activity de tu próxima oración en la pantalla de bloqueo
fr: Live Activity pour votre prochaine prière sur l'écran de verrouillage
hi: लॉक स्क्रीन पर अगली नमाज़ की लाइव गतिविधि
it: Live Activity per la prossima preghiera sulla Lock Screen
nl: Live Activity voor je volgende gebed op het vergrendelscherm
pt: Live Activity da próxima oração na tela de bloqueio
ro: Live Activity pentru următoarea rugăciune pe ecranul de blocare
ru: Live Activity следующего намаза на экране блокировки
zh: 在锁定屏幕上查看下一场礼拜的实时活动

# liveActivityStayUpdatedTitle
source: Stay updated at a glance
ar: ابق على اطلاع بنظرة
az: Bir baxışda yenilənmiş qalın
de: Auf einen Blick informiert
es: Mantente al día de un vistazo
fr: Restez informé d'un coup d'œil
hi: एक नज़र में अपडेट रहें
it: Resta aggiornato a colpo d’occhio
nl: In één oogopslag bijgewerkt
pt: Fique atualizado de relance
ro: Rămâi la curent dintr-o privire
ru: Будьте в курсе с первого взгляда
zh: 一眼掌握最新动态

# liveActivityStayUpdatedBody
source: See your next prayer and its time directly on your Lock Screen.
ar: اطلع على صلاتك القادمة ووقتها مباشرة على شاشة القفل.
az: Növbəti namazı və vaxtını birbaşa kilid ekranında görün.
de: Sieh dein nächstes Gebet und seine Zeit direkt auf dem Sperrbildschirm.
es: Ve tu próxima oración y su hora directamente en la pantalla de bloqueo.
fr: Voyez votre prochaine prière et son heure directement sur l'écran de verrouillage.
hi: लॉक स्क्रीन पर सीधे अपनी अगली नमाज़ और उसका समय देखें।
it: Vedi la prossima preghiera e il suo orario direttamente sulla Lock Screen.
nl: Bekijk je volgende gebed en tijd direct op het vergrendelscherm.
pt: Veja sua próxima oração e horário diretamente na tela de bloqueio.
ro: Vezi următoarea rugăciune și ora ei direct pe ecranul de blocare.
ru: Смотрите следующий намаз и его время прямо на экране блокировки.
zh: 在锁定屏幕上直接查看下一场礼拜及其时间。

# liveActivityEnableLabel
source: Enable Live Activity
ar: تفعيل النشاط المباشر
az: Live Activity-ni aktiv et
de: Live-Aktivität aktivieren
es: Activar Live Activity
fr: Activer la Live Activity
hi: लाइव गतिविधि सक्षम करें
it: Attiva Live Activity
nl: Live Activity inschakelen
pt: Ativar Live Activity
ro: Activează Live Activity
ru: Включить Live Activity
zh: 启用实时活动

# liveActivityPromptNotNow
source: Not now
ar: ليس الآن
az: İndi yox
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
it: Non ora
nl: Niet nu
pt: Agora não
ro: Nu acum
ru: Не сейчас
zh: 暂不

# liveActivityUnsupported
source: Live Activities are not available on this device.
ar: الأنشطة المباشرة غير متاحة على هذا الجهاز.
az: Bu cihazda Live Activities əlçatan deyil.
de: Live-Aktivitäten sind auf diesem Gerät nicht verfügbar.
es: Live Activities no están disponibles en este dispositivo.
fr: Les Live Activities ne sont pas disponibles sur cet appareil.
hi: इस डिवाइस पर लाइव गतिविधि उपलब्ध नहीं है।
it: Le Live Activities non sono disponibili su questo dispositivo.
nl: Live Activities zijn niet beschikbaar op dit apparaat.
pt: Live Activities não estão disponíveis neste dispositivo.
ro: Live Activities nu sunt disponibile pe acest dispozitiv.
ru: Live Activities недоступны на этом устройстве.
zh: 此设备不支持实时活动。

# liveActivityPermissionNeeded
source: Allow notifications so prayer updates can appear on your Lock Screen.
ar: اسمح بالإشعارات حتى تظهر تحديثات الصلاة على شاشة القفل.
az: Kilid ekranında namaz yeniləmələri üçün bildirişlərə icazə verin.
de: Erlaube Mitteilungen, damit Gebets-Updates auf dem Sperrbildschirm erscheinen.
es: Permite las notificaciones para ver actualizaciones de oración en la pantalla de bloqueo.
fr: Autorisez les notifications pour afficher les mises à jour de prière sur l'écran de verrouillage.
hi: लॉक स्क्रीन पर नमाज़ अपडेट दिखाने के लिए सूचनाओं की अनुमति दें।
it: Consenti le notifiche per mostrare gli aggiornamenti delle preghiere sulla Lock Screen.
nl: Sta meldingen toe zodat gebedsupdates op het vergrendelscherm verschijnen.
pt: Permita notificações para mostrar atualizações de oração na tela de bloqueio.
ro: Permite notificările pentru actualizări de rugăciune pe ecranul de blocare.
ru: Разрешите уведомления, чтобы обновления намаза отображались на экране блокировки.
zh: 请允许通知，以便在锁定屏幕上显示礼拜更新。

# liveActivityPermissionButton
source: Allow notifications
ar: السماح بالإشعارات
az: Bildirişlərə icazə ver
de: Mitteilungen erlauben
es: Permitir notificaciones
fr: Autoriser les notifications
hi: सूचनाएँ अनुमति दें
it: Consenti notifiche
nl: Meldingen toestaan
pt: Permitir notificações
ro: Permite notificările
ru: Разрешить уведомления
zh: 允许通知

# liveActivityStatusActive
source: Live Activity is on
ar: النشاط المباشر قيد التشغيل
az: Live Activity açıqdır
de: Live-Aktivität ist aktiv
es: Live Activity activada
fr: Live Activity activée
hi: लाइव गतिविधि चालू है
it: Live Activity attiva
nl: Live Activity is aan
pt: Live Activity ativada
ro: Live Activity este activă
ru: Live Activity включена
zh: 实时活动已开启

# liveActivityStatusOff
source: Live Activity is off
ar: النشاط المباشر متوقف
az: Live Activity bağlıdır
de: Live-Aktivität ist aus
es: Live Activity desactivada
fr: Live Activity désactivée
hi: लाइव गतिविधि बंद है
it: Live Activity disattivata
nl: Live Activity is uit
pt: Live Activity desativada
ro: Live Activity este dezactivată
ru: Live Activity выключена
zh: 实时活动已关闭

# liveActivityNowLabel
source: Now
ar: الآن
az: İndi
de: Jetzt
es: Ahora
fr: Maintenant
hi: अब
it: Ora
nl: Nu
pt: Agora
ro: Acum
ru: Сейчас
zh: 现在

# liveActivityUpdatedAt
source: Updated at {time}
ar: تم التحديث في {time}
az: {time} yeniləndi
de: Aktualisiert um {time}
es: Actualizado a las {time}
fr: Mis à jour à {time}
hi: {time} पर अपडेट किया गया
it: Aggiornato alle {time}
nl: Bijgewerkt om {time}
pt: Atualizado às {time}
ro: Actualizat la {time}
ru: Обновлено в {time}
zh: 更新于 {time}

# liveActivityNextAt
source: {prayer} at {time}
ar: {prayer} في {time}
az: {prayer} {time}
de: {prayer} um {time}
es: {prayer} a las {time}
fr: {prayer} à {time}
hi: {prayer} {time} पर
it: {prayer} alle {time}
nl: {prayer} om {time}
pt: {prayer} às {time}
ro: {prayer} la {time}
ru: {prayer} в {time}
zh: {prayer} {time}

# settingsPrayerAlarmsTitle
source: Prayer Alarms
ar: منبهات الصلاة
az: Namaz siqnalları
de: Gebetsalarme
es: Alarmas de oración
fr: Alarmes de prière
hi: नमाज़ अलार्म
it: Sveglie di preghiera
nl: Gebedsalarmen
pt: Alarmes de oração
ro: Alarme de rugăciune
ru: Будильники намаза
zh: 礼拜闹钟

# settingsPrayerAlarmsSubtitle
source: Full prayer alarms that can break through Silent Mode
ar: منبهات صلاة كاملة يمكنها تجاوز الوضع الصامت
az: Səssiz rejimi keçə bilən tam namaz siqnalları
de: Volle Gebetsalarme, die den Stummmodus durchbrechen können
es: Alarmas completas que pueden atravesar el modo silencioso
fr: Alarmes complètes pouvant passer le mode silencieux
hi: पूर्ण नमाज़ अलार्म जो साइलेंट मोड को पार कर सकते हैं
it: Sveglie complete che possono superare la modalità silenziosa
nl: Volledige gebedsalarmen die stille modus kunnen doorbreken
pt: Alarmes completos que podem ultrapassar o modo silencioso
ro: Alarme complete care pot trece de modul silențios
ru: Полноценные будильники, которые могут обойти беззвучный режим
zh: 可突破静音模式的完整礼拜闹钟

# prayerAlarmsMasterLabel
source: Enable Prayer Alarms
ar: تفعيل منبهات الصلاة
az: Namaz siqnallarını aktiv et
de: Gebetsalarme aktivieren
es: Activar alarmas de oración
fr: Activer les alarmes de prière
hi: नमाज़ अलार्म चालू करें
it: Attiva sveglie di preghiera
nl: Gebedsalarmen inschakelen
pt: Ativar alarmes de oração
ro: Activează alarmele de rugăciune
ru: Включить будильники намаза
zh: 启用礼拜闹钟

# prayerAlarmsMasterSubtitle
source: Schedule a native alarm for each selected prayer
ar: جدولة منبه أصلي لكل صلاة مختارة
az: Hər seçilmiş namaz üçün yerli siqnal planlaşdır
de: Einen nativen Alarm für jedes ausgewählte Gebet planen
es: Programar una alarma nativa para cada oración seleccionada
fr: Planifier une alarme native pour chaque prière sélectionnée
hi: प्रत्येक चयनित नमाज़ के लिए नेटिव अलार्म शेड्यूल करें
it: Programma una sveglia nativa per ogni preghiera selezionata
nl: Plan een native alarm voor elk geselecteerd gebed
pt: Agendar um alarme nativo para cada oração selecionada
ro: Programează o alarmă nativă pentru fiecare rugăciune selectată
ru: Запланировать системный будильник для каждого выбранного намаза
zh: 为每个所选礼拜安排系统闹钟

# prayerAlarmsSnoozeLabel
source: Snooze duration
ar: مدة التأجيل
az: Təxirə salma müddəti
de: Schlummerdauer
es: Duración de la repetición
fr: Durée du report
hi: स्नूज़ अवधि
it: Durata snooze
nl: Snoozeduur
pt: Duração da soneca
ro: Durata amânării
ru: Длительность отложения
zh: 贪睡时长

# prayerAlarmsSnoozeMinutes
source: {minutes} minutes
ar: {minutes} دقيقة
az: {minutes} dəqiqə
de: {minutes} Minuten
es: {minutes} minutos
hi: {minutes} मिनट
it: {minutes} minuti
nl: {minutes} minuten
pt: {minutes} minutos
ro: {minutes} minute
ru: {minutes} мин.
zh: {minutes} 分钟

# prayerAlarmsPerPrayerSection
source: Alarms by prayer
ar: المنبهات حسب الصلاة
az: Namaza görə siqnallar
de: Alarme nach Gebet
es: Alarmas por oración
fr: Alarmes par prière
hi: नमाज़ के अनुसार अलार्म
it: Sveglie per preghiera
nl: Alarmen per gebed
pt: Alarmes por oração
ro: Alarme pe rugăciune
ru: Будильники по намазам
zh: 按礼拜设置闹钟

# prayerAlarmsPermissionNeeded
source: Allow alarm permission so prayer alarms can fire on time.
ar: اسمح بإذن المنبه حتى تنطلق منبهات الصلاة في وقتها.
az: Vaxtında çalsın deyə siqnal icazəsi verin.
de: Erlauben Sie Alarmberechtigungen, damit Gebetsalarme pünktlich auslösen.
es: Permite el permiso de alarma para que suenen a tiempo.
fr: Autorisez les alarmes pour qu'elles se déclenchent à l'heure.
hi: समय पर बजने के लिए अलार्म अनुमति दें।
it: Consenti l'autorizzazione sveglia affinché suonino in orario.
nl: Sta alarmtoestemming toe zodat gebedsalarmen op tijd afgaan.
pt: Permita o alarme para que toquem no horário.
ro: Permite alarma pentru a suna la timp.
ru: Разрешите будильники, чтобы они срабатывали вовремя.
zh: 请允许闹钟权限，以便准时响起。

# prayerAlarmsPermissionButton
source: Allow alarms
ar: السماح بالمنبهات
az: Siqnallara icazə ver
de: Alarme erlauben
es: Permitir alarmas
fr: Autoriser les alarmes
hi: अलार्म अनुमति दें
it: Consenti sveglie
nl: Alarmen toestaan
pt: Permitir alarmes
ro: Permite alarme
ru: Разрешить будильники
zh: 允许闹钟

# prayerAlarmsFsiNeeded
source: Allow full-screen alarms so they can appear over the lock screen. Without this, alarms still notify as a banner.
ar: اسمح بالمنبهات بملء الشاشة لتظهر فوق شاشة القفل. بدون ذلك تبقى كإشعار بانر.
az: Kilid ekranında görünməsi üçün tam ekran siqnallarına icazə verin. Olmasa banner bildiriş kimi işləyir.
de: Erlauben Sie Vollbildalarme für den Sperrbildschirm. Ohne das erscheinen sie als Banner.
es: Permite alarmas a pantalla completa para la pantalla de bloqueo. Sin eso, avisan como banner.
fr: Autorisez les alarmes plein écran pour l’écran de verrouillage. Sinon, elles s’affichent en bannière.
hi: लॉक स्क्रीन पर दिखाने के लिए फुल-स्क्रीन अलार्म अनुमति दें। बिना इसके बैनर सूचना रहेगी।
it: Consenti sveglie a schermo intero per la schermata di blocco. Altrimenti restano come banner.
nl: Sta full-screen alarmen toe voor het vergrendelscherm. Zonder dat verschijnen ze als banner.
pt: Permita alarmes em tela cheia na tela de bloqueio. Sem isso, avisam como banner.
ro: Permite alarme pe ecran complet pentru ecranul de blocare. Fără asta apar ca banner.
ru: Разрешите полноэкранные будильники для экрана блокировки. Иначе они будут как баннер.
zh: 请允许全屏闹钟以便显示在锁屏上。否则将以横幅通知提醒。

# prayerAlarmsFsiButton
source: Full-screen settings
ar: إعدادات ملء الشاشة
az: Tam ekran ayarları
de: Vollbild-Einstellungen
es: Ajustes a pantalla completa
fr: Réglages plein écran
hi: फुल-स्क्रीन सेटिंग्स
it: Impostazioni schermo intero
nl: Full-screen instellingen
pt: Configurações de tela cheia
ro: Setări ecran complet
ru: Настройки полного экрана
zh: 全屏设置

# prayerAlarmsUnsupported
source: Native prayer alarms are not available on this device. Soft prayer notifications still work.
ar: منبهات الصلاة الأصلية غير متاحة على هذا الجهاز. تظل إشعارات الصلاة اللينة تعمل.
az: Bu cihazda yerli namaz siqnalları yoxdur. Yumşaq bildirişlər işləməyə davam edir.
de: Native Gebetsalarme sind auf diesem Gerät nicht verfügbar. Sanfte Gebetsbenachrichtigungen funktionieren weiterhin.
es: Las alarmas nativas no están disponibles en este dispositivo. Las notificaciones suaves siguen funcionando.
fr: Les alarmes natives ne sont pas disponibles sur cet appareil. Les notifications douces fonctionnent toujours.
hi: इस डिवाइस पर नेटिव नमाज़ अलार्म उपलब्ध नहीं हैं। सॉफ्ट नोटिफिकेशन काम करते रहेंगे।
it: Le sveglie native non sono disponibili su questo dispositivo. Restano le notifiche soft.
nl: Native gebedsalarmen zijn niet beschikbaar op dit apparaat. Softmeldingen blijven werken.
pt: Alarmes nativos não estão disponíveis neste dispositivo. As notificações suaves ainda funcionam.
ro: Alarmele native nu sunt disponibile pe acest dispozitiv. Notificările soft funcționează în continuare.
ru: Системные будильники недоступны на этом устройстве. Мягкие уведомления продолжают работать.
zh: 此设备不支持原生礼拜闹钟。轻提醒通知仍然可用。

# prayerAlarmsIosFallback
source: On this iOS version, soft prayer notifications are used instead of AlarmKit.
ar: في إصدار iOS هذا، تُستخدم إشعارات الصلاة اللينة بدل AlarmKit.
az: Bu iOS versiyasında AlarmKit əvəzinə yumşaq bildirişlər istifadə olunur.
de: Auf dieser iOS-Version werden sanfte Gebetsbenachrichtigungen statt AlarmKit verwendet.
es: En esta versión de iOS se usan notificaciones suaves en lugar de AlarmKit.
fr: Sur cette version d'iOS, les notifications douces remplacent AlarmKit.
hi: इस iOS संस्करण पर AlarmKit के बजाय सॉफ्ट नोटिफिकेशन उपयोग होते हैं।
it: Su questa versione iOS si usano notifiche soft al posto di AlarmKit.
nl: Op deze iOS-versie worden softmeldingen gebruikt in plaats van AlarmKit.
pt: Nesta versão do iOS, usamos notificações suaves em vez do AlarmKit.
ro: Pe această versiune iOS se folosesc notificări soft în loc de AlarmKit.
ru: На этой версии iOS используются мягкие уведомления вместо AlarmKit.
zh: 在此 iOS 版本上，使用轻提醒通知代替 AlarmKit。

# homePrayerAlarmEnableLabel
source: Prayer Alarm
ar: منبه الصلاة
az: Namaz siqnalı
de: Gebetsalarm
es: Alarma de oración
fr: Alarme de prière
hi: नमाज़ अलार्म
it: Sveglia di preghiera
nl: Gebedsalarm
pt: Alarme de oração
ro: Alarmă de rugăciune
ru: Будильник намаза
zh: 礼拜闹钟

# homePrayerAlarmEnableSubtitle
source: Ring a native alarm at {prayerName}
ar: تشغيل منبه أصلي عند {prayerName}
az: {prayerName} vaxtında yerli siqnal çalsın
de: Nativen Alarm zu {prayerName} auslösen
es: Sonar una alarma nativa en {prayerName}
fr: Sonner une alarme native à {prayerName}
hi: {prayerName} पर नेटिव अलार्म बजाएँ
it: Suona una sveglia nativa a {prayerName}
nl: Laat een native alarm afgaan bij {prayerName}
pt: Tocar um alarme nativo em {prayerName}
ro: Sună o alarmă nativă la {prayerName}
ru: Системный будильник во время {prayerName}
zh: 在{prayerName}响起系统闹钟

# prayerAlarmBadge
source: Prayer Alarm
ar: منبه الصلاة
az: Namaz siqnalı
de: Gebetsalarm
es: Alarma de oración
fr: Alarme de prière
hi: नमाज़ अलार्म
it: Sveglia di preghiera
nl: Gebedsalarm
pt: Alarme de oração
ro: Alarmă de rugăciune
ru: Будильник намаза
zh: 礼拜闹钟

# prayerAlarmSubtitle
source: Time to Pray
ar: حان وقت الصلاة
az: Namaz vaxtıdır
de: Zeit zum Beten
es: Hora de orar
fr: Il est temps de prier
hi: नमाज़ का समय
it: È ora di pregare
nl: Tijd om te bidden
pt: Hora de orar
ro: Este timpul să te rogi
ru: Время намаза
zh: 礼拜时间到了

# prayerAlarmTitle
source: {prayerName} — Time to Pray
ar: {prayerName} — حان وقت الصلاة
az: {prayerName} — Namaz vaxtıdır
de: {prayerName} — Zeit zum Beten
es: {prayerName} — Hora de orar
fr: {prayerName} — Il est temps de prier
hi: {prayerName} — नमाज़ का समय
it: {prayerName} — È ora di pregare
nl: {prayerName} — Tijd om te bidden
pt: {prayerName} — Hora de orar
ro: {prayerName} — Este timpul să te rogi
ru: {prayerName} — Время намаза
zh: {prayerName} — 礼拜时间到了

# prayerAlarmIvePrayed
source: I've Prayed
ar: لقد صليت
az: Namaz qıldım
de: Ich habe gebetet
es: He orado
fr: J'ai prié
hi: मैंने नमाज़ पढ़ी
it: Ho pregato
nl: Ik heb gebeden
pt: Eu orei
ro: M-am rugat
ru: Я совершил намаз
zh: 我已礼拜

# prayerAlarmDismiss
source: Dismiss
ar: رفض
az: Bağla
de: Schließen
es: Descartar
fr: Ignorer
hi: खारिज करें
it: Ignora
nl: Sluiten
pt: Dispensar
ro: Închide
ru: Закрыть
zh: 关闭

# prayerAlarmSnooze
source: Snooze
ar: تأجيل
az: Təxirə sal
de: Schlummern
es: Posponer
fr: Reporter
hi: स्नूज़
it: Posticipa
pt: Soneca
ro: Amână
ru: Отложить
zh: 稍后提醒

# appLockDemoAppPhone
source: Phone
ar: الهاتف
az: Telefon
de: Telefon
es: Teléfono
fr: Téléphone
hi: फ़ोन
it: Telefono
nl: Telefoon
pt: Telefone
ro: Telefon
ru: Телефон
zh: 电话

# appLockDemoAppReminders
source: Reminders
ar: التذكيرات
az: Xatırlatmalar
de: Erinnerungen
es: Recordatorios
fr: Rappels
hi: रिमाइंडर
it: Promemoria
nl: Herinneringen
pt: Lembretes
ro: Mementouri
ru: Напоминания
zh: 提醒事项

# appLockDemoAppBooks
source: Books
ar: الكتب
az: Kitablar
de: Bücher
es: Libros
fr: Livres
hi: पुस्तकें
it: Libri
nl: Boeken
pt: Livros
ro: Cărți
ru: Книги
zh: 图书

# appLockDemoAppHealth
source: Health
ar: الصحة
az: Sağlamlıq
es: Salud
fr: Santé
hi: स्वास्थ्य
it: Salute
nl: Gezondheid
pt: Saúde
ro: Sănătate
ru: Здоровье
zh: 健康

# appLockDemoAppWallet
source: Wallet
ar: المحفظة
az: Pul kisəsi
es: Cartera
hi: वॉलेट
pt: Carteira
ro: Portofel
ru: Кошелёк
zh: 钱包

# prayerAlarmsDeniedTitle
source: Alarm permission required
ar: إذن المنبه مطلوب
az: Siqnal icazəsi tələb olunur
de: Alarmberechtigung erforderlich
es: Se requiere permiso de alarma
fr: Autorisation d’alarme requise
hi: अलार्म अनुमति आवश्यक
it: Autorizzazione sveglia richiesta
nl: Alarmtoestemming vereist
pt: Permissão de alarme necessária
ro: Este necesară permisiunea de alarmă
ru: Требуется разрешение на будильник
zh: 需要闹钟权限

# prayerAlarmsDeniedMessage
source: Prayer Alarms stay off until you allow alarm permission. Soft prayer notifications are unaffected.
ar: تبقى منبهات الصلاة متوقفة حتى تسمح بإذن المنبه. الإشعارات الهادئة غير متأثرة.
az: Siqnal icazəsi verilənə qədər namaz siqnalları sönülü qalır. Yumşaq bildirişlər təsirlənmir.
de: Gebetsalarme bleiben aus, bis Sie die Alarmberechtigung erlauben. Sanfte Benachrichtigungen sind unberührt.
es: Las alarmas de oración permanecen desactivadas hasta que permitas el permiso. Las notificaciones suaves no se ven afectadas.
fr: Les alarmes de prière restent désactivées jusqu’à l’autorisation. Les notifications douces ne sont pas affectées.
hi: अलार्म अनुमति मिलने तक प्रार्थना अलार्म बंद रहेंगे। सौम्य सूचनाएँ प्रभावित नहीं होतीं।
it: Le sveglie di preghiera restano disattivate finché non consenti l’autorizzazione. Le notifiche soft non sono interessate.
nl: Gebedsalarmen blijven uit tot je alarmtoestemming geeft. Zachte meldingen blijven werken.
pt: Os alarmes de oração ficam desligados até você permitir. As notificações suaves não são afetadas.
ro: Alarmele de rugăciune rămân oprite până acordați permisiunea. Notificările soft nu sunt afectate.
ru: Будильники намаза остаются выключенными, пока вы не разрешите доступ. Мягкие уведомления не затрагиваются.
zh: 在允许闹钟权限之前，礼拜闹钟保持关闭。轻柔通知不受影响。

# prayerAlarmsOpenSettings
source: Open Settings
ar: فتح الإعدادات
az: Parametrləri aç
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir Réglages
hi: सेटिंग्स खोलें
it: Apri Impostazioni
nl: Open Instellingen
pt: Abrir Ajustes
ro: Deschide Setări
ru: Открыть Настройки
zh: 打开设置
