Repository: rabiadastgir1794/DeenFocus
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, nl, pt, ro, ru, zh

# focusStatusUnlockedUntil
source: Unlocked until {time}
ar: مفتوح حتى {time}
az: {time}-dək kilidsiz
de: Entsperrt bis {time}
es: Desbloqueado hasta {time}
fr: Déverrouillé jusqu'à {time}
hi: {time} तक अनलॉक
it: Sbloccato fino alle {time}
nl: Ontgrendeld tot {time}
pt: Desbloqueado até {time}
ro: Deblocat până la {time}
ru: Разблокировано до {time}
zh: 解锁至 {time}

# focusStatusNoMode
source: No focus mode enabled
ar: لا يوجد وضع تركيز مفعّل
az: Fokus rejimi aktiv deyil
de: Kein Fokusmodus aktiviert
es: Ningún modo de enfoque activado
fr: Aucun mode focus activé
hi: कोई फोकस मोड चालू नहीं
it: Nessuna modalità focus attiva
nl: Geen focusmodus ingeschakeld
pt: Nenhum modo de foco ativado
ro: Niciun mod focus activat
ru: Режим фокуса не включён
zh: 未启用专注模式

# focusStatusReadyToLock
source: Ready to lock {targets}
ar: جاهز لقفل {targets}
az: {targets} kilidləməyə hazırdır
de: Bereit, {targets} zu sperren
es: Listo para bloquear {targets}
fr: Prêt à verrouiller {targets}
hi: {targets} लॉक करने के लिए तैयार
it: Pronto a bloccare {targets}
nl: Klaar om {targets} te vergrendelen
pt: Pronto para bloquear {targets}
ro: Gata să blocheze {targets}
ru: Готово к блокировке {targets}
zh: 准备锁定 {targets}

# supportUsEmailSupport
source: Email Support
ar: دعم عبر البريد
az: E-poçt dəstəyi
es: Soporte por correo
fr: Assistance par e-mail
hi: ईमेल सहायता
it: Supporto e-mail
nl: E-mailondersteuning
pt: Suporte por e-mail
ro: Suport prin e-mail
ru: Поддержка по почте
zh: 邮件支持

# supportUsChooseAmountTitle
source: Choose a support amount
ar: اختر مبلغ الدعم
az: Dəstək məbləğini seçin
de: Unterstützungbetrag wählen
es: Elige un monto de apoyo
fr: Choisir un montant de soutien
hi: समर्थन राशि चुनें
it: Scegli un importo di supporto
nl: Kies een steunbedrag
pt: Escolha um valor de apoio
ro: Alege o sumă de sprijin
ru: Выберите сумму поддержки
zh: 选择支持金额

# supportUsChooseAmountSubtitle
source: You can support multiple times.
ar: يمكنك الدعم عدة مرات.
az: Bir neçə dəfə dəstək ola bilərsiniz.
de: Du kannst mehrmals unterstützen.
es: Puedes apoyar varias veces.
fr: Vous pouvez soutenir plusieurs fois.
hi: आप कई बार समर्थन कर सकते हैं।
it: Puoi supportare più volte.
nl: Je kunt meerdere keren steunen.
pt: Você pode apoiar várias vezes.
ro: Poți sprijini de mai multe ori.
ru: Вы можете поддержать несколько раз.
zh: 你可以多次支持。

# supportUsCta
source: Support DeenFocus with {amount}
ar: ادعم DeenFocus بمبلغ {amount}
az: {amount} ilə DeenFocus-u dəstəkləyin
de: DeenFocus mit {amount} unterstützen
es: Apoyar DeenFocus con {amount}
fr: Soutenir DeenFocus avec {amount}
hi: {amount} से DeenFocus का समर्थन करें
it: Supporta DeenFocus con {amount}
nl: Steun DeenFocus met {amount}
pt: Apoiar o DeenFocus com {amount}
ro: Susține DeenFocus cu {amount}
ru: Поддержать DeenFocus на {amount}
zh: 以 {amount} 支持 DeenFocus

# supportUsWhatsAppPrefill
source: Assalamu alaikum, I need help with DeenFocus.
ar: السلام عليكم، أحتاج مساعدة بخصوص DeenFocus.
az: Əssəlamu aleykum, DeenFocus ilə bağlı köməyə ehtiyacım var.
de: Assalamu alaikum, ich brauche Hilfe mit DeenFocus.
es: Assalamu alaikum, necesito ayuda con DeenFocus.
fr: Assalamu alaikum, j'ai besoin d'aide avec DeenFocus.
hi: अस्सलामु अलैकुम, मुझे DeenFocus में मदद चाहिए।
it: Assalamu alaikum, ho bisogno di aiuto con DeenFocus.
nl: Assalamu alaikum, ik heb hulp nodig met DeenFocus.
pt: Assalamu alaikum, preciso de ajuda com o DeenFocus.
ro: Assalamu alaikum, am nevoie de ajutor cu DeenFocus.
ru: Ассаламу алейкум, мне нужна помощь с DeenFocus.
zh: 安塞拉姆·阿莱库姆，我需要 DeenFocus 的帮助。

# supportUsWhatsAppQuestionHowTo
source: How do I use DeenFocus?
es: ¿Cómo uso DeenFocus?
ro: Cum folosesc DeenFocus?

# supportUsWhatsAppQuestionFeature
source: I need help with a feature
es: Necesito ayuda con una función
ro: Am nevoie de ajutor cu o funcție

# supportUsWhatsAppQuestionSubscription
source: I have a problem with my subscription
es: Tengo un problema con mi suscripción
ro: Am o problemă cu abonamentul

# supportUsEmailSubject
source: DeenFocus support request
ar: طلب دعم DeenFocus
az: DeenFocus dəstək sorğusu
de: DeenFocus Support-Anfrage
es: Solicitud de soporte DeenFocus
fr: Demande d'assistance DeenFocus
hi: DeenFocus सहायता अनुरोध
it: Richiesta di supporto DeenFocus
nl: DeenFocus ondersteuningsverzoek
pt: Pedido de suporte DeenFocus
ro: Cerere de suport DeenFocus
ru: Запрос поддержки DeenFocus
zh: DeenFocus 支持请求

# supportUsLaunchUnavailable
source: Could not open that app on this device.
ar: تعذر فتح ذلك التطبيق على هذا الجهاز.
az: Bu cihazda həmin tətbiq açıla bilmədi.
de: Diese App konnte auf diesem Gerät nicht geöffnet werden.
es: No se pudo abrir esa app en este dispositivo.
fr: Impossible d'ouvrir cette application sur cet appareil.
hi: इस डिवाइस पर वह ऐप नहीं खुल सका।
it: Impossibile aprire quell'app su questo dispositivo.
nl: Kon die app niet openen op dit apparaat.
pt: Não foi possível abrir esse app neste dispositivo.
ro: Nu s-a putut deschide acea aplicație pe acest dispozitiv.
ru: Не удалось открыть это приложение на устройстве.
zh: 无法在此设备上打开该应用。

# supportUsLaunchFailed
source: Something went wrong. Please try again.
ar: حدث خطأ ما. حاول مرة أخرى.
az: Xəta baş verdi. Yenidən cəhd edin.
de: Etwas ist schiefgelaufen. Bitte erneut versuchen.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
hi: कुछ गलत हुआ। कृपया फिर कोशिश करें।
it: Qualcosa è andato storto. Riprova.
nl: Er ging iets mis. Probeer het opnieuw.
pt: Algo deu errado. Tente novamente.
ro: Ceva nu a mers bine. Încearcă din nou.
ru: Что-то пошло не так. Попробуйте снова.
zh: 出了点问题，请重试。

# supportUsThankYouBody
source: Thank you for supporting DeenFocus. You can support again anytime.
az: DeenFocus-u dəstəklədiyiniz üçün təşəkkür edirik. İstənilən vaxt yenidən dəstək ola bilərsiniz.
es: Gracias por apoyar DeenFocus. Puedes apoyar de nuevo cuando quieras.
it: Grazie per aver sostenuto DeenFocus. Puoi sostenere di nuovo in qualsiasi momento.
nl: Dank je voor het steunen van DeenFocus. Je kunt altijd opnieuw steunen.
pt: Obrigado por apoiar o DeenFocus. Você pode apoiar novamente a qualquer momento.
ro: Mulțumim că susții DeenFocus. Poți contribui din nou oricând.
ru: Спасибо за поддержку DeenFocus. Вы можете поддержать снова в любое время.
zh: 感谢你支持 DeenFocus。你可以随时再次支持。

# supportUsPurchasePending
source: Your support is pending. We'll confirm it once Apple completes the purchase.
az: Dəstəyiniz gözləmədədir. Apple alış-verişi tamamlayanda təsdiqləyəcəyik.
es: Tu apoyo está pendiente. Lo confirmaremos cuando Apple complete la compra.
it: Il tuo sostegno è in sospeso. Lo confermeremo quando Apple completerà l'acquisto.
nl: Je steun is in behandeling. We bevestigen hem zodra Apple de aankoop afrondt.
pt: Seu apoio está pendente. Confirmaremos quando a Apple concluir a compra.
ro: Sprijinul tău este în așteptare. Îl vom confirma după ce Apple finalizează achiziția.
ru: Ваша поддержка ожидает подтверждения. Мы подтвердим её, когда Apple завершит покупку.
zh: 你的支持正在处理中。Apple 完成购买后我们会确认。

# supportUsPurchaseFailed
source: We couldn't complete your support payment. Please try again.
az: Dəstək ödənişini tamamlaya bilmədik. Zəhmət olmasa yenidən cəhd edin.
es: No pudimos completar tu pago de apoyo. Inténtalo de nuevo.
it: Non è stato possibile completare il pagamento di sostegno. Riprova.
nl: We konden je steunbetaling niet afronden. Probeer het opnieuw.
pt: Não foi possível concluir seu pagamento de apoio. Tente novamente.
ro: Nu am putut finaliza plata de sprijin. Te rugăm să încerci din nou.
ru: Не удалось завершить платёж поддержки. Пожалуйста, попробуйте снова.
zh: 无法完成支持付款，请重试。

# supportUsProductUnavailable
source: This support amount isn't available right now. Please try again later.
az: Bu dəstək məbləği hazırda əlçatan deyil. Zəhmət olmasa sonra yenidən cəhd edin.
es: Este monto de apoyo no está disponible ahora. Inténtalo más tarde.
it: Questo importo di sostegno non è disponibile in questo momento. Riprova più tardi.
nl: Dit steunbedrag is nu niet beschikbaar. Probeer het later opnieuw.
pt: Este valor de apoio não está disponível agora. Tente novamente mais tarde.
ro: Această sumă de sprijin nu este disponibilă acum. Te rugăm să încerci mai târziu.
ru: Эта сумма поддержки сейчас недоступна. Пожалуйста, попробуйте позже.
zh: 该支持金额暂时不可用，请稍后再试。

# homeTrialBannerTitle
source: Free for 7 days — become a better Muslim ✨
ar: مجاناً لمدة ٧ أيام — كن مسلماً أفضل ✨
az: 7 gün pulsuz — daha yaxşı müsəlman olun ✨
de: 7 Tage kostenlos — werde ein besserer Muslim ✨
es: Gratis por 7 días — sé un mejor musulmán ✨
fr: Gratuit 7 jours — devenez un meilleur musulman ✨
hi: 7 दिन मुफ़्त — बेहतर मुसलमान बनें ✨
it: Gratis per 7 giorni — diventa un musulmano migliore ✨
nl: 7 dagen gratis — word een betere moslim ✨
pt: Grátis por 7 dias — torne-se um muçulmano melhor ✨
ro: Gratuit 7 zile — deveniți un musulman mai bun ✨
ru: Бесплатно 7 дней — станьте лучшим мусульманином ✨
zh: 免费 7 天 — 成为更好的穆斯林 ✨

# homeTrialBannerSubtitle
source: Every feature unlocked. Start your journey today.
ar: كل الميزات مفتوحة. ابدأ رحلتك اليوم.
az: Bütün funksiyalar açıqdır. Bu gün səyahətinizə başlayın.
de: Alle Funktionen freigeschaltet. Starte heute deine Reise.
es: Todas las funciones desbloqueadas. Empieza tu viaje hoy.
fr: Toutes les fonctionnalités débloquées. Commencez votre voyage aujourd'hui.
hi: सभी सुविधाएँ अनलॉक। आज अपनी यात्रा शुरू करें।
it: Tutte le funzioni sbloccate. Inizia il tuo percorso oggi.
nl: Alle functies ontgrendeld. Begin vandaag je reis.
pt: Todos os recursos desbloqueados. Comece sua jornada hoje.
ro: Toate funcțiile deblocate. Începeți călătoria astăzi.
ru: Все функции открыты. Начните путь сегодня.
zh: 所有功能已解锁。今天开始你的旅程。

# supportUsFundSectionSubtitle
source: We use your support to create more good.
ar: نستخدم دعمك لصنع المزيد من الخير.
az: Dəstəyinizdən daha çox xeyir üçün istifadə edirik.
de: Wir nutzen deine Unterstützung, um mehr Gutes zu schaffen.
es: Usamos tu apoyo para crear más bien.
fr: Nous utilisons votre soutien pour créer plus de bien.
hi: हम आपके समर्थन से और भलाई करते हैं।
it: Usiamo il tuo supporto per creare più bene.
nl: We gebruiken jouw steun om meer goed te doen.
pt: Usamos seu apoio para criar mais bem.
ro: Folosim sprijinul tău pentru a crea mai mult bine.
ru: Мы используем вашу поддержку, чтобы творить больше добра.
zh: 我们用你的支持创造更多善举。

# supportUsSecurePaymentNote
source: Secure one-time payment · No recurring charges
ar: دفعة آمنة لمرة واحدة · بدون رسوم متكررة
az: Təhlükəsiz birdəfəlik ödəniş · Təkrarlanan ödəniş yoxdur
de: Sichere Einmalzahlung · Keine wiederkehrenden Gebühren
es: Pago único seguro · Sin cargos recurrentes
fr: Paiement unique sécurisé · Aucun frais récurrent
hi: सुरक्षित एकमुश्त भुगतान · कोई आवर्ती शुल्क नहीं
it: Pagamento unico sicuro · Nessun addebito ricorrente
nl: Veilige eenmalige betaling · Geen terugkerende kosten
pt: Pagamento único seguro · Sem cobranças recorrentes
ro: Plată unică sigură · Fără taxe recurente
ru: Безопасный разовый платёж · Без регулярных списаний
zh: 安全的一次性付款 · 无定期扣费

# supportUsTrustBanner
source: Secure • One-time Support • You can support multiple times
ar: آمن • دعم لمرة واحدة • يمكنك الدعم عدة مرات
az: Təhlükəsiz • Birdəfəlik dəstək • Dəfələrlə mümkündür
de: Sicher • Einmalige Unterstützung • Mehrfach möglich
es: Seguro • Apoyo único • Puedes apoyar varias veces
fr: Sécurisé • Soutien unique • Soutien multiple possible
hi: सुरक्षित • एकमुश्त समर्थन • कई बार संभव
it: Sicuro • Supporto unico • Puoi supportare più volte
nl: Veilig • Eenmalige steun • Meerdere keren mogelijk
pt: Seguro • Apoio único • Você pode apoiar várias vezes
ro: Sigur • Sprijin unic • Poți sprijini de mai multe ori
ru: Безопасно • Разовая поддержка • Можно поддержать снова
zh: 安全 • 一次性支持 • 可多次支持

# supportUsImpactSectionTitle
source: Where your support makes a difference
ar: أين يحدث دعمك فرقاً
az: Dəstəyiniz harada fərq yaradır
de: Wo deine Unterstützung wirkt
es: Dónde tu apoyo marca la diferencia
fr: Où votre soutien fait la différence
hi: आपका समर्थन कहाँ फर्क लाता है
it: Dove il tuo supporto fa la differenza
nl: Waar jouw steun verschil maakt
pt: Onde seu apoio faz diferença
ro: Unde sprijinul tău face diferența
ru: Где ваша поддержка меняет ситуацию
zh: 你的支持带来的改变

# supportUsImpactSectionSubtitle
source: Every contribution has a lasting impact.
ar: كل مساهمة لها أثر دائم.
az: Hər töhfənin davamlı təsiri var.
de: Jeder Beitrag hat nachhaltige Wirkung.
es: Cada contribución tiene un impacto duradero.
fr: Chaque contribution a un impact durable.
hi: हर योगदान का स्थायी प्रभाव होता है।
it: Ogni contributo ha un impatto duraturo.
nl: Elke bijdrage heeft blijvende impact.
pt: Cada contribuição tem impacto duradouro.
ro: Fiecare contribuție are un impact durabil.
ru: Каждый вклад имеет долгосрочный эффект.
zh: 每一份贡献都有持久影响。

# supportUsImpactPalestine
source: Support & Awareness for Palestine
ar: الدعم والتوعية لفلسطين
az: Fələstin üçün dəstək və məlumatlandırma
de: Unterstützung & Bewusstsein für Palästina
es: Apoyo y conciencia por Palestina
fr: Soutien et sensibilisation pour la Palestine
hi: फ़िलिस्तीन के लिए समर्थन और जागरूकता
it: Supporto e consapevolezza per la Palestina
nl: Steun & bewustzijn voor Palestina
pt: Apoio e conscientização pela Palestina
ro: Sprijin și conștientizare pentru Palestina
ru: Поддержка и осведомлённость о Палестине
zh: 支持与关注巴勒斯坦

# supportUsImpactNeedy
source: Helping Those in Need
ar: مساعدة المحتاجين
az: Ehtiyacı olanlara kömək
de: Menschen in Not helfen
es: Ayudar a quienes lo necesitan
fr: Aider ceux qui en ont besoin
hi: ज़रूरतमंदों की मदद
it: Aiutare chi ha bisogno
nl: Mensen in nood helpen
pt: Ajudar quem precisa
ro: Ajutor pentru cei în nevoie
ru: Помощь нуждающимся
zh: 帮助有需要的人

# supportUsImpactCommunity
source: Charity & Community Support
ar: الصدقة ودعم المجتمع
az: Xeyriyyə və icma dəstəyi
de: Wohltätigkeit & Community-Support
es: Caridad y apoyo comunitario
fr: Charité et soutien communautaire
hi: दान और सामुदायिक समर्थन
it: Carità e supporto comunitario
nl: Liefdadigheid & community-steun
pt: Caridade e apoio comunitário
ro: Caritate și sprijin comunitar
ru: Благотворительность и поддержка сообщества
zh: 慈善与社区支持

# supportUsImpactExperience
source: Better DeenFocus Experience
ar: تجربة DeenFocus أفضل
az: Daha yaxşı DeenFocus təcrübəsi
de: Bessere DeenFocus-Erfahrung
es: Mejor experiencia DeenFocus
fr: Meilleure expérience DeenFocus
hi: बेहतर DeenFocus अनुभव
it: Esperienza DeenFocus migliore
nl: Betere DeenFocus-ervaring
pt: Melhor experiência DeenFocus
ro: Experiență DeenFocus mai bună
ru: Лучший опыт DeenFocus
zh: 更好的 DeenFocus 体验

# supportUsImpactFeatures
source: New Features & Upgrades
ar: ميزات وتحديثات جديدة
az: Yeni funksiyalar və yeniləmələr
de: Neue Funktionen & Upgrades
es: Nuevas funciones y mejoras
fr: Nouvelles fonctionnalités et mises à jour
hi: नई सुविधाएँ और अपग्रेड
it: Nuove funzionalità e aggiornamenti
nl: Nieuwe functies & upgrades
pt: Novos recursos e atualizações
ro: Funcții noi și actualizări
ru: Новые функции и обновления
zh: 新功能与升级

# supportUsImpactQuran
source: Quran & Islamic Learning
ar: القرآن والتعلم الإسلامي
az: Quran və İslam öyrənməsi
de: Koran & islamisches Lernen
es: Corán y aprendizaje islámico
fr: Coran et apprentissage islamique
hi: क़ुरान और इस्लामी शिक्षा
it: Corano e apprendimento islamico
nl: Koran & islamitisch leren
pt: Alcorão e aprendizado islâmico
ro: Coran și învățare islamică
ru: Коран и исламское обучение
zh: 古兰经与伊斯兰学习

# supportUsImpactServers
source: Servers & App Reliability
ar: الخوادم وموثوقية التطبيق
az: Serverlər və tətbiq etibarlılığı
de: Server & App-Zuverlässigkeit
es: Servidores y fiabilidad de la app
fr: Serveurs et fiabilité de l’app
hi: सर्वर और ऐप विश्वसनीयता
it: Server e affidabilità dell’app
nl: Servers & app-betrouwbaarheid
pt: Servidores e confiabilidade do app
ro: Servere și fiabilitatea aplicației
ru: Серверы и надёжность приложения
zh: 服务器与应用可靠性

# appLockDemoIntroTitle
source: See how App Lock works
ar: تعرّف على قفل التطبيقات
az: Tətbiq Kilidinin necə işlədiyini görün
de: So funktioniert App-Sperre
es: Así funciona el bloqueo de apps
fr: Découvrez le verrouillage d’apps
hi: ऐप लॉक कैसे काम करता है देखें
it: Scopri come funziona il blocco app
nl: Zo werkt App-vergrendeling
pt: Veja como o bloqueio de apps funciona
ro: Vezi cum funcționează blocarea aplicațiilor
ru: Как работает блокировка приложений
zh: 看看应用锁定如何运作

# appLockDemoIntroSubtitle
source: Stay in DeenFocus. On the next screen, tap Instagram to see it pause at prayer time.
ar: ابقَ داخل DeenFocus. في الشاشة التالية، اضغط على إنستغرام لترى كيف يتوقف وقت الصلاة.
az: DeenFocus-da qalın. Növbəti ekranda Instagram-a toxunun və namaz vaxtında necə dayandığını görün.
de: Bleib in DeenFocus. Tippe auf dem nächsten Bildschirm auf Instagram, um zu sehen, wie es zur Gebetszeit pausiert.
es: Quédate en DeenFocus. En la siguiente pantalla, toca Instagram para ver cómo se pausa a la hora de la oración.
fr: Restez dans DeenFocus. Sur l’écran suivant, touchez Instagram pour voir la pause à l’heure de la prière.
hi: DeenFocus में रहें। अगली स्क्रीन पर Instagram पर टैप करें और नमाज़ के समय रुकना देखें।
it: Resta in DeenFocus. Nella schermata successiva tocca Instagram per vedere la pausa all’ora della preghiera.
nl: Blijf in DeenFocus. Tik op het volgende scherm op Instagram om te zien hoe het pauzeert tijdens gebedstijd.
pt: Fique no DeenFocus. Na próxima tela, toque no Instagram para ver a pausa na hora da oração.
ro: Rămâi în DeenFocus. Pe ecranul următor, atinge Instagram ca să vezi pauza la ora rugăciunii.
ru: Оставайтесь в DeenFocus. На следующем экране нажмите Instagram, чтобы увидеть паузу во время намаза.
zh: 留在 DeenFocus。下一屏点击 Instagram，看看礼拜时间如何暂停应用。

# appLockDemoStartButton
source: Start the demo
ar: ابدأ العرض
az: Demo-ya başla
de: Demo starten
es: Iniciar la demo
fr: Lancer la démo
hi: डेमो शुरू करें
it: Avvia la demo
nl: Demo starten
pt: Começar a demo
ro: Pornește demo-ul
ru: Начать демо
zh: 开始演示

# appLockDemoTryOpeningApp
source: Try opening Instagram
ar: جرّب فتح إنستغرام
az: Instagram-ı açmağa cəhd edin
de: Versuch, Instagram zu öffnen
es: Intenta abrir Instagram
fr: Essayez d’ouvrir Instagram
hi: Instagram खोलकर देखें
it: Prova ad aprire Instagram
nl: Probeer Instagram te openen
pt: Tente abrir o Instagram
ro: Încearcă să deschizi Instagram
ru: Попробуйте открыть Instagram
zh: 试着打开 Instagram

# appLockDemoSalahModeBadge
source: SALAH MODE
ar: وضع الصلاة
az: NAMAZ REJİMİ
de: SALAH-MODUS
es: MODO SALAH
fr: MODE SALAH
hi: सलाह मोड
it: MODALITÀ SALAH
nl: SALAH-MODUS
pt: MODO SALAH
ro: MOD SALAH
ru: РЕЖИМ САЛЯТ
zh: 礼拜模式

# appLockDemoTimeToPray
source: It’s time to pray
ar: حان وقت الصلاة
az: Namaz vaxtıdır
de: Es ist Zeit zum Beten
es: Es hora de orar
fr: C’est l’heure de prier
hi: नमाज़ का समय हो गया है
it: È ora di pregare
nl: Het is tijd om te bidden
pt: É hora de orar
ro: Este timpul să te rogi
ru: Пора молиться
zh: 礼拜时间到了

# appLockDemoRemainingTime
source: Remaining time: {time}
ar: الوقت المتبقي: {time}
az: Qalan vaxt: {time}
de: Verbleibende Zeit: {time}
es: Tiempo restante: {time}
fr: Temps restant : {time}
hi: बाकी समय: {time}
it: Tempo rimanente: {time}
nl: Resterende tijd: {time}
pt: Tempo restante: {time}
ro: Timp rămas: {time}
ru: Осталось: {time}
zh: 剩余时间：{time}

# appLockDemoIvePrayed
source: I’ve prayed {prayerName}
ar: لقد صليت {prayerName}
az: {prayerName} namazını qıldım
de: Ich habe {prayerName} gebetet
es: Ya oré {prayerName}
fr: J’ai prié {prayerName}
hi: मैंने {prayerName} पढ़ ली
it: Ho pregato {prayerName}
nl: Ik heb {prayerName} gebeden
pt: Já rezei {prayerName}
ro: Am făcut {prayerName}
ru: Я совершил(а) {prayerName}
zh: 我已完成 {prayerName}

# appLockDemoPrayerCompleted
source: {prayerName} completed
ar: أُكملت صلاة {prayerName}
az: {prayerName} tamamlandı
de: {prayerName} abgeschlossen
es: {prayerName} completada
fr: {prayerName} terminée
hi: {prayerName} पूरी हुई
it: {prayerName} completata
nl: {prayerName} voltooid
pt: {prayerName} concluída
ro: {prayerName} finalizată
ru: {prayerName} выполнена
zh: {prayerName} 已完成

# appLockDemoStreakIncreased
source: Your prayer streak increased
ar: زاد سجل صلواتك المتتالية
az: Namaz seriyanız artdı
de: Dein Gebetsstreak ist gestiegen
es: Tu racha de oración aumentó
fr: Votre série de prières a augmenté
hi: आपकी नमाज़ स्ट्रीक बढ़ गई
it: La tua serie di preghiere è aumentata
nl: Je gebedsreeks is gestegen
pt: Sua sequência de oração aumentou
ro: Seria ta de rugăciuni a crescut
ru: Ваша серия намазов выросла
zh: 你的礼拜连续记录增加了

# appLockDemoPrayerStreakLabel
source: PRAYER STREAK
ar: سلسلة الصلاة
az: NAMAZ SERİYASI
de: GEBETSSTREAK
es: RACHA DE ORACIÓN
fr: SÉRIE DE PRIÈRE
hi: नमाज़ स्ट्रीक
it: SERIE PREGHIERA
nl: GEBEDSREEKS
pt: SEQUÊNCIA DE ORAÇÃO
ro: SERIE RUGĂCIUNE
ru: СЕРИЯ НАМАЗОВ
zh: 礼拜连续

# appLockDemoDayStreakLabel
source: DAY STREAK
ar: سلسلة الأيام
az: GÜN SERİYASI
de: TAGESSTREAK
es: RACHA DE DÍAS
fr: SÉRIE DE JOURS
hi: दिन स्ट्रीक
it: SERIE GIORNI
nl: DAGREEKS
pt: SEQUÊNCIA DE DIAS
ro: SERIE ZILE
ru: СЕРИЯ ДНЕЙ
zh: 日连续

# appLockDemoNextPrayerIn
source: Next prayer in {minutes} minutes
ar: الصلاة التالية بعد {minutes} دقيقة
az: Növbəti namaz {minutes} dəqiqəyə
de: Nächstes Gebet in {minutes} Minuten
es: Próxima oración en {minutes} minutos
fr: Prochaine prière dans {minutes} minutes
hi: अगली नमाज़ {minutes} मिनट में
it: Prossima preghiera tra {minutes} minuti
nl: Volgend gebed over {minutes} minuten
pt: Próxima oração em {minutes} minutos
ro: Următoarea rugăciune în {minutes} minute
ru: Следующий намаз через {minutes} мин
zh: {minutes} 分钟后下一次礼拜

# appLockDemoStreakMotivation
source: Keep going! Your consistency brings you closer to Allah.
ar: استمر! ثباتك يقربك إلى الله.
az: Davam edin! Ardıcıllığınız sizi Allaha yaxınlaşdırır.
de: Weiter so! Deine Beständigkeit bringt dich Allah näher.
es: ¡Sigue así! Tu constancia te acerca a Allah.
fr: Continuez ! Votre constance vous rapproche d’Allah.
hi: आगे बढ़ते रहें! आपकी नियमितता आपको अल्लाह के करीब लाती है।
it: Continua così! La costanza ti avvicina ad Allah.
nl: Ga zo door! Jouw consistentie brengt je dichter bij Allah.
pt: Continue! Sua consistência aproxima você de Allah.
ro: Continuă! Consistența te apropie de Allah.
ru: Продолжайте! Постоянство приближает вас к Аллаху.
zh: 继续加油！你的坚持让你更接近真主。

# appLockDemoCompletionSubtitle
source: Pray. Check in once. Get back to your day.
ar: صلِّ. سجّل مرة واحدة. ثم ارجع ليومك.
az: Namaz qılın. Bir dəfə qeyd edin. Gününüzə qayıdın.
de: Bete. Einmal einchecken. Zurück in deinen Tag.
es: Ora. Confirma una vez. Vuelve a tu día.
fr: Priez. Validez une fois. Reprenez votre journée.
hi: नमाज़ पढ़ें। एक बार चेक इन करें। फिर अपने दिन पर लौटें।
it: Prega. Conferma una volta. Torna alla tua giornata.
nl: Bid. Check één keer in. Ga verder met je dag.
pt: Ore. Confirme uma vez. Volte ao seu dia.
ro: Roagă-te. Confirmă o dată. Revino la ziua ta.
ru: Помолитесь. Отметьте один раз. Вернитесь к своему дню.
zh: 礼拜。确认一次。 然后回到你的一天。
