Repository: rabiadastgir1794/DeenFocus
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, nl, pt, ro, ru, zh

# investFeatureAppBlockingTitle
source: Advanced App Blocking
ar: حظر تطبيقات متقدم
az: Qabaqcıl Tətbiq Bloklanması
de: Erweiterte App-Sperre
es: Bloqueo avanzado de apps
fr: Blocage d'apps avancé
hi: उन्नत ऐप ब्लॉकिंग
it: Blocco app avanzato
nl: Geavanceerde app-blokkering
pt: Bloqueio avançado de apps
ro: Blocare avansată a aplicațiilor
ru: Продвинутая блокировка приложений
zh: 高级应用锁定

# investFeatureAppBlockingBody
source: Granular control over which apps lock, and exactly when.
ar: تحكم دقيق في التطبيقات التي تُقفل ومتى بالضبط.
az: Hansı tətbiqlərin nə vaxt kilidlənəcəyinə dəqiq nəzarət.
de: Feingranulare Kontrolle darüber, welche Apps wann gesperrt werden.
es: Control preciso sobre qué apps se bloquean y exactamente cuándo.
fr: Un contrôle précis sur les apps verrouillées et le moment exact.
hi: कौन से ऐप्स कब लॉक हों — इस पर सटीक नियंत्रण।
it: Controllo preciso su quali app si bloccano e quando esattamente.
nl: Gedetailleerde controle over welke apps vergrendelen en precies wanneer.
pt: Controle preciso sobre quais apps bloqueiam e exatamente quando.
ro: Control precis asupra aplicațiilor care se blochează și când exact.
ru: Точный контроль над тем, какие приложения блокируются и когда.
zh: 精细控制哪些应用在何时锁定。

# investFeatureNightModeTitle
source: Night Discipline Mode
ar: وضع انضباط الليل
az: Gecə İntizam Rejimi
de: Nacht-Disziplin-Modus
es: Modo de disciplina nocturna
fr: Mode discipline nocturne
hi: रात का अनुशासन मोड
it: Modalità disciplina notturna
nl: Nachtelijke discipline-modus
pt: Modo de disciplina noturna
ro: Mod disciplină de noapte
ru: Ночной режим дисциплины
zh: 夜间自律模式

# investFeatureNightModeBody
source: Wind down on time, sleep better, and wake up for Fajr.
ar: اهدأ في الوقت المناسب، نم بشكل أفضل، واستيقظ للفجر.
az: Vaxtında rahatlanın, daha yaxşı yatın və Fəcr üçün oyanın.
de: Rechtzeitig zur Ruhe kommen, besser schlafen und zum Fajr aufwachen.
es: Relájate a tiempo, duerme mejor y despierta para el Fajr.
fr: Détendez-vous à temps, dormez mieux et réveillez-vous pour le Fajr.
hi: समय पर आराम करें, बेहतर सोएँ, और फ़ज्र के लिए जागें।
it: Rilassati in tempo, dormi meglio e svegliati per il Fajr.
nl: Op tijd tot rust komen, beter slapen en wakker worden voor Fajr.
pt: Relaxe no horário, durma melhor e acorde para o Fajr.
ro: Relaxează-te la timp, dormi mai bine și trezește-te pentru Fajr.
ru: Вовремя отдыхайте, лучше спите и просыпайтесь на Фаджр.
zh: 按时放松、睡得更好，并为晨礼醒来。

# investFeaturePlannerTitle
source: Prayer Planner & Progress
ar: مخطط الصلاة والتقدم
az: Namaz Planlayıcısı və Tərəqqi
de: Gebetsplaner & Fortschritt
es: Planificador de oración y progreso
fr: Planificateur de prière et progrès
hi: नमाज़ प्लानर और प्रगति
it: Planner della preghiera e progressi
nl: Gebedsplanner & voortgang
pt: Planejador de oração e progresso
ro: Planificator de rugăciune și progres
ru: Планировщик намаза и прогресс
zh: 礼拜规划与进度

# investFeaturePlannerBody
source: Streaks, insights and journals that keep you consistent.
ar: سلاسل وإنجازات ومذكرات تبقيك منتظماً.
az: Sizi ardıcıl saxlayan seriyalar, anlayışlar və jurnallar.
de: Serien, Einblicke und Tagebücher, die dich beständig halten.
es: Rachas, ideas y diarios que te mantienen constante.
fr: Séries, analyses et journaux qui vous gardent régulier.
hi: स्ट्रीक्स, इनसाइट्स और जर्नल जो आपको नियमित रखते हैं।
it: Serie, approfondimenti e diari che ti tengono costante.
nl: Reeksen, inzichten en journals die je consistent houden.
pt: Sequências, insights e diários que te mantêm consistente.
ro: Serii, perspective și jurnale care te țin consecvent.
ru: Серии, аналитика и дневники, которые помогают оставаться последовательным.
zh: 连续记录、洞察与日记，助你保持坚持。

# investFeatureToolsTitle
source: Exclusive Islamic Tools
ar: أدوات إسلامية حصرية
az: Eksklüziv İslam Alətləri
de: Exklusive islamische Tools
es: Herramientas islámicas exclusivas
fr: Outils islamiques exclusifs
hi: विशेष इस्लामी टूल्स
it: Strumenti islamici esclusivi
nl: Exclusieve islamitische tools
pt: Ferramentas islâmicas exclusivas
ro: Instrumente islamice exclusive
ru: Эксклюзивные исламские инструменты
zh: 专属伊斯兰工具

# investFeatureToolsBody
source: Hijri calendar, Duas, Tasbih, 99 Names and more.
ar: التقويم الهجري والأدعية والسبحة و٩٩ اسماً والمزيد.
az: Hicri təqvim, dualar, təsbih, 99 Ad və daha çoxu.
de: Hidschri-Kalender, Duas, Tasbih, 99 Namen und mehr.
es: Calendario hijri, duas, tasbih, 99 Nombres y más.
fr: Calendrier hijri, douas, tasbih, 99 Noms et plus.
hi: हिजरी कैलेंडर, दुआएँ, तस्बीह, 99 नाम और बहुत कुछ।
it: Calendario hijri, dua, tasbih, 99 Nomi e altro.
nl: Hidjri-kalender, dua's, tasbih, 99 Namen en meer.
pt: Calendário hijri, duas, tasbih, 99 Nomes e mais.
ro: Calendar hijri, dua-uri, tasbih, 99 de Nume și altele.
ru: Хиджри-календарь, дуа, тасбих, 99 Имён и многое другое.
zh: 希吉来历、都阿、赞珠、99美名等。

# investFeatureThemesTitle
source: Premium Themes & Updates
ar: سمات مميزة وتحديثات
az: Premium Temalar və Yeniləmələr
es: Temas premium y actualizaciones
fr: Thèmes premium et mises à jour
hi: प्रीमियम थीम और अपडेट
it: Temi premium e aggiornamenti
nl: Premium thema's & updates
pt: Temas premium e atualizações
ro: Teme premium și actualizări
ru: Премиум-темы и обновления
zh: 高级主题与更新

# investFeatureThemesBody
source: Beautiful themes plus every new feature we ship.
ar: سمات جميلة بالإضافة إلى كل ميزة جديدة نصدرها.
az: Gözəl temalar plus göndərdiyimiz hər yeni funksiya.
de: Schöne Themes plus jedes neue Feature, das wir veröffentlichen.
es: Temas hermosos más cada nueva función que lancemos.
fr: De beaux thèmes plus chaque nouvelle fonctionnalité que nous publions.
hi: सुंदर थीमें प्लस हर नई सुविधा जो हम जारी करते हैं।
it: Temi bellissimi più ogni nuova funzione che rilasciamo.
nl: Mooie thema's plus elke nieuwe functie die we uitbrengen.
pt: Temas lindos mais cada novo recurso que lançamos.
ro: Teme frumoase plus fiecare funcție nouă pe care o lansăm.
ru: Красивые темы плюс каждая новая функция, которую мы выпускаем.
zh: 精美主题，以及我们推出的每一项新功能。

# investFeatureTajweedTitle
source: Master Tajweed
ar: أتقن التجويد
az: Təcvidi Mənimsəyin
de: Tadschwid meistern
es: Domina el Tajweed
fr: Maîtriser le Tajweed
hi: तजवीद में महारत
it: Padroneggia il Tajweed
nl: Beheers Tajweed
pt: Domine o Tajweed
ro: Stăpânește Tajweed-ul
ru: Освойте таджвид
zh: 掌握泰吉维德

# investFeatureTajweedBody
source: Improve your recitation with guided lessons and real-time feedback.
ar: حسّن تلاوتك بدروس موجّهة وملاحظات فورية.
az: Rəhbər dərslər və real vaxt rəyi ilə tilavətinizi təkmilləşdirin.
de: Verbessere deine Rezitation mit geführten Lektionen und Echtzeit-Feedback.
es: Mejora tu recitación con lecciones guiadas y comentarios en tiempo real.
fr: Améliorez votre récitation avec des leçons guidées et un retour en temps réel.
hi: मार्गदर्शित पाठ और रीयल-टाइम फ़ीडबैक से अपनी तिलावत सुधारें।
it: Migliora la tua recitazione con lezioni guidate e feedback in tempo reale.
nl: Verbeter je recitatie met begeleide lessen en realtime feedback.
pt: Melhore sua recitação com lições guiadas e feedback em tempo real.
ro: Îmbunătățește recitarea cu lecții ghidate și feedback în timp real.
ru: Улучшайте чтение с помощью уроков и обратной связи в реальном времени.
zh: 通过引导课程与实时反馈提升诵读。

# socialProofPrefix
source: Join
ar: انضم إلى
az: Qoşulun
de: Werde Teil von
es: Únete a
fr: Rejoignez
hi: शामिल हों
it: Unisciti a
nl: Sluit je aan bij
pt: Junte-se a
ro: Alătură-te la
ru: Присоединяйтесь к
zh: 加入

# socialProofSuffix
source: Muslims growing with DeenFocus
ar: من المسلمين الذين ينمون مع DeenFocus
az: müsəlman DeenFocus ilə böyüyür
de: Muslimen, die mit DeenFocus wachsen
es: musulmanes que crecen con DeenFocus
fr: musulmans qui grandissent avec DeenFocus
hi: मुसलमान DeenFocus के साथ बढ़ रहे हैं
it: musulmani che crescono con DeenFocus
nl: moslims die groeien met DeenFocus
pt: muçulmanos crescendo com DeenFocus
ro: musulmani care cresc cu DeenFocus
ru: мусульманам, растущим с DeenFocus
zh: 位穆斯林与 DeenFocus 一同成长

source: Most Popular
ar: الأكثر شعبية
az: Ən Populyar
de: Am beliebtesten
es: Más Popular
fr: Les plus populaires
hi: सबसे लोकप्रिय
it: Il più popolare
nl: Meest populair
pt: Mais populares
ro: Cele mai populare
ru: Самый популярный
zh: 最受欢迎

# monthlyLabel
source: Monthly
ar: شهريا
az: Aylıq
de: Monatlich
es: Mensual
fr: Mensuel
hi: महीने के
it: Mensile
nl: Maandelijks
pt: Mensal
ro: Lunar
ru: Ежемесячно
zh: 每月

# yearlyLabel
source: Yearly
ar: سنوي
az: İllik
de: Jährlich
es: Anual
fr: Annuel
hi: सालाना
it: Annuale
nl: Jaarlijks
pt: Anual
ro: Anual
ru: Ежегодно
zh: 每年

# lifetimeLabel
source: Lifetime
ar: حياة
az: Ömür boyu
de: Lebensdauer
es: Vida
fr: Durée de vie
hi: जीवनभर
it: Tutta la vita
nl: Levensduur
pt: Vida
ro: Durata de viață
ru: Продолжительность жизни
zh: 寿命

# featureNoAds
source: Removes all ads
ar: يزيل كافة الإعلانات
az: Bütün reklamları silir
de: Entfernt alle Anzeigen
es: Elimina todos los anuncios
fr: Supprime toutes les annonces
hi: सभी विज्ञापन हटा देता है
it: Rimuove tutti gli annunci
nl: Verwijdert alle advertenties
pt: Remove todos os anúncios
ro: Elimină toate reclamele
ru: Удаляет всю рекламу
zh: 删除所有广告

# featureSupport
source: Priority support
ar: دعم الأولوية
az: Prioritet dəstək
de: Vorrangiger Support
es: Apoyo prioritario
fr: Assistance prioritaire
hi: प्राथमिकता समर्थन
it: Supporto prioritario
nl: Prioritaire ondersteuning
pt: Suporte prioritário
ro: Sprijin prioritar
ru: Приоритетная поддержка
zh: 优先支持

# homeTitle
source: Deenly Home
ar: منزل دينلي
az: Deenly Ev
de: Deenly Zuhause
es: Casa Deenly
fr: Maison Deenly
hi: डीनली होम
nl: Deenly Thuis
pt: Casa Deenly
ru: Динли Хоум
zh: 深利之家

# homeDailyVerseFallback
source: Indeed, with hardship comes ease.
ar: والحقيقة أن مع العسر يسرا.
az: Həqiqətən, çətinliklə birlikdə asanlıq da gəlir.
de: Tatsächlich geht mit der Not auch Leichtigkeit einher.
es: De hecho, las dificultades conllevan la facilidad.
fr: En effet, les difficultés viennent avec la facilité.
hi: दरअसल, कठिनाई के साथ आसानी भी आती है।
it: In effetti, con le difficoltà arriva la facilità.
nl: Met ontberingen komt inderdaad gemak.
pt: Na verdade, com as dificuldades vem a facilidade.
ro: Într-adevăr, cu greutățile vine ușurința.
ru: Действительно, за трудностями приходит облегчение.
zh: 的确，有困难就会有轻松。

# homeAppsLocked
source: Apps Locked
ar: التطبيقات مقفلة
az: Proqramlar Kilidi
de: Apps gesperrt
es: Aplicaciones bloqueadas
fr: Applications verrouillées
hi: ऐप्स लॉक हो गए
it: App bloccate
nl: Apps vergrendeld
pt: Aplicativos bloqueados
ro: Aplicații blocate
ru: Приложения заблокированы
zh: 应用程序锁定

# homeAppsUnlocked
source: Apps Unlocked
ar: التطبيقات مقفلة
az: Proqramlar Kilidi Açıldı
de: Apps freigeschaltet
es: Aplicaciones desbloqueadas
fr: Applications débloquées
hi: ऐप्स अनलॉक किए गए
it: App sbloccate
nl: Apps ontgrendeld
pt: Aplicativos desbloqueados
ro: Aplicații deblocate
ru: Приложения разблокированы
zh: 已解锁的应用程序

# homeTapToUnlock
source: Tap to unlock apps temporarily
ar: انقر لفتح التطبيقات مؤقتًا
az: Tətbiqləri müvəqqəti olaraq açmaq üçün toxunun
de: Tippen Sie hier, um Apps vorübergehend zu entsperren
es: Toca para desbloquear aplicaciones temporalmente
fr: Appuyez pour déverrouiller temporairement les applications
hi: ऐप्स को अस्थायी रूप से अनलॉक करने के लिए टैप करें
it: Tocca per sbloccare temporaneamente le app
nl: Tik om apps tijdelijk te ontgrendelen
pt: Toque para desbloquear aplicativos temporariamente
ro: Atingeți pentru a debloca temporar aplicațiile
ru: Нажмите, чтобы временно разблокировать приложения
zh: 点击可暂时解锁应用程序

# homeTapToRelock
source: Tap to relock blocked apps now
ar: انقر لإعادة قفل التطبيقات المحظورة الآن
az: Bloklanmış tətbiqləri indi yenidən kilidləmək üçün toxunun
de: Tippen Sie hier, um blockierte Apps jetzt wieder zu sperren
es: Toca para volver a bloquear las aplicaciones ahora
fr: Appuyez pour reverrouiller les applications bloquées maintenant
hi: ब्लॉक किए गए ऐप्स को अभी पुनः लॉक करने के लिए टैप करें
it: Tocca per bloccare nuovamente le app bloccate adesso
nl: Tik om geblokkeerde apps nu opnieuw te vergrendelen
pt: Toque para bloquear novamente aplicativos bloqueados agora
ro: Atingeți pentru a rebloca aplicațiile blocate acum
ru: Нажмите, чтобы разблокировать заблокированные приложения прямо сейчас
zh: 立即点击即可重新锁定被阻止的应用程序

# homeRelock
source: Relock
ar: إعادة القفل
az: Yenidən kilidləyin
de: Wieder verriegeln
es: Volver a bloquear
fr: Reverrouiller
hi: पुनः लॉक करें
it: Richiudere
nl: Opnieuw vergrendelen
pt: Bloquear novamente
ro: Reblochează
ru: Повторная блокировка
zh: 重新锁定

# homeUnlock
source: Unlock
ar: فتح
az: Kilidi aç
de: Entsperren
es: Desbloquear
fr: Ouvrir
hi: अनलॉक
it: Sbloccare
nl: Ontgrendelen
pt: Desbloquear
ro: Deblocați
ru: Разблокировать
zh: 开锁

# homePrayerModeActive
source: Prayer Mode Active
ar: وضع الصلاة نشط
az: Namaz Rejimi Aktivdir
de: Gebetsmodus aktiv
es: Modo de oración activo
fr: Mode prière actif
hi: प्रार्थना मोड सक्रिय
it: Modalità Preghiera attiva
nl: Gebedsmodus actief
pt: Modo Oração Ativo
ro: Mod de rugăciune activ
ru: Режим молитвы активен
zh: 祈祷模式激活

# homeActivatePrayerMode
source: Activate Prayer Mode
ar: تفعيل وضع الصلاة
az: Namaz rejimini aktivləşdirin
de: Aktivieren Sie den Gebetsmodus
es: Activar el modo de oración
fr: Activer le mode prière
hi: प्रार्थना मोड सक्रिय करें
it: Attiva la modalità preghiera
nl: Activeer de gebedsmodus
pt: Ative o modo de oração
ro: Activați modul Rugăciune
ru: Активировать режим молитвы
zh: 启动祈祷模式

# homeAppsBlockedSubtitle
source: Apps are blocked. Tap to deactivate.
ar: تم حظر التطبيقات. انقر لإلغاء التنشيط.
az: Proqramlar bloklanıb. Deaktiv etmək üçün toxunun.
de: Apps sind blockiert. Zum Deaktivieren antippen.
es: Las aplicaciones están bloqueadas. Toque para desactivar.
fr: Les applications sont bloquées. Appuyez pour désactiver.
hi: ऐप्स ब्लॉक कर दिए गए हैं. निष्क्रिय करने के लिए टैप करें.
it: Le app sono bloccate. Tocca per disattivare.
nl: Apps zijn geblokkeerd. Tik om te deactiveren.
pt: Os aplicativos estão bloqueados. Toque para desativar.
ro: Aplicațiile sunt blocate. Atingeți pentru a dezactiva.
ru: Приложения заблокированы. Нажмите, чтобы отключить.
zh: 应用程序被阻止。点击即可停用。

# homeBlockDistractingApps
source: Block distracting apps during Salah.
ar: منع تشتيت التطبيقات أثناء الصلاة.
az: Namaz zamanı diqqəti yayındıran proqramları bloklayın.
de: Blockieren Sie während Salah ablenkende Apps.
es: Bloquee las aplicaciones que distraigan durante el Salah.
fr: Bloquez les applications distrayantes pendant Salah.
hi: सलाह के दौरान ध्यान भटकाने वाले ऐप्स को ब्लॉक करें।
it: Blocca le app che distraggono durante Salah.
nl: Blokkeer afleidende apps tijdens Salah.
pt: Bloqueie aplicativos que distraem durante o Salah.
ro: Blocați aplicațiile care distrag atenția în timpul Salah.
ru: Блокируйте отвлекающие приложения во время намаза.
zh: 在礼拜期间阻止分散注意力的应用程序。

# homeQiblaDirection
source: Qibla Direction
ar: اتجاه القبلة
az: Qiblə istiqaməti
de: Qibla-Richtung
es: Dirección qibla
fr: Direction de la Qibla
hi: किबला दिशा
it: Direzione Qibla
nl: Qibla-richting
pt: Direção Qibla
ro: Direcția Qibla
ru: Направление Киблы
zh: 朝拜方向

# homeLocationMissingForQibla
source: Enable location to calculate Qibla direction.
ar: تمكين الموقع لحساب اتجاه القبلة.
az: Qiblə istiqamətini hesablamaq üçün məkanı aktivləşdirin.
de: Aktivieren Sie den Standort, um die Qibla-Richtung zu berechnen.
es: Habilite la ubicación para calcular la dirección Qibla.
fr: Activer la localisation pour calculer la direction de la Qibla.
hi: किबला दिशा की गणना करने के लिए स्थान सक्षम करें।
it: Abilita la posizione per calcolare la direzione di Qibla.
nl: Schakel locatie in om de Qibla-richting te berekenen.
pt: Ative a localização para calcular a direção Qibla.
ro: Activați locația pentru a calcula direcția Qibla.
ru: Включите местоположение для расчета направления Киблы.
zh: 启用位置来计算朝拜方向。

# homeQiblaSubtitleGuiding
source: Guiding you toward the Qibla
ar: إرشادك نحو القبلة
az: Sizi qibləyə doğru yönəldir
de: Führt Sie zur Qibla
es: Guiándote hacia la Qibla
fr: Vous guider vers la Qibla
hi: क़िबला की ओर आपका मार्गदर्शन करना
it: Guidandoti verso la Qibla
nl: Ik begeleid je naar de Qibla
pt: Guiando você em direção à Qibla
ro: Îndrumându-te către Qibla
ru: Направляя вас к Кибле
zh: 引导您走向朝拜

# homeToMakkah
source: to Makkah
ar: إلى مكة
az: Məkkəyə
de: nach Mekka
es: a La Meca
fr: à La Mecque
hi: मक्का के लिए
it: alla Mecca
nl: naar Mekka
pt: para Meca
ro: la Mecca
ru: в Мекку
zh: 前往麦加

# homeFindMasjid
source: Find Masjid Near Me
ar: البحث عن مسجد بالقرب مني
az: Mənə Yaxın Məscidi tapın
de: Finden Sie eine Moschee in meiner Nähe
es: Encuentra una mezquita cerca de mí
fr: Trouver une mosquée près de chez moi
hi: मेरे निकट मस्जिद खोजें
it: Trova Moschea vicino a me
nl: Vind moskee bij mij in de buurt
pt: Encontre Masjid perto de mim
ro: Găsiți Masjid lângă mine
ru: Найдите мечеть рядом со мной
zh: 查找我附近的清真寺

# homeSearchNearbyMosques
source: Search nearby mosques.
ar: بحث المساجد القريبة.
az: Yaxınlıqdakı məscidləri OpenStreetMap-dən tapın.
de: Suchen Sie nach Moscheen in der Nähe.
es: Encuentra mezquitas cercanas desde OpenStreetMap.
fr: Recherchez les mosquées à proximité.
hi: OpenStreetMap से पास की मस्जिदें खोजें।
it: Trova moschee vicine da OpenStreetMap.
nl: Vind moskeeën in de buurt via OpenStreetMap.
pt: Encontre mesquitas próximas via OpenStreetMap.
ro: Găsiți moschei din apropiere prin OpenStreetMap.
ru: Найдите мечети рядом через OpenStreetMap.
zh: 通过 OpenStreetMap 查找附近清真寺。

# homePrayerStreak
source: Prayer Streak
ar: خطوط الصلاة
az: Namaz xətləri
de: Gebetsstränge
es: Rayas de oración
fr: Séries de prières
hi: प्रार्थना की धारियाँ
it: Strisce di preghiera
nl: Gebedsreeksen
pt: Sequências de Oração
ro: Dâre de rugăciune
ru: Молитвенные полосы
zh: 祈祷连胜

# homeOpenStreakDetails
source: Open streak details.
ar: تفاصيل الخط المفتوح.
az: Açıq zolaq təfərrüatları.
de: Offene Streak-Details.
es: Detalles de la racha abierta.
fr: Détails de la séquence ouverte.
hi: स्ट्रीक विवरण खोलें.
it: Dettagli della serie aperta.
pt: Detalhes da sequência aberta.
ro: Deschideți detaliile seriei.
ru: Открыть подробную информацию о полосе.
zh: 打开条纹细节。

# homeTodaysPrayers
source: Today's Prayers
ar: صلوات اليوم
az: Bu günün duaları
de: Die heutigen Gebete
es: Oraciones de hoy
fr: Les prières d'aujourd'hui
hi: आज की प्रार्थनाएँ
it: Le preghiere di oggi
nl: De gebeden van vandaag
pt: Orações de hoje
ro: Rugăciunile de azi
ru: Сегодняшние молитвы
zh: 今天的祈祷

# homePrayerTimesUnavailable
source: Prayer times are unavailable right now.
ar: أوقات الصلاة غير متوفرة الآن.
az: Namaz vaxtları hazırda əlçatan deyil.
de: Gebetszeiten sind derzeit nicht verfügbar.
es: Los horarios de oración no están disponibles en este momento.
fr: Les horaires de prière ne sont pas disponibles pour le moment.
hi: प्रार्थना का समय अभी अनुपलब्ध है.
it: Gli orari di preghiera non sono disponibili al momento.
nl: Gebedstijden zijn momenteel niet beschikbaar.
pt: Os horários de oração não estão disponíveis no momento.
ro: Momentele de rugăciune nu sunt disponibile momentan.
ru: Время молитв сейчас недоступно.
zh: 目前无法进行祈祷时间。

# homeNextPrayerIn
source: Next prayer in
ar: الصلاة القادمة في
az: Növbəti namaz
de: Nächstes Gebet in
es: Próxima oración en
fr: Prochaine prière à
hi: अगली प्रार्थना में
it: Prossima preghiera
nl: Volgende gebed binnen
pt: Próxima oração em
ro: Următoarea rugăciune în
ru: Следующая молитва в
zh: 下一个祷告在

# homeTapPrayerToMark
source: Tap a prayer to mark it prayed, qada, or missed.
az: Namazı qılındı, qəza və ya buraxılmış kimi qeyd etmək üçün toxunun.
es: Toca una oración para marcarla como rezada, qada o perdida.
hi: नमाज़ को अदा, क़ज़ा या मिस्ड चिह्नित करने के लिए टैप करें।
it: Tocca una preghiera per segnarla come pregata, qada o mancata.
nl: Tik op een gebed om het te markeren als gebeden, qada of gemist.
pt: Toque numa oração para a marcar como rezada, qada ou perdida.
ro: Atinge o rugăciune pentru a o marca ca făcută, qada sau ratată.
ru: Нажмите на молитву, чтобы отметить её как совершённую, када или пропущенную.
zh: 点按礼拜以标记为已礼、补礼或错过。

# homeSetLocation
source: Set location
az: Məkanı təyin et
es: Establecer ubicación
hi: स्थान सेट करें
it: Imposta posizione
nl: Locatie instellen
pt: Definir localização
ro: Setează locația
ru: Указать местоположение
zh: 设置位置

# homeEditPrayerSettings
source: Edit prayer settings
az: Namaz ayarlarını redaktə et
es: Editar ajustes de la oración
hi: नमाज़ सेटिंग संपादित करें
it: Modifica impostazioni preghiera
nl: Gebedsinstellingen bewerken
pt: Editar definições da oração
ro: Editează setările rugăciunii
ru: Изменить настройки молитвы
zh: 编辑礼拜设置

# homePrayerFajr
source: Fajr
ar: الفجر
az: Sübh
es: Fayr
hi: फज्र
ru: Фаджр
zh: 晨曦

# homePrayerSunrise
source: Sunrise
ar: شروق الشمس
az: Günəşin doğuşu
de: Sonnenaufgang
es: Amanecer
fr: Lever du soleil
hi: सूर्योदय
it: Alba
nl: Zonsopgang
pt: Nascer do sol
ro: Răsărit de soare
ru: Восход
zh: 日出

# homePrayerMaghrib
source: Maghrib
ar: المغرب
az: Mağrib
es: Magreb
fr: Maghreb
hi: मग़रिब
it: Maghreb
nl: Maghreb
pt: Magreb
ro: Magrib
ru: Магриб
zh: 昏礼

# homeWeek
source: Week
ar: أسبوع
az: Həftə
de: Woche
es: Semana
fr: Semaine
hi: सप्ताह
it: Settimana
pt: Semana
ro: Săptămână
ru: Неделя
zh: 星期

# homeMonth
source: Month
ar: شهر
az: ay
de: Monat
es: Mes
fr: Mois
hi: महीना
it: Mese
nl: Maand
pt: Mês
ro: Lună
ru: Месяц
zh: 月

# homeThisWeek
source: Deen Highlights This Week
ar: أبرز أحداث دين هذا الأسبوع
az: Bu Həftənin Diqqətini çəkir
de: Deen-Highlights dieser Woche
es: Lo más destacado de Deen esta semana
fr: Faits saillants de Deen cette semaine
hi: दीन इस सप्ताह पर प्रकाश डालता है
it: Punti salienti di Deen questa settimana
nl: Hoogtepunten van Deen deze week
pt: Destaques de Deen esta semana
ro: Deen Highlights Săptămâna aceasta
ru: Основные моменты Дина на этой неделе
zh: 迪恩本周亮点

# homeJummahMubarak
source: Jummah Mubarak
ar: جمعة مبارك
az: Cümə Mübarək
es: Jumma Mubarak
fr: Joumma Moubarak
hi: जुम्मा मुबारक
nl: Jummah Moebarak
ru: Джума Мубарак
zh: 朱玛·穆巴拉克

# homeJummahReminder
source: Don't forget Surah Al-Kahf.
ar: لا تنسوا سورة الكهف .
az: Kəhf surəsini unutma.
de: Vergessen Sie nicht Surah Al-Kahf.
es: No te olvides de la Sura Al-Kahf.
fr: N'oubliez pas la sourate Al-Kahf.
hi: सूरह अल-काहफ़ को मत भूलना।
it: Non dimenticare la Sura Al-Kahf.
nl: Vergeet Surah Al-Kahf niet.
pt: Não se esqueça da Surata Al-Kahf.
ro: Nu uitați de Sura Al-Kahf.
ru: Не забывайте суру Аль-Кахф.
zh: 不要忘记《Surah Al-Kahf》。

# hijriYear
source: AH
ar: هـ
az: H
de: n. H.
es: H
fr: H
hi: हिज़री
it: H
nl: H
pt: H
ro: H
ru: г. х.
zh: 希吉来

# hijriMonthRamadan
source: Ramadan
ar: رمضان
az: Ramazan
es: Ramadán
hi: रमज़ान
pt: Ramadão
ru: Рамадан
zh: 莱麦丹月

# calendarTitle
source: Islamic Calendar
ar: التقويم الإسلامي
az: İslam təqvimi
es: Calendario islámico
hi: इस्लामी कैलेंडर
it: Calendario islamico
nl: Islamitische kalender
pt: Calendário islâmico
ro: Calendar islamic
ru: Исламский календарь
zh: 伊斯兰日历

# calendarToday
source: Today
ar: اليوم
az: Bu gün
es: Hoy
hi: आज
it: Oggi
nl: Vandaag
pt: Hoje
ro: Astăzi
ru: Сегодня
zh: 今天

# calendarTomorrow
source: Tomorrow
ar: غداً
az: Sabah
es: Mañana
hi: कल
it: Domani
nl: Morgen
pt: Amanhã
ro: Mâine
ru: Завтра
zh: 明天

# calendarDaysAway
source: {days} days
ar: {days} أيام
az: {days} gün
es: {days} días
hi: {days} दिन
it: {days} giorni
nl: {days} dagen
pt: {days} dias
ro: {days} zile
ru: {days} дн.
zh: {days} 天

# calendarNoEventsThisWeek
source: No Islamic events this week.
ar: لا توجد أحداث إسلامية هذا الأسبوع
az: Bu həftə islam hadisəsi yoxdur.
es: No hay eventos islámicos esta semana.
hi: इस सप्ताह कोई इस्लामी कार्यक्रम नहीं।
it: Nessun evento islamico questa settimana.
nl: Geen islamitische gebeurtenissen deze week.
pt: Nenhum evento islâmico esta semana.
ro: Niciun eveniment islamic săptămâna aceasta.
ru: На этой неделе нет исламских событий.
zh: 本周没有伊斯兰节日。
