Repository: rabiadastgir1794/DeenFocus
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, nl, pt, ro, ru, zh

# restrictedModeChildMessage
source: A safer, more balanced space for focused screen time.
es: Un espacio más seguro y equilibrado para el tiempo de pantalla enfocado.
ro: Un spațiu mai sigur și mai echilibrat pentru timpul petrecut pe ecran.

# restrictedModeChildInfo
source: Some apps are temporarily unavailable.
es: Algunas apps no están disponibles temporalmente.
ro: Unele aplicații sunt temporar indisponibile.

# restrictedModeChildQuote
source: Teach your children prayer when they are seven.
es: Enseñad a vuestros hijos la oración a los siete años.
ro: Învățați-vă copiii rugăciunea la vârsta de șapte ani.

# restrictedModeChildQuoteSource
source: Hadith - Abu Dawood
es: Hadiz - Abu Dawud
ro: Hadith - Abu Dawud

# restrictedModeChildCta
source: Stay Protected
es: Mantente protegido
ro: Rămâi protejat

# restrictedModeNightTitle
source: Night Focus Mode
es: Modo enfoque nocturno
ro: Mod focus noapte

# restrictedModeNightMessage
source: It's time to rest and disconnect from digital distractions.
es: Es hora de descansar y desconectarse de las distracciones digitales.
ro: E timpul să te odihnești și să te deconectezi de distragerile digitale.

# restrictedModeNightInfo
source: Put your device aside and enjoy a peaceful night.
es: Deja el dispositivo a un lado y disfruta de una noche tranquila.
ro: Pune dispozitivul deoparte și bucură-te de o noapte liniștită.

# restrictedModeNightQuote
source: And We made your sleep a means for rest.
es: Y hicimos del sueño un descanso para vosotros.
ro: Și am făcut somnul vostru un mijloc de odihnă.

# restrictedModeNightQuoteSource
source: Quran 78:9
es: Corán 78:9
ro: Coran 78:9

# restrictedModeNightCta
source: Good Night
es: Buenas noches
ro: Noapte bună

# restrictedModeAppsUnavailable
source: Some apps are temporarily unavailable.
es: Algunas apps no están disponibles temporalmente.
ro: Unele aplicații sunt temporar indisponibile.

# onboardingSelectAppsMockPodcasts
source: Podcasts
ar: البودكاست
az: Podkastlar
hi: पॉडकास्ट
it: Podcast
ro: Podcasturi
ru: Подкасты
zh: 播客

# onboardingWidgetsSectionTitle
source: Widgets
az: Vidjetlər
it: Widget
ro: Widgeturi
ru: Виджеты
zh: 小组件

# focusFeatureDuasTitle
source: Duas
ar: الأدعية
az: Dualar
fr: Douas
hi: दुआएँ
it: Dua
ro: Dua
ru: Дуа
zh: 都阿

# homeWidgetsPromoTitle
source: Widgets
ro: Widgeturi

# featureDemoTajweedSurahName
source: Al-Fatihah
az: Əl-Fatihə
ro: Al-Fatiha
ru: Аль-Фатиха

# featureDemoTajweedBaqarahName
source: Al-Baqarah
az: Əl-Bəqərə
ro: Al-Baqara
ru: Аль-Бакара

# featureDemoTajweedPracticeTitle
source: Al-Fatihah · 1:1
az: Əl-Fatihə · 1:1
ro: Al-Fatiha · 1:1
ru: Аль-Фатиха · 1:1
zh: 开端章 · 1:1

# featureDemoTajweedStatExtra
source: Extra
az: Əlavə
it: In più
ro: În plus
ru: Лишнее
zh: 多余

# featureDemoOfferNo
source: No
az: Xeyr
de: Nein
fr: Non
hi: नहीं
nl: Nee
pt: Não
ro: Nu
ru: Нет
zh: 否

# featureDemoWidgetsTitle
source: Widgets
az: Vidjetlər
hi: विजेट
it: Widget
ro: Widgeturi
ru: Виджеты
zh: 小组件

# readingSettingsLayoutSimple
source: Simple
az: Sadə
it: Semplice
ro: Simplu
ru: Простой
zh: 简洁

# locationFeatureQiblaTitle
source: Qibla
ar: القبلة
az: Qiblə
hi: क़िबला
ru: Кибла
zh: 朝拜方向

# onboardingWidgetsMockFocusValue
source: 25 min
az: 25 dəq
ru: 25 мин
zh: 25 分钟

# focusFeatureTasbihTitle
source: Tasbih
ar: التسبيح
az: Təsbih
hi: तस्बीह
ru: Тасбих
zh: 赞珠

# homeSalam
source: Assalamu Alaikum
ar: السلام عليكم
az: Assalamu aleykum
fr: Assalamu Alaikoum
hi: अस्सलामु अलैकुम
ru: Ассаляму Алейкум
zh: 阿萨拉穆·阿拉库姆

# homePrayerDhuhr
source: Dhuhr
ar: الظهر
az: Zöhr
hi: धुहर
pt: Duhr
ru: Зухр
zh: 杜尔

# homePrayerAsr
source: Asr
ar: العصر
az: Əsr
hi: अस्र
ru: Аср
zh: 晡气

# homePrayerIsha
source: Isha
ar: العشاء
az: İşa
fr: Icha
hi: ईशा
nl: Isja
ru: Иша
zh: 伊莎

# hijriMonthMuharram
source: Muharram
ar: محرم
az: Məhərrəm
fr: Mouharram
hi: मुहर्रम
ru: Мухаррам
zh: 穆哈兰姆月

# hijriMonthSafar
source: Safar
ar: صفر
az: Səfər
hi: सफर
ru: Сафар
zh: 赛法尔月

# hijriMonthRabiAlAwwal
source: Rabi' al-Awwal
ar: ربيع الأول
az: Rəbiül-əvvəl
de: Rabiʿ al-awwal
hi: रबीउल अव्वल
ru: Раби аль-авваль
zh: 赖比尔·敖外鲁月

# hijriMonthRabiAlThani
source: Rabi' al-Thani
ar: ربيع الآخر
az: Rəbiül-axır
de: Rabiʿ al-thani
hi: रबीउस सानी
ru: Раби ас-сани
zh: 赖比尔·阿色尼月

# hijriMonthJumadaAlAwwal
source: Jumada al-Awwal
ar: جمادى الأولى
az: Cəmadiyəl-əvvəl
de: Dschumada al-ula
fr: Joumada al-Oula
hi: जमादीउल अव्वल
ru: Джумада аль-уля
zh: 主马达·敖外鲁月

# hijriMonthJumadaAlThani
source: Jumada al-Thani
ar: جمادى الآخرة
az: Cəmadiyəl-axır
de: Dschumada al-akhira
fr: Joumada al-Thania
hi: जमादीउस सानी
ru: Джумада аль-ахира
zh: 主马达·阿色尼月

# hijriMonthRajab
source: Rajab
ar: رجب
az: Rəcəb
de: Radschab
hi: रजब
ru: Раджаб
zh: 赖哲卜月

# hijriMonthShaban
source: Sha'ban
ar: شعبان
az: Şaban
de: Schaʿban
fr: Cha'ban
hi: शाबान
ru: Шабан
zh: 舍尔邦月

# hijriMonthShawwal
source: Shawwal
ar: شوال
az: Şəvval
de: Schawwal
fr: Chawwal
hi: शव्वाल
ru: Шавваль
zh: 闪瓦鲁月

# hijriMonthDhuAlQadah
source: Dhu al-Qi'dah
ar: ذو القعدة
az: Zilqədə
de: Dhu l-Qaʿda
fr: Dhou al-Qi'da
hi: ज़ुलक़ादा
ru: Зуль-када
zh: 都尔·喀尔德月

# hijriMonthDhuAlHijjah
source: Dhu al-Hijjah
ar: ذو الحجة
az: Zilhiccə
de: Dhu l-Hiddscha
fr: Dhou al-Hijja
hi: ज़ुलहज्जा
ru: Зуль-хиджа
zh: 都尔·黑哲月

# homeAboutFajrRakat
source: 2 Sunnah + 2 Fard
ar: ركعتان سنة + ركعتان فرض
az: 2 sünnət + 2 fərz
hi: २ सुन्नत + २ फ़र्ज़
ru: 2 сунны + 2 фарда
zh: 2圣行 + 2主命

# homeAboutDhuhrRakat
source: 4 Sunnah + 4 Fard + 2 Sunnah
ar: ٤ سنة + ٤ فرض + ٢ سنة
az: 4 sünnət + 4 fərz + 2 sünnət
hi: ४ सुन्नत + ४ फ़र्ज़ + २ सुन्नत
ru: 4 сунны + 4 фарда + 2 сунны
zh: 4圣行 + 4主命 + 2圣行

# homeAboutAsrRakat
source: 4 Fard
ar: ٤ فرض
az: 4 fərz
hi: ४ फ़र्ज़
ru: 4 фарда
zh: 4主命

# homeAboutMaghribRakat
source: 3 Fard + 2 Sunnah
ar: ٣ فرض + ٢ سنة
az: 3 fərz + 2 sünnət
hi: ३ फ़र्ज़ + २ सुन्नत
ru: 3 фарда + 2 сунны
zh: 3主命 + 2圣行

# homeAboutIshaRakat
source: 4 Fard + 2 Sunnah + Witr
ar: ٤ فرض + ٢ سنة + الوتر
az: 4 fərz + 2 sünnət + Vitir
hi: ४ फ़र्ज़ + २ सुन्नत + वितर
ru: 4 фарда + 2 сунны + Витр
zh: 4主命 + 2圣行 + 奇数年拜（维特尔）

# tabTasbih
source: Tasbih
ar: التسبيح
az: Təsbih
ru: Тасбих
zh: 塔斯比赫

# tasbihTabTitle
source: Tasbih
ar: التسبيح
az: Təsbih
ru: Тасбих
zh: 塔斯比赫

# settingsPremiumTitle
source: Deen Focus Premium
ar: دين فوكس بريميوم
hi: दीन फोकस प्रीमियम
ru: Премиум Deen Focus
zh: Deen Focus 高级版

# qiblaSouthShort
source: S
ar: س
hi: एस
ru: С

# asrMethodStandardSubtitle
source: Shafi, Maliki, Hanbali
ar: شافعي، مالكي، حنبلي
az: Şafi, Maliki, Hənbəli
de: Schafi, Maliki, Hanbali
hi: शाफी, मालिकी, हनबली
ru: Шафии, Малики, Ханбали
zh: 沙菲仪、马立克、罕百里

# asrMethodHanafi
source: Hanafi
ar: حنفي
az: Hənəfi
hi: हनफी
ru: Ханафи
zh: 哈乃斐

# focusModeShortSalah
source: Salah
ru: Салях
zh: 礼拜

# focusScoreDhikr
source: Dhikr
ar: الذكر
az: Zikr
hi: ज़िक्र
ru: Зикр
zh: 记念

# calendarEventLaylatAlQadr
source: Laylat al-Qadr
ar: ليلة القدر
az: Leylətil-Qədr
hi: लैलतुल क़द्र
ru: Ляйлят аль-Кадр
zh: 盖德尔夜

# calendarEventEidAlFitr
source: Eid al-Fitr
ar: عيد الفطر
az: Ramadan bayramı
hi: ईदुल फ़ित्र
ru: Ид аль-Фитр
zh: 开斋节

# calendarEventEidAlAdha
source: Eid al-Adha
ar: عيد الأضحى
az: Qurban bayramı
hi: ईदुल अज़हा
ru: Ид аль-Адха
zh: 宰牲节

# calendarEventMawlid
source: Mawlid an-Nabi
ar: المولد النبوي
az: Mövlud
hi: मौलिद अन-नबी
ru: Мавлид ан-Наби
zh: 圣纪

# calendarEventAshura
source: Ashura
ar: عاشوراء
az: Aşura
hi: आशूरा
ru: Ашура
zh: 阿舒拉

# calendarEventJumuah
source: Jumu'ah
ar: الجمعة
az: Cümə
de: Dschumuʿa
hi: जुमा
ru: Джума
zh: 主麻

# dailyChecklistTahajjud
source: Tahajjud
ar: التهجد
az: Təhəccüd
hi: तहज्जुद
ru: Тахаджжуд
zh: 夜功拜

# dailyChecklistDhikr
source: Dhikr
ar: الذكر
az: Zikr
hi: ज़िक्र
ru: Зикр
zh: 记念

# prayerCompletionAlhamdulillah
source: Alhamdulillah!
ar: الحمد لله!
az: Əlhəmdülillah!
hi: अल्हम्दुलिल्लाह!
ru: Альхамдулиллах!
zh: 艾哈迈杜里拉！

# prayerCompletionHoursMinutes
source: {hours}h {minutes}m
ar: {hours}س {minutes}د
az: {hours}saat {minutes}dəq
de: {hours} Std. {minutes} Min.
fr: {hours} h {minutes} min
hi: {hours}घं {minutes}मि
nl: {hours}u {minutes}m
ru: {hours} ч {minutes} мин
zh: {hours}小时 {minutes}分

# dailyChecklistFajr
source: Fajr
ar: الفجر
az: Fəcr
hi: फज्र
ru: Фаджр
zh: 晨礼

# weekdayLetterSat
source: S
ar: س
az: Ş
hi: श
nl: Z
ru: С
zh: 六

# supportUsThankYouTitle
source: JazakAllah khair
az: CəzakAllahu xeyr
ru: Джазакаллаху хайран

# welcomeGreeting
source: ASSALAMU ALAIKUM
ar: السلام عليكم
az: ƏSSƏLAMU ALEYKUM
hi: अस्सलामु अलैकुम
ru: АССАЛАМУ АЛЕЙКУМ
zh: 安塞拉姆·阿莱库姆

# homeCountdownHms
source: {hours}h {minutes}m {seconds}s
ar: {hours} س {minutes} د {seconds} ث
az: {hours}s {minutes}d {seconds}san
de: {hours} Std. {minutes} Min. {seconds} Sek.
fr: {hours} h {minutes} min {seconds} s
hi: {hours}घं {minutes}मि {seconds}से
nl: {hours}u {minutes}m {seconds}s
ru: {hours} ч {minutes} м {seconds} с
zh: {hours}小时 {minutes}分 {seconds}秒

# appLockDemoAlhamdulillah
source: Alhamdulillah
ar: الحمد لله
az: Əlhəmdulillah
hi: अलहम्दुलिल्लाह
ru: Альхамдулиллях
zh: الحمد لله

# quranTajweedLegendMadd
source: Madd
az: Mədd
ru: Мадд

# quranTajweedLegendIdgham
source: Idgham
az: İdğam
ru: Идгам

# quranTajweedLegendIkhfa
source: Ikhfa
az: İxfa
ru: Ихфа

# quranTajweedLegendGhunnah
source: Ghunnah
az: Qunnə
ru: Гунна

# quranTajweedLegendQalqalah
source: Qalqalah
az: Qəlqələ
ru: Калькаля

# libraryHadithCollectionMuslim
source: Sahih Muslim
az: Səhih Muslim
hi: सहीह मुस्लिम
ru: Сахих Муслим
zh: 穆斯林圣训实录

# libraryHadithCollectionRiyad
source: Riyad us-Saliheen
az: Riyazüs-salihin
hi: रियाद उस-सालिहीन
ru: Рияд ас-Салихин
zh: 圣训园地

# libraryHadithCollectionHisnul
source: Hisnul Muslim
hi: हिसनुल मुस्लिम
ru: Хисн аль-Муслим
zh: 穆斯林堡垒

# libraryGuideWudu
source: Wudu
az: Dəstəmaz
hi: वुज़ू
ru: Вуду
zh: 小净

# libraryGuideSalah
source: Salah
az: Namaz
hi: नमाज़
ru: Намаз
zh: 礼拜

# libraryGuideGhusl
source: Ghusl
az: Qüsl
hi: ग़ुस्ल
ru: Гусль
zh: 大净

# libraryGuideTayammum
source: Tayammum
az: Təyəmmüm
hi: तयम्मुम
ru: Таяммум
zh: 土净

# libraryGuideZakat
source: Zakat
az: Zəkat
hi: ज़कात
ru: Закят
zh: 天课

# dailyChecklistIstighfar
source: Istighfar
ru: Истигфар
zh: 求饶（Istighfar）

# dailyChecklistSalawat
source: Salawat / Durood
az: Salavat / Durood
ru: Салават / Дуруд
zh: 赞圣 / Durood

# readingSettingsScriptUthmani
source: Uthmani (Hafs)
ru: Усмани (Хафс)
zh: 奥斯曼体（哈夫斯）

# readingSettingsScriptIndopak
source: IndoPak (Hafs)
ru: Индопак (Хафс)
zh: 印巴体（哈夫斯）

# readingSettingsFontUthmanic
source: Uthmanic Hafs
ru: Усмани Хафс
zh: 奥斯曼哈夫斯

# readingSettingsFontNooreHuda
source: Noore Huda
ru: Нур Худа
zh: 努尔胡达

# readingSettingsTranslationSizeMb
source: {size} MB
ru: {size} МБ

# readingSettingsLayoutClassic
source: Mushaf
ru: Мусхаф
zh: 穆萨哈夫

# lockScreenQuizQ2A
source: Shawwal
ru: Шавваль

# lockScreenQuizQ2C
source: Muharram
ru: Мухаррам

# lockScreenQuizQ3B
source: Shahada
ru: Шахада

# lockScreenQuizQ3C
source: Hajj
ru: Хадж

# lockScreenSampleRemaining
source: 2h 34m
ru: 2 ч 34 мин

# liveActivitySectionTitle
source: Live Activities
ar: الأنشطة المباشرة
de: Live-Aktivitäten
hi: लाइव गतिविधि
zh: 实时活动

# featureDemoLiveActivityTitle
source: Live Activity
az: Canlı Fəaliyyət
fr: Activité en direct
hi: लाइव गतिविधि
zh: 实时活动

# featureDemoLiveActivitySampleTime
source: 6:48 PM
zh: 下午 6:48

# featureDemoLiveActivitySampleNextTime
source: 8:11 PM
zh: 晚上 8:11

# featureDemoWidgetsIntroSubtitleIos
source: Stay in DeenFocus. Long-press the Home Screen, add a widget, and try all three sizes.
fr: Restez dans DeenFocus. Appuyez longuement sur l’écran d’accueil, ajoutez un widget et essayez les 3 tailles.
zh: 留在 DeenFocus。长按主屏幕，添加小组件，并试用全部 3 种尺寸。

# featureDemoWidgetsIntroSubtitleAndroid
source: Stay in DeenFocus. Long-press the Home Screen, open the widget picker, and try all three sizes.
fr: Restez dans DeenFocus. Appuyez longuement sur l’écran d’accueil, ouvrez le sélecteur et essayez les 3 tailles.
zh: 留在 DeenFocus。长按主屏幕，打开小组件选择器，试用全部 3 种尺寸。

# featureDemoWidgetsLongPressCalloutAndroid
source: Long-press the Home Screen to edit widgets
fr: Appuyez longuement sur l’écran d’accueil
zh: 长按主屏幕以编辑小组件

# featureDemoWidgetsAddSlotLabel
source: Add Widget
fr: Ajouter un widget
zh: 添加小组件

# featureDemoWidgetsChangeCta
source: Change size
fr: Changer la taille
zh: 更换尺寸

# featureDemoLiveEnableToggleCallout
source: Turn on Enable Live Activity
de: Live Activity aktivieren
fr: Activez « Activer l’activité en direct »
zh: 打开“启用实时活动”

# featureDemoLiveCompactTitle
source: Compact Dynamic Island
fr: Dynamic Island compacte
zh: 紧凑灵动岛

# featureDemoLiveExpandCta
source: Expand Dynamic Island
fr: Agrandir Dynamic Island
zh: 展开灵动岛

# featureDemoLiveExpandedTitle
source: Expanded Dynamic Island
fr: Dynamic Island agrandie
zh: 展开的灵动岛

# featureDemoAndroidOngoingTitle
source: Live prayer notification
fr: Notification de prière en direct
zh: 实时礼拜通知

# featureDemoAndroidShadeTitle
source: Notification shade
fr: Panneau de notifications
zh: 通知栏

# featureDemoAndroidOngoingBadge
source: Ongoing
fr: En cours
zh: 进行中

# digitalBalanceGoal15
source: 15 min
zh: 15 分钟

# digitalBalanceGoal30
source: 30 min
zh: 30 分钟

# digitalBalanceGoal45
source: 45 min
zh: 45 分钟

# onboardingSelectAppsMockSafari
source: Safari
ar: سفاري

# homePrayersInARow
source: {count} prayers in a row
ar: {count} صلوات متتالية

# homeDayStreakCount
source: {count} days
ar: {count} أيام

# homeLocationChangedTitle
source: Location Changed
ar: تغير الموقع

# homeLocationChangedMessage
source: You appear to be in {city}. Update your prayer location for accurate times?
ar: يبدو أنك في {city}. هل تريد تحديث موقع الصلاة لأوقات أدق؟

# homeLocationChangedNotNow
source: Not Now
ar: ليس الآن

# homeLocationChangedUpdate
source: Update
ar: تحديث

# homeYourNewLocation
source: your new location
ar: موقعك الجديد

# appLockDemoAppInstagram
source: Instagram
ar: إنستغرام

# appLockDemoAppSafari
source: Safari
ar: سفاري

# appLockDemoAppFaceTime
source: FaceTime
ar: فيستايم

# appLockDemoAppAppStore
source: App Store
ar: متجر التطبيقات

# appLockDemoAppChrome
source: Chrome
ar: كروم

# featureDemoWidgetsGallerySubtitle
source: Switch between Small, Medium, and Large — then add it to your Home Screen.
fr: Passez de Petit à Moyen à Grand — puis ajoutez-le à l’écran d’accueil.

# featureDemoWidgetsAddCta
source: Add Widget
fr: Ajouter le widget

# featureDemoWidgetsAddCtaAndroid
source: Add widget
fr: Ajouter le widget

# featureDemoWidgetSizeSmallSubtitle
source: Compact prayer times at a glance
fr: Horaires de prière compacts

# featureDemoWidgetSizeMediumSubtitle
source: Daily verse plus all five prayers
fr: Verset du jour et les cinq prières

# featureDemoWidgetSizeLargeSubtitle
source: Prayer progress with today’s schedule
fr: Progression des prières et planning du jour

# featureDemoLiveActivityIntroSubtitleIos
source: Stay in DeenFocus. Enable Live Activity in Settings, then see Lock Screen and Dynamic Island updates.
fr: Restez dans DeenFocus. Activez l’activité en direct, puis voyez l’écran de verrouillage et Dynamic Island.

# featureDemoLiveActivityIntroSubtitleAndroid
source: Stay in DeenFocus. Enable Live Activity in Settings, then see the ongoing prayer notification and shade.
fr: Restez dans DeenFocus. Activez l’activité en direct, puis voyez la notification permanente et le panneau.

# featureDemoLiveLockScreenCallout
source: Your prayer Live Activity on the Lock Screen
fr: Votre activité de prière sur l’écran de verrouillage

# featureDemoLiveCompactCallout
source: Current prayer stays visible at the top
fr: La prière actuelle reste visible en haut

# featureDemoLiveExpandedCallout
source: See current time and the next prayer together
fr: Heure actuelle et prochaine prière ensemble
