Repository: rabiadastgir1794/DeenFocus
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, nl, pt, ro, ru, zh

# calendarUpcomingEvents
source: Upcoming Islamic Events
ar: الأحداث الإسلامية القادمة
az: Yaxınlaşan islam hadisələri
es: Próximos eventos islámicos
hi: आगामी इस्लामी कार्यक्रम
it: Prossimi eventi islamici
nl: Aankomende islamitische gebeurtenissen
pt: Próximos eventos islâmicos
ro: Evenimente islamice viitoare
ru: Предстоящие исламские события
zh: 即将到来的伊斯兰节日

# cycleModeTitle
source: Cycle Mode
ar: وضع الدورة
az: Tsikl rejimi
de: Zyklusmodus
es: Modo ciclo
fr: Mode cycle
hi: साइकल मोड
it: Modalità ciclo
nl: Cyclusmodus
pt: Modo ciclo
ro: Mod ciclu
ru: Режим цикла
zh: 生理期模式

# cycleModeSubtitle
source: For menstruation — pause prayers, keep your streak
ar: للحيض — أوقف الصلوات واحفظ سلسلتك
az: Aybaşı üçün — namazları dayandırın, seriyanı saxlayın
de: Für die Menstruation — Gebete pausieren, Serie behalten
es: Para la menstruación — pausa oraciones, mantén tu racha
fr: Pour les menstruations — pausez les prières, gardez votre série
hi: मासिक धर्म के लिए — नमाज़ रोकें, स्ट्रीक बनाए रखें
it: Per il ciclo mestruale — metti in pausa le preghiere, mantieni la serie
nl: Voor menstruatie — pauzeer gebeden, behoud je reeks
pt: Para a menstruação — pause as orações, mantenha a sequência
ro: Pentru menstruație — pune pe pauză rugăciunile, păstrează seria
ru: Для менструации — приостановите намазы, сохраните серию
zh: 月经期间 — 暂停礼拜，保留连续记录

# cycleModeActiveTitle
source: Your cycle is a pause, not a stop.
ar: «يريد الله بكم اليسر ولا يريد بكم العسر» — القرآن ٢:١٨٥
az: «Allah sizin üçün asanlıq istəyir, çətinlik istəmir.» — Quran 2:185
de: „Allah will für euch Erleichterung und will für euch nicht Erschwernis.“ — Koran 2:185
es: Tu ciclo es una pausa, no un stop.
fr: « Allah veut pour vous la facilité et ne veut pas pour vous la difficulté. » — Coran 2:185
hi: «अल्लाह तुम्हारे लिए आसानी चाहता है, कठिनाई नहीं।» — क़ुरान 2:185
it: «Allah vuole per voi la facilità e non vuole per voi la difficoltà.» — Corano 2:185
nl: „Allah wil voor jullie gemak en wil voor jullie geen moeilijkheid.” — Koran 2:185
pt: «Allah deseja para vós a facilidade e não deseja para vós a dificuldade.» — Alcorão 2:185
ro: Ciclul tău e o pauză, nu un stop.
ru: «Аллах желает вам облегчения и не желает вам затруднения.» — Коран 2:185
zh: “真主欲你们便利，不要你们困难。” — 古兰经 2:185

# cycleModeActiveSubtitle
source: Dhikr • Tasbih • Quran listening
ar: خلال هذه الفترة، سلسلتك محمية. أيام الدورة مميزة بالوردي، ويتوقف وضع الدورة تلقائياً عند انتهاء الدورة.
az: Bu dövrdə namaz seriyanız qorunur. Sikl günləri çəhrayı rənglə vurğulanır və Sikl rejimi sikl bitəndə avtomatik sönür.
de: In dieser Zeit ist deine Serie geschützt. Zyklustage sind pink markiert, und der Zyklusmodus endet automatisch, wenn der Zyklus vorbei ist.
es: Dhikr • Tasbih • Escuchar el Corán
fr: Pendant cette période, votre série est protégée. Les jours du cycle sont en rose, et le Mode cycle s'éteint automatiquement à la fin du cycle.
hi: इस अवधि में आपकी नमाज़ स्ट्रीक सुरक्षित रहती है। साइकिल के दिन गुलाबी रंग में दिखते हैं, और साइकिल समाप्त होने पर साइकिल मोड अपने आप बंद हो जाता है।
it: Durante questo periodo la tua serie è protetta. I giorni del ciclo sono evidenziati in rosa e la Modalità ciclo si disattiva automaticamente al termine del ciclo.
nl: In deze periode is je reeks beschermd. Cyclusdagen zijn roze gemarkeerd en Cyclusmodus schakelt automatisch uit wanneer de cyclus eindigt.
pt: Durante este período, a sua sequência está protegida. Os dias do ciclo ficam destacados a rosa e o Modo ciclo desliga-se automaticamente no fim do ciclo.
ro: Dhikr • Tasbih • Ascultare Coran
ru: В этот период ваша серия намазов защищена. Дни цикла выделены розовым, а Режим цикла автоматически отключается по окончании цикла.
zh: 在此期间，您的礼拜连续记录会受到保护。经期日以粉色标示，周期结束后周期模式会自动关闭。

# cycleModeStreakProtected
source: Prayer streak is protected during your cycle
ar: سلسلة الصلاة محمية خلال فترتك
es: La racha de oración está protegida durante tu ciclo

# cycleModeCalendarHighlighted
source: Calendar days are highlighted in pink
ar: أيام التقويم مميزة باللون الوردي
es: Los días del calendario están resaltados en rosa

# cycleModeAutoEndInfo
source: {days, plural, =0{Ends today} =1{Automatically ends tomorrow} other{Automatically ends in {days} days}}
ar: {days, plural, =0{ينتهي اليوم} =1{ينتهي تلقائياً غداً} other{ينتهي تلقائياً خلال {days} أيام}}
az: {days, plural, =0{Bu gün bitir} =1{Sabah avtomatik bitir} other{{days} günə avtomatik bitir}}
de: {days, plural, =0{Endet heute} =1{Endet automatisch morgen} other{Endet automatisch in {days} Tagen}}
es: {days, plural, =0{Termina hoy} =1{Termina automáticamente mañana} other{Termina automáticamente en {days} días}}
fr: {days, plural, =0{Se termine aujourd'hui} =1{Se termine automatiquement demain} other{Se termine automatiquement dans {days} jours}}
hi: {days, plural, =0{आज समाप्त होता है} =1{कल स्वतः समाप्त होगा} other{{days} दिनों में स्वतः समाप्त होगा}}
it: {days, plural, =0{Termina oggi} =1{Termina automaticamente domani} other{Termina automaticamente tra {days} giorni}}
nl: {days, plural, =0{Eindigt vandaag} =1{Eindigt automatisch morgen} other{Eindigt automatisch over {days} dagen}}
pt: {days, plural, =0{Termina hoje} =1{Termina automaticamente amanhã} other{Termina automaticamente em {days} dias}}
ro: {days, plural, =0{Se termină azi} =1{Se termină automat mâine} other{Se termină automat în {days} zile}}
ru: {days, plural, =0{Заканчивается сегодня} =1{Автоматически закончится завтра} other{Автоматически закончится через {days} дн.}}
zh: {days, plural, =0{今天结束} =1{明天自动结束} other{将在 {days} 天后自动结束}}

# cycleModeSettingsTitle
source: Cycle Mode
ar: وضع الدورة
az: Sikl Rejimi
de: Zyklusmodus
es: Modo ciclo
fr: Mode cycle
hi: साइकिल मोड
it: Modalità ciclo
nl: Cyclusmodus
pt: Modo ciclo
ro: Mod ciclu
ru: Режим цикла
zh: 周期模式

# cycleModeStartDateLabel
source: Start date
ar: تاريخ البدء
az: Başlama tarixi
de: Startdatum
es: Fecha de inicio
fr: Date de début
hi: प्रारंभ तिथि
it: Data di inizio
nl: Startdatum
pt: Data de início
ro: Data de început
ru: Дата начала
zh: 开始日期

# cycleModeLengthLabel
source: Cycle length
ar: مدة الدورة
az: Sikl uzunluğu
de: Zykluslänge
es: Duración del ciclo
fr: Durée du cycle
hi: साइकिल अवधि
it: Durata del ciclo
nl: Cyclusduur
pt: Duração do ciclo
ro: Durata ciclului
ru: Длительность цикла
zh: 周期长度

# cycleModeLengthValue
source: {count, plural, =1{1 day} other{{count} days}}
ar: {count, plural, =1{يوم واحد} other{{count} أيام}}
az: {count, plural, =1{1 gün} other{{count} gün}}
de: {count, plural, =1{1 Tag} other{{count} Tage}}
es: {count, plural, =1{1 día} other{{count} días}}
fr: {count, plural, =1{1 jour} other{{count} jours}}
hi: {count, plural, =1{1 दिन} other{{count} दिन}}
it: {count, plural, =1{1 giorno} other{{count} giorni}}
nl: {count, plural, =1{1 dag} other{{count} dagen}}
pt: {count, plural, =1{1 dia} other{{count} dias}}
ro: {count, plural, =1{1 zi} other{{count} zile}}
ru: {count, plural, =1{1 день} other{{count} дней}}
zh: {count, plural, =1{1 天} other{{count} 天}}

# cycleModePauseStreaksLabel
source: Protect prayer streak
ar: إيقاف السلاسل مؤقتاً
az: Seriyaları dayandır
de: Serien pausieren
es: Proteger racha de oración
fr: Mettre les séries en pause
hi: स्ट्रीक रोकें
it: Metti in pausa le serie
nl: Reeksen pauzeren
pt: Pausar sequências
ro: Protejează seria de rugăciuni
ru: Приостановить серии
zh: 暂停连续记录

# cycleModeExcludeFromStatisticsLabel
source: Exclude from statistics
ar: استبعاد من الإحصائيات
az: Statistikadan çıxar
de: Von Statistiken ausschließen
es: Excluir de las estadísticas
fr: Exclure des statistiques
hi: आँकड़ों से बाहर रखें
it: Escludi dalle statistiche
nl: Uitsluiten van statistieken
pt: Excluir das estatísticas
ro: Exclude din statistici
ru: Исключить из статистики
zh: 不计入统计

# cycleModeSaveButton
source: Save
ar: حفظ
az: Yadda saxla
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
nl: Opslaan
pt: Guardar
ro: Salvează
ru: Сохранить
zh: 保存

# cycleModeEditButton
source: Edit
ar: تعديل
az: Redaktə et
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
it: Modifica
nl: Bewerken
pt: Editar
ro: Editează
ru: Изменить
zh: 编辑

# cycleModeChangeStartDateTitle
source: Change start date?
ar: تغيير تاريخ البدء؟
az: Başlama tarixi dəyişdirilsin?
de: Startdatum ändern?
es: ¿Cambiar la fecha de inicio?
fr: Modifier la date de début ?
hi: प्रारंभ तिथि बदलें?
it: Cambiare la data di inizio?
nl: Startdatum wijzigen?
pt: Alterar a data de início?
ro: Schimbi data de început?
ru: Изменить дату начала?
zh: 更改开始日期？

# cycleModeChangeStartDateMessage
source: Changing the start date will recalculate your active Cycle Mode window. Days outside the new range may no longer be treated as cycle days.
ar: سيؤدي تغيير تاريخ البدء إلى إعادة حساب نافذة وضع الدورة النشطة. قد لا تُعامل الأيام خارج النطاق الجديد كأيام دورة.
az: Başlama tarixini dəyişmək aktiv Sikl rejimi pəncərəsini yenidən hesablayacaq. Yeni aralıqdan kənar günlər artıq sikl günü sayıla bilməz.
de: Wenn du das Startdatum änderst, wird das aktive Zyklusmodus-Fenster neu berechnet. Tage außerhalb des neuen Zeitraums gelten möglicherweise nicht mehr als Zyklustage.
es: Cambiar la fecha de inicio recalculará la ventana activa del Modo ciclo. Los días fuera del nuevo rango pueden dejar de contarse como días de ciclo.
fr: Modifier la date de début recalculera la fenêtre active du Mode cycle. Les jours hors de la nouvelle plage peuvent ne plus être traités comme des jours de cycle.
hi: प्रारंभ तिथि बदलने से आपका सक्रिय साइकिल मोड विंडो फिर से गणना होगा। नई सीमा के बाहर के दिन अब साइकिल दिन नहीं माने जा सकते।
it: Modificare la data di inizio ricalcolerà la finestra attiva della Modalità ciclo. I giorni fuori dal nuovo intervallo potrebbero non essere più trattati come giorni del ciclo.
nl: Als je de startdatum wijzigt, wordt het actieve Cyclusmodus-venster herberekend. Dagen buiten het nieuwe bereik worden mogelijk niet meer als cyclusdagen behandeld.
pt: Alterar a data de início irá recalcular a janela ativa do Modo ciclo. Os dias fora do novo intervalo podem deixar de ser tratados como dias de ciclo.
ro: Schimbarea datei de început va recalcula fereastra activă a Modului ciclu. Zilele din afara noului interval ar putea să nu mai fie tratate ca zile de ciclu.
ru: Изменение даты начала пересчитает активное окно Режима цикла. Дни вне нового диапазона могут больше не считаться днями цикла.
zh: 更改开始日期将重新计算当前的周期模式区间。新范围之外的日期可能不再被视为周期日。

# cycleModeChangeStartDateConfirm
source: Change start date
ar: تغيير تاريخ البدء
az: Başlama tarixini dəyiş
de: Startdatum ändern
es: Cambiar fecha de inicio
fr: Modifier la date de début
hi: प्रारंभ तिथि बदलें
it: Cambia data di inizio
nl: Startdatum wijzigen
pt: Alterar data de início
ro: Schimbă data de început
ru: Изменить дату начала
zh: 更改开始日期

# prayerReminderTitle
source: Did you pray {prayer}?
ar: هل صليت {prayer}؟
az: {prayer} namazını qıldınız?
de: Hast du {prayer} gebetet?
es: ¿Rezaste {prayer}?
fr: Avez-vous prié {prayer} ?
hi: क्या आपने {prayer} पढ़ी?
it: Hai pregato {prayer}?
nl: Heb je {prayer} gebeden?
pt: Você rezou {prayer}?
ro: Ai făcut {prayer}?
ru: Вы совершили {prayer}?
zh: 你完成{prayer}了吗？

# prayerReminderSubtitle
source: Keep your streak alive by logging your prayer.
ar: حافظ على سلسلتك من خلال تسجيل صلاتك
az: Namazınızı qeyd edərək seriyanızı davam etdirin.
de: Halte deine Serie am Leben, indem du dein Gebet einträgst.
es: Mantén tu racha registrando tu oración.
fr: Gardez votre série en enregistrant votre prière.
hi: अपनी नमाज़ दर्ज करके स्ट्रीक जारी रखें।
it: Mantieni la serie registrando la tua preghiera.
nl: Houd je reeks levend door je gebed te loggen.
pt: Mantenha sua sequência registrando sua oração.
ro: Păstrează-ți seria înregistrând rugăciunea.
ru: Сохраните серию, отметив намаз.
zh: 记录礼拜，保持你的连续记录。

# prayerReminderYesButton
source: Yes, Alhamdulillah
ar: نعم، الحمد لله
az: Bəli, Əlhəmdulillah
de: Ja, Alhamdulillah
es: Sí, Alhamdulillah
fr: Oui, Alhamdulillah
hi: हाँ, अल्हम्दुलिल्लाह
it: Sì, Alhamdulillah
nl: Ja, Alhamdulillah
pt: Sim, Alhamdulillah
ro: Da, Alhamdulillah
ru: Да, Альхамдулиллах
zh: 是的，艾哈迈杜里拉

# prayerReminderLaterButton
source: I'll mark later
ar: سأسجلها لاحقاً
az: Sonra işarələyəcəyəm
de: Später markieren
es: Lo marcaré más tarde
fr: Je marquerai plus tard
hi: बाद में चिह्नित करूँगा
it: Segnerò più tardi
nl: Ik markeer later
pt: Marcarei depois
ro: Voi marca mai târziu
ru: Отмечу позже
zh: 稍后再标记

# prayerNotificationSubtitleFajr
source: “Indeed, the recitation of dawn is ever witnessed.” — Qur’an 17:78
ar: «إن قرآن الفجر كان مشهوداً.» — القرآن 17:78
az: “Həqiqətən, dan yerinin tilavəti həmişə şahidlik edilir.” — Quran 17:78
de: „Wahrlich, die Rezitation der Morgendämmerung wird bezeugt.“ — Qur’an 17:78
es: “En verdad, la recitación del alba es siempre presenciada.” — Corán 17:78
fr: « En vérité, la récitation de l’aube est toujours témoignée. » — Coran 17:78
hi: “निस्संदेह, भोर की तिलावत सदैव साक्षी बनाई जाती है।” — क़ुरआन 17:78
it: “In verità, la recitazione dell’alba è sempre testimoniata.” — Corano 17:78
nl: “Voorwaar, de recitatie van de dageraad wordt altijd bijgewoond.” — Koran 17:78
pt: “Em verdade, a recitação da aurora é sempre testemunhada.” — Alcorão 17:78
ro: „Într-adevăr, recitarea zorilor este întotdeauna martoră.” — Coran 17:78
ru: «Воистину, чтение на заре всегда бывает засвидетельствовано.» — Коран 17:78
zh: “晨礼的诵读确是被见证的。” — 古兰经 17:78

# prayerNotificationSubtitleDhuhr
source: “Establish prayer at the decline of the sun...” — Qur’an 17:78
ar: «أقم الصلاة لدلوك الشمس...» — القرآن 17:78
az: “Günəşin enməsi zamanı namazı qılın...” — Quran 17:78
de: „Verrichtet das Gebet beim Sinken der Sonne...“ — Qur’an 17:78
es: “Establece la oración al declinar el sol...” — Corán 17:78
fr: « Accomplis la prière au déclin du soleil... » — Coran 17:78
hi: “सूर्य के ढलने पर नमाज़ क़ायम करो...” — क़ुरआन 17:78
it: “Stabilisci la preghiera al declino del sole...” — Corano 17:78
nl: “Verricht het gebed bij het dalen van de zon...” — Koran 17:78
pt: “Estabelece a oração no declínio do sol...” — Alcorão 17:78
ro: „Stabilește rugăciunea la coborârea soarelui...” — Coran 17:78
ru: «Совершай молитву с момента склонения солнца...» — Коран 17:78
zh: “当太阳偏西时当谨守拜功……” — 古兰经 17:78

# prayerNotificationSubtitleAsr
source: “Guard strictly the prayers, especially the middle prayer.” — Qur’an 2:238
ar: «حافظوا على الصلوات والصلاة الوسطى.» — القرآن 2:238
az: “Namazları, xüsusən orta namazı ciddi qoruyun.” — Quran 2:238
de: „Haltet die Gebete ein, besonders das mittlere Gebet.“ — Qur’an 2:238
es: “Custodiad estrictamente las oraciones, especialmente la oración intermedia.” — Corán 2:238
fr: « Soyez assidus aux prières, surtout à la prière médiane. » — Coran 2:238
hi: “नमाज़ों की पाबंदी करो, विशेषकर मध्य नमाज़ की।” — क़ुरआन 2:238
it: “Custodite strettamente le preghiere, specialmente la preghiera di mezzo.” — Corano 2:238
nl: “Waak strikt over de gebeden, vooral het middelste gebed.” — Koran 2:238
pt: “Guardai rigorosamente as orações, especialmente a oração do meio.” — Alcorão 2:238
ro: „Păziți cu strictețe rugăciunile, mai ales rugăciunea de mijloc.” — Coran 2:238
ru: «Строго блюдите молитвы, особенно среднюю молитву.» — Коран 2:238
zh: “你们当谨守拜功，尤其是中间的拜功。” — 古兰经 2:238

# prayerNotificationSubtitleMaghrib
source: “So glorify Allah when you reach the evening...” — Qur’an 30:17
ar: «فسبحان الله حين تمسون...» — القرآن 30:17
az: “Axşama çatdığınızda Allahı tərifləyin...” — Quran 30:17
de: „So preist Allah, wenn ihr den Abend erreicht...“ — Qur’an 30:17
es: “Así pues, glorificad a Alá cuando lleguéis al atardecer...” — Corán 30:17
fr: « Glorifiez donc Allah lorsque vous atteignez le soir... » — Coran 30:17
hi: “अतः जब शाम हो तो अल्लाह की तसबीह करो...” — क़ुरआन 30:17
it: “Glorificate dunque Allah quando giungete alla sera...” — Corano 30:17
nl: “Verheerlijk Allah dus wanneer jullie de avond bereiken...” — Koran 30:17
pt: “Glorificai Allah quando chegardes ao entardecer...” — Alcorão 30:17
ro: „Așadar, slăviți-L pe Allah când ajungeți seara...” — Coran 30:17
ru: «Так прославляйте Аллаха, когда наступает вечер...» — Коран 30:17
zh: “故你们在傍晚当赞颂真主……” — 古兰经 30:17

# prayerNotificationSubtitleIsha
source: “Establish prayer - until the darkness of the night.” — Qur’an 17:78
ar: «أقم الصلاة - إلى غسق الليل.» — القرآن 17:78
az: “Namazı qılın - gecənin qaranlığına qədər.” — Quran 17:78
de: „Verrichtet das Gebet - bis zur Dunkelheit der Nacht.“ — Qur’an 17:78
es: “Establece la oración - hasta la oscuridad de la noche.” — Corán 17:78
fr: « Accomplis la prière - jusqu’à l’obscurité de la nuit. » — Coran 17:78
hi: “नमाज़ क़ायम करो - रात के अंधकार तक।” — क़ुरआन 17:78
it: “Stabilisci la preghiera - fino all’oscurità della notte.” — Corano 17:78
nl: “Verricht het gebed - tot de duisternis van de nacht.” — Koran 17:78
pt: “Estabelece a oração - até a escuridão da noite.” — Alcorão 17:78
ro: „Stabilește rugăciunea - până la întunericul nopții.” — Coran 17:78
ru: «Совершай молитву - до наступления ночной тьмы.» — Коран 17:78
zh: “当谨守拜功 — 直到黑夜降临。” — 古兰经 17:78

# prayerNotificationTitle
source: It's time for {prayerName}
ar: حان وقت {prayerName}
az: {prayerName} vaxtıdır
de: Es ist Zeit für {prayerName}
es: Es hora de {prayerName}
fr: C'est l'heure de {prayerName}
hi: {prayerName} का समय हो गया है
it: È ora di {prayerName}
nl: Het is tijd voor {prayerName}
pt: É hora de {prayerName}
ro: Este timpul pentru {prayerName}
ru: Время для {prayerName}
zh: {prayerName}时间到了

# homeAiChatDescription
source: Ask anything about prayer times, Quran, and Islamic guidance.
ar: اسأل أي شيء عن أوقات الصلاة والقرآن والإرشادات الإسلامية.
az: Namaz vaxtları, Quran və İslami rəhbər haqqında hər şeyi soruşun.
de: Fragen Sie alles zu Gebetszeiten, Koran und islamischer Führung.
es: Pregunte cualquier cosa sobre los tiempos de oración, el Corán y la orientación islámica.
fr: Demandez n'importe quoi sur les heures de prière, le Coran et les conseils islamiques.
hi: प्रार्थना के समय, कुरान और इस्लामी मार्गदर्शन के बारे में कुछ भी पूछें।
it: Chiedi qualsiasi cosa sui tempi di preghiera, sul Corano e sulla guida islamica.
nl: Vraag alles over gebedstijden, de Koran en islamitische richtlijnen.
pt: Pergunte qualquer coisa sobre momentos de oração, Alcorão e orientação islâmica.
ro: Întrebați orice despre orele de rugăciune, Coran și îndrumări islamice.
ru: Спросите что-нибудь о времени молитв, Коране и исламском руководстве.
zh: 询问有关祈祷时间、古兰经和伊斯兰教指导的任何问题。

# homeDay
source: Day
ar: يوم
az: gün
de: Tag
es: Día
fr: Jour
hi: दिन
it: Giorno
nl: Dag
pt: Dia
ro: Zi
ru: День
zh: 天

# homeDays
source: Days
ar: أيام
az: Günlər
de: Tage
es: Días
fr: Jours
hi: दिन
it: Giorni
nl: Dagen
pt: Dias
ro: Zile
ru: Дни
zh: 天

# homeNoEventsFoundForDay
source: No events found for this day.
ar: لم يتم العثور على أحداث لهذا اليوم.
az: Bu gün üçün tədbir tapılmadı.
de: Für diesen Tag wurden keine Veranstaltungen gefunden.
es: No se encontraron eventos para este día.
fr: Aucun événement trouvé pour ce jour.
hi: इस दिन के लिए कोई ईवेंट नहीं मिला.
it: Nessun evento trovato per questo giorno.
nl: Er zijn geen evenementen gevonden voor deze dag.
pt: Nenhum evento encontrado para este dia.
ro: Nu s-au găsit evenimente pentru această zi.
ru: На этот день событий не найдено.
zh: 没有找到这一天的活动。

# homeMarkPrayerAs
source: {prayerName} — mark as
ar: {prayerName} — سجّل كـ
az: {prayerName} — belə qeyd et
de: {prayerName} — markieren als
es: {prayerName} — marcar como
fr: {prayerName} — marquer comme
hi: {prayerName} — चिह्नित करें
it: {prayerName} — segna come
nl: {prayerName} — markeer als
pt: {prayerName} — marcar como
ro: {prayerName} — marchează ca
ru: {prayerName} — отметить как
zh: {prayerName} — 标记为

# homeMarkPrayerPrayedOnTime
source: Prayed on time
ar: صُليت في وقتها
az: Vaxtında qılındı
de: Rechtzeitig gebetet
es: Rezada a tiempo
fr: Priée à l'heure
hi: समय पर पढ़ी
it: Pregata in orario
nl: Op tijd gebeden
pt: Rezada no horário
ro: Rugată la timp
ru: Прочитан вовремя
zh: 按时完成

# homeMarkPrayerQada
source: Qada (made up)
ar: قضاء (تعويض)
az: Qəza (sonra qılındı)
de: Qada (nachgeholt)
es: Qada (recuperada)
fr: Qada (rattrapée)
hi: क़ज़ा (बाद में पढ़ी)
it: Qada (recuperata)
nl: Qada (ingehaald)
pt: Qada (recuperada)
ro: Qada (recuperată)
ru: Када (восполнен)
zh: 补拜（卡达）

# homeMarkPrayerMissed
source: Missed
ar: فائتة
az: Buraxıldı
de: Verpasst
es: Omitida
fr: Manquée
hi: छूटी
it: Mancata
nl: Gemist
pt: Perdida
ro: Ratată
ru: Пропущен
zh: 错过

# homePrayerSettingsTitle
source: {prayerName} Settings
ar: إعدادات {prayerName}
az: {prayerName} ayarları
de: {prayerName}-Einstellungen
es: Ajustes de {prayerName}
fr: Paramètres de {prayerName}
hi: {prayerName} सेटिंग्स
it: Impostazioni di {prayerName}
nl: {prayerName}-instellingen
pt: Configurações de {prayerName}
ro: Setări {prayerName}
ru: Настройки {prayerName}
zh: {prayerName}设置

# homePrayerSettingsPrayerTime
source: Prayer Time
ar: وقت الصلاة
az: Namaz vaxtı
de: Gebetszeit
es: Hora de la oración
fr: Heure de prière
hi: नमाज़ का समय
it: Orario della preghiera
nl: Gebedstijd
pt: Horário da oração
ro: Ora rugăciunii
ru: Время намаза
zh: 礼拜时间

# homePrayerSettingsNotification
source: Notification
ar: الإشعار
az: Bildiriş
de: Benachrichtigung
es: Notificación
hi: सूचना
it: Notifica
nl: Melding
pt: Notificação
ro: Notificare
ru: Уведомление
zh: 通知

# homePrayerSettingsAboutSubtitle
source: Virtues, rulings and more
ar: فضائل وأحكام والمزيد
az: Fəzilətlər, hökmlər və digər
de: Tugenden, Regelungen und mehr
es: Virtudes, normas y más
fr: Vertus, règles et plus
hi: फ़ज़ीलतें, अहकाम और अधिक
it: Virtù, norme e altro
nl: Deugden, regels en meer
pt: Virtudes, regras e mais
ro: Virtuți, reguli și altele
ru: Достоинства, постановления и другое
zh: 美德、教法规定等

# homePrayerSettingsInfoBanner
source: These settings are only for {prayerName}. You can set different preferences for each prayer.
ar: هذه الإعدادات خاصة بصلاة {prayerName} فقط. يمكنك تعيين تفضيلات مختلفة لكل صلاة.
az: Bu ayarlar yalnız {prayerName} üçündür. Hər namaz üçün fərqli seçimlər təyin edə bilərsiniz.
de: Diese Einstellungen gelten nur für {prayerName}. Du kannst für jedes Gebet andere Einstellungen wählen.
es: Estos ajustes son solo para {prayerName}. Puedes definir preferencias distintas para cada oración.
fr: Ces paramètres concernent uniquement {prayerName}. Vous pouvez définir des préférences différentes pour chaque prière.
hi: ये सेटिंग्स केवल {prayerName} के लिए हैं। आप प्रत्येक नमाज़ के लिए अलग प्राथमिकताएँ सेट कर सकते हैं।
it: Queste impostazioni valgono solo per {prayerName}. Puoi impostare preferenze diverse per ogni preghiera.
nl: Deze instellingen gelden alleen voor {prayerName}. Je kunt per gebed andere voorkeuren instellen.
pt: Estas configurações são apenas para {prayerName}. Você pode definir preferências diferentes para cada oração.
ro: Aceste setări sunt doar pentru {prayerName}. Poți seta preferințe diferite pentru fiecare rugăciune.
ru: Эти настройки только для {prayerName}. Вы можете задать разные предпочтения для каждого намаза.
zh: 这些设置仅适用于{prayerName}。你可以为每番拜功设置不同偏好。

# homeEditPrayerTimeTitle
source: Edit {prayerName} Time
ar: تعديل وقت {prayerName}
az: {prayerName} vaxtını redaktə et
de: {prayerName}-Zeit bearbeiten
es: Editar hora de {prayerName}
fr: Modifier l'heure de {prayerName}
hi: {prayerName} का समय संपादित करें
it: Modifica orario di {prayerName}
nl: {prayerName}-tijd bewerken
pt: Editar horário de {prayerName}
ro: Editează ora {prayerName}
ru: Изменить время {prayerName}
zh: 编辑{prayerName}时间

# homeEditPrayerTimeCurrent
source: Current Time
ar: الوقت الحالي
az: Cari vaxt
de: Aktuelle Zeit
es: Hora actual
fr: Heure actuelle
hi: वर्तमान समय
it: Orario attuale
nl: Huidige tijd
pt: Horário atual
ro: Ora curentă
ru: Текущее время
zh: 当前时间
