Repository: rabiadastgir1794/DeenFocus
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, nl, pt, ro, ru, zh

# onboardingLiveActivitiesSectionBodyPrefix
source: See your upcoming prayer updates in
az: Yaxınlaşan namaz yeniləmələrini
es: Consulta las actualizaciones de tu próxima oración en
it: Vedi gli aggiornamenti della prossima preghiera in
ro: Vezi actualizările rugăciunii următoare în
ru: Смотрите обновления намаза
zh: 在锁屏和灵动岛上

# onboardingLiveActivitiesSectionBodyEmphasis
source: real time
az: real vaxtda
es: tiempo real
it: tempo reale
ro: timp real
ru: в реальном времени
zh: 实时

# onboardingLiveActivitiesSectionBodySuffix
source: on your Lock Screen and Dynamic Island.
az: Kilid Ekranında və Dynamic Island-də.
es: en la pantalla de bloqueo y Dynamic Island.
it: su Lock Screen e Dynamic Island.
ro: pe ecranul de blocare și Dynamic Island.
ru: на экране блокировки и Dynamic Island.
zh: 查看即将到来的礼拜更新。

# onboardingWidgetsLiveTrustPrefix
source: Designed to help you stay
az: Sizə
es: Diseñado para ayudarte a mantenerte
it: Pensato per aiutarti a restare
ro: Creat ca să te ajute să rămâi
ru: Чтобы помогать вам оставаться
zh: 旨在帮助你保持

# onboardingWidgetsLiveTrustEmphasis
source: consistent
az: ardıcıl
es: constante
it: costante
ro: constant
ru: последовательными
zh: 坚持

# onboardingWidgetsLiveTrustSuffix
source: and never miss what matters most.
az: qalmağa və ən vacib olanı qaçırmamağa kömək etmək üçün hazırlanıb.
es: y no perderte lo que más importa.
it: e a non perdere ciò che conta di più.
ro: și să nu ratezi ce contează cel mai mult.
ru: и ничего важного не пропускать.
zh: ，不错过最重要的事。

# onboardingWidgetsMockStreak
source: Streak
az: Seriya
es: Racha
it: Serie
ro: Serie
ru: Серия
zh: 连续记录

# onboardingWidgetsMockStreakValue
source: 12 days
az: 12 gün
es: 12 días
it: 12 giorni
ro: 12 zile
ru: 12 дней
zh: 12 天

# onboardingWidgetsMockFocus
source: Focus
az: Fokus
es: Enfocar
ru: Фокус
zh: 重点

# onboardingWidgetsLiveLockDate
source: Tuesday, 6 May
az: çərşənbə axşamı, 6 may
es: Martes, 6 de mayo
it: Martedì 6 maggio
ro: Marți, 6 mai
ru: Вторник, 6 мая
zh: 5月6日星期二

# onboardingWidgetsLiveNextPrayer
source: Dhuhr 12:45 PM in 02:15:32
az: Zöhr 12:45, 02:15:32 sonra
es: Dhuhr 12:45, en 02:15:32
it: Dhuhr 12:45, tra 02:15:32
ro: Dhuhr 12:45, în 02:15:32
ru: Зухр 12:45, через 02:15:32
zh: 杜尔 下午 12:45，剩余 02:15:32

# focusPrayerModeTitle
source: Prayer Mode
ar: وضع الصلاة
az: Namaz rejimi
de: Gebetsmodus
es: Modo de oración
fr: Mode prière
hi: प्रार्थना विधा
it: Modalità di preghiera
nl: Gebedsmodus
pt: Modo de Oração
ro: Modul de rugăciune
ru: Молитвенный режим
zh: 祈祷模式

# focusPrayerModeDescription
source: Block distracting apps automatically during Salah so you can pray with full khushu.
ar: احجب التطبيقات المشتتة تلقائيًا أثناء الصلاة لتصلّي بخشوع تام.
az: Namaz zamanı diqqəti yayındıran tətbiqləri avtomatik bloklayın ki, tam xuşu ilə namaz qıla biləsiniz.
de: Blockiere ablenkende Apps automatisch während Salah, damit du mit vollem Khushu beten kannst.
es: Bloquea automáticamente las apps que distraen durante Salah para orar con pleno khushu.
fr: Bloquez automatiquement les apps distrayantes pendant la Salah pour prier avec un plein khushu.
hi: सलाह के दौरान ध्यान भटकाने वाले ऐप्स अपने आप ब्लॉक करें ताकि आप पूरे ख़ुशू के साथ नमाज़ पढ़ सकें।
it: Blocca automaticamente le app che distraggono durante la Salah per pregare con pieno khushu.
nl: Blokkeer afleidende apps automatisch tijdens Salah zodat je met volle khushu kunt bidden.
pt: Bloqueie apps que distraem automaticamente durante a Salah para orar com pleno khushu.
ro: Blochează automat aplicațiile care distrag în timpul Salah, ca să te poți ruga cu khushu deplin.
ru: Автоматически блокируйте отвлекающие приложения во время намаза, чтобы молиться с полным хушу.
zh: 在礼拜期间自动屏蔽分心应用，让你能以充分的专注（khushu）祈祷。

# focusSleepModeTitle
source: Sleep Mode
ar: وضع السكون
az: Yuxu rejimi
de: Schlafmodus
es: Modo de suspensión
fr: Mode veille
hi: स्लीप मोड
it: Modalità di sospensione
nl: Slaapmodus
pt: Modo de suspensão
ro: Modul Sleep
ru: Спящий режим
zh: 睡眠模式

# focusSleepModeDescription
source: Wind down the halal way. Block apps at bedtime so you rest well and wake for Fajr.
ar: استرخِ بطريقة حلال. احجب التطبيقات عند النوم لترتاح جيدًا وتستيقظ للفجر.
az: Halal şəkildə rahatlayın. Yatmazdan əvvəl tətbiqləri bloklayın ki, yaxşı dincələsiniz və Fəcr üçün oyanasınız.
de: Entspanne auf halal Weise. Blockiere Apps zur Schlafenszeit, damit du gut ruhst und zum Fajr aufwachst.
es: Relájate de forma halal. Bloquea apps a la hora de dormir para descansar bien y despertar para el Fajr.
fr: Détendez-vous de façon halal. Bloquez les apps au coucher pour bien vous reposer et vous réveiller pour le Fajr.
hi: हलाल तरीके से आराम करें। सोने के समय ऐप्स ब्लॉक करें ताकि अच्छी नींद आए और फज्र के लिए जागें।
it: Rilassati in modo halal. Blocca le app a ora di nanna per riposare bene e svegliarti per il Fajr.
nl: Kom tot rust op een halal manier. Blokkeer apps bij bedtijd zodat je goed rust en wakker wordt voor Fajr.
pt: Desacelere de forma halal. Bloqueie apps na hora de dormir para descansar bem e acordar para o Fajr.
ro: Relaxează-te într-un mod halal. Blochează aplicațiile la culcare ca să te odihnești bine și să te trezești pentru Fajr.
ru: Отходите ко сну по-халяльному. Блокируйте приложения перед сном, чтобы хорошо отдохнуть и встать на фаджр.
zh: 以清真的方式放松。睡前屏蔽应用，好好休息并按时起床做晨礼。

# focusChildModeTitle
source: Child Mode
ar: وضع الطفل
az: Uşaq rejimi
de: Kindermodus
es: Modo infantil
fr: Mode enfant
hi: बालक मोड
it: Modalità bambino
nl: Kindmodus
pt: Modo infantil
ro: Modul copil
ru: Детский режим
zh: 儿童模式

# focusChildModeDescription
source: Handing your phone to your child? Instantly lock apps so they only see what's safe.
ar: هل تعطي هاتفك لطفلك؟ اقفل التطبيقات فورًا ليظهر فقط ما هو آمن.
az: Telefonunuzu uşağınıza verirsiniz? Tətbiqləri dərhal kilidləyin ki, yalnız təhlükəsiz olanı görsün.
de: Gibst du dein Handy an dein Kind weiter? Sperre Apps sofort, damit nur Sicheres sichtbar ist.
es: ¿Le das el teléfono a tu hijo? Bloquea apps al instante para que solo vea lo seguro.
fr: Vous donnez votre téléphone à votre enfant ? Verrouillez instantanément les apps pour qu'il ne voie que ce qui est sûr.
hi: फ़ोन बच्चे को दे रहे हैं? तुरंत ऐप्स लॉक करें ताकि वे केवल सुरक्षित चीज़ें देखें।
it: Dai il telefono a tuo figlio? Blocca subito le app così vede solo ciò che è sicuro.
nl: Geef je je telefoon aan je kind? Vergrendel apps direct zodat ze alleen zien wat veilig is.
pt: Vai entregar o celular ao seu filho? Trave apps na hora para que ele só veja o que é seguro.
ro: Dai telefonul copilului? Blochează imediat aplicațiile ca să vadă doar ce e sigur.
ru: Даёте телефон ребёнку? Мгновенно блокируйте приложения, чтобы он видел только безопасное.
zh: 要把手机给孩子？立即锁定应用，让他们只能看到安全内容。

# focusModesSectionLabel
source: FOCUS MODES · TAP TO LEARN MORE
ar: أوضاع التركيز · اضغط لمعرفة المزيد
az: FOKUS REJİMLƏRİ · DAHA ÇOX ÜÇÜN TOXUNUN
de: FOKUSMODI · TIPPEN FÜR MEHR
es: MODOS DE ENFOQUE · TOCA PARA SABER MÁS
fr: MODES FOCUS · APPUYER POUR EN SAVOIR PLUS
hi: फोकस मोड · और जानने के लिए टैप करें
it: MODALITÀ FOCUS · TOCCA PER SAPERNE DI PIÙ
nl: FOCUSMODI · TIK VOOR MEER
pt: MODOS DE FOCO · TOQUE PARA SABER MAIS
ro: MODURI FOCUS · ATINGE PENTRU MAI MULTE
ru: РЕЖИМЫ ФОКУСА · НАЖМИТЕ, ЧТОБЫ УЗНАТЬ БОЛЬШЕ
zh: 专注模式 · 点按了解更多

# focusPrayerTrackingSectionLabel
source: PRAYER & TRACKING
ar: الصلاة والمتابعة
az: NAMAZ VƏ İZLƏMƏ
de: GEBET & TRACKING
es: ORACIÓN Y SEGUIMIENTO
fr: PRIÈRE ET SUIVI
hi: नमाज़ और ट्रैकिंग
it: PREGHIERA E MONITORAGGIO
nl: GEBED & TRACKING
pt: ORAÇÃO E ACOMPANHAMENTO
ro: RUGĂCIUNE ȘI URMĂRIRE
ru: НАМАЗ И ОТСЛЕЖИВАНИЕ
zh: 礼拜与追踪

# focusLearningHubSectionLabel
source: LEARNING HUB
ar: مركز التعلم
az: ÖYRƏNMƏ MƏRKƏZİ
de: LERNHUB
es: CENTRO DE APRENDIZAJE
fr: CENTRE D'APPRENTISSAGE
hi: लर्निंग हब
it: HUB DI APPRENDIMENTO
nl: LEERHUB
pt: CENTRO DE APRENDIZAGEM
ro: CENTRU DE ÎNVĂȚARE
ru: ЦЕНТР ОБУЧЕНИЯ
zh: 学习中心

# focusMoreSectionLabel
source: MORE
ar: المزيد
az: DAHA ÇOX
de: MEHR
es: MÁS
fr: PLUS
hi: और भी
it: ALTRO
nl: MEER
pt: MAIS
ro: MAI MULT
ru: ЕЩЁ
zh: 更多

# focusPrayerModeBullet1
source: Auto-locks apps at prayer time
ar: يقفل التطبيقات في وقت الصلاة
az: Namaz vaxtında tətbiqləri kilidləyir
de: Sperrt Apps zur Gebetszeit
es: Bloquea apps a la hora de la oración
fr: Verrouille les apps à l'heure de la prière
hi: नमाज़ के समय ऐप्स लॉक करता है
it: Blocca le app all'ora della preghiera
nl: Vergrendelt apps op gebedstijd
pt: Trava apps no horário da oração
ro: Blochează aplicațiile la ora rugăciunii
ru: Блокирует приложения во время намаза
zh: 礼拜时间自动锁定应用

# focusPrayerModeBullet2
source: Unlocks when you're done
ar: يُفتح القفل عند الانتهاء
az: Bitirdikdə kilidi açır
de: Entsperrt, wenn du fertig bist
es: Se desbloquea cuando terminas
fr: Se déverrouille quand vous avez terminé
hi: पूरा होने पर अनलॉक होता है
it: Si sblocca quando hai finito
nl: Ontgrendelt wanneer je klaar bent
pt: Desbloqueia quando você termina
ro: Se deblochează când ai terminat
ru: Разблокирует, когда вы закончили
zh: 完成后自动解锁

# focusPrayerModeBullet3
source: Builds focus & consistency
ar: يبني التركيز والانتظام
az: Fokus və davamlılığı artırır
de: Stärkt Fokus und Beständigkeit
es: Fortalece el enfoque y la constancia
fr: Renforce focus et régularité
hi: फोकस और निरंतरता बढ़ाता है
it: Costruisce focus e costanza
nl: Bouwt focus en consistentie op
pt: Fortalece foco e constância
ro: Construiește focus și consecvență
ru: Укрепляет фокус и постоянство
zh: 培养专注与坚持

# focusSleepModeBullet1
source: Auto-blocks apps at bedtime
ar: يحجب التطبيقات تلقائيًا عند النوم
az: Yatma vaxtında tətbiqləri avtomatik bloklayır
de: Blockiert Apps automatisch zur Schlafenszeit
es: Bloquea apps automáticamente al acostarte
fr: Bloque les apps automatiquement au coucher
hi: सोने के समय ऐप्स अपने आप ब्लॉक करता है
it: Blocca le app automaticamente a ora di nanna
nl: Blokkeert apps automatisch bij bedtijd
pt: Bloqueia apps automaticamente na hora de dormir
ro: Blochează aplicațiile automat la culcare
ru: Автоматически блокирует приложения перед сном
zh: 睡前自动屏蔽应用

# focusSleepModeBullet2
source: Gentle Fajr wake reminders
ar: تذكيرات لطيفة للاستيقاظ للفجر
az: Fəcr üçün yumşaq oyanış xatırlatmaları
de: Sanfte Weckrufe für Fajr
es: Recordatorios suaves para despertar al Fajr
fr: Rappels doux pour le réveil du Fajr
hi: फज्र जगाने के लिए को सुमधुर रिमाइंडर
it: Dolci promemoria per il risveglio del Fajr
nl: Zachte Fajr-wekkers
pt: Lembretes suaves para acordar no Fajr
ro: Memento-uri blânde pentru trezirea la Fajr
ru: Мягкие напоминания для подъёма на фаджр
zh: 温和的晨礼起床提醒

# focusSleepModeBullet3
source: Protects your sleep & Fajr
ar: يحمي نومك والفجر
az: Yuxunuzu və Fəcri qoruyur
de: Schützt deinen Schlaf und Fajr
es: Protege tu sueño y el Fajr
fr: Protège votre sommeil et le Fajr
hi: आपकी नींद और फज्र की रक्षा करता है
it: Protegge il sonno e il Fajr
nl: Beschermt je slaap en Fajr
pt: Protege seu sono e o Fajr
ro: Îți protejează somnul și Fajr-ul
ru: Защищает ваш сон и фаджр
zh: 守护你的睡眠与晨礼

# focusChildModeBullet1
source: One-tap safe mode
ar: وضع آمن بنقرة واحدة
az: Bir toxunuşla təhlükəsiz rejim
de: Sicherheitsmodus mit einem Tipp
es: Modo seguro con un toque
fr: Mode sécurisé en un tap
hi: एक टैप में सुरक्षित मोड
it: Modalità sicura con un tocco
nl: Veilige modus met één tik
pt: Modo seguro com um toque
ro: Mod sigur dintr-o atingere
ru: Безопасный режим в одно касание
zh: 一键安全模式

# focusChildModeBullet2
source: Passcode-protected exit
ar: خروج محمي برمز مرور
az: Kodla qorunan çıxış
de: Ausgang durch Passcode geschützt
es: Salida protegida con código
fr: Sortie protégée par code
hi: पासकोड से सुरक्षित निकास
it: Uscita protetta da codice
nl: Uitgang beschermd met toegangscode
pt: Saída protegida por senha
ro: Ieșire protejată cu cod
ru: Выход защищён паролем
zh: 密码保护退出

# focusChildModeBullet3
source: Peace of mind, every time
ar: راحة بال في كل مرة
az: Hər dəfə rahatlıq
de: Jeden Moment beruhigt
es: Tranquilidad en todo momento
fr: L'esprit tranquille, à chaque fois
hi: हर बार मन की शांति
it: Tranquillità, ogni volta
nl: Gersteld gevoel, elke keer
pt: Tranquilidade, sempre
ro: Liniște, de fiecare dată
ru: Спокойствие каждый раз
zh: 每次都安心

# focusModeGotIt
source: Got it
ar: فهمت
az: Anladım
de: Verstanden
es: Entendido
fr: Compris
hi: समझ गया
it: Capito
nl: Begrepen
pt: Entendi
ro: Am înțeles
ru: Понятно
zh: 知道了

# focusFeaturePrayerTimesTitle
source: Accurate Prayer Times
ar: أوقات صلاة دقيقة
az: Dəqiq namaz vaxtları
de: Genaue Gebetszeiten
es: Horarios de oración precisos
fr: Horaires de prière précis
hi: सटीक नमाज़ के समय
it: Orari di preghiera precisi
nl: Nauwkeurige gebedstijden
pt: Horários de oração precisos
ro: Ore de rugăciune precise
ru: Точное время намаза
zh: 精准礼拜时间

# focusFeaturePrayerTimesSubtitle
source: Adhan & reminders
ar: الأذان والتذكيرات
az: Azan və xatırlatmalar
de: Adhan & Erinnerungen
es: Adhan y recordatorios
fr: Adhan et rappels
hi: अज़ान और रिमाइंडर
it: Adhan e promemoria
nl: Adhan & herinneringen
pt: Adhan e lembretes
ro: Adhan și memento-uri
ru: Азан и напоминания
zh: 唤礼与提醒

# focusFeatureStreaksTitle
source: Streaks
ar: السلاسل
az: Seriyalar
de: Serien
es: Rachas
fr: Séries
hi: स्ट्रीक
it: Serie
nl: Reeksen
pt: Sequências
ro: Serii
ru: Серии
zh: 连续记录

# focusFeatureStreaksSubtitle
source: Stay consistent
ar: حافظ على الاستمرار
az: Davamlılığı qoruyun
de: Bleib beständig
es: Mantente constante
fr: Restez constant
hi: निरंतरता बनाए रखें
it: Resta costante
nl: Blijf consistent
pt: Mantenha a constância
ro: Rămâi constant
ru: Сохраняйте постоянство
zh: 保持坚持

# focusFeatureChecklistTitle
source: Daily Checklist
ar: القائمة اليومية
az: Gündəlik siyahı
de: Tägliche Checkliste
es: Lista diaria
fr: Liste quotidienne
hi: दैनिक चेकलिस्ट
it: Lista giornaliera
nl: Dagelijkse checklist
pt: Lista diária
ro: Listă zilnică
ru: Ежедневный список
zh: 每日清单

# focusFeatureChecklistSubtitle
source: Build good habits
ar: ابنِ عادات جيدة
az: Yaxşı vərdişlər qurun
de: Gute Gewohnheiten aufbauen
es: Crea buenos hábitos
fr: Créez de bonnes habitudes
hi: अच्छी आदतें बनाएँ
it: Crea buone abitudini
nl: Bouw goede gewoontes
pt: Crie bons hábitos
ro: Construiește obiceiuri bune
ru: Формируйте хорошие привычки
zh: 培养好习惯

# focusFeatureQiblaTitle
source: Qibla & Masjid
ar: القبلة والمسجد
az: Qiblə və məscid
de: Qibla & Moschee
es: Qibla y mezquita
fr: Qibla et mosquée
hi: क़िबला और मस्जिद
it: Qibla e moschea
nl: Qibla & moskee
pt: Qibla e mesquita
ro: Qibla și moschee
ru: Кибла и мечеть
zh: 朝拜与清真寺

# focusFeatureQiblaSubtitle
source: Direction & mosques
ar: الاتجاه والمساجد
az: İstiqamət və məscidlər
de: Richtung & Moscheen
es: Dirección y mezquitas
fr: Direction et mosquées
hi: दिशा और मस्जिदें
it: Direzione e moschee
nl: Richting & moskeeën
pt: Direção e mesquitas
ro: Direcție și moschei
ru: Направление и мечети
zh: 方向与清真寺

# focusFeatureQuranTitle
source: Quran
ar: القرآن
de: Koran
es: Corán
fr: Coran
hi: क़ुरान
it: Corano
nl: Koran
pt: Alcorão
ro: Coran
ru: Коран
zh: 古兰经

# focusFeatureQuranSubtitle
source: Translations, Juzz & pages
ar: ترجمات وأجزاء وصفحات
az: Tərcümələr, cüz və səhifələr
de: Übersetzungen, Dschuz & Seiten
es: Traducciones, yuz y páginas
fr: Traductions, jouz et pages
hi: अनुवाद, जुज़ और पेज
it: Traduzioni, juz e pagine
nl: Vertalingen, djoez & pagina's
pt: Traduções, juz e páginas
ro: Traduceri, juz și pagini
ru: Переводы, джузы и страницы
zh: 译文、卷次与页码

# focusFeatureHadithTitle
source: Hadith
ar: الحديث
az: Hədis
es: Hadiz
hi: हदीस
ru: Хадис
zh: 圣训

# focusFeatureHadithSubtitle
source: Authentic collections
ar: مجموعات موثوقة
az: Etibarlı toplular
de: Authentische Sammlungen
es: Colecciones auténticas
fr: Collections authentiques
hi: प्रामाणिक संग्रह
it: Collezioni autentiche
nl: Authentieke verzamelingen
pt: Coleções autênticas
ro: Colecții autentice
ru: Достоверные сборники
zh: 可靠圣训集

# focusFeatureDuasSubtitle
source: Daily supplications
ar: أدعية يومية
az: Gündəlik dualar
de: Tägliche Bittgebete
es: Súplicas diarias
fr: Invocations quotidiennes
hi: दैनिक दुआएँ
it: Suppliche quotidiane
nl: Dagelijkse smeekbeden
pt: Súplicas diárias
ro: Suplicații zilnice
ru: Ежедневные мольбы
zh: 日常祈祷

# focusFeatureTasbihSubtitle
source: Digital dhikr counter
ar: عداد ذكر رقمي
az: Rəqəmsal zikr sayğacı
de: Digitaler Dhikr-Zähler
es: Contador digital de dhikr
fr: Compteur de dhikr numérique
hi: डिजिटल ज़िक्र काउंटर
it: Contatore digitale di dhikr
nl: Digitale dhikr-teller
pt: Contador digital de dhikr
ro: Contor digital de dhikr
ru: Цифровой счётчик зикра
zh: 电子记主计数器

# focusFeatureAiTitle
source: AI Companion
ar: رفيق الذكاء الاصطناعي
az: AI yoldaşı
de: KI-Begleiter
es: Compañero de IA
fr: Compagnon IA
hi: AI साथी
it: Compagno IA
nl: AI-metgezel
pt: Companheiro de IA
ro: Companion AI
ru: ИИ-помощник
zh: AI 伙伴

# focusFeatureAiSubtitle
source: Ask about your Deen
ar: اسأل عن دينك
az: Dininiz haqqında soruşun
de: Fragen zu deinem Deen stellen
es: Pregunta sobre tu Din
fr: Posez des questions sur votre din
hi: अपने दीन के बारे में पूछें
it: Fai domande sul tuo din
nl: Stel vragen over je din
pt: Pergunte sobre o seu din
ro: Întreabă despre dinul tău
ru: Спрашивайте о своей вере
zh: 询问有关信仰的问题

# focusFeatureInsightsTitle
source: Insights
ar: رؤى
az: Statistika
de: Einblicke
es: Estadísticas
fr: Statistiques
hi: इनसाइट्स
it: Statistiche
nl: Inzichten
pt: Estatísticas
ro: Statistici
ru: Аналитика
zh: 洞察

# focusFeatureInsightsSubtitle
source: Weekly & monthly stats
ar: إحصاءات أسبوعية وشهرية
az: Həftəlik və aylıq məlumatlar
de: Wöchentliche & monatliche Statistiken
es: Datos semanales y mensuales
fr: Données hebdomadaires et mensuelles
hi: साप्ताहिक और मासिक आँकड़े
it: Dati settimanali e mensili
nl: Wekelijkse & maandelijkse statistieken
pt: Dados semanais e mensais
ro: Date săptămânale și lunare
ru: Еженедельная и ежемесячная статистика
zh: 每周与每月统计

# investTitle
source: Invest in Deen
ar: استثمر في الدين
az: Dinə investisiya et
de: In Deen investieren
es: Invierte en el Din
fr: Investir dans le Deen
hi: दीन में निवेश करें
it: Investi nel Deen
nl: Investeer in Deen
pt: Invista no Deen
ro: Investește în Deen
ru: Инвестируйте в дин
zh: 投资于迪尼

# investSubtitle
source: The best investment isn't in things that fade — it's in what draws you closer to Allah. Try everything free for 7 days.
ar: أفضل استثمار ليس فيما يزول — بل فيما يقربك من الله. جرّب كل شيء مجاناً لمدة 7 أيام.
az: Ən yaxşı investisiya solan şeylərdə deyil — sizi Allaha yaxınlaşdıran şeydədir. Hər şeyi 7 gün pulsuz sına.
de: Die beste Investition gilt nicht dem, was vergeht — sondern dem, was dich Allah näher bringt. Probiere alles 7 Tage kostenlos.
es: La mejor inversión no es en lo que se desvanece — es en lo que te acerca a Allah. Prueba todo gratis durante 7 días.
fr: Le meilleur investissement n'est pas dans ce qui s'efface — c'est dans ce qui vous rapproche d'Allah. Essayez tout gratuitement pendant 7 jours.
hi: सबसे अच्छा निवेश उन चीज़ों में नहीं जो मिट जाती हैं — बल्कि उसमें जो आपको अल्लाह के करीब लाए। 7 दिन सब कुछ मुफ़्त आज़माएँ।
it: Il miglior investimento non è in ciò che svanisce — è in ciò che ti avvicina ad Allah. Prova tutto gratis per 7 giorni.
nl: De beste investering zit niet in wat verdwijnt — maar in wat je dichter bij Allah brengt. Probeer alles 7 dagen gratis.
pt: O melhor investimento não é no que se desfaz — é no que te aproxima de Allah. Experimente tudo grátis por 7 dias.
ro: Cea mai bună investiție nu e în ce se estompează — ci în ce te apropie de Allah. Încearcă totul gratuit 7 zile.
ru: Лучшая инвестиция — не в то, что уходит, а в то, что приближает вас к Аллаху. Попробуйте всё бесплатно 7 дней.
zh: 最好的投资不是转瞬即逝之物，而是能让你更亲近真主的事物。免费试用全部功能7天。

# investPremiumUnlocked
source: PREMIUM UNLOCKED
ar: تم فتح النسخة المميزة
az: PREMIUM AÇILDI
de: PREMIUM FREIGESCHALTET
es: PREMIUM DESBLOQUEADO
fr: PREMIUM DÉBLOQUÉ
hi: प्रीमियम अनलॉक
it: PREMIUM SBLOCCATO
nl: PREMIUM ONTGRENDELD
pt: PREMIUM DESBLOQUEADO
ro: PREMIUM DEBLOCAT
ru: PREMIUM РАЗБЛОКИРОВАН
zh: 高级版已解锁

# investTrialPill
source: ✨ 7 days free — cancel anytime before it ends
ar: ✨ 7 أيام مجاناً — ألغِ في أي وقت قبل انتهائها
az: ✨ 7 gün pulsuz — bitməzdən əvvəl istənilən vaxt ləğv edin
de: ✨ 7 Tage kostenlos — jederzeit vor Ablauf kündbar
es: ✨ 7 días gratis — cancela cuando quieras antes de que termine
fr: ✨ 7 jours gratuits — annulez à tout moment avant la fin
hi: ✨ 7 दिन मुफ़्त — खत्म होने से पहले कभी भी रद्द करें
it: ✨ 7 giorni gratis — annulla in qualsiasi momento prima della fine
nl: ✨ 7 dagen gratis — annuleer wanneer je wilt vóór het einde
pt: ✨ 7 dias grátis — cancele a qualquer momento antes do fim
ro: ✨ 7 zile gratuite — anulează oricând înainte să se termine
ru: ✨ 7 дней бесплатно — отмените в любой момент до окончания
zh: ✨ 7天免费 — 结束前可随时取消

# investNoCommitment
source: No commitment. Cancel anytime.
az: Öhdəlik yoxdur. İstənilən vaxt ləğv edin.
es: Sin compromiso. Cancela cuando quieras.
it: Nessun impegno. Annulla quando vuoi.
nl: Geen verplichtingen. Altijd opzegbaar.
pt: Sem compromisso. Cancele quando quiser.
ro: Fără angajament. Anulează oricând.
ru: Без обязательств. Отмена в любой момент.
zh: 无承诺。随时取消。

# investFeatureAiTitle
source: AI Islamic Assistant
ar: مساعد إسلامي بالذكاء الاصطناعي
az: AI İslam Köməkçisi
de: KI-islamischer Assistent
es: Asistente islámico con IA
fr: Assistant islamique IA
hi: एआई इस्लामी सहायक
it: Assistente islamico IA
nl: AI islamitische assistent
pt: Assistente islâmico com IA
ro: Asistent islamic AI
ru: ИИ-исламский помощник
zh: AI伊斯兰助手

# investFeatureAiBody
source: Ask anything about your Deen — answers rooted in authentic sources.
ar: اسأل أي شيء عن دينك — إجابات مستندة إلى مصادر موثوقة.
az: Dininiz haqqında hər şeyi soruşun — etibarlı mənbələrə əsaslanan cavablar.
de: Frage alles zu deinem Deen — Antworten aus authentischen Quellen.
es: Pregunta lo que quieras sobre tu Din — respuestas basadas en fuentes auténticas.
fr: Posez toute question sur votre Deen — des réponses ancrées dans des sources authentiques.
hi: अपने दीन के बारे में कुछ भी पूछें — प्रामाणिक स्रोतों पर आधारित जवाब।
it: Chiedi qualsiasi cosa sul tuo Deen — risposte radicate in fonti autentiche.
nl: Vraag alles over je Deen — antwoorden gebaseerd op authentieke bronnen.
pt: Pergunte qualquer coisa sobre o seu Deen — respostas baseadas em fontes autênticas.
ro: Întreabă orice despre Deenul tău — răspunsuri bazate pe surse autentice.
ru: Спросите что угодно о вашем дине — ответы на основе достоверных источников.
zh: 关于信仰的任何问题均可提问 — 答案基于可靠来源。

# investFeaturePrayerModeTitle
source: Full-Screen Prayer Mode
ar: وضع الصلاة بملء الشاشة
az: Tam Ekran Namaz Rejimi
de: Vollbild-Gebetsmodus
es: Modo de oración a pantalla completa
fr: Mode prière plein écran
hi: फ़ुल-स्क्रीन नमाज़ मोड
it: Modalità preghiera a schermo intero
nl: Volledig scherm gebedsmodus
pt: Modo de oração em tela cheia
ro: Mod rugăciune pe ecran complet
ru: Полноэкранный режим намаза
zh: 全屏礼拜模式

# investFeaturePrayerModeBody
source: A calm, distraction-free screen that calls you to Salah.
ar: شاشة هادئة خالية من التشتيت تدعوك إلى الصلاة.
az: Sizi namaza çağıran sakit, diqqəti yayındırmayan ekran.
de: Ein ruhiger, ablenkungsfreier Bildschirm, der dich zum Gebet ruft.
es: Una pantalla tranquila y sin distracciones que te llama a la Salah.
fr: Un écran calme et sans distraction qui vous appelle à la Salâh.
hi: एक शांत, बिना व्यवधान वाली स्क्रीन जो आपको नमाज़ की ओर बुलाती है।
it: Uno schermo calmo e senza distrazioni che ti chiama alla Salah.
nl: Een kalm, afleidingsvrij scherm dat je naar de Salah roept.
pt: Uma tela calma e sem distrações que te chama para a Salah.
ro: Un ecran calm, fără distrageri, care te cheamă la Salah.
ru: Спокойный экран без отвлечений, призывающий к намазу.
zh: 平静、无干扰的界面，提醒你礼拜。
