Repository: rabiadastgir1794/DeenFocus
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, nl, pt, ro, ru, zh

# readingSettingsPreview
source: Preview
az: Önizləmə
es: Vista previa
it: Anteprima
ro: Previzualizare
ru: Предпросмотр
zh: 预览

# readingSettingsResetHistoryTitle
source: Reset reading data
az: Oxu məlumatını sıfırla
es: Restablecer datos de lectura
it: Reimposta i dati di lettura
ro: Resetează datele de lectură
ru: Сбросить данные чтения
zh: 重置阅读数据

# readingSettingsResetHistorySubtitle
source: Clears continue reading, page progress, bookmarks, and quick actions
az: Oxumağa davam, səhifə irəliləyişi, əlfəcinlər və sürətli əməliyyatlar silinir
es: Borra continuar leyendo, progreso de páginas, marcadores y acciones rápidas
it: Cancella continua a leggere, progresso pagine, segnalibri e azioni rapide
ro: Șterge continuarea lecturii, progresul paginilor, semnele de carte și acțiunile rapide
ru: Удаляет продолжение чтения, прогресс страниц, закладки и быстрые действия
zh: 清除继续阅读、页码进度、书签和快捷操作

# readingSettingsResetHistoryConfirmTitle
source: Reset reading data?
az: Oxu məlumatı sıfırlansın?
es: ¿Restablecer los datos de lectura?
it: Reimpostare i dati di lettura?
ro: Resetezi datele de lectură?
ru: Сбросить данные чтения?
zh: 要重置阅读数据吗？

# readingSettingsResetHistoryConfirmBody
source: This removes continue reading, page completion progress, bookmarks, last listened, and last Tajweed shortcuts. Your display and translation settings are kept.
az: Bu, oxumağa davamı, səhifə irəliləyişini, əlfəcinləri, son dinləməni və son Təcvid qısayollarını silir. Ekran və tərcümə ayarlarınız saxlanılır.
es: Esto elimina continuar leyendo, el progreso de páginas, marcadores, lo último escuchado y los atajos de tayyid. Se conservan los ajustes de visualización y traducción.
it: Questo rimuove continua a leggere, il progresso delle pagine, i segnalibri, l’ultimo ascolto e i collegamenti Tajweed. Le impostazioni di visualizzazione e traduzione restano.
ro: Se șterg continuarea lecturii, progresul paginilor, semnele de carte, ultima ascultare și scurtăturile Tajweed. Setările de afișare și traducere sunt păstrate.
ru: Будут удалены продолжение чтения, прогресс страниц, закладки, последнее прослушивание и ярлыки таджвида. Настройки отображения и перевода сохранятся.
zh: 这将清除继续阅读、页码进度、书签、上次收听以及泰吉威德快捷入口。显示和译文设置会保留。

# readingSettingsResetHistoryDone
source: Reading data cleared
az: Oxu məlumatı silindi
es: Datos de lectura borrados
it: Dati di lettura cancellati
ro: Datele de lectură au fost șterse
ru: Данные чтения очищены
zh: 阅读数据已清除

# readingSettingsResetHistoryButton
source: Reset
az: Sıfırla
es: Restablecer
it: Reimposta
ro: Resetează
ru: Сбросить
zh: 重置

# quranSurahHeaderSubtitle
source: {name} • {count} verses
az: {name} • {count} ayə
es: {name} • {count} versos
it: {name} • {count} versi
ro: {name} • {count} versuri
ru: {name} • {count} аятов
zh: {name} • {count} 节经文

# sharePromoTitle
source: Check out this on DeenFocus 🌙
az: Buna DeenFocus-da baxın 🌙
es: Mira esto en DeenFocus 🌙
it: Guarda questo su DeenFocus 🌙
ro: Vezi asta pe DeenFocus 🌙
ru: Смотрите это в DeenFocus 🌙
zh: 在 DeenFocus 上看看这个 🌙

# sharePromoBody
source: A simple app to help you stay focused on your Deen, pray on time and build better habits.
az: Dininizə fokuslanmağa, vaxtında namaz qılmağa və daha yaxşı vərdişlər qurmağa kömək edən sadə bir tətbiq.
es: Una app sencilla para mantenerte enfocado en tu Deen, orar a tiempo y crear mejores hábitos.
it: Un’app semplice per restare concentrato sul tuo Deen, pregare in orario e costruire abitudini migliori.
ro: O aplicație simplă care te ajută să rămâi concentrat pe Deen, să te rogi la timp și să-ți formezi obiceiuri mai bune.
ru: Простое приложение, которое помогает сосредоточиться на вашей религии, молиться вовремя и вырабатывать лучшие привычки.
zh: 一款简洁的应用，帮助你专注于信仰、按时礼拜，并养成更好的习惯。

# sharePromoDownloadHeading
source: Download DeenFocus:
az: DeenFocus-u yükləyin:
es: Descarga DeenFocus:
it: Scarica DeenFocus:
ro: Descarcă DeenFocus:
ru: Скачайте DeenFocus:
zh: 下载 DeenFocus：

# shareBrandTagline
source: Your companion for a better Deen, every day.
az: Hər gün daha yaxşı bir Deen üçün yoldaşınız.
es: Tu compañero para un mejor Deen, cada día.
it: Il tuo compagno per un Deen migliore, ogni giorno.
ro: Companionul tău pentru un Deen mai bun, în fiecare zi.
ru: Ваш спутник для лучшей религиозной жизни каждый день.
zh: 每天陪伴你更好地践行信仰。

# shareDownloadCta
source: Download DeenFocus
az: DeenFocus-u yükləyin
es: Descargar DeenFocus
it: Scarica DeenFocus
ro: Descarcă DeenFocus
ru: Скачать DeenFocus
zh: 下载 DeenFocus

# shareFailed
source: Unable to share. Please try again.
az: Paylaşmaq mümkün olmadı. Zəhmət olmasa yenidən cəhd edin.
es: No se pudo compartir. Inténtalo de nuevo.
it: Impossibile condividere. Riprova.
ro: Nu s-a putut distribui. Te rugăm să încerci din nou.
ru: Не удалось поделиться. Попробуйте ещё раз.
zh: 无法分享，请重试。

# insightsMyProgress
source: My progress
es: Mi progreso
it: I miei progressi
ro: Progresul meu
ru: Мой прогресс
zh: 我的进度

# insightsLevelNumber
source: Level {level}
es: Nivel {level}
it: Livello {level}
ro: Nivelul {level}
ru: Уровень {level}
zh: 等级 {level}

# insightsXpToNext
source: {xp} XP to Level {level}
es: {xp} XP para el nivel {level}
it: {xp} XP al livello {level}
ro: {xp} XP până la nivelul {level}
ru: {xp} XP до уровня {level}
zh: 还需 {xp} XP 升至等级 {level}

# insightsMaxLevel
source: MAX LEVEL
es: NIVEL MÁXIMO
it: LIVELLO MASSIMO
ro: NIVEL MAXIM
ru: МАКС. УРОВЕНЬ
zh: 最高等级

# insightsAchievementsUnlocked
source: {unlocked} / {total} unlocked
es: {unlocked} / {total} desbloqueados
it: {unlocked} / {total} sbloccati
ro: {unlocked} / {total} deblocate
ru: {unlocked} / {total} открыто
zh: 已解锁 {unlocked} / {total}

# insightsAchievementUnlockedTitle
source: Achievement Unlocked
es: Logro desbloqueado
it: Obiettivo sbloccato
ro: Realizare deblocată
ru: Достижение открыто
zh: 成就已解锁

# insightsLevelUpTitle
source: LEVEL UP
es: SUBISTE DE NIVEL
it: LIVELLO SUCCESSIVO
ro: NIVEL NOU
ru: НОВЫЙ УРОВЕНЬ
zh: 等级提升

# achievementFirstPrayer
source: First Prayer
es: Primera oración
it: Prima preghiera
ro: Prima rugăciune
ru: Первый намаз
zh: 第一次礼拜

# achievementFajrChampion
source: Fajr Champion
es: Campeón del Fajr
it: Campione del Fajr
ro: Campion Fajr
ru: Чемпион фаджра
zh: 晨礼冠军

# achievementFiveADay
source: Five-a-Day
es: Cinco al día
it: Cinque al giorno
ro: Cinci pe zi
ru: Пять за день
zh: 一日五礼

# achievementPerfectWeek
source: Perfect Week
es: Semana perfecta
it: Settimana perfetta
ro: Săptămână perfectă
ru: Идеальная неделя
zh: 完美一周

# achievementPerfectMonth
source: Perfect Month
es: Mes perfecto
it: Mese perfetto
ro: Lună perfectă
ru: Идеальный месяц
zh: 完美一月

# achievementQuranDevotee
source: Quran Devotee
es: Devoto del Corán
it: Devoto del Corano
ro: Devotat Coranului
ru: Любитель Корана
zh: 古兰经热爱者

# achievementDhikrStarter
source: Dhikr Starter
es: Inicio del dhikr
it: Inizio del dhikr
ro: Începutul dhikr-ului
ru: Начало зикра
zh: 记主起步

# achievementNightWorshipper
source: Night Worshipper
es: Adorador nocturno
it: Adoratore notturno
ro: Adorator de noapte
ru: Ночной поклоняющийся
zh: 夜间礼拜者

# achievementMasjidCompanion
source: Masjid Companion
es: Compañero de la mezquita
it: Compagno della moschea
ro: Însoțitor al moscheii
ru: Спутник мечети
zh: 清真寺伙伴

# achievementDistractionDefender
source: Distraction Defender
es: Defensor del enfoque
it: Difensore della concentrazione
ro: Apărător al concentrării
ru: Защитник сосредоточенности
zh: 专注守护者

# achievementCycleGuardian
source: Cycle Guardian
es: Guardián del ciclo
it: Guardiano del ciclo
ro: Gardian al ciclului
ru: Страж цикла
zh: 生理期守护者

# achievementProtectedMonth
source: Protected Month
es: Mes protegido
it: Mese protetto
ro: Lună protejată
ru: Защищённый месяц
zh: 受保护的一个月

# achievementSixMonthJourney
source: Six-Month Journey
es: Viaje de seis meses
it: Percorso di sei mesi
ro: Călătorie de șase luni
ru: Путь в шесть месяцев
zh: 六个月旅程

# insightsWeekNumber
source: W{week}
es: S{week}
it: S{week}
ro: S{week}
ru: Н{week}
zh: 第{week}周

# insightsLevelName1
source: New Beginning
es: Nuevo comienzo
it: Nuovo inizio
ro: Un nou început
ru: Новое начало
zh: 新的开始

# insightsLevelName2
source: Getting Started
es: Primeros pasos
it: Primi passi
ro: Primii pași
ru: Первые шаги
zh: 迈出第一步

# insightsLevelName3
source: Building the Habit
es: Crear el hábito
it: Costruire l’abitudine
ro: Formarea obiceiului
ru: Привычка формируется
zh: 养成习惯

# insightsLevelName4
source: Steady Worshipper
es: Orante constante
it: Orante costante
ro: Rugător statornic
ru: Стойкий молящийся
zh: 稳定的礼拜者

# insightsLevelName5
source: Consistent Heart
es: Corazón constante
it: Cuore costante
ro: Inimă consecventă
ru: Постоянное сердце
zh: 持之以恒的心

# insightsLevelName6
source: Prayer Keeper
es: Guardián de la oración
it: Custode della preghiera
ro: Păzitor al rugăciunii
ru: Хранитель намаза
zh: 礼拜守护者

# insightsLevelName7
source: Dedicated Servant
es: Siervo dedicado
it: Servo dedicato
ro: Servitor dedicat
ru: Преданный раб
zh: 虔诚的仆人

# insightsLevelName8
source: Strong Routine
es: Rutina sólida
it: Routine solida
ro: Rutină solidă
ru: Крепкий распорядок
zh: 稳定的日常

# insightsLevelName9
source: Devoted Worshipper
es: Orante devoto
it: Orante devoto
ro: Rugător devotat
ru: Преданный молящийся
zh: 虔诚的礼拜者

# insightsLevelName10
source: Steadfast
es: Firme
it: Saldo
ro: Neclintit
ru: Стойкий
zh: 坚定不移

# insightsLevelName11
source: Deepening Faith
es: Fe más profunda
it: Fede più profonda
ro: Credință mai profundă
ru: Углубляющаяся вера
zh: 信仰更深

# insightsLevelName12
source: Strong Consistency
es: Gran constancia
it: Forte costanza
ro: Consecvență puternică
ru: Сильная постоянность
zh: 强大的坚持

# insightsLevelName13
source: Devotion Leader
es: Líder en devoción
it: Guida nella devozione
ro: Ghid al devotamentului
ru: Ориентир в поклонении
zh: 虔诚的榜样

# insightsLevelName14
source: Exceptional Consistency
es: Constancia excepcional
it: Costanza eccezionale
ro: Consecvență excepțională
ru: Исключительная постоянность
zh: 非凡的坚持

# lockScreenOptionsTitle
source: Lock Screen Style
es: Estilo de pantalla de bloqueo
ro: Stil ecran de blocare
ru: Стиль экрана блокировки

# lockScreenOptionsSubtitle
source: Choose how prayer reminders appear
es: Elige cómo aparecen los recordatorios de oración
ro: Alege cum apar mementourile de rugăciune
ru: Выберите, как отображаются напоминания о молитве

# lockScreenOptionsHint
source: Tap a style to open the full-screen layout.
es: Toca un estilo para abrir el diseño a pantalla completa.
ro: Atinge un stil pentru a deschide aspectul pe tot ecranul.
ru: Нажмите на стиль, чтобы открыть полноэкранный макет.

# lockScreenDefaultBadge
source: Default
es: Predeterminado
ro: Implicit
ru: По умолчанию

# lockScreenSelectedBadge
source: Selected
es: Seleccionado
ro: Selectat
ru: Выбрано

# lockScreenPreviewLabel
source: Preview
es: Vista previa
ro: Previzualizare
ru: Предпросмотр

# lockScreenStyleClassic
source: Prayer reminder
es: Recordatorio de oración
ro: Memento de rugăciune
ru: Напоминание о молитве

# lockScreenStyleTasbih
source: Tasbih counter
es: Contador de tasbih
ro: Contor tasbih
ru: Счётчик тасбиха

# lockScreenStyleVerse
source: Daily verse
es: Versículo diario
ro: Versetul zilei
ru: Аят дня

# lockScreenStyleDua
source: Daily du'a
es: Dua diaria
ro: Dua zilei
ru: Дуа дня

# lockScreenStyleQuiz
source: Knowledge check
es: Comprobación de conocimientos
ro: Verificare de cunoștințe
ru: Проверка знаний

# lockScreenStyleTimes
source: Prayer times
es: Horarios de oración
ro: Ore de rugăciune
ru: Время намаза

# lockScreenStyleCountdown
source: Countdown
es: Cuenta atrás
ro: Numărătoare inversă
ru: Обратный отсчёт

# lockScreenStyleHold
source: Hold to confirm
es: Mantén pulsado para confirmar
ro: Ține apăsat pentru a confirma
ru: Удерживайте для подтверждения

# lockScreenStyleType
source: Type to confirm
es: Escribe para confirmar
ro: Tastează pentru a confirma
ru: Введите для подтверждения

# lockScreenItsTimeToPray
source: It's time to pray:
es: Es hora de orar:
ro: Este timpul să te rogi:
ru: Пора молиться:

# lockScreenRemainingTime
source: Remaining time: {time}
es: Tiempo restante: {time}
ro: Timp rămas: {time}
ru: Оставшееся время: {time}

# lockScreenRemindLater
source: Remind Me Later
es: Recuérdame más tarde
ro: Amintește-mi mai târziu
ru: Напомнить позже

# lockScreenNextVerse
source: Next verse
es: Siguiente versículo
ro: Versetul următor
ru: Следующий аят

# lockScreenVerseForToday
source: Verse for today
es: Versículo de hoy
ro: Versetul de azi
ru: Аят на сегодня

# lockScreenDuaForToday
source: Du'a for today
es: Dua de hoy
ro: Dua de azi
ru: Дуа на сегодня

# lockScreenTapToCount
source: Tap anywhere to count
es: Toca en cualquier lugar para contar
ro: Atinge oriunde pentru a număra
ru: Нажмите в любом месте, чтобы считать

# lockScreenHoldHint
source: Press and hold to confirm
es: Mantén pulsado para confirmar
ro: Apasă lung pentru a confirma
ru: Удерживайте, чтобы подтвердить

# lockScreenTypeHint
source: Type {word} to confirm
es: Escribe {word} para confirmar
ro: Tastează {word} pentru a confirma
ru: Введите {word}, чтобы подтвердить

# lockScreenConfirmBeforeAllah
source: Confirm before Allah that you have prayed.
es: Confirma ante Allah que has orado.
ro: Confirmă înaintea lui Allah că te-ai rugat.
ru: Подтвердите перед Аллахом, что вы совершили молитву.

# lockScreenQuizCategory
source: Prayer
es: Oración
ro: Rugăciune
ru: Молитва

# lockScreenQuizQuestion
source: How many daily prayers are obligatory?
es: ¿Cuántas oraciones diarias son obligatorias?
ro: Câte rugăciuni zilnice sunt obligatorii?
ru: Сколько ежедневных молитв обязательны?

# lockScreenQuizA
source: Three
es: Tres
ro: Trei
ru: Три

# lockScreenQuizB
source: Four
es: Cuatro
ro: Patru
ru: Четыре

# lockScreenQuizC
source: Five
es: Cinco
ro: Cinci
ru: Пять

# lockScreenQuizCorrect
source: Correct
es: Correcto
ro: Corect
ru: Верно

# lockScreenCountProgress
source: {current} of {total}
es: {current} de {total}
ro: {current} din {total}
ru: {current} из {total}

# lockScreenQuizIncorrect
source: Incorrect
es: Incorrecto
ro: Incorect
ru: Неверно

# lockScreenQuizComplete
source: Knowledge check complete
es: Comprobación de conocimientos completada
ro: Verificarea de cunoștințe s-a încheiat
ru: Проверка знаний завершена

# lockScreenQuizCategoryFasting
source: Fasting
es: Ayuno
ro: Post
ru: Пост

# lockScreenQuizCategoryPillars
source: Pillars
es: Pilares
ro: Stâlpi
ru: Столпы

# lockScreenQuizQ2
source: In which month do Muslims fast?
es: ¿En qué mes ayunan los musulmanes?
ro: În ce lună postesc musulmanii?
ru: В каком месяце мусульмане постятся?

# lockScreenQuizQ2B
source: Ramadan
es: Ramadán
ru: Рамадан

# lockScreenQuizQ3
source: Which is the first pillar of Islam?
es: ¿Cuál es el primer pilar del islam?
ro: Care este primul stâlp al islamului?
ru: Какой первый столп ислама?

# lockScreenQuizQ3A
source: Salah
es: Salat
ru: Намаз

# lockScreenTimeUp
source: Time's up
es: Se acabó el tiempo
ro: Timpul a expirat
ru: Время вышло

# lockScreenHoldRelease
source: Keep holding to confirm
es: Sigue pulsando para confirmar
ro: Continuă să ții apăsat pentru a confirma
ru: Продолжайте удерживать для подтверждения

# lockScreenStyleMinimal
source: Minimal Focus
es: Enfoque mínimo
ro: Focus minimal
ru: Минимальный фокус

# lockScreenVerseTranslation
source: So remember Me; I will remember you.
es: Acordaos de Mí, que Yo me acordaré de vosotros.
ro: Aduceți-vă aminte de Mine, și Eu Îmi voi aduce aminte de voi.
ru: Поминайте Меня, и Я помяну вас.

# lockScreenVerseRef
source: Quran 2:152
es: Corán 2:152
ro: Coran 2:152
ru: Коран 2:152

# lockScreenDuaTranslation
source: Our Lord, give us good in this world and good in the Hereafter.
es: Señor nuestro, danos bien en este mundo y bien en el Más Allá.
ro: Doamne, dă-ne bine în această lume și bine în Viața de Apoi.
ru: Господь наш, даруй нам благо в этом мире и благо в мире вечном.

# lockScreenDuaSource
source: Al-Baqarah 2:201
es: Al-Baqara 2:201
ro: Al-Baqara 2:201
ru: Аль-Бакара 2:201

# homeTajweedPromoTitle
source: Quran AI Tajweed
es: Tajweed del Corán con IA
ro: Tajweed Coranic cu IA

# homeTajweedPromoBody
source: Recite any verse and get instant AI feedback on your Tajweed.
es: Recita cualquier versículo y recibe al instante comentarios de IA sobre tu tajweed.
ro: Recită orice verset și primește feedback instant de la IA pentru tajweed.

# homeTajweedPromoCta
source: Practice Tajweed
es: Practicar tajweed
ro: Exersează tajweed

# homeTajweedPromoAiFeedback
source: AI Feedback
es: Comentarios de IA
ro: Feedback IA

# homeTajweedPromoWordAccuracy
source: {percent}% Word Accuracy
es: {percent} % precisión de palabras
ro: {percent}% acuratețe cuvinte

# homeLockScreenPromoTitle
source: Lock Screen Styles
es: Estilos de pantalla de bloqueo
ro: Stiluri ecran de blocare

# homeLockScreenPromoBody
source: Personalize your lock screen with beautiful Islamic designs and helpful reminders.
es: Personaliza tu pantalla de bloqueo con diseños islámicos y recordatorios útiles.
ro: Personalizează ecranul de blocare cu designuri islamice frumoase și memento-uri utile.

# homeLockScreenPromoCta
source: Explore Styles
es: Explorar estilos
ro: Explorează stiluri

# homeFullScreenAlarmPromoTitle
source: Full Screen AlarmKit at Prayer Time
es: Alarma a pantalla completa a la hora de orar
ro: Alarmă pe tot ecranul la ora rugăciunii

# homeFullScreenAlarmPromoBody
source: Stay on track with a calm, distraction-free full screen alert when it's time to pray.
es: Mantente al día con una alerta a pantalla completa, tranquila y sin distracciones, cuando sea hora de orar.
ro: Rămâi pe drumul cel bun cu o alertă calmă, fără distrageri, pe tot ecranul când e timpul să te rogi.

# homeFullScreenAlarmPromoCta
source: Enable Prayer Alarms
es: Activar alarmas de oración
ro: Activează alarmele de rugăciune

# homeFullScreenAlarmPromoSlideToStop
source: Slide to stop
es: Desliza para detener
ro: Glisează pentru oprire

# homePromoNewBadge
source: NEW
es: NUEVO
ro: NOU

# homeReadQuranPromoTitle
source: Read Quran
es: Leer el Corán
ro: Citește Coranul

# homeReadQuranPromoSubtitle
source: Read, listen & practice tajweed
es: Lee, escucha y practica el tajweed
ro: Citește, ascultă și exersează tajweed

# homeReadQuranPromoCta
source: Open Quran
es: Abrir Corán
ro: Deschide Coranul

# homeReadQuranPromoNewBadge
source: New
es: Nuevo
ro: Nou

# cycleModeActiveStatus
source: {days, plural, =0{Streak protected • Ends today} =1{Streak protected • Ends tomorrow} other{Streak protected • Ends in {days} days}}
es: {days, plural, =0{Racha protegida • Termina hoy} =1{Racha protegida • Termina mañana} other{Racha protegida • Termina en {days} días}}
ro: {days, plural, =0{Serie protejată • Se termină azi} =1{Serie protejată • Se termină mâine} other{Serie protejată • Se termină în {days} zile}}

# cycleModeProtectPrayerStreakSubtitle
source: Keep your streak intact during cycle days
es: Mantén tu racha intacta durante los días del ciclo
ro: Păstrează seria intactă în zilele de ciclu

# cycleModeExcludeFromStatisticsSubtitle
source: Don't count cycle days in your prayer stats
es: No contar los días del ciclo en tus estadísticas de oración
ro: Nu include zilele de ciclu în statisticile de rugăciune

# settingsRateDeenFocus
source: Rate DeenFocus ⭐
es: Valora DeenFocus ⭐
ro: Evaluează DeenFocus ⭐

# focusScreenTimeAuthPasscodeRequired
source: This iPhone needs a device passcode before Apple will allow Screen Time access. Set a passcode in iPhone Settings, then try again.
es: Este iPhone necesita un código de dispositivo antes de que Apple permita el acceso a Tiempo en pantalla. Configúralo en Ajustes e inténtalo de nuevo.
ro: Acest iPhone are nevoie de un cod de dispozitiv înainte ca Apple să permită accesul la Timp ecran. Setează-l în Setări, apoi încearcă din nou.

# focusScreenTimeAuthCanceled
source: Screen Time access was canceled before Apple finished granting it. Please try again and complete the Apple prompt.
es: Se canceló el acceso a Tiempo en pantalla antes de que Apple lo concediera. Vuelve a intentarlo y completa el aviso de Apple.
ro: Accesul la Timp ecran a fost anulat înainte ca Apple să-l acorde. Încearcă din nou și finalizează solicitarea Apple.

# focusScreenTimeAuthConflict
source: Another app is already managing Family Controls on this iPhone. Turn that off first, then try again.
es: Otra app ya gestiona Controles parentales en este iPhone. Desactívala primero e inténtalo de nuevo.
ro: O altă aplicație gestionează deja Controalele parentale pe acest iPhone. Dezactiveaz-o mai întâi, apoi încearcă din nou.

# focusScreenTimeAuthInvalidAccount
source: Sign in with a valid iCloud account on this iPhone, then try Screen Time access again.
es: Inicia sesión con una cuenta de iCloud válida en este iPhone e intenta de nuevo el acceso a Tiempo en pantalla.
ro: Autentifică-te cu un cont iCloud valid pe acest iPhone, apoi încearcă din nou accesul la Timp ecran.

# focusScreenTimeAuthNetwork
source: This iPhone needs an internet connection before Apple can grant Screen Time access.
es: Este iPhone necesita conexión a internet para que Apple conceda el acceso a Tiempo en pantalla.
ro: Acest iPhone are nevoie de internet pentru ca Apple să poată acorda accesul la Timp ecran.

# focusScreenTimeAuthRestricted
source: Family Controls is restricted on this iPhone, so DeenFocus cannot request Screen Time access here.
es: Los Controles parentales están restringidos en este iPhone, así que DeenFocus no puede solicitar el acceso a Tiempo en pantalla aquí.
ro: Controalele parentale sunt restricționate pe acest iPhone, deci DeenFocus nu poate solicita aici accesul la Timp ecran.

# focusScreenTimeAuthUnavailable
source: Family Controls is currently unavailable on this iPhone.
es: Los Controles parentales no están disponibles ahora en este iPhone.
ro: Controalele parentale nu sunt disponibile momentan pe acest iPhone.

# focusScreenTimeAuthIosVersion
source: Screen Time app blocking requires iOS 16 or later.
es: El bloqueo de apps con Tiempo en pantalla requiere iOS 16 o posterior.
ro: Blocarea aplicațiilor prin Timp ecran necesită iOS 16 sau o versiune ulterioară.

# focusScreenTimeAuthInvalidArgument
source: The Screen Time authorization request was invalid. Please try again.
es: La solicitud de autorización de Tiempo en pantalla no es válida. Inténtalo de nuevo.
ro: Cererea de autorizare Timp ecran este invalidă. Încearcă din nou.

# focusScreenTimeAuthFailedGeneric
source: Screen Time access could not be granted on this iPhone.
es: No se pudo conceder el acceso a Tiempo en pantalla en este iPhone.
ro: Accesul la Timp ecran nu a putut fi acordat pe acest iPhone.

# widgetLockCountdownHoursMinutes
source: In {hours}h {minutes}m
es: En {hours} h {minutes} min
ro: În {hours} h {minutes} min

# widgetLockCountdownMinutes
source: In {minutes}m
es: En {minutes} min
ro: În {minutes} min

# lockScreenRecommendedBadge
source: Recommended
es: Recomendado
ro: Recomandat

# restrictedModeSalahTitle
source: Salah Time
es: Hora del Salah
ro: Timpul Salah

# restrictedModeSalahMessage
source: It's time to step away from distractions and answer the call to prayer.
es: Aléjate de las distracciones y responde a la llamada a la oración.
ro: Îndepărtează-te de distrageri și răspunde chemării la rugăciune.

# restrictedModeSalahInfo
source: Take this moment to connect with Allah.
es: Aprovecha este momento para conectar con Alá.
ro: Folosește acest moment ca să te conectezi cu Allah.

# restrictedModeSalahQuote
source: Establish prayer for My remembrance.
es: Establece la oración para Mi recuerdo.
ro: Stabilește rugăciunea spre pomenirea Mea.

# restrictedModeSalahQuoteSource
source: Quran 20:14
es: Corán 20:14
ro: Coran 20:14

# restrictedModeSalahCta
source: Start Salah
es: Empezar Salah
ro: Începe Salah

# restrictedModeChildTitle
source: Child Focus Mode
es: Modo enfoque infantil
ro: Mod focus copil
