Repository: rabiadastgir1794/DeenFocus
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, nl, pt, ro, ru, zh

# widgetPrayersCompletedSubtitle
source: prayers completed.
ar: صلوات مكتملة.
az: namaz tamamlandı.
de: Gebete abgeschlossen.
es: oraciones completadas.
fr: prières accomplies.
hi: नमाज़ें पूर्ण।
it: preghiere completate.
nl: gebeden voltooid.
pt: orações concluídas.
ro: rugăciuni finalizate.
ru: намазов выполнено.
zh: 已完成礼拜。

# widgetPrayersLeftToday
source: Keep going — {count} prayers left today
ar: استمر — تبقى {count} صلوات اليوم
az: Davam edin — bu gün {count} namaz qalıb
de: Weiter so — noch {count} Gebete heute
es: Sigue así — quedan {count} oraciones hoy
fr: Continuez — {count} prières restantes aujourd’hui
hi: जारी रखें — आज {count} नमाज़ बाकी हैं
it: Continua così — oggi restano {count} preghiere
nl: Ga zo door — vandaag nog {count} gebeden
pt: Continue — faltam {count} orações hoje
ro: Continuă — mai ai {count} rugăciuni azi
ru: Продолжайте — сегодня осталось {count} намазов
zh: 继续加油 — 今天还剩 {count} 次礼拜

# widgetAllPrayersDoneToday
source: Alhamdulillah — all prayers complete today
ar: الحمد لله — اكتملت كل الصلوات اليوم
az: Əlhəmdulillah — bu gün bütün namazlar tamamlandı
de: Alhamdulillah — alle Gebete heute erledigt
es: Alhamdulillah — todas las oraciones de hoy completas
fr: Alhamdulillah — toutes les prières d’aujourd’hui sont faites
hi: अल्हम्दुलिल्लाह — आज की सभी नमाज़ें पूरी
it: Alhamdulillah — tutte le preghiere di oggi sono complete
nl: Alhamdulillah — alle gebeden vandaag voltooid
pt: Alhamdulillah — todas as orações de hoje concluídas
ro: Alhamdulillah — toate rugăciunile de azi sunt complete
ru: Альхамдулиллах — все намазы на сегодня выполнены
zh: 艾哈姆杜利拉 — 今天所有礼拜已完成

# settingsAppDemoHomeFeaturesTitle
source: Stay connected at a glance
az: Bir baxışda bağlı qalın
de: Auf einen Blick verbunden
es: Mantente al día de un vistazo
fr: Restez connecté d’un coup d’œil
hi: एक नज़र में जुड़े रहें
it: Resta aggiornato a colpo d’occhio
nl: In één oogopslag verbonden
pt: Fique por dentro de relance
ro: Rămâi conectat dintr-o privire
ru: Всё под рукой с первого взгляда
zh: 一眼掌握动态

# settingsAppDemoHomeFeaturesSubtitle
source: See how Home Screen widgets and Live Activity keep prayer times close — without opening the app.
de: Sieh, wie Widgets und Live Activity Gebetszeiten nah halten — ohne die App zu öffnen.
es: Mira cómo los widgets y la Live Activity mantienen los horarios de oración cerca — sin abrir la app.
fr: Voyez comment les widgets et l’activité en direct gardent les heures de prière proches — sans ouvrir l’app.
hi: देखें कि विजेट और लाइव गतिविधि नमाज़ के समय को पास कैसे रखते हैं — ऐप खोले बिना।
it: Scopri come widget e Live Activity tengono vicine le ore di preghiera — senza aprire l’app.
nl: Zie hoe widgets en Live Activity gebedstijden dichtbij houden — zonder de app te openen.
pt: Veja como widgets e Live Activity mantêm os horários de oração por perto — sem abrir o app.
ro: Vezi cum widgeturile și Live Activity țin orele de rugăciune aproape — fără a deschide aplicația.
ru: Как виджеты и Live Activity держат время намаза рядом — не открывая приложение.
zh: 看看主屏幕小组件和实时活动如何让礼拜时间近在咫尺——无需打开应用。

# settingsAppDemoWidgetsCardSubtitle
source: Daily verse and prayer times on your Home Screen, always up to date.
de: Tagesvers und Gebetszeiten auf deinem Home-Bildschirm, stets aktuell.
es: Verso del día y horarios de oración en tu pantalla de inicio, siempre actualizados.
fr: Verset du jour et horaires de prière sur l’écran d’accueil, toujours à jour.
it: Versetto del giorno e orari di preghiera sulla Home, sempre aggiornati.
nl: Dagvers en gebedstijden op je beginscherm, altijd bijgewerkt.
pt: Verso do dia e horários de oração na tela inicial, sempre atualizados.
zh: 主屏幕上的每日经文与礼拜时间，始终最新。

# settingsAppDemoLiveActivityCardSubtitle
source: Current and next prayer on your Lock Screen and Dynamic Island.
de: Aktuelles und nächstes Gebet auf Sperrbildschirm und Dynamic Island.
es: Oración actual y siguiente en la pantalla de bloqueo y Dynamic Island.
fr: Prière actuelle et suivante sur l’écran de verrouillage et Dynamic Island.
it: Preghiera attuale e successiva su Lock Screen e Dynamic Island.
nl: Huidig en volgend gebed op het vergrendelscherm en Dynamic Island.
pt: Oração atual e seguinte na tela de bloqueio e Dynamic Island.
zh: 锁屏与灵动岛上的当前与下一场礼拜。

# settingsAppDemoTajweedCardSubtitle
source: Recite an ayah and get instant tajweed feedback.
es: Recita un aleya y recibe feedback de tayyid al instante.
it: Recita un versetto e ricevi feedback tajwid immediato.
nl: Reciteer een aya en krijg direct tajweed-feedback.
pt: Recite um versículo e receba feedback de tajweed na hora.
zh: 诵读一节经文，立即获得读经反馈。

# featureDemoTajweedTitle
source: Tajweed
az: Təcvid
es: Tayyid
it: Tajwid
ro: Tajwid
ru: Таджвид
zh: 读经

# featureDemoTajweedIntroTitle
source: See how Tajweed practice works
az: Təcvid məşqinin necə işlədiyini görün
es: Así funciona la práctica de tayyid
it: Scopri la pratica del tajwid
nl: Zo werkt tajweed-oefening
pt: Veja como funciona a prática de tajweed
ro: Vezi cum funcționează exercițiul de tajwid
ru: Как работает практика таджвида
zh: 了解读经练习如何运作

# featureDemoTajweedIntroSubtitle
source: Stay in DeenFocus. Open Tajweed drill, recite an ayah, and see word-by-word feedback.
az: DeenFocus-da qalın. Təcvid məşqini açın, ayə oxuyun və sözbəsöz rəy görün.
es: Quédate en DeenFocus. Abre el ejercicio de tayyid, recita un aleya y ve el feedback palabra por palabra.
it: Resta in DeenFocus. Apri l’esercizio tajwid, recita un versetto e vedi il feedback parola per parola.
nl: Blijf in DeenFocus. Open tajweed-oefening, reciteer een aya en zie feedback woord voor woord.
pt: Fique no DeenFocus. Abra o exercício de tajweed, recite um versículo e veja o feedback palavra por palavra.
ro: Rămâi în DeenFocus. Deschide exercițiul de tajwid, recită un verset și vezi feedback cuvânt cu cuvânt.
ru: Оставайтесь в DeenFocus. Откройте упражнение таджвида, прочитайте аят и получите разбор по словам.
zh: 留在 DeenFocus。打开读经练习，诵读一节经文，并逐词查看反馈。

# featureDemoTajweedQuranCallout
source: Tap Tajweed drill to start
az: Başlamaq üçün Təcvid məşqinə toxunun
es: Toca Ejercicio de tayyid para empezar
it: Tocca Esercizio tajwid per iniziare
nl: Tik op Tajweed-oefening om te starten
pt: Toque em Exercício de tajweed para começar
ro: Atinge Exercițiu tajwid pentru a începe
ru: Нажмите «Упражнение таджвида», чтобы начать
zh: 点按读经练习开始

# featureDemoTajweedLegendCallout
source: Color highlights show tajweed rules as you read
az: Rəng vurğuları oxuyarkən təcvid qaydalarını göstərir
es: Los colores muestran las reglas de tayyid al leer
it: I colori mostrano le regole del tajwid durante la lettura
nl: Kleuren tonen tajweed-regels tijdens het lezen
pt: As cores mostram as regras de tajweed na leitura
ro: Culorile arată regulile de tajwid pe măsură ce citești
ru: Цветовые подсветки показывают правила таджвида при чтении
zh: 颜色高亮会在阅读时标示读经规则

# featureDemoTajweedReciteCallout
source: Tap Recite & check tajweed
az: Oxu və təcvidi yoxla düyməsinə toxunun
es: Toca Recitar y comprobar tayyid
it: Tocca Recita e controlla il tajwid
nl: Tik op Reciteer en controleer tajweed
pt: Toque em Recitar e verificar tajweed
ro: Atinge Recită și verifică tajwid
ru: Нажмите «Читать и проверить таджвид»
zh: 点按诵读并检查读经

# featureDemoTajweedDownloadCallout
source: One-time download so practice works offline
az: Məşqin oflayn işləməsi üçün bir dəfəlik yükləmə
es: Una descarga única para practicar sin conexión
it: Download unico per praticare offline
nl: Eenmalige download zodat oefenen offline werkt
pt: Download único para praticar offline
ro: Descărcare unică pentru a practica offline
ru: Одноразовая загрузка, чтобы практика работала офлайн
zh: 一次性下载后即可离线练习

# featureDemoTajweedMicCallout
source: Tap the mic and start reciting
az: Mikrofona toxunub oxumağa başlayın
es: Toca el micrófono y empieza a recitar
it: Tocca il microfono e inizia a recitare
nl: Tik op de microfoon en begin te reciteren
pt: Toque no microfone e comece a recitar
ro: Atinge microfonul și începe să reciti
ru: Нажмите микрофон и начните читать
zh: 点按麦克风开始诵读

# featureDemoTajweedResultCallout
source: See which words were correct, missed, or need work
az: Hansı sözlərin doğru, buraxılmış və ya təkmilləşməli olduğunu görün
es: Mira qué palabras fueron correctas, omitidas o a mejorar
it: Vedi quali parole sono corrette, mancanti o da rivedere
nl: Zie welke woorden goed, gemist of te oefenen zijn
pt: Veja quais palavras estavam corretas, omitidas ou a melhorar
ro: Vezi care cuvinte au fost corecte, omise sau de îmbunătățit
ru: Смотрите, какие слова верны, пропущены или требуют работы
zh: 查看哪些词正确、遗漏或需要改进

# featureDemoTajweedCompletionTitle
source: Tajweed, ready
az: Təcvid hazırdır
es: Tayyid, listo
it: Tajwid, pronto
nl: Tajweed, klaar
pt: Tajweed, pronto
ro: Tajwid, gata
ru: Таджвид готов
zh: 读经已就绪

# featureDemoTajweedCompletionSubtitle
source: Recite with confidence, anytime.
az: İstənilən vaxt əminliklə oxuyun.
es: Recita con confianza, cuando quieras.
it: Recita con sicurezza, quando vuoi.
nl: Reciteer vol vertrouwen, wanneer je wilt.
pt: Recite com confiança, a qualquer hora.
ro: Recită cu încredere, oricând.
ru: Читайте уверенно в любое время.
zh: 随时自信诵读。

# featureDemoTajweedCompletionBody
source: Open Quran → Tajweed drill to practice any ayah with on-device scoring — fully offline after the first download.
az: Hər hansı ayəni cihazdaxili qiymətləndirmə ilə məşq etmək üçün Quran → Təcvid məşqini açın — ilk yükləmədən sonra tam oflayn.
es: Abre Corán → Ejercicio de tayyid para practicar cualquier aleya con puntuación en el dispositivo — totalmente sin conexión tras la primera descarga.
it: Apri Corano → Esercizio tajwid per esercitarti su qualsiasi versetto con punteggio sul dispositivo — completamente offline dopo il primo download.
nl: Open Koran → Tajweed-oefening om elke aya op het apparaat te scoren — volledig offline na de eerste download.
pt: Abra Alcorão → Exercício de tajweed para praticar qualquer versículo com pontuação no aparelho — totalmente offline após o primeiro download.
ro: Deschide Coran → Exercițiu tajwid pentru a practica orice verset cu evaluare pe dispozitiv — complet offline după prima descărcare.
ru: Откройте Коран → Упражнение таджвида, чтобы практиковать любой аят с оценкой на устройстве — полностью офлайн после первой загрузки.
zh: 打开古兰经 → 读经练习，在设备上为任意经文评分 — 首次下载后即可完全离线。

# featureDemoTajweedSurahListSubtitle
source: 7 verses • Meccan
az: 7 ayə • Məkki
es: 7 aleyas • Meca
it: 7 versetti • Meccani
nl: 7 verzen • Mekkaans
pt: 7 versículos • Meca
ro: 7 versete • Meccană
ru: 7 аятов • мекканская
zh: 7 节 • 麦加章

# featureDemoTajweedBaqarahSubtitle
source: 286 verses • Medinan
az: 286 ayə • Mədəni
es: 286 aleyas • Medina
it: 286 versetti • Medinesi
nl: 286 verzen • Medinees
pt: 286 versículos • Medina
ro: 286 versete • Medineză
ru: 286 аятов • мединская
zh: 286 节 • 麦地那章

# featureDemoTajweedSurahHeaderSubtitle
source: Al-Fatihah • 7 verses
az: Əl-Fatihə • 7 ayə
es: Al-Fatihah • 7 aleyas
it: Al-Fatiha • 7 versetti
nl: Al-Fatihah • 7 verzen
pt: Al-Fatihah • 7 versículos
ro: Al-Fatiha • 7 versete
ru: Аль-Фатиха • 7 аятов
zh: 开端章 • 7 节

# featureDemoTajweedSurahMeta
source: SURAH 1 • MECCAN
az: SURƏ 1 • MƏKKİ
es: SURA 1 • MECA
it: SURA 1 • MECCANA
nl: SOERA 1 • MEKKAANS
pt: SURATA 1 • MECA
ro: SURA 1 • MECCANĂ
ru: СУРА 1 • МЕККАНСКАЯ
zh: 第 1 章 • 麦加

# featureDemoTajweedAyahTranslation
source: In the name of Allah, the Entirely Merciful, the Especially Merciful.
az: Allahın adı ilə, O mərhəmətli, O rəhmlidir.
es: En el nombre de Alá, el Compasivo, el Misericordioso.
it: Nel nome di Allah, il Compassionevole, il Misericordioso.
nl: In de naam van Allah, de Erbarmer, de Barmhartige.
pt: Em nome de Allah, o Clemente, o Misericordioso.
ro: În numele lui Allah, Cel Milostiv, Cel Îndurător.
ru: С именем Аллаха, Милостивого, Милосердного.
zh: 奉至仁至慈的真主之名。

# featureDemoTajweedPreparingTitle
source: Preparing AI model
az: AI modeli hazırlanır
es: Preparando el modelo de IA
it: Preparazione del modello IA
nl: AI-model voorbereiden
pt: Preparando o modelo de IA
ro: Se pregătește modelul AI
ru: Подготовка модели ИИ
zh: 正在准备 AI 模型

# featureDemoTajweedPreparingBody
source: One-time download so Tajweed practice works fully offline afterwards. This only happens once.
az: Təcvid məşqi bundan sonra tam oflayn işləsin deyə bir dəfəlik yükləmə. Bu yalnız bir dəfə baş verir.
es: Una descarga única para que la práctica de tayyid funcione totalmente sin conexión después. Solo ocurre una vez.
it: Download unico così la pratica del tajwid funziona completamente offline. Succede una sola volta.
nl: Eenmalige download zodat tajweed-oefening daarna volledig offline werkt. Dit gebeurt maar één keer.
pt: Download único para que a prática de tajweed funcione totalmente offline depois. Isso acontece só uma vez.
ro: Descărcare unică pentru ca exercițiul de tajwid să funcționeze apoi complet offline. Se întâmplă o singură dată.
ru: Одноразовая загрузка, чтобы практика таджвида затем работала полностью офлайн. Это происходит только один раз.
zh: 一次性下载，之后读经练习即可完全离线。只需一次。

# featureDemoTajweedResultEncouragement
source: Keep practicing — listen to the reference and try again.
az: Məşqə davam edin — istinadı dinləyib yenidən cəhd edin.
es: Sigue practicando: escucha la referencia e inténtalo de nuevo.
it: Continua a esercitarti: ascolta il riferimento e riprova.
nl: Blijf oefenen — luister naar de referentie en probeer opnieuw.
pt: Continue praticando — ouça a referência e tente de novo.
ro: Continuă să exersezi — ascultă referința și încearcă din nou.
ru: Продолжайте практиковаться — послушайте образец и попробуйте снова.
zh: 继续练习 — 听参考音频再试一次。

# featureDemoTajweedStatCorrect
source: Correct
az: Düzgün
es: Correcto
it: Corretto
nl: Juist
pt: Correto
ro: Corect
ru: Верно
zh: 正确

# featureDemoTajweedStatPronunciation
source: Pronunciation
az: Tələffüz
es: Pronunciación
it: Pronuncia
nl: Uitspraak
pt: Pronúncia
ro: Pronunție
ru: Произношение
zh: 发音

# featureDemoTajweedStatWrong
source: Wrong word
az: Səhv söz
es: Palabra incorrecta
it: Parola errata
nl: Verkeerd woord
pt: Palavra errada
ro: Cuvânt greșit
ru: Неверное слово
zh: 错词

# featureDemoTajweedStatMissed
source: Missed
az: Buraxılmış
es: Omitida
it: Mancata
nl: Gemist
pt: Omitida
ro: Omis
ru: Пропущено
zh: 遗漏

# quranQuickTajweed
source: Tajweed drill
az: Təcvid məşqi
es: Ejercicio de tayyid
it: Esercizio di tajwid
nl: Tajweed-oefening
pt: Exercício de tajweed
ro: Exercițiu tajwid
ru: Упражнение таджвида
zh: 读经练习

# quranQuickTajweedSub
source: Recite & score
az: Oxu və qiymətləndir
es: Recitar y puntuar
it: Recita e valuta
nl: Reciteer en beoordeel
pt: Recitar e pontuar
ro: Recită și evaluează
ru: Читать и оценить
zh: 诵读并评分

# quranReciteCheckTajweed
source: Recite & check tajweed
az: Oxu və təcvidi yoxla
es: Recitar y comprobar tayyid
it: Recita e controlla il tajwid
nl: Reciteer en controleer tajweed
pt: Recitar e verificar tajweed
ro: Recită și verifică tajwid
ru: Читать и проверить таджвид
zh: 诵读并检查读经

# tajweedStartReciting
source: Start reciting
az: Oxumağa başla
es: Empieza a recitar
it: Inizia a recitare
nl: Begin met reciteren
pt: Comece a recitar
ro: Începe să reciti
ru: Начните читать
zh: 开始诵读

# tajweedWordAccuracyLabel
source: WORD ACCURACY
az: SÖZ DƏQİQLİYİ
es: PRECISIÓN DE PALABRAS
it: PRECISIONE DELLE PAROLE
nl: WOORDNAUWKEURIGHEID
pt: PRECISÃO DAS PALAVRAS
ro: ACURATEȚEA CUVINTELOR
ru: ТОЧНОСТЬ СЛОВ
zh: 词语准确度

# tajweedWordReviewLabel
source: WORD REVIEW
az: SÖZ İCMALI
es: REVISIÓN DE PALABRAS
it: REVISIONE DELLE PAROLE
nl: WOORDOVERZICHT
pt: REVISÃO DAS PALAVRAS
ro: REVIZUIREA CUVINTELOR
ru: РАЗБОР СЛОВ
zh: 词语回顾

# quranTajweedLegendMaddDesc
source: Prolong the vowel
az: Saiti uzat
es: Prolonga la vocal
it: Prolunga la vocale
nl: Verleng de klinker
pt: Prolongue a vogal
ro: Prelungește vocala
ru: Продлите гласную
zh: 延长元音

# quranTajweedLegendIdghamDesc
source: Merge letters
az: Hərfləri birləşdir
es: Fusiona letras
it: Unisci le lettere
nl: Letters samenvoegen
pt: Una as letras
ro: Unește literele
ru: Слейте буквы
zh: 合并字母

# quranTajweedLegendIkhfaDesc
source: Hide the noon
az: Nunu gizlət
es: Oculta la nun
it: Nascondi la nun
nl: Verberg de nūn
pt: Oculte o nun
ro: Ascunde nun
ru: Скройте нун
zh: 隐藏努恩

# quranTajweedLegendGhunnahDesc
source: Nasal hold, 2 counts
az: Burun səsi, 2 həmlə
es: Nasal, 2 tiempos
it: Nasale, 2 tempi
nl: Nasaal, 2 tellen
pt: Nasal, 2 tempos
ro: Nazal, 2 timpi
ru: Назальный звук, 2 счета
zh: 鼻音，两拍

# quranTajweedLegendQalqalahDesc
source: Echo bounce
az: Əks-səda
es: Rebote de eco
it: Rimbalzo d’eco
nl: Echo-stuitering
pt: Eco de salto
ro: Rezonanță
ru: Эхо-отскок
zh: 回弹音

# quranContinueReading
source: Continue Reading
az: Oxumağa davam et
es: Seguir leyendo
it: Continua a leggere
nl: Verder lezen
pt: Continuar a ler
ro: Continuă lectura
ru: Продолжить чтение
zh: 继续阅读

# quranJuzProgressLabel
source: {percent}% of Juz {juz}
az: Cüz {juz}-un {percent}%-i
es: {percent}% del yuz {juz}
it: {percent}% del juz {juz}
nl: {percent}% van djoez {juz}
pt: {percent}% do juz {juz}
ro: {percent}% din juz {juz}
ru: {percent}% джуза {juz}
zh: 第 {juz} 卷的 {percent}%

# quranBookmarksTitle
source: Bookmarks
az: Əlfəcinlər
es: Marcadores
it: Segnalibri
nl: Bladwijzers
pt: Marcadores
ro: Marcaje
ru: Закладки
zh: 书签

# quranBookmarkCount
source: {count} saved
az: {count} saxlanılıb
es: {count} guardados
it: {count} salvati
nl: {count} opgeslagen
pt: {count} guardados
ro: {count} salvate
ru: {count} сохранено
zh: 已保存 {count} 个

# quranLastListened
source: Last listened
az: Son dinləmə
es: Última escucha
it: Ultimo ascolto
nl: Laatst beluisterd
pt: Última escuta
ro: Ultima ascultare
ru: Последнее прослушивание
zh: 上次收听

# quranNoneYet
source: None yet
az: Hələ yoxdur
es: Aún no hay
it: Ancora nessuno
nl: Nog geen
pt: Ainda nenhum
ro: Niciunul încă
ru: Пока нет
zh: 暂无

# quranSearchHintExtended
source: Search surah or meaning...
az: Surə və ya məna axtar...
es: Busca sura o significado...
it: Cerca sura o significato...
nl: Zoek soera of betekenis...
pt: Pesquisar sura ou significado...
ro: Caută sură sau sens...
ru: Поиск суры или смысла...
zh: 搜索章节或含义...

# quranModeSurah
source: Surah
az: Surə
es: Sura
it: Sura
nl: Soera
pt: Sura
ro: Sură
ru: Сура
zh: 章

# quranModeJuz
source: Juz
az: Cüz
es: Yuz
nl: Djoez
ru: Джуз
zh: 卷

# quranModePage
source: Page
az: Səhifə
es: Página
it: Pagina
nl: Pagina
pt: Página
ro: Pagină
ru: Страница
zh: 页

# quranSwitchToPageView
source: Page view
es: Vista de página
ro: Vizualizare pagină

# quranSwitchToSurahView
source: Surah view
es: Vista de sura
ro: Vizualizare sură

# readingSettingsTitle
source: Reading Settings
az: Oxu ayarları
es: Ajustes de lectura
it: Impostazioni di lettura
nl: Leesinstellingen
pt: Definições de leitura
ro: Setări de lectură
ru: Настройки чтения
zh: 阅读设置

# featureDemoContinue
source: Continue
az: Davam et
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
it: Continua
nl: Doorgaan
pt: Continuar
ro: Continuă
ru: Продолжить
zh: 继续

# featureDemoOfferWidgetManualBody
source: Your device doesn’t allow apps to place widgets automatically. Add the Large DeenFocus widget from your Home Screen widget gallery.
az: Cihazınız tətbiqlərə vidjetləri avtomatik yerləşdirməyə icazə vermir. Ana Ekran vidjet qalereyasından böyük DeenFocus vidjetini əlavə edin.
de: Dein Gerät erlaubt Apps nicht, Widgets automatisch zu platzieren. Füge das große DeenFocus-Widget über die Widget-Galerie des Home-Bildschirms hinzu.
es: Tu dispositivo no permite que las apps coloquen widgets automáticamente. Añade el widget grande de DeenFocus desde la galería de widgets de la pantalla de inicio.
fr: Votre appareil n’autorise pas les apps à placer des widgets automatiquement. Ajoutez le grand widget DeenFocus depuis la galerie de widgets de l’écran d’accueil.
hi: आपका डिवाइस ऐप्स को विजेट अपने आप जोड़ने की अनुमति नहीं देता। होम स्क्रीन विजेट गैलरी से बड़ा DeenFocus विजेट जोड़ें।
it: Il dispositivo non consente alle app di posizionare i widget automaticamente. Aggiungi il widget Large di DeenFocus dalla galleria widget della Home.
nl: Je apparaat staat apps niet toe om widgets automatisch te plaatsen. Voeg de grote DeenFocus-widget toe via de widgetgalerij van je startscherm.
pt: Seu dispositivo não permite que apps coloquem widgets automaticamente. Adicione o widget Grande do DeenFocus na galeria de widgets da tela inicial.
ro: Dispozitivul nu permite aplicațiilor să plaseze widgeturi automat. Adaugă widgetul Large DeenFocus din galeria de pe ecranul principal.
ru: Устройство не позволяет приложениям размещать виджеты автоматически. Добавьте большой виджет DeenFocus из галереи виджетов на главном экране.
zh: 系统不允许应用自动添加小组件。请从主屏幕小组件图库中添加大型 DeenFocus 小组件。

# featureDemoOfferWidgetManualTitle
source: Add the widget from your Home Screen
az: Vidjeti Ana Ekrandan əlavə edin
de: Widget vom Home-Bildschirm hinzufügen
es: Añade el widget desde la pantalla de inicio
fr: Ajoutez le widget depuis l’écran d’accueil
hi: होम स्क्रीन से विजेट जोड़ें
it: Aggiungi il widget dalla schermata Home
nl: Voeg de widget toe via je startscherm
pt: Adicione o widget pela tela inicial
ro: Adaugă widgetul din ecranul principal
ru: Добавьте виджет с главного экрана
zh: 请从主屏幕添加小组件

# featureDemoOfferYes
source: Yes
az: Bəli
de: Ja
es: Sí
fr: Oui
hi: हाँ
it: Sì
nl: Ja
pt: Sim
ro: Da
ru: Да
zh: 是

# featureDemoOfferLiveActivityTitle
source: Want to enable Live Activity on your device?
az: Cihazınızda Live Activity-ni aktivləşdirmək istəyirsiniz?
de: Möchtest du Live Activity auf deinem Gerät aktivieren?
es: ¿Quieres activar Live Activity en tu dispositivo?
fr: Voulez-vous activer l’activité en direct sur votre appareil ?
hi: क्या आप अपने डिवाइस पर लाइव गतिविधि सक्षम करना चाहते हैं?
it: Vuoi attivare Live Activity sul tuo dispositivo?
nl: Wil je Live Activity op je apparaat inschakelen?
pt: Quer ativar o Live Activity no seu dispositivo?
ro: Vrei să activezi Live Activity pe dispozitiv?
ru: Включить Live Activity на устройстве?
zh: 要在此设备上启用实时活动吗？

# featureDemoOfferWidgetsTitle
source: Want to add this widget to your Home Screen?
az: Bu vidjeti Ana Ekrana əlavə etmək istəyirsiniz?
de: Möchtest du dieses Widget zum Home-Bildschirm hinzufügen?
es: ¿Quieres añadir este widget a tu pantalla de inicio?
fr: Voulez-vous ajouter ce widget à votre écran d’accueil ?
hi: क्या आप इस विजेट को होम स्क्रीन पर जोड़ना चाहते हैं?
it: Vuoi aggiungere questo widget alla schermata Home?
nl: Wil je deze widget aan je startscherm toevoegen?
pt: Quer adicionar este widget à tela inicial?
ro: Vrei să adaugi acest widget pe ecranul principal?
ru: Добавить этот виджет на главный экран?
zh: 要将此小组件添加到主屏幕吗？

# featureDemoWidgetsIntroTitle
source: See your Home Screen widgets
de: Sieh deine Home-Screen-Widgets
es: Mira tus widgets
fr: Découvrez vos widgets
it: Guarda i widget sulla Home
nl: Bekijk je beginscherm-widgets
zh: 查看主屏幕小组件

# featureDemoWidgetsDetailsTitle
source: Glanceable prayer guidance
de: Gebetsführung auf einen Blick
es: Orientación de oración de un vistazo
fr: Guidance de prière d’un coup d’œil
it: Guida alla preghiera a colpo d’occhio
zh: 一目了然的礼拜指引

# featureDemoWidgetsDetailsBody
source: Your Medium widget shows today’s verse and all five prayer times — refreshed when you open DeenFocus.
de: Das Medium-Widget zeigt den Tagesvers und alle fünf Gebete — aktualisiert beim Öffnen von DeenFocus.
es: El widget mediano muestra el verso del día y las cinco oraciones — se actualiza al abrir DeenFocus.
fr: Le widget moyen affiche le verset du jour et les cinq prières — mis à jour à l’ouverture de DeenFocus.
it: Il widget medio mostra il versetto del giorno e le cinque preghiere — si aggiorna aprendo DeenFocus.
zh: 中号小组件显示今日经文与五番礼拜时间——打开 DeenFocus 后会刷新。

# featureDemoWidgetsCompletionTitle
source: Widgets, ready
de: Widgets bereit
es: Widgets listos
fr: Widgets prêts
it: Widget pronti
zh: 小组件已就绪
