Repository: rabiadastgir1794/DeenFocus
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, nl, pt, ro, ru, zh

# achievementDhikrMaster
source: Dhikr Master
ar: سيد الذكر
az: Zikr ustası
de: Dhikr-Meister
es: Maestro del Dhikr
fr: Maître du Dhikr
hi: ज़िक्र मास्टर
it: Maestro del Dhikr
nl: Dhikr-meester
pt: Mestre do Dhikr
ro: Maestru al Dhikr
ru: Мастер зикра
zh: 记主大师

# achievementConsistencyChampion
source: Consistency Champion
ar: بطل الاستمرارية
az: Davamlılıq çempionu
de: Beständigkeits-Champion
es: Campeón de la constancia
fr: Champion de la constance
hi: निरंतरता चैंपियन
it: Campione della costanza
nl: Consistentiekampioen
pt: Campeão da constância
ro: Campion al constanței
ru: Чемпион постоянства
zh: 坚持冠军

# prayerCompletionCompleted
source: {prayer} has been completed
ar: اكتملت صلاة {prayer}
az: {prayer} tamamlandı
de: {prayer} wurde verrichtet
es: {prayer} se ha completado
fr: {prayer} est accomplie
hi: {prayer} पूरी हो गई
it: {prayer} è stata completata
nl: {prayer} is voltooid
pt: {prayer} foi concluída
ro: {prayer} a fost îndeplinită
ru: {prayer} выполнен
zh: {prayer} 已完成

# prayerCompletionStreakIncreased
source: Your prayer streak has increased
ar: ازدادت سلسلة صلاتك
az: Namaz seriyanız artdı
de: Deine Gebetsserie ist gestiegen
es: Tu racha de oración ha aumentado
fr: Votre série de prières a augmenté
hi: आपकी नमाज़ स्ट्रीक बढ़ गई
it: La tua serie di preghiere è aumentata
nl: Je gebedsreeks is gestegen
pt: A sua sequência de oração aumentou
ro: Seria ta de rugăciuni a crescut
ru: Ваша серия намазов выросла
zh: 你的礼拜连续记录已增加

# prayerCompletionKeepGoing
source: Every prayer brings you closer to Allah. Keep going!
ar: كل صلاة تقرّبك من الله. استمر!
az: Hər namaz sizi Allaha yaxınlaşdırır. Davam edin!
de: Jedes Gebet bringt dich Allah näher. Weiter so!
es: Cada oración te acerca más a Allah. ¡Sigue así!
fr: Chaque prière vous rapproche d'Allah. Continuez !
hi: हर नमाज़ आपको अल्लाह के करीब लाती है। जारी रखें!
it: Ogni preghiera ti avvicina ad Allah. Continua così!
nl: Elk gebed brengt je dichter bij Allah. Ga zo door!
pt: Cada oração aproxima-o de Allah. Continue!
ro: Fiecare rugăciune te apropie de Allah. Continuă!
ru: Каждый намаз приближает вас к Аллаху. Так держать!
zh: 每一次礼拜都让你更亲近真主。继续加油！

# prayerCompletionContinue
source: Continue
ar: متابعة
az: Davam et
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
it: Continua
nl: Doorgaan
pt: Continuar
ro: Continuă
ru: Продолжить
zh: 继续

# prayerCompletionNextPrayer
source: Next prayer in {when}
ar: الصلاة التالية خلال {when}
az: Növbəti namaz {when} sonra
de: Nächstes Gebet in {when}
es: Próxima oración en {when}
fr: Prochaine prière dans {when}
hi: अगली नमाज़ {when} में
it: Prossima preghiera tra {when}
nl: Volgend gebed over {when}
pt: Próxima oração em {when}
ro: Următoarea rugăciune în {when}
ru: Следующий намаз через {when}
zh: 下一个祷告在 {when}

# prayerCompletionMinutes
source: {minutes} minutes
ar: {minutes} دقيقة
az: {minutes} dəqiqə
de: {minutes} Minuten
es: {minutes} minutos
hi: {minutes} मिनट
it: {minutes} minuti
nl: {minutes} minuten
pt: {minutes} minutos
ro: {minutes} minute
ru: {minutes} мин
zh: {minutes} 分钟

# quickActionsCalendar
source: Calendar
ar: التقويم
az: Təqvim
de: Kalender
es: Calendario
fr: Calendrier
hi: कैलेंडर
it: Calendario
nl: Kalender
pt: Calendário
ru: Календарь
zh: 日历

# quickActionsCalendarSubtitle
source: View Islamic dates
ar: عرض التواريخ الإسلامية
az: İslam tarixlərinə baxın
de: Islamische Daten anzeigen
es: Ver fechas islámicas
fr: Voir les dates islamiques
hi: इस्लामी तिथियाँ देखें
it: Vedi le date islamiche
nl: Islamitische datums bekijken
pt: Ver datas islâmicas
ro: Vezi datele islamice
ru: Смотреть исламские даты
zh: 查看伊斯兰日期

# quickActionsSupportUs
source: Donations
ar: ادعمنا
az: Bizi dəstəkləyin
de: Unterstütze uns
es: Donaciones
fr: Nous soutenir
hi: हमारा समर्थन करें
it: Sostienici
nl: Steun ons
pt: Apoie-nos
ro: Donații
ru: Поддержите нас
zh: 支持我们

# quickActionsSupportUsSubtitle
source: Help us grow
ar: ساعدنا على النمو
az: Böyüməyimizə kömək edin
de: Hilf uns zu wachsen
es: Ayúdanos a crecer
fr: Aidez-nous à grandir
hi: हमें बढ़ने में मदद करें
it: Aiutaci a crescere
nl: Help ons groeien
pt: Ajude-nos a crescer
ro: Ajută-ne să creștem
ru: Помогите нам расти
zh: 帮助我们成长

# quickActionsSupportUsMessage
source: Thank you for considering to support DeenFocus! Support features coming soon.
ar: شكراً لتفكيرك بدعم DeenFocus! ميزات الدعم قادمة قريباً.
az: DeenFocus-u dəstəkləməyi düşündüyünüz üçün təşəkkürlər! Dəstək funksiyaları tezliklə gələcək.
de: Danke, dass du DeenFocus unterstützen möchtest! Support-Funktionen kommen bald.
es: ¡Gracias por considerar apoyar DeenFocus! Las funciones de apoyo llegarán pronto.
fr: Merci d'envisager de soutenir DeenFocus ! Les fonctions de soutien arrivent bientôt.
hi: DeenFocus का समर्थन सोचने के लिए शुक्रिया! सपोर्ट सुविधाएँ जल्द आ रही हैं।
it: Grazie per aver pensato di sostenere DeenFocus! Le funzioni di supporto arriveranno presto.
nl: Bedankt dat je DeenFocus wilt steunen! Ondersteuningsfuncties komen binnenkort.
pt: Obrigado por considerar apoiar o DeenFocus! As funções de apoio chegarão em breve.
ro: Mulțumim că te gândești să sprijini DeenFocus! Funcțiile de suport vor apărea în curând.
ru: Спасибо, что думаете о поддержке DeenFocus! Функции поддержки скоро появятся.
zh: 感谢你考虑支持 DeenFocus！支持功能即将推出。

# dailyChecklistTitle
source: Daily Checklist
ar: القائمة اليومية
az: Gündəlik siyahı
de: Tägliche Checkliste
es: Lista diaria
fr: Liste quotidienne
hi: दैनिक चेकलिस्ट
it: Lista giornaliera
nl: Dagelijkse checklist
pt: Lista diária
ro: Listă zilnică
ru: Ежедневный список
zh: 每日清单

# dailyChecklistSubtitle
source: Track your daily spiritual goals
ar: تتبع أهدافك الروحية اليومية
az: Gündəlik mənəvi hədəflərinizi izləyin
de: Verfolge deine täglichen spirituellen Ziele
es: Sigue tus metas espirituales diarias
fr: Suivez vos objectifs spirituels quotidiens
hi: अपने दैनिक आध्यात्मिक लक्ष्यों को ट्रैक करें
it: Monitora i tuoi obiettivi spirituali quotidiani
nl: Volg je dagelijkse spirituele doelen
pt: Acompanhe seus objetivos espirituais diários
ro: Urmărește-ți obiectivele spirituale zilnice
ru: Отслеживайте свои ежедневные духовные цели
zh: 追踪你的每日精神目标

# dailyChecklistProgress
source: {completed} of {total} completed
ar: {completed} من {total} مكتمل
az: {completed}/{total} tamamlandı
de: {completed} von {total} erledigt
es: {completed} de {total} completadas
fr: {completed} sur {total} terminés
hi: {total} में से {completed} पूरे
it: {completed} di {total} completati
nl: {completed} van {total} voltooid
pt: {completed} de {total} concluídos
ro: {completed} din {total} finalizate
ru: {completed} из {total} выполнено
zh: 已完成 {completed}/{total}

# dailyChecklistQuran
source: Quran
ar: القرآن
de: Koran
es: Corán
fr: Coran
hi: क़ुरान
it: Corano
nl: Koran
pt: Alcorão
ro: Coran
ru: Коран
zh: 古兰经

# dailyChecklistMorningAdhkar
source: Morning Adhkar
ar: أذكار الصباح
az: Səhər əzkarı
de: Morgen-Adhkar
es: Adhkar de la mañana
fr: Adhkar du matin
hi: सुबह के अज़कार
it: Adhkar del mattino
nl: Ochtend-adhkar
pt: Adhkar da manhã
ro: Adhkar de dimineață
ru: Утренние азкары
zh: 晨间记主词

# dailyChecklistCharity
source: Charity
ar: صدقة
az: Sədəqə
de: Spende
es: Caridad
fr: Charité
hi: सदक़ा
it: Carità
nl: Liefdadigheid
pt: Caridade
ro: Caritate
ru: Садака
zh: 施舍

# dailyChecklistSmileAtSomeone
source: Smile at someone
ar: ابتسم لأحد
az: Kiməsə gülümsəyin
de: Jemanden anlächeln
es: Sonríe a alguien
fr: Sourire à quelqu'un
hi: किसी पर मुस्कुराएँ
it: Sorridi a qualcuno
nl: Glimlach naar iemand
pt: Sorria a alguém
ro: Zâmbește cuiva
ru: Улыбнуться кому-то
zh: 对他人微笑

# dailyChecklistFamilyCall
source: Family call
ar: اتصال بالعائلة
az: Ailəyə zəng
de: Familienanruf
es: Llamada familiar
fr: Appel à la famille
hi: परिवार को कॉल
it: Chiamata in famiglia
nl: Familie bellen
pt: Chamada à família
ro: Apel familiei
ru: Позвонить семье
zh: 给家人打电话

# dailyChecklistNoMusicToday
source: No music today
ar: لا موسيقى اليوم
az: Bu gün musiqi yox
de: Heute keine Musik
es: Sin música hoy
fr: Pas de musique aujourd'hui
hi: आज कोई संगीत नहीं
it: Niente musica oggi
nl: Vandaag geen muziek
pt: Sem música hoje
ro: Fără muzică azi
ru: Сегодня без музыки
zh: 今天不听歌

# dailyChecklistNoSocialMediaBeforeIsha
source: No social media before Isha
ar: لا وسائل تواصل قبل العشاء
az: İşa-dan əvvəl sosial media yox
de: Kein Social Media vor Isha
es: Sin redes sociales antes de Isha
fr: Pas de réseaux sociaux avant Isha
hi: इशा से पहले सोशल मीडिया नहीं
it: Niente social prima di Isha
nl: Geen social media voor Isha
pt: Sem redes sociais antes de Isha
ro: Fără social media înainte de Isha
ru: Без соцсетей до Иша
zh: 宵礼前不上社交媒体

# insightsCycleModeActiveLabel
source: Cycle mode active
ar: وضع الدورة مفعّل
az: Tsikl rejimi aktivdir
de: Zyklusmodus aktiv
es: Modo ciclo activo
fr: Mode cycle actif
hi: साइकल मोड सक्रिय
it: Modalità ciclo attiva
nl: Cyclusmodus actief
pt: Modo ciclo ativo
ro: Mod ciclu activ
ru: Режим цикла активен
zh: 生理期模式已开启

# insightsProtectedByCycleMode
source: Your streak is protected.
ar: سلسلتك محمية.
az: Seriyanız qorunur.
de: Deine Serie ist geschützt.
es: Tu racha está protegida.
fr: Votre série est protégée.
hi: आपकी स्ट्रीक सुरक्षित है।
it: La tua serie è protetta.
nl: Je reeks is beschermd.
pt: A sua sequência está protegida.
ro: Seria ta este protejată.
ru: Ваша серия защищена.
zh: 你的连续记录已受保护。

# supportUsTitle
source: Support DeenFocus
ar: ادعم DeenFocus
az: DeenFocus-u dəstəkləyin
de: DeenFocus unterstützen
es: Apoya DeenFocus
fr: Soutenir DeenFocus
hi: DeenFocus का समर्थन करें
it: Sostieni DeenFocus
nl: Steun DeenFocus
pt: Apoie o DeenFocus
ro: Sprijină DeenFocus
ru: Поддержать DeenFocus
zh: 支持 DeenFocus

# supportUsHeroTitle
source: Support DeenFocus
ar: ادعم DeenFocus
az: DeenFocus-u dəstəkləyin
de: DeenFocus unterstützen
es: Apoya DeenFocus
fr: Soutenir DeenFocus
hi: DeenFocus का समर्थन करें
it: Supporta DeenFocus
nl: Steun DeenFocus
pt: Apoie o DeenFocus
ro: Susține DeenFocus
ru: Поддержите DeenFocus
zh: 支持 DeenFocus

# supportUsHeroBody
source: Your support helps us keep improving DeenFocus and contribute to meaningful causes.
ar: دعمك يساعدنا على تحسين DeenFocus والمساهمة في قضايا ذات معنى.
az: Dəstəyiniz DeenFocus-u yaxşılaşdırmağa və mənalı işlərə töhfə verməyə kömək edir.
de: Deine Unterstützung hilft uns, DeenFocus zu verbessern und zu sinnvollen Anliegen beizutragen.
es: Tu apoyo nos ayuda a mejorar DeenFocus y contribuir a causas significativas.
fr: Votre soutien nous aide à améliorer DeenFocus et à contribuer à des causes significatives.
hi: आपका समर्थन हमें DeenFocus सुधाराने और सार्थक कार्यों में योगदान देने में मदद करता है।
it: Il tuo supporto ci aiuta a migliorare DeenFocus e a contribuire a cause significative.
nl: Jouw steun helpt ons DeenFocus te verbeteren en bij te dragen aan zinvolle doelen.
pt: Seu apoio nos ajuda a melhorar o DeenFocus e contribuir para causas significativas.
ro: Sprijinul tău ne ajută să îmbunătățim DeenFocus și să contribuim la cauze semnificative.
ru: Ваша поддержка помогает улучшать DeenFocus и вносить вклад в важные дела.
zh: 你的支持帮助我们持续改进 DeenFocus，并为有意义的事业贡献力量。

# supportUsFundSection
source: Your support helps fund
ar: دعمك يساعد في تمويل
az: Dəstəyiniz bunları maliyyələşdirir
de: Deine Unterstützung finanziert
es: Tu apoyo ayuda a financiar
fr: Votre soutien aide à financer
hi: आपका समर्थन इनके लिए है
it: Il tuo supporto aiuta a finanziare
nl: Jouw steun helpt financieren
pt: Seu apoio ajuda a financiar
ro: Sprijinul tău ajută la finanțarea
ru: Ваша поддержка помогает финансировать
zh: 你的支持用于资助

# supportUsFundFeature1Title
source: New Features
ar: ميزات جديدة
az: Yeni funksiyalar
de: Neue Funktionen
es: Nuevas funciones
fr: Nouvelles fonctionnalités
hi: नई सुविधाएँ
it: Nuove funzionalità
nl: Nieuwe functies
pt: Novos recursos
ro: Funcții noi
ru: Новые функции
zh: 新功能

# supportUsFundFeature1Subtitle
source: Build and improve meaningful DeenFocus features.
ar: بناء وتحسين ميزات DeenFocus ذات المعنى.
az: Mənalı DeenFocus funksiyalarını qurmaq və təkmilləşdirmək.
de: Sinnvolle DeenFocus-Funktionen bauen und verbessern.
es: Crear y mejorar funciones significativas de DeenFocus.
fr: Créer et améliorer des fonctionnalités DeenFocus utiles.
hi: सार्थक DeenFocus सुविधाएँ बनाना और सुधारना।
it: Creare e migliorare funzionalità significative di DeenFocus.
nl: Zinvolle DeenFocus-functies bouwen en verbeteren.
pt: Criar e melhorar recursos significativos do DeenFocus.
ro: Construim și îmbunătățim funcții semnificative DeenFocus.
ru: Создаём и улучшаем полезные функции DeenFocus.
zh: 构建并改进有意义的 DeenFocus 功能。

# supportUsFundFeature2Title
source: Bug Fixes
ar: إصلاح الأخطاء
az: Xəta düzəlişləri
de: Fehlerbehebungen
es: Corrección de errores
fr: Corrections de bugs
hi: बग सुधार
it: Correzioni di bug
pt: Correções de bugs
ro: Corectări de erori
ru: Исправление ошибок
zh: 漏洞修复

# supportUsFundFeature2Subtitle
source: Keep the app stable, fast and reliable for everyone.
ar: الحفاظ على التطبيق مستقراً وسريعاً وموثوقاً للجميع.
az: Tətbiqi hamı üçün sabit, sürətli və etibarlı saxlamaq.
de: Die App für alle stabil, schnell und zuverlässig halten.
es: Mantener la app estable, rápida y fiable para todos.
fr: Garder l’app stable, rapide et fiable pour tous.
hi: ऐप को सभी के लिए स्थिर, तेज़ और विश्वसनीय रखना।
it: Mantenere l’app stabile, veloce e affidabile per tutti.
nl: De app stabiel, snel en betrouwbaar houden voor iedereen.
pt: Manter o app estável, rápido e confiável para todos.
ro: Menținem aplicația stabilă, rapidă și de încredere.
ru: Делаем приложение стабильным, быстрым и надёжным.
zh: 让应用对每个人都保持稳定、快速、可靠。

# supportUsFundFeature3Title
source: People in Need
ar: المحتاجون
az: Ehtiyacı olanlar
de: Menschen in Not
es: Personas necesitadas
fr: Personnes dans le besoin
hi: ज़रूरतमंद लोग
it: Persone in difficoltà
nl: Mensen in nood
pt: Pessoas necessitadas
ro: Oameni în nevoie
ru: Люди в нужде
zh: 帮助有需要的人

# supportUsFundFeature3Subtitle
source: Support efforts that help people facing hardship and difficult times.
ar: دعم الجهود التي تساعد من يواجهون الصعوبات.
az: Çətinlik içində olanlara kömək səylərini dəstəkləmək.
de: Unterstützung für Menschen in schwierigen Situationen.
es: Apoyar esfuerzos que ayudan a quienes enfrentan dificultades.
fr: Soutenir ceux qui traversent des moments difficiles.
hi: कठिनाई में लोगों की मदद के प्रयासों का समर्थन।
it: Sostenere chi affronta momenti difficili.
nl: Steun voor mensen in moeilijke omstandigheden.
pt: Apoiar esforços que ajudam quem enfrenta dificuldades.
ro: Susținem eforturile care ajută oamenii aflați în dificultate.
ru: Поддержка тех, кто переживает трудные времена.
zh: 支持帮助困境中人们的行动。

# supportUsFundFeature4Title
source: Charity & Community
ar: الصدقة والمجتمع
az: Xeyriyyə və icma
de: Wohltätigkeit & Gemeinschaft
es: Caridad y comunidad
fr: Charité et communauté
hi: दान और समुदाय
it: Carità e comunità
nl: Liefdadigheid & gemeenschap
pt: Caridade e comunidade
ro: Caritate și comunitate
ru: Благотворительность и сообщество
zh: 慈善与社区

# supportUsFundFeature4Subtitle
source: Contribute towards charitable initiatives and community support.
ar: المساهمة في المبادرات الخيرية ودعم المجتمع.
az: Xeyriyyə təşəbbüslərinə və icma dəstəyinə töhfə.
de: Beiträge zu wohltätigen Initiativen und Community-Support.
es: Contribuir a iniciativas benéficas y apoyo comunitario.
fr: Contribuer à des initiatives caritatives et au soutien communautaire.
hi: दान पहलों और सामुदायिक समर्थन में योगदान।
it: Contribuire a iniziative di carità e supporto comunitario.
nl: Bijdragen aan goede doelen en community-steun.
pt: Contribuir para iniciativas de caridade e apoio comunitário.
ro: Contribuim la inițiative caritabile și sprijin comunitar.
ru: Вклад в благотворительные инициативы и поддержку сообщества.
zh: 为慈善项目和社区支持做出贡献。

# supportUsNeedHelp
source: NEED HELP?
ar: هل تحتاج مساعدة؟
az: KÖMƏK LAZIMDIR?
de: BRAUCHST DU HILFE?
es: ¿NECESITAS AYUDA?
fr: BESOIN D'AIDE ?
hi: मदद चाहिए?
it: HAI BISOGNO DI AIUTO?
nl: HULP NODIG?
pt: PRECISA DE AJUDA?
ro: AI NEVOIE DE AJUTOR?
ru: НУЖНА ПОМОЩЬ?
zh: 需要帮助？

# supportUsWhatsApp
source: Chat on WhatsApp
ar: الدردشة عبر واتساب
az: WhatsApp-da yazın
de: Per WhatsApp chatten
es: Chatear por WhatsApp
fr: Discuter sur WhatsApp
hi: WhatsApp पर चैट करें
it: Chatta su WhatsApp
nl: Chat via WhatsApp
pt: Conversar no WhatsApp
ro: Discută pe WhatsApp
ru: Чат в WhatsApp
zh: 通过 WhatsApp 聊天

# weekdayLetterMon
source: M
ar: ن
az: B
es: L
fr: L
hi: सो
it: L
pt: S
ro: L
ru: П
zh: 一

# weekdayLetterTue
source: T
ar: ث
az: Ç.a
de: D
es: M
fr: M
hi: मं
it: M
nl: D
ro: Ma
ru: В
zh: 二

# weekdayLetterWed
source: W
ar: ر
az: Ç
de: M
es: X
fr: M
hi: बु
it: M
pt: Q
ro: Mi
ru: С
zh: 三

# weekdayLetterThu
source: T
ar: خ
az: C.a
de: D
es: J
fr: J
hi: गु
it: G
nl: D
pt: Q
ro: J
ru: Ч
zh: 四

# weekdayLetterFri
source: F
ar: ج
az: C
es: V
fr: V
hi: शु
it: V
nl: V
pt: S
ro: V
ru: П
zh: 五

# weekdayLetterSun
source: S
ar: ح
az: B
es: D
fr: D
hi: र
it: D
nl: Z
pt: D
ro: D
ru: В
zh: 日

# focusHomeBlockingNightAndSalah
source: Night Discipline and Salah mode are blocking selected apps.
ar: وضع انضباط الليل ووضع الصلاة يحظران التطبيقات المحددة.
az: Gecə intizamı və Salah rejimi seçilmiş tətbiqləri bloklayır.
de: Nacht-Disziplin und Salah-Modus blockieren gerade Apps
es: El modo Disciplina nocturna y Salah están bloqueando las apps seleccionadas.
fr: La Discipline nocturne et le mode Salah bloquent les apps sélectionnées.
hi: नाइट डिसिप्लिन और सलाह मोड चयनित ऐप्स ब्लॉक कर रहे हैं।
it: Disciplina notturna e modalità Salah stanno bloccando le app selezionate.
nl: Nachtdiscipline en Salah-modus blokkeren geselecteerde apps.
pt: Disciplina noturna e modo Salah estão a bloquear as apps selecionadas.
ro: Disciplina de noapte și modul Salah blochează aplicațiile selectate.
ru: Ночная дисциплина и режим намаза блокируют выбранные приложения.
zh: 夜间自律与礼拜模式正在屏蔽所选应用。

# focusHomeBlockingNight
source: Night Discipline is blocking selected apps.
ar: وضع انضباط الليل يحظر التطبيقات المحددة.
az: Gecə intizamı seçilmiş tətbiqləri bloklayır.
de: Nacht-Disziplin blockiert gerade Apps
es: El modo Disciplina nocturna está bloqueando las apps seleccionadas.
fr: La Discipline nocturne bloque les apps sélectionnées.
hi: नाइट डिसिप्लिन चयनित ऐप्स ब्लॉक कर रहा है।
it: Disciplina notturna sta bloccando le app selezionate.
nl: Nachtdiscipline blokkeert geselecteerde apps.
pt: Disciplina noturna está a bloquear as apps selecionadas.
ro: Disciplina de noapte blochează aplicațiile selectate.
ru: Ночная дисциплина блокирует выбранные приложения.
zh: 夜间自律模式正在屏蔽所选应用。

# focusHomeBlockingSalah
source: Salah mode is blocking selected apps.
ar: وضع الصلاة يحظر التطبيقات المحددة.
az: Salah rejimi seçilmiş tətbiqləri bloklayır.
de: Salah-Modus blockiert gerade Apps
es: El modo Salah está bloqueando las apps seleccionadas.
fr: Le mode Salah bloque les apps sélectionnées.
hi: सलाह मोड चयनित ऐप्स ब्लॉक कर रहा है।
it: La modalità Salah sta bloccando le app selezionate.
nl: Salah-modus blokkeert geselecteerde apps.
pt: O modo Salah está a bloquear as apps selecionadas.
ro: Modul Salah blochează aplicațiile selectate.
ru: Режим намаза блокирует выбранные приложения.
zh: 礼拜模式正在屏蔽所选应用。

# focusHomeAppsBlockedNow
source: Selected apps are blocked right now.
ar: التطبيقات المحددة محظورة الآن.
az: Seçilmiş tətbiqlər indi bloklanıb.
de: Ausgewählte Apps sind gerade blockiert
es: Las apps seleccionadas están bloqueadas ahora.
fr: Les apps sélectionnées sont bloquées actuellement.
hi: चयनित ऐप्स अभी ब्लॉक हैं।
it: Le app selezionate sono bloccate ora.
nl: Geselecteerde apps zijn nu geblokkeerd.
pt: As apps selecionadas estão bloqueadas agora.
ro: Aplicațiile selectate sunt blocate acum.
ru: Выбранные приложения сейчас заблокированы.
zh: 所选应用当前已被屏蔽。

# focusHomeModeEnabled
source: {mode} is enabled.
ar: {mode} مفعّل.
az: {mode} aktivdir.
de: {mode} ist aktiviert
es: {mode} está activado.
fr: {mode} est activé.
hi: {mode} चालू है।
it: {mode} è attivo.
nl: {mode} is ingeschakeld.
pt: {mode} está ativado.
ro: {mode} este activat.
ru: {mode} включён.
zh: {mode} 已开启。

# focusHomeModesEnabled
source: {modes} are enabled.
ar: {modes} مفعّلة.
az: {modes} aktivdir.
de: {modes} sind aktiviert
es: {modes} están activados.
fr: {modes} sont activés.
hi: {modes} चालू हैं।
it: {modes} sono attivi.
nl: {modes} zijn ingeschakeld.
pt: {modes} estão ativados.
ro: {modes} sunt activate.
ru: {modes} включены.
zh: {modes} 已开启。

# focusHomeChooseMode
source: Choose a mode to protect your attention.
ar: اختر وضعاً لحماية انتباهك
az: Diqqətinizi qorumaq üçün rejim seçin
de: Wähle einen Modus, um deine Aufmerksamkeit zu schützen
es: Elige un modo para proteger tu atención
fr: Choisissez un mode pour protéger votre attention
hi: अपना ध्यान सुरक्षित रखने के लिए एक मोड चुनें
it: Scegli una modalità per proteggere la tua attenzione
nl: Kies een modus om je aandacht te beschermen
pt: Escolha um modo para proteger a sua atenção
ro: Alege un mod pentru a-ți proteja atenția
ru: Выберите режим, чтобы защитить внимание
zh: 选择一种模式来保护你的专注

# focusStatusSelectApps
source: Select apps to start
ar: اختر تطبيقات للبدء
az: Başlamaq üçün tətbiqlər seçin
de: Apps auswählen zum Starten
es: Selecciona apps para empezar
fr: Sélectionnez des apps pour commencer
hi: शुरू करने के लिए ऐप्स चुनें
it: Seleziona le app per iniziare
nl: Selecteer apps om te beginnen
pt: Selecione apps para começar
ro: Selectează aplicații pentru a începe
ru: Выберите приложения, чтобы начать
zh: 选择应用以开始

# focusStatusBlockingNightAndSalah
source: Night Discipline and Salah mode are blocking apps now
ar: وضع انضباط الليل ووضع الصلاة يحظران التطبيقات الآن
az: Gecə intizamı və Salah rejimi indi tətbiqləri bloklayır
de: Nacht-Disziplin und Salah-Modus blockieren gerade Apps
es: Disciplina nocturna y modo Salah están bloqueando apps ahora
fr: Discipline nocturne et mode Salah bloquent les apps maintenant
hi: नाइट डिसिप्लिन और सलाह मोड अभी ऐप्स ब्लॉक कर रहे हैं
it: Disciplina notturna e modalità Salah stanno bloccando le app ora
nl: Nachtdiscipline en Salah-modus blokkeren nu apps
pt: Disciplina noturna e modo Salah estão a bloquear apps agora
ro: Disciplina de noapte și modul Salah blochează aplicațiile acum
ru: Ночная дисциплина и режим намаза сейчас блокируют приложения
zh: 夜间自律与礼拜模式正在屏蔽应用

# focusStatusBlockingNight
source: Night Discipline is blocking apps now
ar: وضع انضباط الليل يحظر التطبيقات الآن
az: Gecə intizamı indi tətbiqləri bloklayır
de: Nacht-Disziplin blockiert gerade Apps
es: Disciplina nocturna está bloqueando apps ahora
fr: Discipline nocturne bloque les apps maintenant
hi: नाइट डिसिप्लिन अभी ऐप्स ब्लॉक कर रहा है
it: Disciplina notturna sta bloccando le app ora
nl: Nachtdiscipline blokkeert nu apps
pt: Disciplina noturna está a bloquear apps agora
ro: Disciplina de noapte blochează aplicațiile acum
ru: Ночная дисциплина сейчас блокирует приложения
zh: 夜间自律模式正在屏蔽应用

# focusStatusBlockingSalah
source: Salah mode is blocking apps now
ar: وضع الصلاة يحظر التطبيقات الآن
az: Salah rejimi indi tətbiqləri bloklayır
de: Salah-Modus blockiert gerade Apps
es: El modo Salah está bloqueando apps ahora
fr: Le mode Salah bloque les apps maintenant
hi: सलाह मोड अभी ऐप्स ब्लॉक कर रहा है
it: La modalità Salah sta bloccando le app ora
nl: Salah-modus blokkeert nu apps
pt: O modo Salah está a bloquear apps agora
ro: Modul Salah blochează aplicațiile acum
ru: Режим намаза сейчас блокирует приложения
zh: 礼拜模式正在屏蔽应用

# focusStatusAppsLocked
source: Apps are locked now
ar: التطبيقات مقفلة الآن
az: Tətbiqlər indi kilidlənib
de: Apps sind gerade gesperrt
es: Las apps están bloqueadas ahora
fr: Les apps sont verrouillées maintenant
hi: ऐप्स अभी लॉक हैं
it: Le app sono bloccate ora
nl: Apps zijn nu vergrendeld
pt: As apps estão bloqueadas agora
ro: Aplicațiile sunt blocate acum
ru: Приложения сейчас заблокированы
zh: 应用当前已锁定
