Repository: rabiadastgir1794/DeenFocus
Catalog: lib/l10n/app_*.arb
Languages: ar, az, de, es, fr, hi, it, nl, pt, ro, ru, zh

# appTitle
source: Deen Focus
ar: دين التركيز
es: Enfoque Deen
hi: दीन फोकस
pt: Deen Foco
ru: Дин Фокус
zh: 德恩焦点

# appTagline
source: Faith. Focus. Consistency
ar: إيمان. ركز. تناسق
az: İnam. Fokus. Ardıcıllıq
de: Glaube. Fokus. Konsistenz
es: Fe. Enfocar. Consistencia
fr: Foi. Se concentrer. Cohérence
hi: आस्था। केंद्र। स्थिरता
it: Fede. Messa a fuoco. Coerenza
nl: Vertrouwen. Focus. Samenhang
pt: Fé. Foco. Consistência
ro: Credinţă. Concentrează-te. Consecvență
ru: Вера. Фокус. Последовательность
zh: 信仰。重点。一致性

# welcomeTagline
source: Prayer Mode. Child Mode. Sleep Mode.
ar: وضع الصلاة. وضع الطفل. وضع السكون.
az: Namaz rejimi. Uşaq rejimi. Yuxu rejimi.
de: Gebetsmodus. Kindermodus. Schlafmodus.
es: Modo de oración. Modo infantil. Modo de suspensión.
fr: Mode prière. Mode enfant. Mode veille.
hi: प्रार्थना विधा. बालक मोड। स्लीप मोड।
it: Modalità di preghiera. Modalità bambino. Modalità di sospensione.
nl: Gebedsmodus. Kindmodus. Slaapmodus.
pt: Modo de oração. Modo infantil. Modo de suspensão.
ro: Modul de rugăciune. Modul copil. Modul Sleep.
ru: Молитвенный режим. Детский режим. Режим сна.
zh: 祈祷模式。儿童模式。睡眠模式。

# welcomeDescription
source: Where faith meets focus. Protect your prayers, silence distractions, and grow closer to Allah — every day.
ar: يمكنك تتبع صلواتك، وقراءة القرآن، وعد التسبيح، وإنشاء خطوط ذات معنى - كل ذلك في مكان واحد.
az: Namazlarınızı izləyin, Quranı oxuyun, Təsbihləri sayın və mənalı xətlər yaradın - hamısı bir yerdə.
de: Verfolgen Sie Ihre Gebete, lesen Sie den Koran, zählen Sie Tasbih und bauen Sie bedeutungsvolle Streaks auf – alles an einem Ort.
es: Realice un seguimiento de sus oraciones, lea el Corán, cuente el Tasbih y cree rachas significativas, todo en un solo lugar.
fr: Suivez vos prières, lisez le Coran, comptez Tasbih et créez des séquences significatives, le tout au même endroit.
hi: अपनी प्रार्थनाओं को ट्रैक करें, कुरान पढ़ें, तस्बीह गिनें, और सार्थक पंक्तियाँ बनाएँ - सब कुछ एक ही स्थान पर।
it: Tieni traccia delle tue preghiere, leggi il Corano, conta Tasbih e crea serie significative, tutto in un unico posto.
nl: Houd uw gebeden bij, lees de Koran, tel Tasbih en bouw betekenisvolle streaks op - allemaal op één plek.
pt: Acompanhe suas orações, leia o Alcorão, conte Tasbih e crie sequências significativas - tudo em um só lugar.
ro: Urmăriți-vă rugăciunile, citiți Coranul, numărați Tasbih și construiți linii semnificative - totul într-un singur loc.
ru: Отслеживайте свои молитвы, читайте Коран, считайте Тасбих и создавайте значимые полосы — и все это в одном месте.
zh: 跟踪您的祈祷、阅读《古兰经》、数数 Tasbih 并建立有意义的连续记录 — 所有这些都在一处完成。

source: Skip
ar: يتخطى
az: Keç
de: Überspringen
es: Saltar
fr: Sauter
hi: छोडना
it: Saltare
nl: Overslaan
pt: Pular
ro: Sari peste
ru: Пропускать
zh: 跳过

source: Not now
ar: ليس الآن
az: İndi yox
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
it: Non ora
nl: Niet nu
pt: Agora não
ro: Nu acum
ru: Не сейчас
zh: 暂时不要

# continueButton
source: Continue
ar: يكمل
az: Davam et
de: Weitermachen
es: Continuar
fr: Continuer
hi: जारी रखना
it: Continuare
nl: Doorgaan
pt: Continuar
ro: Continua
ru: Продолжать
zh: 继续

# continueForFree
source: Maybe later — explore the app first
ar: ربما لاحقاً — استكشف التطبيق أولاً
az: Bəlkə sonra — əvvəlcə tətbiqi kəşf et
de: Vielleicht später — zuerst die App erkunden
es: Quizá más tarde — explora la app primero
fr: Peut-être plus tard — explorer l'app d'abord
hi: शायद बाद में — पहले ऐप देखें
it: Forse più tardi — esplora prima l'app
nl: Misschien later — verken eerst de app
pt: Talvez depois — explore o app primeiro
ro: Poate mai târziu — explorează mai întâi aplicația
ru: Возможно позже — сначала изучите приложение
zh: 稍后再说 — 先探索应用

# getStarted
source: Start My 7-Day Free Trial
ar: ابدأ تجربتي المجانية لمدة 7 أيام
az: 7 günlük pulsuz sınağımı başlat
de: Meine 7-Tage-Testversion starten
es: Comenzar mi prueba gratis de 7 días
fr: Commencer mon essai gratuit de 7 jours
hi: मेरा 7-दिन का मुफ़्त ट्रायल शुरू करें
it: Inizia la mia prova gratuita di 7 giorni
nl: Start mijn 7-dagen gratis proefperiode
pt: Começar meu teste grátis de 7 dias
ro: Începe perioada mea de încercare gratuită de 7 zile
ru: Начать мой 7-дневный бесплатный период
zh: 开始我的7天免费试用

source: Language
ar: لغة
az: Dil
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
nl: Taal
pt: Linguagem
ro: Limbă
ru: Язык
zh: 语言

source: Cancel
ar: يلغي
az: Ləğv et
de: Stornieren
es: Cancelar
fr: Annuler
hi: रद्द करना
it: Cancellare
nl: Annuleren
pt: Cancelar
ro: Anula
ru: Отмена
zh: 取消

source: OK
ar: نعم
es: DE ACUERDO
fr: D'ACCORD
hi: ठीक है
ro: Bine
ru: ХОРОШО
zh: 好的

source: Open Settings
ar: افتح الإعدادات
az: Parametrləri açın
de: Öffnen Sie Einstellungen
es: Abrir configuración
fr: Ouvrir les paramètres
hi: खुली सेटिंग
it: Apri Impostazioni
nl: Instellingen openen
pt: Abra Configurações
ro: Deschide Setări
ru: Открыть настройки
zh: 打开设置

source: Location Required
ar: الموقع مطلوب
az: Məkan Tələb olunur
de: Standort erforderlich
es: Ubicación requerida
fr: Emplacement requis
hi: स्थान आवश्यक
it: Posizione richiesta
nl: Locatie vereist
pt: Localização obrigatória
ro: Locație obligatorie
ru: Требуется местоположение
zh: 需要位置

# locationRequiredMessage
source: Location access is required to calculate accurate prayer times and Qibla direction. You must enable it to use the app.
ar: مطلوب الوصول إلى الموقع لحساب أوقات الصلاة الدقيقة واتجاه القبلة. يجب عليك تمكينه لاستخدام التطبيق.
az: Dəqiq namaz vaxtlarını və qiblə istiqamətini hesablamaq üçün məkana giriş tələb olunur. Proqramdan istifadə etmək üçün onu aktivləşdirməlisiniz.
de: Zur Berechnung der genauen Gebetszeiten und der Qibla-Richtung ist ein Standortzugriff erforderlich. Sie müssen es aktivieren, um die App nutzen zu können.
es: Se requiere acceso a la ubicación para calcular los tiempos de oración precisos y la dirección de la Qibla. Debe habilitarlo para usar la aplicación.
fr: L'accès à la localisation est nécessaire pour calculer les heures de prière précises et la direction de la Qibla. Vous devez l'activer pour utiliser l'application.
hi: सटीक प्रार्थना समय और क़िबला दिशा की गणना करने के लिए स्थान पहुंच की आवश्यकता होती है। ऐप का उपयोग करने के लिए आपको इसे सक्षम करना होगा।
it: È necessario l'accesso alla posizione per calcolare tempi di preghiera accurati e la direzione della Qibla. È necessario abilitarlo per utilizzare l'app.
nl: Locatietoegang is vereist om nauwkeurige gebedstijden en Qibla-richting te berekenen. U moet dit inschakelen om de app te kunnen gebruiken.
pt: O acesso ao local é necessário para calcular tempos de oração precisos e direção Qibla. Você deve habilitá-lo para usar o aplicativo.
ro: Accesul la locație este necesar pentru a calcula cu precizie orele de rugăciune și direcția Qibla. Trebuie să îl activați pentru a utiliza aplicația.
ru: Доступ к местоположению необходим для расчета точного времени молитвы и направления Киблы. Вы должны включить его, чтобы использовать приложение.
zh: 需要访问位置才能计算准确的祈祷时间和朝拜方向。您必须启用它才能使用该应用程序。

source: Notifications Required
ar: الإخطارات المطلوبة
az: Bildirişlər Tələb olunur
de: Benachrichtigungen erforderlich
es: Notificaciones requeridas
fr: Notifications requises
hi: सूचनाएं आवश्यक हैं
it: Notifiche obbligatorie
nl: Meldingen vereist
pt: Notificações necessárias
ro: Notificări necesare
ru: Требуются уведомления
zh: 需要通知

# notificationsRequiredMessage
source: Notifications are required to receive prayer time alerts and reminders.
ar: الإخطارات مطلوبة لتلقي التنبيهات والتذكيرات بوقت الصلاة.
az: Namaz vaxtı xəbərdarlığı və xatırlatmaları almaq üçün bildirişlər tələb olunur.
de: Um Benachrichtigungen und Erinnerungen zur Gebetszeit zu erhalten, sind Benachrichtigungen erforderlich.
es: Se requieren notificaciones para recibir alertas y recordatorios de tiempos de oración.
fr: Des notifications sont nécessaires pour recevoir des alertes et des rappels d'heure de prière.
hi: प्रार्थना के समय के अलर्ट और अनुस्मारक प्राप्त करने के लिए सूचनाओं की आवश्यकता होती है।
it: Le notifiche sono necessarie per ricevere avvisi e promemoria sui tempi di preghiera.
nl: Meldingen zijn vereist om waarschuwingen en herinneringen voor gebedstijd te ontvangen.
pt: As notificações são necessárias para receber alertas e lembretes de momentos de oração.
ro: Notificările sunt necesare pentru a primi alerte de rugăciune și mementouri.
ru: Уведомления необходимы для получения оповещений и напоминаний о времени молитвы.
zh: 需要通知才能接收祈祷时间警报和提醒。

# sectTitle
source: Choose Your Sect
ar: اختر طائفتك
az: Təriqətinizi seçin
de: Wählen Sie Ihre Sekte
es: Elige tu secta
fr: Choisissez votre secte
hi: अपना संप्रदाय चुनें
it: Scegli la tua setta
nl: Kies uw sekte
pt: Escolha sua seita
ro: Alege-ți Secta
ru: Выберите свою секту
zh: 选择你的教派

# sectSubtitle
source: This helps us personalize your experience
ar: وهذا يساعدنا على تخصيص تجربتك
az: Bu, təcrübənizi fərdiləşdirməyə kömək edir
de: Dies hilft uns, Ihr Erlebnis zu personalisieren
es: Esto nos ayuda a personalizar tu experiencia.
fr: Cela nous aide à personnaliser votre expérience
hi: इससे हमें आपके अनुभव को निजीकृत करने में मदद मिलती है
it: Questo ci aiuta a personalizzare la tua esperienza
nl: Dit helpt ons uw ervaring te personaliseren
pt: Isso nos ajuda a personalizar sua experiência
ro: Acest lucru ne ajută să vă personalizăm experiența
ru: Это помогает нам персонализировать ваш опыт
zh: 这有助于我们个性化您的体验

# sectSunni
source: Sunni
ar: سني
az: sünni
de: Sunnitisch
es: suní
fr: Sunnite
hi: सुन्नी
it: Sunnita
nl: Soennieten
pt: Sunita
ro: Sunniți
ru: сунниты
zh: 逊尼派

# sectShia
source: Shia
ar: الشيعة
az: şiə
de: Schiiten
es: chiita
fr: Chiite
hi: शिया
it: Sciita
nl: Sjiieten
pt: Xiita
ru: Шииты
zh: 什叶派

# sectPreferNotToSay
source: Prefer not to say
ar: يفضل عدم القول
az: deməməyə üstünlük verin
de: Sag es lieber nicht
es: Prefiero no decir
fr: Je préfère ne pas dire
hi: नहीं कहना पसंद करते हैं
it: Preferisco non dirlo
nl: Zeg het liever niet
pt: Prefiro não dizer
ro: Prefer să nu spun
ru: Предпочитаю не говорить
zh: 宁愿不说

# nameTitle
source: What's Your Name?
ar: ما اسمك؟
az: Adınız nədir?
de: Wie heißen Sie?
es: ¿Cómo te llamas?
fr: Quel est ton nom?
hi: तुम्हारा नाम क्या है?
it: Come ti chiami?
nl: Wat is jouw naam?
pt: Qual o seu nome?
ro: Care e numele tău?
ru: Как тебя зовут?
zh: 你叫什么名字？

# nameSubtitle
source: Let's personalize your greeting
ar: دعونا تخصيص تحيتك
az: Gəlin təbrikinizi fərdiləşdirək
de: Lassen Sie uns Ihre Begrüßung personalisieren
es: Personalizamos tu saludo
fr: Personnalisons votre message d'accueil
hi: आइए आपके अभिवादन को वैयक्तिकृत करें
it: Personalizziamo il tuo saluto
nl: Laten we uw begroeting personaliseren
pt: Vamos personalizar sua saudação
ro: Să vă personalizăm salutul
ru: Давайте персонализировать ваше поздравление
zh: 让我们个性化您的问候语

# namePlaceholder
source: Your name
ar: اسمك
az: Adınız
de: Ihr Name
es: Su nombre
fr: Votre nom
hi: आपका नाम
it: Il tuo nome
nl: Jouw naam
pt: Seu nome
ro: Numele dumneavoastră
ru: Ваше имя
zh: 你的名字

# locationTitle
source: Find Your Qibla
ar: اعثر على قبلتك
az: Qiblənizi tapın
de: Finde deine Qibla
es: Encuentra tu Qibla
fr: Trouvez votre Qibla
hi: अपना क़िबला खोजें
it: Trova la tua Qibla
nl: Vind je Qibla
pt: Encontre a sua Qibla
ro: Găsește-ți Qibla
ru: Найдите свою киблу
zh: 找到你的朝拜方向

# locationSubtitle
source: Enable location for accurate Qibla, prayer times and nearby masjids.
ar: فعّل الموقع للحصول على قبلة وأوقات صلاة ومساجد قريبة بدقة.
az: Dəqiq qiblə, namaz vaxtları və yaxın məscidlər üçün məkanı aktivləşdirin.
de: Aktiviere den Standort für genaue Qibla, Gebetszeiten und Moscheen in der Nähe.
es: Activa la ubicación para Qibla, horarios de oración y mezquitas cercanas precisos.
fr: Activez la localisation pour une Qibla, des horaires de prière et des mosquées proches précis.
hi: सटीक क़िबला, नमाज़ के समय और पास की मस्जिदों के लिए लोकेशन चालू करें।
it: Attiva la posizione per Qibla, orari di preghiera e moschee vicine accurate.
nl: Schakel locatie in voor nauwkeurige Qibla, gebedstijden en moskeeën in de buurt.
pt: Ative a localização para Qibla, horários de oração e mesquitas próximas precisos.
ro: Activează locația pentru Qibla, ore de rugăciune și moschei din apropiere precise.
ru: Включите геолокацию для точной киблы, времени намаза и ближайших мечетей.
zh: 开启定位以获取准确的朝拜方向、礼拜时间与附近清真寺。

# locationButton
source: Allow Location Access
ar: السماح بالوصول إلى الموقع
az: Məkan Girişinə icazə verin
de: Standortzugriff zulassen
es: Permitir acceso a la ubicación
fr: Autoriser l'accès à la localisation
hi: स्थान पहुंच की अनुमति दें
it: Consenti accesso alla posizione
nl: Locatietoegang toestaan
pt: Permitir acesso ao local
ro: Permiteți accesul la locație
ru: Разрешить доступ к местоположению
zh: 允许位置访问

# locationManualEntry
source: Enter your city manually
ar: أو أدخل مدينتك
az: Şəhərinizi əl ilə daxil edin
de: Oder gib deine Stadt ein
es: Introduce tu ciudad manualmente
fr: Ou saisissez votre ville
hi: या अपना शहर दर्ज करें
it: Inserisci la tua città manualmente
nl: Voer je stad handmatig in
pt: Introduza a sua cidade manualmente
ro: Introdu orașul manual
ru: Введите город вручную
zh: 手动输入你的城市

# locationOrDivider
source: or
az: və ya
es: o
it: o
nl: of
pt: ou
ro: sau
ru: или
zh: 或

# locationPrivacyTitle
source: We respect your privacy
es: Respetamos tu privacidad
ro: Respectăm confidențialitatea ta

# locationPrivacyBody
source: We use your location only to show accurate Qibla direction, prayer times and nearby masjids. We never store or share your location.
es: Usamos tu ubicación solo para mostrar la Qibla, los horarios de oración y las mezquitas cercanas con precisión. Nunca almacenamos ni compartimos tu ubicación.
ro: Folosim locația ta doar pentru Qibla, orele de rugăciune și moscheile din apropiere. Nu stocăm și nu partajăm niciodată locația ta.

# locationFeaturePrayerTimesTitle
source: Prayer times
ar: أوقات الصلاة
az: Namaz vaxtları
de: Gebetszeiten
es: Horarios de oración
fr: Horaires de prière
hi: नमाज़ के समय
it: Orari di preghiera
nl: Gebedstijden
pt: Horários de oração
ro: Ore de rugăciune
ru: Время намаза
zh: 礼拜时间

# locationFeatureMasjidsTitle
source: Masjids
ar: المساجد
az: Məscidlər
de: Moscheen
es: Mezquitas
fr: Mosquées
hi: मस्जिदें
it: Moschee
nl: Moskeeën
pt: Mesquitas
ro: Moschei
ru: Мечети
zh: 清真寺

# notificationsTitle
source: Never Miss a Prayer
ar: لا تفوّت صلاة
az: Heç bir namazı qaçırmayın
de: Verpasse kein Gebet
es: No te pierdas ninguna oración
fr: Ne manquez aucune prière
hi: कोई नमाज़ न चूकें
it: Non perdere nessuna preghiera
nl: Mis geen enkel gebed
pt: Não perca nenhuma oração
ro: Nu rata nicio rugăciune
ru: Не пропускайте намаз
zh: 不错过每一次礼拜

# notificationsSubtitle
source: Adhan alerts, focus reminders and daily dhikr — delivered right when you need them.
ar: تنبيهات الأذان وتذكيرات التركيز والذكر اليومي — في الوقت المناسب.
az: Azan bildirişləri, fokus xatırlatmaları və gündəlik zikr — lazım olan anda.
de: Adhan-Benachrichtigungen, Fokuserinnerungen und täglicher Dhikr — genau dann, wenn du sie brauchst.
es: Alertas de adhan, recordatorios de enfoque y dhikr diario — justo cuando los necesitas.
fr: Alertes adhan, rappels focus et dhikr quotidien — au bon moment.
hi: अज़ान अलर्ट, फोकस रिमाइंडर और दैनिक ज़िक्र — जब आपको ज़रूरत हो।
it: Avvisi adhan, promemoria focus e dhikr quotidiano — proprio quando ti servono.
nl: Adhan-meldingen, focusherinneringen en dagelijkse dhikr — precies wanneer je ze nodig hebt.
pt: Alertas de adhan, lembretes de foco e dhikr diário — exatamente quando precisa.
ro: Alerte adhan, memento-uri de focus și dhikr zilnic — exact când ai nevoie.
ru: Оповещения азана, напоминания о фокусе и ежедневный зикр — именно когда нужно.
zh: 唤礼提醒、专注提醒与每日记主——在你需要时送达。

# notificationsButton
source: Enable Notifications
ar: تمكين الإخطارات
az: Bildirişləri aktivləşdirin
de: Benachrichtigungen aktivieren
es: Habilitar notificaciones
fr: Activer les notifications
hi: सूचनाएं सक्षम करें
it: Abilita notifiche
nl: Meldingen inschakelen
pt: Habilitar notificações
ro: Activați notificările
ru: Включить уведомления
zh: 启用通知

# notificationsMaybeLater
source: Maybe Later
az: Bəlkə sonra
es: Quizá más tarde
it: Forse più tardi
nl: Misschien later
pt: Talvez depois
ro: Poate mai târziu
ru: Возможно позже
zh: 稍后再说

# notificationsEnabled
source: Notifications are enabled
ar: تم تمكين الإخطارات
az: Bildirişlər aktivləşdirilib
de: Benachrichtigungen sind aktiviert
es: Las notificaciones están habilitadas.
fr: Les notifications sont activées
hi: सूचनाएं सक्षम हैं
it: Le notifiche sono abilitate
nl: Meldingen zijn ingeschakeld
pt: As notificações estão ativadas
ro: Notificările sunt activate
ru: Уведомления включены
zh: 通知已启用

# notificationsPreviewDate
source: Friday, 10 July
ar: الجمعة، 10 يوليو
az: Cümə, 10 iyul
de: Freitag, 10. Juli
es: Viernes, 10 de julio
fr: Vendredi 10 juillet
hi: शुक्रवार, 10 जुलाई
it: Venerdì 10 luglio
nl: Vrijdag 10 juli
pt: Sexta-feira, 10 de julho
ro: Vineri, 10 iulie
ru: Пятница, 10 июля
zh: 7月10日，星期五

# notificationsPreviewNow
source: now
ar: الآن
az: indi
de: jetzt
es: ahora
fr: maintenant
hi: अभी
it: ora
nl: nu
pt: agora
ro: acum
ru: сейчас
zh: 现在

# notificationsPreviewMinutesAgo
source: 2m ago
ar: منذ دقيقتين
az: 2 dəq əvvəl
de: vor 2 Min.
es: hace 2 min
fr: il y a 2 min
hi: 2 मिनट पहले
it: 2 min fa
nl: 2 min geleden
pt: há 2 min
ro: acum 2 min
ru: 2 мин назад
zh: 2分钟前

# notificationsPreviewHourAgo
source: 1h ago
ar: منذ ساعة
az: 1 saat əvvəl
de: vor 1 Std.
es: hace 1 h
fr: il y a 1 h
hi: 1 घंटे पहले
it: 1 ora fa
nl: 1 uur geleden
pt: há 1 h
ro: acum 1 oră
ru: 1 ч назад
zh: 1小时前

# notificationsPreviewAdhanTitle
source: Maghrib Adhan
ar: أذان المغرب
az: Məğrib azanı
es: Adhan de Maghrib
fr: Adhan du Maghrib
hi: मग़रिब की अज़ान
it: Adhan del Maghrib
pt: Adhan do Maghrib
ro: Adhan Maghrib
ru: Азан Магриб
zh: 昏礼唤礼

# notificationsPreviewAdhanBody
source: It's time to pray.
ar: حان وقت الصلاة. التطبيقات متوقفة.
az: Namaz vaxtıdır.
de: Es ist Zeit zu beten. Apps sind pausiert.
es: Es hora de orar.
fr: Il est temps de prier. Les apps sont en pause.
hi: नमाज़ का समय हो गया। ऐप्स रोके गए हैं।
it: È tempo di pregare.
nl: Het is tijd om te bidden.
pt: É hora de orar.
ro: Este timpul să te rogi.
ru: Время намаза.
zh: 礼拜时间到了。

# notificationsPreviewDhikrTitle
source: Daily Dhikr
ar: الذكر اليومي
az: Gündəlik zikr
de: TÄGLICHER DHIKR
es: Dhikr diario
fr: DHIKR QUOTIDIEN
hi: दैनिक ज़िक्र
it: Dhikr quotidiano
nl: Dagelijkse dhikr
pt: Dhikr diário
ro: Dhikr zilnic
ru: Ежедневный зикр
zh: 每日记主

# notificationsPreviewDhikrBody
source: SubhanAllah — take a moment.
ar: سبحان الله — خذ دقيقة للتذكّر.
az: SubhanAllah — bir an ayırın.
de: SubhanAllah — nimm dir eine Minute zum Gedenken.
es: SubhanAllah — tómate un momento.
fr: SubhanAllah — prenez une minute pour vous souvenir.
hi: सुब्हानअल्लाह — याद करने के लिए एक मिनट निकालें।
it: SubhanAllah — prenditi un momento.
nl: SubhanAllah — neem een moment.
pt: SubhanAllah — reserve um momento.
ro: SubhanAllah — ia-ți un moment.
ru: Субханаллах — уделите момент.
zh: سبحان الله — 静心片刻。

# notificationsPreviewStreakTitle
source: Streak
ar: السلسلة
az: Seriya
de: SERIE
es: Racha
fr: SÉRIE
hi: स्ट्रीक
it: Serie
nl: Reeks
pt: Sequência
ro: Serie
ru: Серия
zh: 连续记录

# notificationsPreviewStreakBody
source: 7 days of complete prayers.
ar: ٧ أيام من الصلوات الكاملة. استمر!
az: 7 gün tam namaz.
de: 7 Tage vollständige Gebete. Weiter so!
es: 7 días de oraciones completas.
fr: 7 jours de prières complètes. Continuez !
hi: 7 दिन पूरी नमाज़ें। जारी रखें!
it: 7 giorni di preghiere complete.
nl: 7 dagen volledige gebeden.
pt: 7 dias de orações completas.
ro: 7 zile de rugăciuni complete.
ru: 7 дней полных намазов.
zh: 已连续完整礼拜 7 天。

# screenTimeTitle
source: Enable Screen Time
ar: تفعيل وقت الشاشة
az: Ekran Vaxtını Aktivləşdir
de: Bildschirmzeit aktivieren
es: Activar Tiempo en pantalla
fr: Activer Temps d'écran
hi: स्क्रीन टाइम सक्षम करें
it: Attiva Tempo di utilizzo
nl: Schermtijd inschakelen
pt: Ativar Tempo de Uso
ro: Activează Timp ecran
ru: Включить Экранное время
zh: 启用屏幕使用时间

# screenTimeSubtitle
source: This is what lets Deen Focus pause distracting apps during Salah, sleep time and child mode.
ar: هذا ما يتيح لـ Deen Focus إيقاف التطبيقات المشتتة أثناء الصلاة ووقت النوم ووضع الطفل.
az: Bu, Deen Focus-un namaz, yuxu vaxtı və uşaq rejimi zamanı diqqəti yayındıran tətbiqləri dayandırmasına imkan verir.
de: Damit kann Deen Focus ablenkende Apps während Salah, Schlafenszeit und Kindermodus pausieren.
es: Esto permite que Deen Focus pause las apps que distraen durante Salah, el sueño y el modo infantil.
fr: C'est ce qui permet à Deen Focus de mettre en pause les apps distrayantes pendant la Salah, le sommeil et le mode enfant.
hi: इसी से Deen Focus सलाह, नींद के समय और चाइल्ड मोड के दौरान ध्यान भटकाने वाले ऐप्स को रोकता है।
it: Questo consente a Deen Focus di mettere in pausa le app che distraggono durante Salah, il sonno e la modalità bambino.
nl: Hiermee kan Deen Focus afleidende apps pauzeren tijdens Salah, slaaptijd en kindermodus.
pt: Isso permite que o Deen Focus pause apps que distraem durante Salah, sono e modo criança.
ro: Asta îi permite Deen Focus să oprească aplicațiile care distrag în timpul Salah, somnului și modului copil.
ru: Это позволяет Deen Focus приостанавливать отвлекающие приложения во время намаза, сна и детского режима.
zh: 这让 Deen Focus 能在礼拜、睡眠时间和儿童模式下暂停分心应用。

# screenTimeButton
source: Allow Screen Time Access
ar: السماح بالوصول إلى وقت الشاشة
az: Ekran Vaxtına İcazə Ver
de: Bildschirmzeit-Zugriff erlauben
es: Permitir acceso a Tiempo en pantalla
fr: Autoriser l'accès au Temps d'écran
hi: स्क्रीन टाइम एक्सेस की अनुमति दें
it: Consenti accesso a Tempo di utilizzo
nl: Toegang tot Schermtijd toestaan
pt: Permitir acesso ao Tempo de Uso
ro: Permite accesul la Timp ecran
ru: Разрешить доступ к Экранному времени
zh: 允许屏幕使用时间访问

# screenTimePrivacyNote
source: Deen Focus never reads your data — it only pauses the apps you choose.
ar: لا يقرأ Deen Focus بياناتك أبدًا — فهو يوقف فقط التطبيقات التي تختارها.
az: Deen Focus heç vaxt məlumatlarınızı oxumur — yalnız seçdiyiniz tətbiqləri dayandırır.
de: Deen Focus liest niemals deine Daten — es pausiert nur die Apps, die du auswählst.
es: Deen Focus nunca lee tus datos — solo pausa las apps que eliges.
fr: Deen Focus ne lit jamais vos données — il met seulement en pause les apps que vous choisissez.
hi: Deen Focus कभी आपका डेटा नहीं पढ़ता — यह केवल आपके चुने ऐप्स को रोकता है।
it: Deen Focus non legge mai i tuoi dati — mette in pausa solo le app che scegli.
nl: Deen Focus leest nooit je gegevens — het pauzeert alleen de apps die je kiest.
pt: O Deen Focus nunca lê seus dados — ele apenas pausa os apps que você escolher.
ro: Deen Focus nu îți citește niciodată datele — doar pune în pauză aplicațiile pe care le alegi.
ru: Deen Focus никогда не читает ваши данные — он только приостанавливает выбранные приложения.
zh: Deen Focus 绝不会读取你的数据——只会暂停你选择的应用。

# onboardingSelectAppsTitlePrefix
source: Select
ar: اختر
az: Seçin
de: Wähle
es: Selecciona
fr: Sélectionnez
hi: चुनें
it: Seleziona
nl: Selecteer
pt: Selecione
ro: Selectează
ru: Выберите
zh: 选择

# onboardingSelectAppsTitleAccent
source: Apps to Lock
ar: التطبيقات للقفل
az: Kilidlənəcək Tətbiqlər
de: Apps zum Sperren
es: Apps para bloquear
fr: les apps à verrouiller
hi: लॉक करने के ऐप्स
it: app da bloccare
nl: apps om te vergrendelen
pt: apps para bloquear
ro: aplicațiile de blocat
ru: приложения для блокировки
zh: 要锁定的应用
